concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2,0.28680134466134205;arg1 (passive) cut into arg2,0.24626812381200683;arg1 chop into arg2,0.020628555514807575
concept:mountaininstate	arg1 climb in arg2,0.004035980267072715
concept:weaponmadeincountry	arg1 (passive) make in arg2,0.1299939316765709;arg2 make arg1,0.1299939316765709;arg2 possess arg1,0.07026192276971588;arg2 detonate arg1,0.05139332785205355;arg2 test arg1,0.04928641278680589;arg2 explode arg1,0.04051540340407121;arg2 fire arg1,0.030932841551759654;arg2 respond with arg1,0.028123621464762782;arg1 hit arg2,0.026812652090830908;arg2 dismantle arg1,0.02322104701380007;arg1 fire from arg2,0.02194333727336966;arg1 hit from arg2,0.021194211916837163;arg2 pursue arg1,0.017667080029829977;arg1 make in arg2,0.01492028705587748;arg2 get on arg1,0.014826646386310918;arg2 attack with arg1,0.01278215843410764;arg2 produce arg1,0.012608437796256332;arg1 fire into arg2,0.011143446716692795;arg2 test-fire arg1,0.007897236838385299
concept:visualartistartmovement	arg2 develop by arg1,0.0033838285504606837
concept:bookwriter	arg1 (passive) write by arg2,0.15935101845674599;arg2 write arg1,0.15884481804967648;arg2 publish arg1,0.09811879203755822;arg2 pen arg1,0.06172597063563418;arg1 write by arg2,0.06144799756220825;arg2 admire arg1,0.058745439660534846;arg2 portray in arg1,0.00584144569516188;arg2 produce arg1,0.002804243252744908;arg2 satirize in arg1,0.002351387289921594;arg1 author by arg2,0.002151016295456586;arg2 outline in arg1,0.0018030035155963077;arg2 compose of arg1,0.0014233532102941862;arg2 write by arg1,6.752136766803336E-4
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.5460212267874562
concept:organizationterminatedperson	arg1 fire arg2,0.15716933854880574;arg2 (passive) fire by arg1,0.12046504974242983;arg2 (passive) terminate by arg1,0.12046504974242983;arg1 terminate arg2,0.12046504974242983
concept:athletewinsawardtrophytournament	arg1 win arg2,0.2027433111886728;arg2 (passive) win by arg1,0.1244271886554218;arg1 defeat at arg2,0.049594886128724765;arg1 dominate at arg2,0.04728175170791144;arg1 beat in arg2,0.04106399807486402;arg1 beat at arg2,0.04083802010707433;arg1 survive at arg2,0.028941900228605818;arg1 lose at arg2,0.02128652678829506;arg1 reach at arg2,0.019854586432553483;arg1 win in arg2,0.019524138658151582;arg1 oust in arg2,0.01853279533494587;arg1 enter of arg2,0.017871899786142065;arg1 win at arg2,0.016632720632134928;arg1 get for arg2,0.010684660692900673;arg1 return at arg2,0.00977592931329544;arg1 escape at arg2,0.00861936210288878;arg1 follow at arg2,0.007958466554084973;arg1 fall at arg2,0.007380182948881643;arg1 oust at arg2,0.00735264563434815;arg1 hit at arg2,0.0068018993436783125;arg1 advance for arg2,0.006636675456477361;arg1 defend at arg2,0.006554063512876886;arg1 derail at arg2,0.006306227682075458;arg1 serve at arg2,0.005645332133271652;arg1 avoid at arg2,0.0054801082460707;arg1 face in arg2,0.005149660471668797;arg1 open at arg2,0.003993093261262137;arg1 unseat at arg2,0.0023408543892526213
concept:academicprogramatuniversity	arg2 offer in arg1,0.15627889349771076;arg1 (passive) offer by arg2,0.09576356820410453;arg2 offer arg1,0.09576356820410453;arg2 invite arg1,0.062047817752240456;arg2 major in arg1,0.060815268223374755;arg2 perform arg1,0.03503742513561654;arg1 lecture at arg2,0.034529114405545375;arg2 encourage arg1,0.027094425230601793;arg2 dedicate in arg1,0.02508752933259948;arg2 pursue arg1,0.023960676822155292;arg2 welcome arg1,0.02172484198897354;arg1 report from arg2,0.01897322539370284;arg2 lecture arg1,0.017322255436540424;arg1 develop at arg2,0.012645936635798553;arg1 involve at arg2,0.012563269020338908;arg2 offer through arg1,0.01213349271402996;arg2 publish in arg1,0.011229390118441014;arg2 have from arg1,0.010403905139859806;arg1 summarize from arg2,0.010023919990989089;arg2 pursue in arg1,0.00988502886760876;arg1 (passive) write at arg2,0.007927450204116176
concept:personhascitizenship	arg1 (passive) bear in arg2,0.34813959105890213;arg1 crown of arg2,0.09358138061184809;arg1 lead arg2,0.031076285741750784;arg1 win for arg2,0.031076285741750784
concept:arthropodlookslikeinsect	arg2 resemble arg1,0.12495249987092744;arg2 look like arg1,0.12495249987092744;arg1 resemble arg2,0.12495249987092744;arg1 look like arg2,0.12495249987092744;arg1 predate on arg2,8.755711543557761E-4
concept:automakerproducesmodel	arg1 offer arg2,0.28145612766454264;arg1 produce arg2,0.12816711255761756;arg2 (passive) produce by arg1,0.12816711255761756;arg1 redesign arg2,0.05514641945152065;arg1 discontinue arg2,0.02249948336771878;arg1 engineer arg2,0.010746611923067138;arg1 tweak arg2,0.008139936344326857;arg1 turbocharge arg2,0.006308320015290238;arg1 retrofit arg2,0.006079367974160661;arg1 manufacture for arg2,0.00516355980964235
concept:languageofcountry	arg1 (passive) speak in arg2,0.45902178340335764;arg2 speak arg1,0.14624502622009053;arg1 speak in arg2,0.06786267213618355;arg2 seize from arg1,0.007428029238176913;arg1 come from arg2,0.005804398919170655;arg1 colonize arg2,0.0037875847848393976;arg1 be despite arg2,0.0037059604697421444;arg1 land in arg2,0.003656985880683792;arg2 defeat in arg1,0.0027264686885751003;arg1 (passive) understand in arg2,0.0018939006745831127
concept:attractionmadeofbuildingmaterial	arg1 (passive) make of arg2,0.36350043228715456;arg2 fortify arg1,0.04548574870027566;arg1 (passive) make from arg2,0.04548574870027566;arg1 contain arg2,0.04548574870027566;arg1 extend amongst arg2,5.803597719593611E-4
concept:teamplaysinleague	arg1 play in arg2,0.2773081145241262;arg1 win arg2,0.08687550872177464;arg1 lead arg2,0.040620487707296135;arg2 suspend arg1,0.038773313517930216;arg2 bet for arg1,0.03034745985468285;arg2 agree with arg1,0.02348681743280357;arg2 champion arg1,0.015627867230485325;arg2 bet against arg1,0.013841471496782684;arg1 join arg2,0.013570473213944124;arg2 fine arg1,0.012679599052108255;arg2 punish arg1,0.010343400715133403;arg1 coach in arg2,0.00870495757047604;arg1 predate arg2,0.0035684436441693985;arg1 steamroll through arg2,0.003026447078492278;arg2 play against arg1,0.002755448795653718;arg1 suspend by arg2,0.0026199496542344378;arg2 fire from arg1,0.0024844505128151576;arg1 ride on arg2,0.0016714556642994773
concept:automobilemakerchiefexecutiveceo	arg1 (passive) lead by arg2,0.24989094388908742;arg2 lead arg1,0.24989094388908742;arg2 corrupt arg1,7.11586365291088E-4
concept:musicianinmusicartist	arg2 confirm without arg1,0.18612817848522722;arg1 play in arg2,0.1265993789223354;arg1 play for arg2,0.1265993789223354;arg1 lead arg2,0.059950191011076626;arg1 tour with arg2,0.024284374500926756;arg1 rejoin arg2,0.02356743042342821;arg1 join arg2,0.021734452371157776;arg2 reunite with arg1,0.017467056279392823;arg1 perform by arg2,0.014649204123898902;arg2 perform by arg1,0.011858923342534097;arg1 choose over arg2,0.010528623684956289;arg2 tour with arg1,0.007759217278623409;arg2 tour without arg1,0.004542275225856143;arg1 sing with arg2,0.0038581211162446983;arg1 release of arg2,0.0036542926209547377;arg1 part with arg2,0.0036542926209547377;arg2 split arg1,0.0036542926209547377;arg1 reunite with arg2,0.0030599413216980125
concept:sportfansincountry	arg1 (passive) play in arg2,0.17467458239308245;arg2 cheer on arg1,0.1588681092894985;arg1 (passive) cheer in arg2,0.1588681092894985;arg1 rank arg2,0.015232986765512727;arg1 match between arg2,0.008816497683859828;arg2 thump in arg1,0.0038606727833962076;arg1 chop from arg2,0.0035998398938981227
concept:organizationhiredperson	arg2 (passive) hire by arg1,0.17021735313056927;arg1 hire arg2,0.17021735313056927;arg1 fire arg2,0.0959754358732403;arg2 lead arg1,0.03224520473222366;arg2 retire from arg1,0.0184395687252842;arg2 win with arg1,0.01620739429655389;arg1 coach by arg2,0.013848918279110917;arg2 coach at arg1,0.004958951565727859;arg2 belong arg1,0.0046507750525545425;arg2 run for arg1,0.0046507750525545425
concept:coachwontrophy	arg1 win arg2,0.32366347336127216;arg2 (passive) win by arg1,0.22551177496588362
concept:agriculturalproductincludingagriculturalproduct	arg1 contain arg2,0.2512603394866803;arg1 include arg2,0.15369624422758796;arg2 (passive) include as arg1,0.15369624422758796;arg2 fortify arg1,0.00983622683930139;arg1 (passive) make from arg2,0.009161018386346352;arg1 (passive) certify arg2,0.004198040357520657;arg2 come from arg1,0.004198040357520657;arg1 vary arg2,0.0030162296652431826;arg1 (passive) cook with arg2,2.2536805969568726E-4
concept:agriculturalproducttoattractinsect	arg1 attract arg2,0.19718158893080878;arg2 (passive) attract by arg1,0.19718158893080878;arg2 pollinate arg1,0.04806404449557284;arg2 burrow into arg1,0.01248327200339492;arg2 feed on arg1,0.010074068524049584;arg2 collect from arg1,0.009918235961507873;arg1 harbor arg2,0.007390051944917224;arg2 crawl on arg1,0.007385355680882451;arg2 visit arg1,0.006732862802500311;arg2 flit on arg1,0.005312938231663276;arg2 bear through arg1,0.005012224696105475;arg2 drink from arg1,0.004472035491053998;arg2 sap from arg1,0.0041685003811420245;arg2 gather from arg1,0.003269181348822796;arg2 flit among arg1,0.0026677542777071954;arg1 defend against arg2,0.0026441056035877977;arg2 suck from arg1,0.0025424569712247783;arg2 flutter among arg1,0.002503456992102967;arg2 swarm on arg1,0.002155446108306372;arg2 crawl under arg1,0.0020238839364998345;arg2 lay under arg1,0.0017419649969143964;arg2 frolic among arg1,0.0017043758049696714;arg2 buzz among arg1,0.0016152569032548937;arg2 munch on arg1,0.0015651379806619267;arg1 (passive) inspect for arg2,0.0013145433676970933;arg2 devour arg1,0.0011641865999181928;arg1 wither like arg2,0.0011029487338540705;arg1 pollinate arg2,2.759865110701193E-4
concept:beveragecontainsprotein	arg2 (passive) contain by arg1,0.22854717074438743;arg1 contain arg2,0.22854717074438743;arg1 (passive) fortify with arg2,0.03053793561063693;arg2 fortify arg1,0.009167718266143704;arg1 fill with arg2,0.004285909449966066;arg1 fortify with arg2,0.004174171899108282
concept:countrycurrency	arg1 use arg2,0.1746148777993204;arg2 (passive) use by arg1,0.1746148777993204;arg1 devalue arg2,0.06318945616393981;arg1 peg arg2,0.05136217131189312;arg1 revalue arg2,0.04385830571248535;arg1 use between arg2,0.024678605493419;arg1 manipulate arg2,0.014163254759414459
concept:musicianplaysinstrument	arg2 (passive) play by arg1,0.19811008502603988;arg1 play arg2,0.19811008502603988;arg2 perform by arg1,0.0520516734910778;arg1 (passive) play arg2,0.020513626888243305;arg1 overdub arg2,0.01832229391982308;arg1 smash arg2,0.01234328875742291;arg1 include on arg2,0.011593716451843058;arg1 strum arg2,0.01049684231134454;arg1 bang on arg2,0.009195085073987528;arg1 wail on arg2,0.006071867134071476;arg1 compose with arg2,0.004048021909005873;arg1 snarl arg2,0.0033484210904646773
concept:organizationacronymhasname	arg1 (passive) know as arg2,0.20376565499770086;arg2 (passive) know as arg1,0.20376565499770086;arg1 know as arg2,0.058673647943990076;arg2 know as arg1,0.058673647943990076
concept:emotionassociatedwithdisease	arg1 (passive) associate with arg2,0.16424672238170795;arg2 (passive) associate with arg1,0.16131690064954482;arg2 cause arg1,0.13403901593123907;arg1 cause by arg2,0.03702941737225937;arg1 know as arg2,0.0195809730305977;arg2 know as arg1,0.016325669900838412;arg2 cause by arg1,0.011564872637339258;arg2 diagnose in arg1,0.003802527076269012;arg1 cause arg2,0.0033044573818012783;arg1 diagnose in arg2,0.0033044573818012783
concept:persongraduatedfromuniversity	arg1 hold from arg2,0.13104221412676925;arg1 graduate from arg2,0.12876480453244118;arg1 receive from arg2,0.12055443693149272;arg1 earn from arg2,0.07104961407623091;arg1 study at arg2,0.048448897667917164;arg1 have from arg2,0.048285720123705064;arg1 earn at arg2,0.04261000972284685;arg1 enrol at arg2,0.04059488968114433;arg1 attend at arg2,0.03876517364484613;arg1 teach at arg2,0.03806053068302241;arg1 graduate arg2,0.035235204681706905;arg1 complete at arg2,0.03472151714608187;arg1 pursue at arg2,0.023024249057827184;arg1 major at arg2,0.014336367513405444;arg2 become arg1,0.012816184905487618;arg1 graduate at arg2,0.011502085882630585;arg1 lecture at arg2,0.01120076898678389;arg1 complete from arg2,0.009342187896607117;arg1 finish at arg2,0.008284248843965851;arg1 discuss at arg2,0.007163447452406704;arg1 join at arg2,0.005915946773106089;arg1 spend at arg2,0.005684476920501481;arg1 do at arg2,0.0051752432447713485;arg1 obtain at arg2,0.0048000184310754606;arg1 receive at arg2,0.0038692659711285163;arg1 enrol in arg2,0.0038400276739574083;arg1 grow through arg2,0.0032260234333641364;arg1 serve at arg2,0.0029482596102386087
concept:animaldevelopdisease	arg1 develop arg2,0.18358441037397596;arg1 cope with arg2,0.07749870666697266;arg1 (passive) vaccinate against arg2,0.0541579058878958;arg1 contract arg2,0.04069697686507393;arg2 occur in arg1,0.03742767782496973;arg1 suffer from arg2,0.036099183398974215;arg1 outgrow arg2,0.03028223661189919;arg1 transmit arg2,0.02310243105153658;arg1 (passive) bear with arg2,0.023094449223537723;arg1 (passive) vaccinate for arg2,0.021754125179767953;arg2 infect arg1,0.01858273837473701;arg1 test for arg2,0.016073360014523252;arg1 (passive) immunize against arg2,0.015326359893321592;arg1 vaccinate against arg2,0.014627763880522004;arg1 publish with arg2,0.012186283731054886;arg1 diagnose with arg2,0.010759382310541181;arg1 solve arg2,0.010576626463578834;arg2 diagnose in arg1,0.010202338856407719;arg2 spread among arg1,0.010070533348913875;arg2 afflict arg1,0.008799989708579068;arg2 develop in arg1,0.007265934005145559;arg1 vaccinate for arg2,0.007227167388807879;arg1 (passive) infect with arg2,0.0071265240962447955;arg1 (passive) diagnose with arg2,0.006620821485526336;arg2 circulate among arg1,0.005346997612040922;arg1 recover from arg2,0.0045105381586363355;arg1 immunize against arg2,0.0030858730361675284;arg1 inoculate against arg2,0.002864457298501609;arg1 immunize for arg2,0.0024161587679187592
concept:animaleatvegetable	arg1 (passive) feed arg2,0.08919108017237853;arg2 (passive) eat by arg1,0.07768880647818703;arg1 feed on arg2,0.07768880647818703;arg1 eat arg2,0.07768880647818703;arg1 (passive) feed with arg2,0.07768880647818703;arg1 enjoy arg2,0.04644515621247471;arg1 fry arg2,0.023629803383228728;arg1 cook with arg2,0.018813364242804068;arg1 slice arg2,0.01523642587967203;arg1 curry with arg2,0.013952206657779964;arg1 munch on arg2,0.00964831398822329;arg1 graze on arg2,0.009546133080117088;arg1 mince arg2,0.008055656068584686;arg1 (passive) eat arg2,0.007335606348516862;arg1 peel arg2,0.005639050843699523;arg1 fry with arg2,0.005536904785466601;arg1 smother with arg2,0.0029577698084697944;arg1 cook in arg2,0.0025712942876391655;arg1 marinate in arg2,0.0021373654539771397;arg1 eliminate on arg2,0.0016113754688909174;arg1 curry over arg2,0.0014567705130911143;arg1 caramelize arg2,0.0014387608099705488;arg2 (passive) lay for arg1,0.0014272531660425242;arg1 get among arg2,0.0012891614389062291;arg1 swallow arg2,6.775754929194717E-4;arg1 sprinkle with arg2,6.775754929194717E-4;arg2 fatten arg1,6.775754929194717E-4;arg2 (passive) feed arg1,1.8442762181586873E-4
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2,0.32909076237843554;arg2 (passive) cause by arg1,0.1730864417828761;arg2 cause by arg1,0.09343262551102811;arg1 develop into arg2,0.003203663882982835;arg1 produce arg2,0.002447339752307073
concept:musicartistgenre	arg1 blend of arg2,0.24272932289211568;arg2 perform by arg1,0.1590174263988078;arg2 influence of arg1,0.08172804972299946;arg2 hate arg1,0.0398408554558474
concept:bodypartcontainsbodypart	arg2 (passive) contain in arg1,0.054921464178300905;arg2 carry from arg1,0.039057232013366146;arg1 surround arg2,0.0315135733334436;arg2 surround arg1,0.031513573333443595;arg1 fill with arg2,0.026403990148439322;arg1 drain into arg2,0.02554141876024917;arg2 drain into arg1,0.023566064436149576;arg2 fill with arg1,0.02337511351815328;arg2 wrap around arg1,0.021972611948042575;arg1 wrap around arg2,0.02197261194804257;arg1 connect arg2,0.021347083078744368;arg2 flow through arg1,0.021083702502197755;arg1 carry from arg2,0.019815086058498237;arg2 secrete into arg1,0.01817334713135769;arg1 secrete into arg2,0.018094332958393706;arg2 empty into arg1,0.01640869726849539;arg1 empty into arg2,0.01640869726849539;arg1 flow through arg2,0.01622433086491276;arg2 enter arg1,0.01621116183608543;arg1 enter arg2,0.01621116183608543;arg2 separate from arg1,0.015262991760517625;arg1 separate from arg2,0.015262991760517625;arg2 open into arg1,0.01476695834135484;arg1 release into arg2,0.01417654688226285;arg2 lie between arg1,0.014038272079575878;arg2 release into arg1,0.014018518536334883;arg2 arise from arg1,0.013998764993093887;arg1 lie between arg2,0.013801229560683928;arg2 bring from arg1,0.013524679955309985;arg1 open into arg2,0.012870618190219231;arg1 constrict arg2,0.012314916528536422;arg1 drain from arg2,0.012304349950644018;arg2 drain from arg1,0.011751250739896132;arg2 constrict arg1,0.010458083463882805;arg2 leak into arg1,0.010281806606579822;arg1 leak into arg2,0.009728707395831938;arg2 destroy in arg1,0.008230730366723081;arg1 destroy in arg2,0.008230730366723081;arg1 cross over arg2,0.008151528064775851;arg1 cross behind arg2,0.008062459442818302;arg2 cross behind arg1,0.008013075584715812;arg2 cross over arg1,0.008004787457842739;arg2 beat in arg1,0.007784674893279558;arg2 connect arg1,0.007756645328939178;arg2 flow from arg1,0.007170623546122966;arg1 flow into arg2,0.007098193887572649;arg2 go into arg1,0.006887489426335359;arg1 go into arg2,0.006887489426335359;arg2 cleanse arg1,0.0066899539939254;arg2 flow into arg1,0.0063870663308967955;arg1 flow from arg2,0.006248791528209824;arg1 beat in arg2,0.006215868956141498;arg1 cleanse arg2,0.006196115412900501;arg1 collect in arg2,0.006191725736624724;arg2 collect in arg1,0.0061566083264185095;arg1 remove via arg2,0.005675938774220943;arg2 remove via arg1,0.005675938774220943;arg2 injure arg1,0.005643016202152616;arg2 run from arg1,0.0038059366807399963;arg1 run from arg2,0.0038059366807399963;arg1 transmit via arg2,0.003529387075366054;arg2 pound against arg1,0.003466924944600837;arg2 transmit via arg1,0.003463541931229401;arg2 branch from arg1,0.003025671722720658;arg1 expel via arg2,0.002284913851183311;arg1 bring from arg2,0.0022124841926329927;arg2 thunder in arg1,0.001990302209254091;arg1 contain arg2,0.0015820623156068418;arg2 slip beneath arg1,0.0015496430749906852;arg1 slip beneath arg2,0.0015496430749906852;arg2 slam against arg1,0.001335676608601431;arg2 beat against arg1,0.0013329179349016364;arg2 expel via arg1,0.00117871542968754;arg1 beat against arg2,8.09982622522283E-4;arg1 compose of arg2,5.361916908481348E-4;arg1 (passive) comprise of arg2,5.361916908481348E-4;arg1 thunder in arg2,4.2149627211603006E-4;arg1 pound against arg2,3.2931307032471575E-4;arg1 slam against arg2,2.8980598384272394E-4
concept:personhasjobposition	arg1 become arg2,0.2995965862063265;arg2 elect arg1,0.07124699005922078;arg1 work as arg2,0.058572538513520615;arg1 (passive) elect arg2,0.03432710715962102;arg1 join as arg2,0.033969553681499884;arg1 tap as arg2,0.030053098150106164;arg1 run for arg2,0.029396225205392555;arg1 spend as arg2,0.028422335660684125;arg1 retire as arg2,0.026983267468171427;arg1 name arg2,0.023713472506411596;arg1 resign as arg2,0.02368831092059538;arg1 elect arg2,0.021555593027173015;arg1 appoint arg2,0.020811685272606614;arg1 nominate as arg2,0.01959463030649614;arg1 succeed as arg2,0.01941138832283456;arg1 (passive) crown arg2,0.017159091308147648;arg2 command arg1,0.015263243033847424;arg1 do as arg2,0.015186794530358191;arg1 name as arg2,0.011466344105866166;arg1 endorse for arg2,0.011356581246001226;arg1 oust as arg2,0.011253017617424331;arg1 appoint as arg2,0.010658164909269208;arg1 act as arg2,0.009655803909090582;arg1 nominate arg2,0.009097873093165778;arg2 name arg1,0.008682159936202201;arg1 handle as arg2,0.008497094649220606;arg1 stir over arg2,0.006078482795219786;arg2 appoint arg1,0.005901622373178264;arg1 reign as arg2,0.005796014922498473;arg1 select as arg2,0.005003645488070534;arg2 act as arg1,0.0046745392388077;arg2 meet with arg1,0.004503148726726225;arg1 choose as arg2,0.004464859357005896;arg1 head as arg2,0.0039774903795657;arg1 address after arg2,0.0035842038534383146;arg1 send as arg2,0.0035732640335182204;arg1 share as arg2,0.0030065813616573425;arg1 step as arg2,0.002999072320813583;arg1 (passive) proclaim arg2,0.002834405680891939;arg1 raise arg2,0.0027801270893113928;arg2 nominate arg1,0.0022440759132267784;arg1 abuse as arg2,0.0019924600550646123;arg1 rule as arg2,0.0019485588952487737;arg1 give as arg2,0.0010352258120563719;arg1 (passive) bear arg2,7.915729440802943E-4;arg2 appoint as arg1,7.289108542937351E-4;arg1 change about arg2,1.8738976824907345E-4;arg2 retire as arg1,1.2038337123849667E-4;arg1 pledge as arg2,2.876237940770795E-5;arg1 (passive) swear as arg2,2.3292469447660866E-5
concept:lakeinstate	arg1 (passive) locate in arg2,0.2061391275334003;arg1 (passive) find in arg2,0.2061391275334003;arg1 connect arg2,0.0687496373090366;arg1 join arg2,0.01722857847490023;arg1 straddle arg2,0.003981088070217946
concept:drugworkedonbyagent	arg1 work on arg2,0.21960136717020934;arg2 produce arg1,0.14092735259298877;arg2 market arg1,0.051126128430714984;arg2 trademark arg1,0.04361963569626495;arg2 withdraw arg1,0.027938299780815787;arg1 (passive) produce in arg2,0.01834226011220317;arg2 market as arg1,0.012359875145707471;arg1 market by arg2,0.009914352036440692;arg2 notify for arg1,0.006075037255940219;arg1 generate for arg2,0.005389916846445242;arg2 reduce of arg1,0.003705234144348172;arg1 reduce of arg2,0.003705234144348172;arg2 release of arg1,0.003705234144348172;arg2 spend for arg1,0.003471579699859307;arg2 conduct with arg1,0.00278645929036433;arg2 pull for arg1,0.0026494352084653347;arg2 elevate arg1,0.001875605898366297;arg2 make on arg1,0.001875605898366297;arg2 blend of arg1,0.001875605898366297;arg2 offer arg1,0.001875605898366297;arg2 produce from arg1,0.001875605898366297;arg2 consider of arg1,0.0018272907170713627;arg2 impel arg1,0.00150756785930704;arg2 raise with arg1,0.0014162184713743765;arg1 ring for arg2,0.0012791943894753812;arg2 face over arg1,0.0012106823485258833;arg2 (passive) introduce arg1,0.0011421703075763857;arg1 introduce by arg2,0.0011421703075763857;arg2 manipulate in arg1,0.0011421703075763857;arg2 modify for arg1,0.0010508209196437221;arg1 remove by arg2,0.0010051462256773904;arg2 derail in arg1,7.310980618793996E-4;arg2 mention on arg1,5.940739799804042E-4;arg1 develop of arg2,5.940739799804042E-4;arg1 pull by arg2,5.940739799804042E-4;arg2 group arg1,5.940739799804042E-4;arg2 recall over arg1,5.940739799804042E-4;arg1 tapdance arg2,5.940739799804042E-4;arg2 humiliate arg1,5.940739799804042E-4;arg2 lie along arg1,4.570498980814089E-4;arg2 obtain on arg1,4.570498980814089E-4;arg2 act over arg1,4.570498980814089E-4;arg2 sell than arg1,4.570498980814089E-4;arg2 pay after arg1,4.570498980814089E-4;arg2 want after arg1,3.200258161824135E-4
concept:organizationheadquarteredincountry	arg1 headquarter in arg2,0.4861102531544725;arg1 establish in arg2,0.027940209005080038
concept:radiostationincity	arg1 produce in arg2,0.0434690239611831
concept:politicianusholdsoffice	arg1 (passive) elect arg2,0.13522834656613542;arg1 run for arg2,0.1097666804152779;arg1 confirm as arg2,0.06276683286191752;arg1 nominate as arg2,0.06070853689739184;arg1 leaf arg2,0.0548220547722989;arg1 appoint as arg2,0.03704899457596036;arg1 head as arg2,0.03646377621465286;arg1 (passive) swear as arg2,0.03574543367949637;arg2 leave by arg1,0.021788300384941894;arg1 choose as arg2,0.02029631511215796;arg1 name as arg2,0.018662848477299678;arg1 send as arg2,0.018032613318968535;arg1 give as arg2,0.01597470259788724;arg1 select as arg2,0.01565315404771829;arg1 (passive) elect as arg2,0.014715002768113735;arg1 nominate for arg2,0.014122582948914077;arg1 resign arg2,0.012740481329069273;arg2 designate arg1,0.010675582491102913;arg1 remove from arg2,0.009312216638386555;arg1 share as arg2,0.008514776233967555;arg1 win as arg2,0.007297307471809255;arg1 approve as arg2,0.007202858149278231;arg1 change about arg2,0.006971343193156585;arg1 elect as arg2,0.006131286477677985;arg1 vacate arg2,0.005698010934487535;arg1 (passive) qualify arg2,0.004587853436867016;arg1 pledge as arg2,0.004081821970119735;arg1 do as arg2,0.002958417287048064;arg1 eye as arg2,0.002551250871315523;arg1 (passive) run for arg2,0.002409769509241184;arg1 handle as arg2,0.0011706073481086916;arg1 tap as arg2,9.648162760005622E-4;arg1 endorse for arg2,8.490587979397395E-4
concept:sportusesstadium	arg1 play at arg2,0.1584183510488266;arg1 use arg2,0.15794528918350675;arg2 (passive) use by arg1,0.15794528918350675;arg1 (passive) play at arg2,0.04459671312434526;arg1 toss from arg2,0.0019192956156746579;arg1 (passive) see at arg2,0.0017637049448549808;arg1 throw from arg2,0.0016081142740353037;arg2 (passive) build for arg1,0.0012969329323959493;arg1 introduce at arg2,0.0012969329323959493
concept:stateorprovinceisborderedbystateorprovince	arg1 border arg2,0.08885792324954381;arg2 border arg1,0.08885792324954381;arg1 edge arg2,0.08229367743595298;arg2 edge arg1,0.08229367743595298;arg2 (passive) border by arg1,0.08229367743595298;arg1 (passive) border by arg2,0.08229367743595298
concept:cityalsoknownas	arg1 (passive) know as arg2,0.17573476006424818;arg2 (passive) know as arg1,0.17573476006424818;arg2 (passive) rename arg1,0.06385088185031797;arg1 (passive) rename arg2,0.05107722704598489;arg1 know as arg2,0.03703167319491089;arg2 know as arg1,0.02425801839057781
concept:politicianusendorsedbypoliticianus	arg1 endorse arg2,0.16112436257908788;arg2 (passive) endorse by arg1,0.12666985924841115;arg2 endorse arg1,0.07215820634853781;arg2 run against arg1,0.04060513487728649;arg1 run against arg2,0.0397891071668231;arg2 choose arg1,0.02659136958743888;arg1 pick arg2,0.02578063147053479;arg1 defeat arg2,0.02287919961110938;arg2 pick arg1,0.022527224258316287;arg2 defeat arg1,0.019343079532434665;arg1 recall for arg2,0.016894996401044478;arg1 choose arg2,0.01471892250647542;arg2 edge arg1,0.014356243524047244;arg1 shake with arg2,0.013268206576762715;arg1 congratulate arg2,0.012497513739102841;arg2 congratulate arg1,0.012338841684290515;arg2 shake with arg1,0.012301062623620913;arg1 stand with arg2,0.010004095734909131;arg1 vote with arg2,0.008704496047874832;arg1 stump for arg2,0.008341817065446658;arg2 stand with arg1,0.008281370568375294;arg2 vote with arg1,0.007661793973393826;arg2 stump for arg1,0.007344449863769174;arg1 edge arg2,0.007193333621090766;arg1 trail arg2,0.006195966419413282;arg2 trail arg1,0.006195966419413282;arg2 raise for arg1,0.0010197943082145766
concept:teamwontrophy	arg1 win arg2,0.42436849642273466;arg2 (passive) win by arg1,0.13698034415041893;arg1 beat for arg2,0.03192596339013356;arg1 clinch arg2,0.026028359689465604;arg1 beat in arg2,0.0152679705275497;arg1 contend for arg2,0.011567737309230846;arg1 upset in arg2,0.010816395734662698;arg1 roll into arg2,0.008484106263607414;arg1 sweep in arg2,0.005103069178050757;arg1 challenge for arg2,0.004351727603482612;arg1 battle for arg2,0.004351727603482612;arg1 shove in arg2,0.004163892209840575;arg1 trade for arg2,0.00397605681619854;arg1 sweep arg2,0.0034125506352724296;arg1 head for arg2,0.0032247152416303936;arg2 pit against arg1,0.0031307975448093754;arg1 win from arg2,0.002880902049407911;arg1 tie for arg2,0.0028490444543463208;arg1 repeat as arg2,0.002473373667062248;arg1 finish in arg2,0.0022855382734202115;arg1 fortify for arg2,0.0018159497893151207;arg2 bet on arg1,0.001534196698852066;arg2 face aux arg1,0.0013463613052100297;arg1 squin with arg2,0.0011585259115679933;arg1 win as arg2,6.995566258167655E-4;arg1 win for arg2,6.995566258167655E-4
concept:arterycalledartery	arg1 (passive) call arg2,0.3275275358175892;arg2 taper into arg1,0.04634970476047411;arg1 carry from arg2,0.04591942277898132;arg2 connect arg1,0.04167038821173999;arg1 bring from arg2,0.03469175232440376;arg2 form of arg1,0.023593885767891894;arg2 originate from arg1,0.0184351612111292;arg1 originate from arg2,0.0184351612111292;arg2 terminate in arg1,0.013110421690155891;arg1 know as arg2,0.01173656826357221;arg1 ring arg2,0.010690085544258935;arg1 telephone arg2,0.007785682169182585;arg1 branch from arg2,0.007392377545474329;arg2 resemble arg1,0.0058885873829422645;arg1 open into arg2,0.005849413252465019;arg1 injure arg2,0.005425854426933051;arg2 subdivide into arg1,0.003348399235038163;arg1 subdivide into arg2,0.003348399235038163;arg2 branch from arg1,5.246737314917124E-4;arg1 constrict arg2,5.045042636092376E-4;arg1 form of arg2,2.0196224537211794E-4
concept:televisionstationincity	arg2 (passive) bear in arg1,0.16302683526722778;arg1 (passive) locate in arg2,0.16302683526722778;arg1 (passive) find in arg2,0.16302683526722778;arg1 produce in arg2,0.02221619901150923
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1,0.09587403084397332;arg1 (passive) make from arg2,0.05681664986403578;arg2 vault arg1,0.02873534495349869;arg1 (passive) temper arg2,0.02861281403827582;arg2 carve arg1,0.016675608960999847;arg2 build into arg1,0.01389824154928149;arg1 fill with arg2,0.01389824154928149
concept:actorstarredinmovie	arg1 star in arg2,0.21683722426385327;arg2 star arg1,0.16385526277048137;arg1 star as arg2,0.13017397999359792;arg1 win for arg2,0.06589655865406968;arg1 embody in arg2,0.02939787406974683;arg1 portray in arg2,0.02036020962767909;arg2 co-star arg1,0.01447830088532857;arg1 attend arg2,0.013392906535290744;arg1 struggle through arg2,0.004820130821432655;arg1 reprise in arg2,0.004347883487460034;arg1 film arg2,8.096906806149226E-4
concept:agriculturalproductcamefromcountry	arg1 come from arg2,0.2815218928630274;arg1 (passive) grow in arg2,0.19902469599592174;arg1 (passive) produce in arg2,0.028671174119226425;arg1 (passive) import from arg2,0.012495629328219836
concept:productproducedincountry	arg2 produce arg1,0.18749352207218783;arg1 (passive) produce in arg2,0.18749352207218783;arg1 come from arg2,0.06253456766950224;arg1 (passive) grow in arg2,0.031623193847346284;arg2 offer arg1,0.03129482906883085
concept:museumincity	arg1 (passive) locate in arg2,0.22797139668552574;arg1 (passive) find in arg2,0.2242081766760997;arg1 (passive) found in arg2,0.024960820677984923;arg1 (passive) bear in arg2,0.024960820677984923
concept:personchargedwithcrime	arg1 (passive) charge with arg2,0.22573422343308305;arg1 arrest for arg2,0.13869718968386852;arg1 charge with arg2,0.10667023185130659;arg1 (passive) convict of arg2,0.07076084011837384;arg1 (passive) try for arg2,0.04146141385511795;arg1 convict of arg2,0.024495601404137764;arg1 indict for arg2,0.019432757305924392;arg1 (passive) arrest for arg2,0.018351424914674428;arg1 (passive) prosecute for arg2,0.016977416510419927;arg1 indict on arg2,0.012533334796229286;arg1 (passive) accuse of arg2,0.011077190484268766;arg1 (passive) impeach for arg2,0.007907564318941884;arg1 spend for arg2,0.007227944137786868;arg1 (passive) bring for arg2,0.004989225954915386;arg1 prosecute for arg2,0.0047954819375925556;arg1 expel for arg2,0.003844906157296483;arg1 (passive) investigate for arg2,0.003281818411646074;arg1 answer for arg2,0.00299119501466435;arg1 hang for arg2,0.0028579926243810596
concept:coachesteam	arg1 score for arg2,0.16688329050381526;arg1 coach arg2,0.1489782721230511;arg2 (passive) coach by arg1,0.12508716148893853;arg2 fire arg1,0.07896646991019177;arg1 coach at arg2,0.0554755699494057;arg1 lead arg2,0.02210625276149879;arg1 fire by arg2,0.016217604174419763;arg1 recall by arg2,0.013704785094780092;arg2 do without arg1,0.007394694371864541;arg1 join arg2,0.007394694371864541;arg2 dismiss arg1,0.0046779657856129645;arg1 tally for arg2,5.028202379039725E-4
concept:leaguestadiums	arg1 play at arg2,0.13649665321914012;arg1 use arg2,0.12873011911941454;arg2 (passive) use by arg1,0.12873011911941454;arg1 race at arg2,0.09862139438848426;arg1 see at arg2,0.00496670558152534;arg1 issue at arg2,0.004808204885612573;arg1 host at arg2,0.004808204885612573;arg2 file against arg1,0.0025891951428338414;arg1 stage at arg2,0.00248352801222533;arg1 inform at arg2,0.0014796902714444753;arg1 gather at arg2,0.0013211895755317086;arg1 crack at arg2,0.0013211895755317086;arg1 bench at arg2,0.0010041881837061755;arg1 sanction at arg2,8.45687487793409E-4
concept:athletehomestadium	arg1 score at arg2,0.14446135541410549
concept:languageofuniversity	arg1 (passive) speak in arg2,0.24527078802420302;arg2 speak arg1,0.21570567677271937;arg1 speak in arg2,0.05396652864796665
concept:athletebeatathlete	arg1 beat arg2,0.11057686377285038;arg1 defeat arg2,0.07614763446817716;arg2 beat arg1,0.05795832668604684;arg2 (passive) beat by arg1,0.052641734942898234;arg2 (passive) defeat by arg1,0.052641734942898234;arg1 emulate arg2,0.03707955710771087;arg2 emulate arg1,0.037010422109107106;arg2 differ from arg1,0.02809200728922187;arg1 differ from arg2,0.02809200728922187;arg2 imitate arg1,0.019588402460959206;arg2 defeat arg1,0.019242727467940396;arg1 imitate arg2,0.019035322472129114;arg1 top arg2,0.015371167546129754;arg2 top arg1,0.015371167546129754;arg1 thump arg2,0.014541547562884616;arg2 thump arg1,0.014541547562884616;arg1 say of arg2,0.014403277565677093;arg2 knock arg1,0.011776147618734155;arg1 knock arg2,0.011776147618734155;arg2 attend arg1,0.011223067629904063;arg1 attend arg2,0.011223067629904063;arg1 reach as arg2,0.011223067629904063;arg1 crush arg2,0.010808257638281494;arg2 crush arg1,0.010808257638281494;arg2 injure as arg1,0.010393447646658924;arg1 injure as arg2,0.010393447646658924;arg2 hit on arg1,0.009978637655036357;arg1 outlast arg2,0.008042857694131034;arg2 outlast arg1,0.007904587696923511;arg2 oust arg1,0.007581957703439291;arg1 stun arg2,0.007351507708093419;arg2 stun arg1,0.007351507708093419;arg1 oust arg2,0.0073054177090242445;arg2 overtake arg1,0.005000917755565528;arg1 overtake arg2,0.005000917755565528;arg2 say of arg1,0.003894757777905344;arg2 anticipate arg1,0.003203407791867729;arg1 anticipate arg2,0.003203407791867729;arg1 hit on arg2,0.002650327803037637
concept:fishservedwithfood	arg1 (passive) serve with arg2,0.16042525608395608;arg2 (passive) serve with arg1,0.15950277408975858;arg1 stuff with arg2,0.038749394639844136;arg1 curry with arg2,0.036671683254264925;arg1 scramble arg2,0.020709746753314957;arg1 scramble with arg2,0.020625935404180094;arg1 cook in arg2,0.020625935404180094;arg2 stuff with arg1,0.020038698806522027;arg2 glaze arg1,0.016942945277008438;arg1 marinate in arg2,0.01640483078039322;arg1 cook with arg2,0.010646256166277155;arg1 serve over arg2,0.010594240294499851;arg2 scramble with arg1,6.665769283742181E-4
concept:vegetableproductioninstateorprovince	arg2 produce arg1,0.17635191646185366;arg1 (passive) produce in arg2,0.17635191646185366;arg1 (passive) grow in arg2,0.11857074356492335;arg1 come from arg2,0.02943786467061334
concept:sportusesequipment	arg1 use arg2,0.1962537172553635;arg2 (passive) use by arg1,0.1962537172553635;arg1 hit arg2,0.09815422712039684;arg1 hold like arg2,0.006797399368892868;arg1 furnish with arg2,0.006185955118865623
concept:agriculturalproductgrowninlandscapefeatures	arg1 (passive) grow in arg2,0.29630875610427654;arg2 fill with arg1,0.08265356260492081;arg1 thrive in arg2,0.04135352413570263;arg2 teem with arg1,0.03619101932705035;arg1 absorb from arg2,0.013482911029172658;arg2 sprinkle with arg1,0.010378495283788987;arg1 bloom in arg2,0.008085185211378706;arg1 bloom on arg2,0.006570887989473209;arg1 (passive) bury in arg2,0.006004408082393759;arg1 come from arg2,0.005215990475136712;arg2 contain arg1,0.005215990475136712;arg1 (passive) plant in arg2,0.003905645266068597
concept:sportsgamewinner	arg2 win arg1,0.36840299222977346;arg2 win in arg1,0.05530937126574021;arg2 compete in arg1,0.055155259099501204;arg2 play for arg1,0.04339136374325698;arg2 defeat in arg1,0.018836158589175152;arg2 upset in arg1,0.01702105974236018;arg2 clinch in arg1,0.0158737802825809;arg2 miss arg1,0.015342949487757652;arg2 sweep in arg1,0.014743624396828178;arg1 match against arg2,0.01402443428771281;arg2 beat for arg1,0.012431941903243069;arg2 eliminate from arg1,0.009897652947312728;arg2 contend for arg1,0.009534633177949734;arg2 beat during arg1,0.008895923866759182;arg2 clinch arg1,0.008818867783639677;arg2 get for arg1,0.008459272729081993;arg2 meet during arg1,0.00640444384589523;arg2 clinch throughout arg1,0.005291411534169067
concept:drughassideeffect	arg1 cause arg2,0.729999330226843;arg2 (passive) cause by arg1,0.07485523187049938;arg1 produce arg2,0.03407694669593346;arg2 discontinue arg1,0.003716881563984703;arg2 cause by arg1,0.0027152462285813905
concept:drugpossiblytreatsphysiologicalcondition	arg1 cure arg2,0.2760881902913363;arg1 treat arg2,0.19116730904536997;arg1 relieve arg2,0.11597347958866323;arg1 prevent arg2,0.09568210251527132;arg1 alleviate arg2,0.025483697941294764;arg2 (passive) alleviate by arg1,0.024749299912485857;arg2 (passive) treat by arg1,0.024749299912485857;arg1 aggravate arg2,0.023250320093961902;arg1 worsen arg2,0.023074650133582366;arg1 (passive) diagnose with arg2,0.01845680737879057;arg1 help with arg2,0.013674680679569763;arg1 combat arg2,0.01263855322807192;arg1 slow arg2,0.011591039760623555;arg2 (passive) treat with arg1,0.010497982229373084;arg1 suppress arg2,0.008892553980348956;arg1 cut arg2,0.005818329673707008;arg1 reduce from arg2,0.005627434882555689;arg1 wipe arg2,0.004520323855347075;arg1 reduce of arg2,0.002965058534220234;arg1 be against arg2,4.695696569675326E-4;arg1 cope with arg2,4.695696569675326E-4;arg2 flare arg1,4.213581131578113E-4
concept:teamplayssport	arg1 play arg2,0.41210974142928025;arg1 (passive) play arg2,0.04593455159430935;arg1 kill arg2,0.03954614614089344;arg1 retire from arg2,0.021739805336724326;arg2 return with arg1,0.003813878043580211
concept:competeswith	arg1 acquire arg2,0.1558312497849179;arg2 acquire arg1,0.15583124978491786;arg2 merge with arg1,0.06251419544912458;arg1 merge with arg2,0.06133092373781298;arg2 team with arg1,0.05262702613923883;arg1 team with arg2,0.05036759994521858;arg1 win from arg2,0.041227760137213854;arg1 partner with arg2,0.04110996677286976;arg2 partner with arg1,0.03917936555967714;arg2 win from arg1,0.03431496224481452;arg2 accuse arg1,0.022718899473960878;arg1 accuse arg2,0.022718899473960878;arg2 settle with arg1,0.02267655080218762;arg1 file against arg2,0.022507156115094584;arg2 file against arg1,0.02215840234755011;arg1 compete with arg2,0.014220579061321272;arg2 compete with arg1,0.010874747937649636;arg1 settle with arg2,0.00907515386795326;arg1 beat arg2,0.009068701641437199;arg2 buy by arg1,0.00450274286561129;arg1 buy by arg2,0.004502742865611289;arg2 overtake arg1,0.003657301032900269;arg2 compete against arg1,0.0036438244726995036;arg1 overtake arg2,0.0025420239916763908;arg1 compete against arg2,0.0025285474314756255;arg1 lose against arg2,0.0024496626507215192;arg1 lag arg2,0.0016696290385638398;arg1 win against arg2,0.0016566630126144486;arg2 lose against arg1,0.001507197112238247;arg2 have than arg1,8.346005605453394E-4;arg2 win against arg1,6.851346601691378E-4;arg2 pressure arg1,6.72679168471121E-4;arg1 wrest from arg2,6.602236767731042E-4;arg1 differentiate from arg2,6.104017099810369E-4;arg2 lag arg1,5.543519973399612E-4;arg1 pressure arg2,5.481242514909528E-4;arg1 have than arg2,5.35668759792936E-4;arg2 trump arg1,4.858467930008688E-4;arg1 trump arg2,4.858467930008688E-4;arg2 differentiate from arg1,4.609358096048352E-4;arg2 stomp arg1,4.11113842812768E-4;arg2 wrest from arg1,3.6129187602070077E-4;arg1 stomp arg2,2.3673695904053265E-4;arg1 trounce arg2,1.620040088524318E-4;arg2 trounce arg1,8.727105866433095E-5
concept:plantincludeplant	arg1 include arg2,0.15776976898326373;arg2 (passive) include as arg1,0.15776976898326373;arg1 grow into arg2,0.07581791588728766;arg2 grow into arg1,0.07340003977137213;arg2 spruce arg1,0.03134626589812713;arg1 spruce arg2,0.022987322754533464;arg1 grow from arg2,0.022158336657648145;arg2 grow from arg1,0.02215833665764814;arg1 develop like arg2,0.0103452847770323;arg2 drape arg1,0.010189849883866302;arg1 drape arg2,0.009878980097534306;arg2 festoon arg1,0.00936086378698098;arg2 (passive) grow from arg1,0.009170887806444759;arg1 festoon arg2,0.009153617262759648;arg1 (passive) grow from arg2,0.008963641282223427;arg1 flower arg2,0.008600959864836102;arg2 flower arg1,0.008600959864836102;arg2 sprout arg1,0.008410983884299882;arg2 reproduce by arg1,0.0075071587647790785;arg1 drip with arg2,0.007495645068989004;arg1 sprout arg2,0.007167504738971899;arg1 reproduce by arg2,0.007040854085281085
concept:furniturefoundinroom	arg1 (passive) find in arg2,0.14627780040236835;arg1 (passive) locate in arg2,0.14627780040236835;arg2 (passive) furnish with arg1,0.09052546583657416;arg2 (passive) equip with arg1,0.04694169338451249;arg2 contain arg1,0.03894373758966598;arg2 sleep on arg1,0.021883175987336915;arg1 bed in arg2,0.01662075872666109;arg2 accommodate arg1,0.015173593979975239;arg2 furnish with arg1,0.013271186772067161;arg2 trundle arg1,0.0130986980314802;arg2 (passive) fit with arg1,0.011144293129210682;arg2 bunk arg1,0.010265763406149713;arg2 sleep in arg1,0.008142419806683373;arg2 size arg1,0.00675372636289392;arg2 recline arg1,0.006077984146466229;arg2 canopy arg1,0.003267374927696186;arg2 open onto arg1,0.00254379255435326;arg2 (passive) provide with arg1,0.0015538697823027604;arg2 have en arg1,8.33506944633617E-4;arg2 fill with arg1,7.645071932013867E-4
concept:countrylocatedingeopoliticallocation	arg1 invade arg2,0.10762181847935909;arg2 invade arg1,0.0796999975177982;arg1 attack arg2,0.03494956443430237;arg2 come against arg1,0.027190280315906153;arg1 come against arg2,0.026977579463705895;arg1 share with arg2,0.024323652921479973;arg2 share with arg1,0.02413028851038883;arg2 comprise arg1,0.023516356505174453;arg1 occupy arg2,0.021426409495297692;arg2 attack arg1,0.01905286134915393;arg1 withdraw from arg2,0.01873864418113082;arg2 declare on arg1,0.01835513809913339;arg1 participate in arg2,0.018179498759058936;arg1 beat arg2,0.01758812593513853;arg1 tell arg2,0.01623376937245432;arg2 beat arg1,0.01586073719605766;arg1 declare on arg2,0.015077611331138534;arg1 (passive) locate in arg2,0.014739515021693683;arg1 (passive) find in arg2,0.014720178580584569;arg2 participate in arg1,0.01427353765501787;arg2 occupy arg1,0.014054391322447908;arg1 border arg2,0.013858770993227371;arg2 accuse arg1,0.013672496610542902;arg1 gain from arg2,0.013600790641429937;arg2 gain from arg1,0.013368753348120566;arg1 cede arg2,0.013343132563650991;arg2 border arg1,0.013275570117632834;arg1 accuse arg2,0.012628328790650735;arg2 sign with arg1,0.012486528222517232;arg1 be behind arg2,0.012301220661888221;arg2 align with arg1,0.012276589719046847;arg2 be behind arg1,0.011991837604142394;arg2 tell arg1,0.0110999442579845;arg1 urge arg2,0.010770419074083345;arg1 align with arg2,0.009695635222435082;arg2 declare from arg1,0.009313095962493106;arg2 import from arg1,0.009009191563061528;arg1 declare from arg2,0.008599581285566793;arg1 conquer arg2,0.008583789858661015;arg2 urge arg1,0.008363032155998628;arg1 import from arg2,0.008361420785906203;arg2 cede arg1,0.008335638864427383;arg2 buy from arg1,0.007789384403094906;arg2 seek from arg1,0.007445518025371161;arg1 sign with arg2,0.0072527981623169875;arg2 withdraw from arg1,0.007193177468897219;arg1 seek from arg2,0.007029784541525204;arg1 continue in arg2,0.0067226574019087736;arg1 launch against arg2,0.006549435116972959;arg1 ignore arg2,0.005685740747432525;arg1 buy from arg2,0.005672044101646903;arg1 warn arg2,0.005180576223456916;arg1 play in arg2,0.0051338464907765575;arg2 cooperate with arg1,0.00496787537125666;arg2 warn arg1,0.0047745109601655174;arg1 replace arg2,0.004653658203233554;arg2 replace arg1,0.004653658203233554;arg1 manage in arg2,0.0046053171004607684;arg2 manage in arg1,0.0046053171004607684;arg1 control arg2,0.004553753257503131;arg1 scrap with arg2,0.004278439167425743;arg1 cooperate with arg2,0.004278208971698253;arg2 scrap with arg1,0.004173469915690551;arg2 conquer arg1,0.0041605789549511414;arg1 (passive) ally with arg2,0.004139094020385459;arg2 (passive) ally with arg1,0.004139094020385458;arg1 seize arg2,0.00396721454386;arg1 lag behind arg2,0.003928472602923525;arg1 impose on arg2,0.0035788743515852896;arg2 play in arg1,0.003509585437610964;arg2 impose on arg1,0.003472523925485162;arg1 violate in arg2,0.002697454911028167;arg2 seize arg1,0.002676507099826627;arg1 rest of arg2,0.002506104712552558;arg1 support in arg2,0.002162480040342674;arg2 enter into arg1,0.002072243315166808;arg1 enter into arg2,0.002072243315166808;arg2 lag behind arg1,0.0016864352758944818;arg1 occupy in arg2,0.001182767024147555;arg2 support in arg1,0.0011231463307277863;arg2 launch against arg1,8.732228293924851E-4;arg1 intimidate arg2,7.146640122977487E-4;arg2 rest of arg1,6.993559964197E-4;arg1 execute in arg2,3.6096827701020154E-4;arg2 occupy in arg1,2.7395429201918767E-4
concept:directordirectedmovie	arg2 (passive) direct by arg1,0.15581913770245204;arg1 direct arg2,0.15581913770245204;arg2 direct by arg1,0.14793395444856447;arg1 deliver since arg2,0.07133104734483807;arg1 film arg2,0.02805412012836401;arg1 direct as arg2,0.0051021469615550085;arg2 copy by arg1,0.0028241195746703173
concept:parkincity	arg1 (passive) locate in arg2,0.251731717860752;arg1 (passive) find in arg2,0.24949607452745245
concept:riveremptiesintoriver	arg1 empty into arg2,0.28187161123255133;arg1 flow into arg2,0.1222114701095707;arg1 join arg2,0.08676700480887754;arg2 flow into arg1,0.05437487109466999;arg2 empty into arg1,0.0475269964538034;arg1 drain into arg2,0.019095649449564916;arg2 drain into arg1,0.019095649449564916;arg2 merge into arg1,0.005104961337358187;arg1 merge into arg2,0.005104961337358187;arg1 receive through arg2,0.005029335996211123;arg2 receive through arg1,0.005029335996211123;arg2 bring along arg1,0.0038949558790051723
concept:foodcancausedisease	arg1 eat for arg2,0.4534889952090559;arg1 cause arg2,0.16963012918132486;arg1 avoid with arg2,0.07228064140264955;arg1 aggravate arg2,0.02854836096071123;arg1 eat with arg2,0.018128111555510924;arg1 avoid for arg2,0.017202427284619667;arg1 trigger arg2,0.016392453547589815;arg1 worsen arg2,0.015252704789054954;arg1 relieve arg2,0.012770713837727767;arg1 avoid arg2,0.007772018774914971;arg1 irritate arg2,0.005371025197290769;arg2 cause by arg1,0.0028303173036579627;arg1 elevate arg2,0.0021939093674202227;arg1 combat against arg2,0.0021022026157060127;arg1 provide against arg2,1.9297880699279242E-4
concept:teamplaysagainstteam	arg2 roll arg1,0.06796863865238047;arg1 roll arg2,0.06796863865238047;arg2 beat arg1,0.058887954512987714;arg1 beat arg2,0.0587979953246622;arg2 crush arg1,0.04197314942699869;arg1 crush arg2,0.04197314942699869;arg1 acquire from arg2,0.02662940320252871;arg2 acquire from arg1,0.02662940320252871;arg1 win over arg2,0.01892444868439676;arg2 win over arg1,0.018879469090234004;arg2 visit arg1,0.01865093076070732;arg1 visit arg2,0.01865093076070732;arg1 stun arg2,0.014479308338985194;arg2 stun arg1,0.014479308338985194;arg2 win against arg1,0.014362571350061448;arg1 win against arg2,0.014317591755898692;arg2 defeat arg1,0.0133616081821205;arg1 defeat arg2,0.013316628587957744;arg2 host arg1,0.010422345926877248;arg1 host arg2,0.01037736633271449;arg2 edge arg1,0.008667505399568115;arg1 edge arg2,0.008667505399568115;arg1 push arg2,0.00773737260194645;arg2 push arg1,0.00773737260194645;arg2 play against arg1,0.007449732533169569;arg1 play against arg2,0.007449732533169569;arg1 sweep arg2,0.006714226524562619;arg2 sweep arg1,0.006714226524562619;arg1 humiliate arg2,0.006662552480250304;arg2 humiliate arg1,0.006662552480250304;arg1 upend arg2,0.006631548053662916;arg2 upend arg1,0.006631548053662916;arg2 stifle arg1,0.0064558563030010455;arg1 stifle arg2,0.0064558563030010455;arg1 outlast arg2,0.006204375954014448;arg2 outlast arg1,0.006204375954014447;arg1 get from arg2,0.006021794330777602;arg2 get from arg1,0.006021794330777602;arg1 share with arg2,0.006001124713052677;arg2 share with arg1,0.006001124713052677;arg1 sink arg2,0.005918446242152973;arg1 face against arg2,0.0057039073026583275;arg2 face against arg1,0.005703907302658327;arg2 rip arg1,0.0053810361813048995;arg1 rip arg2,0.0053810361813048995;arg1 lose against arg2,0.005257409319806179;arg2 lose against arg1,0.005257409319806179;arg2 outscore arg1,0.005085748772708048;arg1 outscore arg2,0.005085748772708047;arg1 knock arg2,0.004974924544232192;arg2 knock arg1,0.004974924544232192;arg2 reach with arg1,0.004967643826806382;arg2 dominate arg1,0.004905634973631605;arg1 dominate arg2,0.004905634973631605;arg1 trounce arg2,0.0046128153891951545;arg2 trounce arg1,0.0046128153891951545;arg2 clip arg1,0.004492242619133087;arg1 clip arg2,0.004492242619133087;arg1 stomp arg2,0.004202867970984125;arg2 stomp arg1,0.004202867970984125;arg2 have for arg1,0.004140859117809347;arg1 have for arg2,0.004140859117809347;arg1 deal with arg2,0.0038514844696603844;arg2 deal with arg1,0.0038514844696603844;arg2 shut arg1,0.0036861275278609776;arg1 shut arg2,0.0036861275278609776;arg1 outplay arg2,0.003504523016751218;arg2 outplay arg1,0.003504523016751217;arg2 take against arg1,0.0032078676511764458;arg1 take against arg2,0.0031628880570136898;arg1 route arg2,0.0029420212897636458;arg2 route arg1,0.0029420212897636458;arg1 need against arg2,0.002614947764877736;arg2 need against arg1,0.002614947764877736;arg2 get against arg1,0.0026011680197277854;arg1 get against arg2,0.0026011680197277854;arg2 look against arg1,0.0024254762690659156;arg1 look against arg2,0.0024254762690659156;arg2 suck arg1,0.0024252808466404987;arg1 suck arg2,0.0024252808466404987;arg2 keep on arg1,0.002363271993465721;arg1 keep on arg2,0.002363271993465721;arg1 open against arg2,0.002329018053016262;arg2 open against arg1,0.0023290180530162615;arg2 do against arg1,0.0022465350045419753;arg1 do against arg2,0.0022015554103792185;arg1 outrebound arg2,0.0021912206015167555;arg2 outrebound arg1,0.0021912206015167555;arg2 beat on arg1,0.0021856986859196998;arg2 come at arg1,0.002156575816216462;arg1 beat on arg2,0.002140719091756943;arg1 outmuscle arg2,0.0017743833107307502;arg2 outmuscle arg1,0.0017743833107307502;arg2 clobber arg1,0.001757158629293312;arg1 clobber arg2,0.001757158629293312;arg2 pummel arg1,0.0013747707013821832;arg1 pummel arg2,0.0013747707013821832;arg2 manhandle arg1,0.0012059688232952887;arg1 manhandle arg2,0.0012059688232952887;arg1 (passive) tie with arg2,0.0011822451141337092;arg2 (passive) tie with arg1,0.0011822451141337092;arg1 finish behind arg2,0.0011542947789829738;arg2 finish behind arg1,0.0011542947789829738;arg1 outgain arg2,0.0011405150338330231;arg1 score against arg2,0.0010957308620956837;arg2 outgain arg1,0.0010955354396702667;arg2 score against arg1,0.0010507512679329273;arg1 run against arg2,9.577379881707608E-4;arg2 run against arg1,9.577379881707608E-4;arg2 be against arg1,8.786998759839621E-4;arg1 be against arg2,8.786998759839621E-4;arg2 whoop on arg1,8.270258316716474E-4;arg1 come against arg2,8.166910228091844E-4;arg2 come against arg1,8.166910228091844E-4;arg1 steal from arg2,8.130506640962797E-4;arg2 steal from arg1,8.130506640962797E-4;arg1 have than arg2,7.923810463713537E-4;arg2 have than arg1,7.923810463713537E-4;arg1 whoop on arg2,7.820462375088908E-4;arg1 pounce on arg2,6.720036987347032E-4;arg2 pounce on arg1,6.720036987347032E-4;arg2 struggle arg1,6.513340810097773E-4;arg1 struggle arg2,6.513340810097773E-4;arg2 hand arg1,5.85684869122095E-4;arg1 hand arg2,5.85684869122095E-4;arg2 use against arg1,5.443456336722432E-4;arg1 use against arg2,5.443456336722432E-4;arg1 (passive) beat by arg2,5.139274743611055E-4;arg2 choke against arg1,4.963119480728332E-4;arg2 (passive) beat by arg1,4.6894788019834904E-4;arg1 choke against arg2,4.5133235391007674E-4;arg2 beat of arg1,4.446379037605184E-4;arg1 beat of arg2,4.446379037605184E-4;arg1 whomp arg2,4.2396828603559255E-4;arg2 whomp arg1,3.789886918728361E-4;arg1 sweep against arg2,2.896157708235743E-4;arg2 sweep against arg1,2.896157708235743E-4;arg1 embarass arg2,2.861708345360867E-4;arg2 embarass arg1,2.861708345360867E-4;arg1 finish of arg2,2.792809619611114E-4;arg2 finish of arg1,2.3430136779835494E-4;arg2 win arg1,1.86853949475196E-4;arg2 (passive) pair against arg1,1.7593287333648197E-4;arg1 (passive) pair against arg2,1.7593287333648197E-4;arg1 win arg2,1.4187435531243955E-4;arg2 talk like arg1,4.827480827402198E-5;arg1 talk like arg2,4.827480827402198E-5
concept:visualartistartform	arg1 produce arg2,0.4227594940131687;arg1 portray in arg2,0.04216428320978517;arg1 pursue arg2,0.03527978255209536;arg1 etch arg2,0.0036180957543741187;arg1 express through arg2,0.0032941192528357743
concept:athleteplayssportsteamposition	arg1 play as arg2,0.19103540538461813;arg2 (passive) play by arg1,0.1618571196316125;arg1 play arg2,0.1618571196316125
concept:objectfoundinscene	arg1 (passive) locate in arg2,0.24915486246124927;arg1 (passive) find in arg2,0.24915486246124927;arg1 disappear from arg2,0.0036551009676323355
concept:bakedgoodservedwithbeverage	arg1 (passive) serve with arg2,0.24095755317334222;arg2 (passive) serve with arg1,0.2386717700098558;arg1 have with arg2,0.016236821199379428;arg2 serve with arg1,0.013927682566086692;arg1 dunk in arg2,0.004974399012098451
concept:arteryarisesfromartery	arg1 arise from arg2,0.2656576161798136;arg2 flow into arg1,0.24372180615535077;arg1 carry from arg2,0.008649619865585012;arg2 receive through arg1,0.006304937083872833
concept:cityliesonriver	arg1 lie on arg2,0.260010739216607;arg2 flow through arg1,0.12153969468491777;arg2 connect arg1,0.055880458994306645;arg1 straddle arg2,0.031894706587937895;arg1 cruise arg2,0.026281199296916125;arg2 split arg1,0.023502143195575288;arg2 cruise arg1,0.0217894048052291;arg2 flow at arg1,0.02123778092028508;arg1 (passive) found on arg2,0.02009513144432961;arg1 lie along arg2,0.019464704147250725;arg1 (passive) locate on arg2,0.01937605030859901;arg1 flow at arg2,0.007131970148145117;arg2 flow into arg1,0.006244195938040922;arg2 join arg1,0.006244195938040922
concept:objectpartofobject	arg2 contain arg1,0.1969501278093392;arg1 (passive) contain in arg2,0.1969501278093392;arg2 protrude from arg1,0.02478766274347421;arg2 mount on arg1,0.016783922500451975;arg1 (passive) equip with arg2,0.01645727081039996;arg2 turbocharge arg1,0.01645727081039996;arg1 bear arg2,0.01645727081039996;arg2 need for arg1,0.013145858753623686;arg1 protrude from arg2,0.012563768554131159;arg1 mount on arg2,0.011836155804765502;arg2 focus arg1,0.01169063325489237;arg1 focus arg2,0.01169063325489237;arg1 need for arg2,0.006597344009332765;arg2 retract inside arg1,0.0035413704619970034;arg1 retract inside arg2,0.0017950998635194247
concept:coachesinleague	arg2 champion arg1,0.03546101585046835;arg1 hear from arg2,0.005111150253286649;arg2 fine arg1,0.00448537982860249;arg1 fine by arg2,0.0028166586961114
concept:plantrepresentemotion	arg1 signify arg2,0.4915232938109199;arg1 represent arg2,0.26572684914173794;arg1 symbolize arg2,0.049061138310084185;arg2 (passive) represent by arg1,0.04396482769788764;arg1 symbolise arg2,0.008780739768840265;arg1 imply arg2,0.008631212068806222;arg1 arouse arg2,0.0021869933273397607;arg1 fill with arg2,0.0016419755278150082
concept:airportincity	arg1 (passive) locate in arg2,0.18735050065573522;arg1 (passive) find in arg2,0.18669656259166278;arg1 connect arg2,0.06226875839772614;arg2 fly from arg1,0.03508543573367656;arg1 (passive) open in arg2,0.03116180734924198
concept:haswife	arg1 marry arg2,0.1664472755484408;arg2 marry arg1,0.14315507070344585;arg1 (passive) marry to arg2,0.10189720844755694;arg2 (passive) marry to arg1,0.10189720844755694;arg1 transform arg2,0.01706905089085691;arg1 play with arg2,0.013774279282134639;arg2 sleep with arg1,0.013460491509875374;arg1 sleep with arg2,0.01274923922608771;arg2 divorce arg1,0.012023852086859393
concept:hasbrother	arg1 command arg2,0.09837981686486896;arg2 command arg1,0.07388302063916424;arg1 kill arg2,0.06958136510969669;arg2 kill arg1,0.06958136510969669;arg1 overcome arg2,0.05137857013237082;arg2 rise against arg1,0.04757500103263109;arg1 rise against arg2,0.04757500103263109;arg2 call for arg1,0.04168852504493864;arg1 go from arg2,0.03643597724053615;arg2 summon arg1,0.032587127556275707;arg2 overcome arg1,0.025704478709127614;arg1 summon arg2,0.02348573006761277;arg1 call for arg2,0.020859456165411523;arg2 talk with arg1,0.019510094746694333;arg1 talk with arg2,0.019057288901487224;arg2 go from arg1,0.018233182263210277;arg2 stand before arg1,0.01752378643905247;arg1 instruct arg2,0.007954489577008854;arg1 stand before arg2,0.003879236970144854
concept:animalthatfeedoninsect	arg1 feed on arg2,0.18652958618239765;arg2 (passive) eat by arg1,0.08557928516120951;arg1 (passive) feed arg2,0.08543789818498936;arg1 eat arg2,0.08543789818498936;arg1 (passive) feed with arg2,0.08543789818498936;arg1 prey on arg2,0.014256832706917869;arg2 protect from arg1,0.007965112265121128;arg2 defend from arg1,0.00230963321631507;arg2 exceed by arg1,0.0021682462400949187;arg2 belong as arg1,0.0018854722876546159;arg1 devour arg2,0.0017901039761436;arg1 kill arg2,0.0017901039761436;arg2 prey on arg1,0.0017440853114344644;arg1 prey upon arg2,0.0015320048471042372;arg1 trick arg2,0.0014613113589941615;arg2 qualify as arg1,0.0011785374065538586;arg1 qualify as arg2,0.0011785374065538586;arg1 sow arg2,0.0010371504303337072;arg2 invade before arg1,8.957634541135557E-4;arg1 invade before arg2,8.957634541135557E-4
concept:televisionstationaffiliatedwith	arg1 sidestep arg2,5.479406662009897E-4
concept:plantgrowinginplant	arg1 grow in arg2,0.23910866854721394;arg2 send arg1,0.09954140355253174;arg1 send arg2,0.09954140355253174;arg2 produce arg1,0.059582212512688755;arg2 bear arg1,0.025198494019613677;arg1 bloom in arg2,0.02319789300011083;arg1 look than arg2,0.019652679087689248;arg2 look than arg1,0.019652679087689248;arg1 bloom arg2,0.015718948582125577;arg2 bloom arg1,0.015006668161365077;arg2 bloom in arg1,0.010927243933373116;arg2 bloom with arg1,0.009761694153946844;arg1 deliver of arg2,0.009696941388423162;arg2 deliver of arg1,0.009696941388423162;arg1 bloom on arg2,0.008233528887587953;arg1 bloom with arg2,0.007657229274427184;arg2 spring as arg1,0.007317277255427854;arg2 bloom on arg1,0.006962755864185695;arg2 yield arg1,0.006324066855413653;arg1 peek through arg2,0.0062488566242871035;arg2 peek through arg1,0.005957469179430535
concept:stadiumlocatedincity	arg1 (passive) locate in arg2,0.22669736720742628;arg1 (passive) find in arg2,0.22543880384345868;arg1 (passive) found in arg2,0.02822603995726008;arg2 score at arg1,0.011065217408234027;arg2 play at arg1,0.010907896987738076;arg2 star at arg1,0.010068854745093002;arg2 sweep at arg1,0.009020051941786658
concept:personhasresidenceingeopoliticallocation	arg1 lead in arg2,0.4823993449149509;arg1 reside in arg2,0.0947016282358992;arg1 move from arg2,0.07093967746823421;arg1 live in arg2,0.05574501809913307;arg1 retire arg2,0.03508787986868402;arg1 let arg2,0.02315192601099064;arg1 relocate from arg2,0.020758022790963487;arg1 arrive from arg2,0.01693375782030068;arg1 campaign in arg2,0.016833274500503467;arg1 celebrate in arg2,0.013376160121407408;arg1 pull in arg2,0.011765172484172718;arg1 see from arg2,0.009849073552007218;arg1 lead from arg2,0.006309782530809794;arg1 flee from arg2,0.006236555820026399;arg1 ruin arg2,0.004015345592930084;arg1 sneak into arg2,0.003051193900948717;arg1 take as arg2,0.002941353834773624;arg1 debate in arg2,0.0027180123668842696;arg1 congratulate arg2,0.0026789581211331256;arg1 embrace in arg2,0.0025115827821996515;arg1 (passive) campaign in arg2,0.002044326627677036;arg1 make through arg2,0.0017697264622393049;arg2 sign by arg1,0.001699550864405218;arg1 exclude in arg2,4.0282786094926535E-4;arg1 pardon in arg2,3.7841895735480036E-4;arg1 replace from arg2,2.1365885809216162E-4;arg1 earmark in arg2,1.8314772859908044E-4;arg1 cool in arg2,1.3432992141015044E-4;arg1 invite en arg2,6.110321062675546E-5
concept:athleteinjuredhisbodypart	arg1 injure arg2,0.4339312945584308;arg1 sprain arg2,0.08298258222006095;arg1 grab by arg2,0.02552895305991849;arg1 undergo on arg2,0.0250009611237369;arg1 dislocate arg2,0.019749813045630484;arg1 strain arg2,0.01432953647544822;arg1 miss of arg2,0.011734288924629294;arg1 sideline by arg2,0.010267536657143994;arg1 slit arg2,0.0039908283951914855
concept:bankbankincountry	arg1 (passive) locate in arg2,0.2367199500518243;arg1 (passive) find in arg2,0.2367199500518243;arg1 shut in arg2,0.02244097000451342;arg2 issue from arg1,0.01684376992487552;arg2 inject into arg1,0.01357873654508675;arg1 promise in arg2,6.740808059216008E-4
concept:headquarteredin	arg1 headquarter in arg2,0.272520029517586;arg1 (passive) headquarter in arg2,0.20540883600330442;arg1 (passive) base in arg2,0.12576649831041076;arg1 set in arg2,0.055140859500473594
concept:statelocatedincountry	arg2 invade arg1,0.1302297692994931;arg1 (passive) find in arg2,0.11121644536249964;arg1 (passive) locate in arg2,0.11121644536249964;arg1 secede from arg2,0.06776693829034036;arg2 ignore arg1,0.04330860908103706;arg1 accuse arg2,0.035821702423565;arg2 resume in arg1,0.030836518234565315;arg2 go into arg1,0.02614350601268649;arg2 accuse arg1,0.025960898533235955;arg1 attack arg2,0.022673963903126274;arg2 attack arg1,0.022673963903126274;arg1 invade arg2,0.022491356423675734;arg2 succeed in arg1,0.01938702927301659;arg2 cede arg1,0.017889647941522178;arg2 shell arg1,0.011869688035636112;arg2 send into arg1,0.010256655300489696;arg2 warn arg1,0.008795795464885391;arg1 send into arg2,0.0025871411635671033;arg2 secede from arg1,9.436738485122619E-4;arg1 shell arg2,5.78458889611186E-4
concept:personinacademicfield	arg1 conduct into arg2,0.1675420941620035;arg1 work in arg2,0.16655764634243767;arg1 work on arg2,0.16655764634243767
concept:teammate	arg2 play with arg1,0.22502493428129672;arg1 play with arg2,0.22502493428129672;arg2 join arg1,0.0869217576942602
concept:automobilemakerdealersincountry	arg1 launch in arg2,0.16800033559056324;arg1 build in arg2,0.03386890679358721;arg1 assemble in arg2,0.02960575367114065;arg1 sell in arg2,0.027789966230098592;arg1 recall in arg2,0.020092606425681194
concept:languageofcity	arg2 spell in arg1,0.01578959718416171
concept:clothingtogowithclothing	arg2 tuck into arg1,0.08406258972258983;arg1 tuck into arg2,0.08406258972258983;arg1 skirt arg2,0.04467599066043684;arg2 skirt arg1,0.04467599066043684;arg2 wear with arg1,0.030902065679971592;arg1 wear with arg2,0.030902065679971592;arg2 top arg1,0.02687647738887184;arg1 top arg2,0.02687647738887184;arg1 knit arg2,0.02565146942739597;arg2 knit arg1,0.02565146942739597;arg1 dress arg2,0.023791818787083207;arg2 dress arg1,0.023791818787083207;arg1 brand arg2,0.019246006110763117;arg2 brand arg1,0.019246006110763117;arg1 discount arg2,0.018766334318618953;arg2 discount arg1,0.018766334318618953;arg1 line arg2,0.018345699054738686;arg2 line arg1,0.018345699054738686;arg1 tuck in arg2,0.01518032901261234;arg2 tuck in arg1,0.01518032901261234;arg2 omen arg1,0.014545222547750303;arg1 omen arg2,0.014545222547750303;arg2 skate arg1,0.011726228323149212;arg1 skate arg2,0.011726228323149212;arg1 flare arg2,0.01095137388968556;arg2 flare arg1,0.01095137388968556;arg1 look with arg2,0.010862819097289715;arg2 look with arg1,0.010862819097289715;arg1 inspire arg2,0.009932993777133334;arg2 inspire arg1,0.009932993777133334;arg2 tote arg1,0.009678398748995277;arg1 tote arg2,0.009678398748995277;arg2 be than arg1,0.009445942418956181;arg1 be than arg2,0.009445942418956181;arg2 trim arg1,0.008471839702601878;arg1 trim arg2,0.008471839702601878;arg1 (passive) tuck into arg2,0.008376369130198185;arg2 (passive) tuck into arg1,0.008376369130198185;arg1 wear under arg2,0.00834654167538281;arg2 match with arg1,0.006642016517104492;arg2 wear under arg1,0.006272729024771708;arg1 button arg2,0.005904059913805776;arg2 wear without arg1,0.004755799439072976;arg1 match with arg2,0.004568203866493389;arg1 tie with arg2,0.004472424103406269;arg2 tie with arg1,0.004472424103406269;arg2 (passive) tuck in arg1,0.0043395919148125;arg1 (passive) tuck in arg2,0.0043395919148125;arg2 button arg1,0.003830247263194673;arg1 wear without arg2,0.0026819867884618725;arg1 tuck with arg2,0.0022215018680034745;arg2 tuck with arg1,1.4768921739237136E-4
concept:professionusestool	arg1 use arg2,0.22578890220556974;arg2 (passive) use by arg1,0.22578890220556974;arg1 (passive) equip with arg2,0.019403378357984183;arg2 empower arg1,0.012953830737747135;arg1 (passive) provide with arg2,0.007646154572557364;arg1 operate arg2,0.0065042831175100855;arg1 leave with arg2,0.005682530525720337
concept:sporthassportsteamposition	arg2 play in arg1,0.3650799676090624;arg2 join arg1,0.038478729396228144;arg2 lead arg1,0.038478729396228144;arg1 score as arg2,0.01943096649089102;arg2 retire from arg1,0.019266891854296714;arg2 score in arg1,0.019266891854296714;arg1 bounce behind arg2,8.754274953368128E-4
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.2368163193732019;arg2 grow arg1,0.22873314916863893;arg2 produce arg1,0.0381676992772631;arg1 ripen across arg2,0.0010310996592707133
concept:organizationcreatedatdate	arg1 win in arg2,0.14640961974934913;arg1 win since arg2,0.07576089554902798;arg1 (passive) found in arg2,0.06560285000038718;arg1 (passive) found on arg2,0.06560285000038718;arg1 (passive) create on arg2,0.06560285000038718;arg1 (passive) create in arg2,0.06560285000038718;arg1 lose in arg2,0.04750140586889954;arg1 hold since arg2,0.04722283163119909;arg1 regain in arg2,0.031088501039434686;arg1 incorporate in arg2,0.02978178683166451;arg1 gain in arg2,0.029666910857355046;arg1 nominate in arg2,0.021180448255243296;arg1 do until arg2,0.02027579995755626;arg1 control since arg2,0.012162684271950273;arg1 steal in arg2,0.00877384302982105;arg1 control until arg2,0.005930662665661783
concept:agriculturalproductcomingfromvertebrate	arg2 lay arg1,0.24813286928403525;arg2 produce arg1,0.14663031823892358;arg1 come from arg2,0.11053778458654949;arg2 fill with arg1,0.07634234925957681;arg2 contain arg1,0.0736602192658435;arg2 drink arg1,0.031226682194109217;arg2 raise for arg1,0.02166714169913328;arg2 hatch arg1,0.01404216713296609;arg2 incubate arg1,0.013689245421140745;arg2 hatch from arg1,0.01350609109620793;arg2 taste arg1,0.010651639124762208;arg1 teach arg2,0.010019445063972217;arg2 drop arg1,0.00932977881583768;arg2 (passive) lay arg1,0.005115151743904402;arg1 (passive) exact from arg2,0.003122782582626852;arg2 surrender arg1,0.0030078382079377626;arg2 secrete in arg1,0.002892893833248673;arg1 hatch arg2,0.002548060709181405;arg2 deposit arg1,0.002318030083321402;arg1 hatch into arg2,0.002279857168240196;arg2 guard arg1,0.0022032275851141367;arg2 lay for arg1,0.0019733388357359577;arg2 rear for arg1,0.0019350240441729277;arg2 yield arg1,0.0018966619604492902;arg2 brood over arg1,0.001781717585760201;arg2 stuff with arg1,0.0016285057116686896;arg1 hatch from arg2,0.0014560891496350555;arg2 keep for arg1,0.001168728212912332;arg2 exploit for arg1,0.0010537838382232425;arg1 clone arg2,0.0010537838382232425;arg2 fluff on arg1,0.0010537838382232425;arg2 repay with arg1,9.388394635341532E-4;arg2 scramble arg1,8.238950888450637E-4;arg2 (passive) smuggle for arg1,8.238950888450637E-4;arg1 inject arg2,7.089507141559743E-4;arg1 (passive) fertilize in arg2,6.706359225929446E-4;arg2 (passive) slaughter for arg1,6.514785268114297E-4;arg2 farm for arg1,5.940063394668849E-4;arg2 reduce via arg1,5.940063394668849E-4;arg2 give of arg1,5.940063394668849E-4;arg2 secrete into arg1,4.7906196477779555E-4;arg1 (passive) lay arg2,3.2570821420446023E-4;arg1 stuff arg2,3.2570821420446023E-4;arg1 incubate arg2,2.7216209033743464E-4;arg2 expel arg1,1.7249634011294904E-4
concept:politicianusmemberofpoliticalgroup	arg1 (passive) elect arg2,0.1666322103043029;arg1 run for arg2,0.1666322103043029;arg1 retire from arg2,0.1666322103043029;arg1 plot in arg2,5.922908864337837E-4
concept:professionistypeofprofession	arg1 collaborate with arg2,0.10566928109964308;arg2 collaborate with arg1,0.10566928109964308;arg1 recruit arg2,0.08561840926149686;arg2 recruit arg1,0.08561840926149686;arg2 (passive) call arg1,0.03504306259810175;arg1 (passive) call arg2,0.03504306259810175;arg2 speak with arg1,0.02956928509323611;arg1 speak with arg2,0.02956928509323611;arg1 assist arg2,0.02844129565077988;arg2 assist arg1,0.02844129565077988;arg1 (passive) train arg2,0.02517599757324506;arg2 (passive) train arg1,0.023039955364988426;arg1 function as arg2,0.022078944251213123;arg1 (passive) qualify arg2,0.021110707817926712;arg2 function as arg1,0.021010923147084803;arg2 work arg1,0.017257583199721593;arg1 work arg2,0.017257583199721593;arg2 (passive) qualify arg1,0.016838623401413438;arg2 (passive) dedicate arg1,0.01669165774165676;arg1 (passive) recognize arg2,0.016677938607609525;arg1 (passive) license arg2,0.014015620591623028;arg1 (passive) comprise of arg2,0.012411355278228857;arg2 (passive) license arg1,0.011879578383366394;arg1 (passive) dedicate arg2,0.009215510012758542;arg1 practise arg2,0.00853079239192927;arg1 (passive) certify arg2,0.008029189371948927;arg2 practise arg1,0.0063947501836726355;arg2 (passive) comprise of arg1,0.006003228653458955;arg1 perform by arg2,0.005936547546538507;arg2 (passive) certify arg1,0.005893147163692292;arg1 (passive) experience arg2,0.005651297053857288;arg2 perform by arg1,0.00486852644241019;arg2 (passive) experience arg1,0.004583275949728971;arg2 (passive) train as arg1,0.004150018549324622;arg2 (passive) recognize arg1,0.0038616853580697185;arg1 (passive) train as arg2,0.003081997445196305;arg1 (passive) acknowledge arg2,0.0026641012931746715;arg1 (passive) renown arg2,0.002332580448330858;arg1 compose of arg2,0.0023141626236173126;arg2 (passive) acknowledge arg1,5.280590849180371E-4;arg2 (passive) renown arg1,1.9653824007422348E-4
concept:persondiedatage	arg1 die at arg2,0.585898318474108;arg1 pass at arg2,0.001644496960368879
concept:sportschoolincountry	arg1 (passive) locate in arg2,0.24722639437896657;arg1 (passive) find in arg2,0.24722639437896657;arg1 chop from arg2,0.006008360475405768;arg2 disappear into arg1,0.0054129729434437895
concept:athleteledsportsteam	arg2 sign as arg1,0.13045369688535527;arg1 lead arg2,0.07922203052068863;arg1 add for arg2,0.07287458095862866;arg2 trade for arg1,0.06638887636962885;arg2 (passive) lead by arg1,0.0605779545868993;arg2 select arg1,0.0591460913397817;arg1 score for arg2,0.05556570124718641;arg1 tell arg2,0.04482453096940056;arg2 trade arg1,0.04021175845746798;arg1 inform arg2,0.02347398391416978;arg1 pick over arg2,0.02244892335596254;arg1 pitch for arg2,0.022015469177063474;arg2 acquire arg1,0.021013838574472404;arg2 re-sign arg1,0.019322488653430458;arg1 homer for arg2,0.017545717019204574;arg2 play without arg1,0.017030746119724275;arg1 resign with arg2,0.015446295371181085;arg1 continue for arg2,0.014687750558107728;arg2 release arg1,0.012403329885531595;arg2 send for arg1,0.010909670215001046;arg1 tally for arg2,0.010127695446311523;arg2 assign arg1,0.009679597545152359;arg1 think than arg2,0.008625249542424914;arg2 spoil arg1,0.007658763873258088;arg2 land arg1,0.0074830392061368475;arg1 bolster arg2,0.006955865204773124;arg2 extend arg1,0.004495719865075751;arg2 take against arg1,0.003104566250365927;arg1 quarterback arg2,0.0029897899773623548
concept:athleteplayssport	arg1 play arg2,0.32320909406115433;arg1 retire from arg2,0.18610179532998655;arg1 autograph arg2,0.07339909262168372;arg1 announce from arg2,0.008072170963733388;arg1 tire for arg2,0.0038924864026796944;arg2 chop down arg1,0.001636783623698336
concept:arthropodcalledarthropod	arg1 (passive) call arg2,0.3415253671531187;arg1 know as arg2,0.03799558572245912;arg2 know as arg1,0.03799558572245912;arg2 hatch arg1,0.0190249743830429;arg1 hatch arg2,0.0190249743830429;arg2 resemble arg1,0.0190249743830429;arg1 resemble arg2,0.0190249743830429;arg2 belong as arg1,0.00507681239525606;arg1 forage for arg2,0.0032676505320347222;arg1 prey upon arg2,0.002511582887703417;arg1 gorge on arg2,0.001674507995765186;arg1 prey on arg2,0.0012694717577305583
concept:bankboughtbank	arg1 acquire arg2,0.2729748503434969;arg1 buy arg2,0.09104780867600433;arg2 (passive) buy by arg1,0.09104780867600433;arg2 (passive) acquire by arg1,0.09104780867600433;arg2 merge with arg1,0.04361872896468985;arg1 acquire of arg2,0.023746754020691475
concept:animalsuchasinsect	arg1 know as arg2,0.14969963832710056;arg1 resemble arg2,0.14969963832710056;arg2 resemble arg1,0.08984089486433934;arg2 know as arg1,0.05991152313295874;arg2 belong arg1,0.02998215140157813;arg1 sow arg2,0.010434294198699304;arg2 protect from arg1,0.008861337451956608;arg2 sow arg1,0.008546746102608069;arg1 trick arg2,0.003827875862379986;arg2 defend from arg1,0.0036705801877057165;arg2 prey on arg1,0.002831669922776279;arg2 qualify as arg1,0.0013111450675916748;arg1 qualify as arg2,0.0013111450675916748;arg2 invade before arg1,9.965537182431358E-4;arg1 invade before arg2,9.965537182431358E-4
concept:beveragemadefrombeverage	arg1 (passive) make from arg2,0.23417185295496995;arg1 blend of arg2,0.06618959385920864;arg1 taste like arg2,0.050903672160502636;arg2 taste like arg1,0.05034103024038738;arg2 blend of arg1,0.048887538613422966;arg1 infuse arg2,0.022599657790260092;arg2 infuse arg1,0.02133371347000076;arg2 flavor arg1,0.014582010428617674;arg1 flavor arg2,0.01458201042861767;arg2 brew arg1,0.01294097149494817;arg1 brew arg2,0.01294097149494817;arg2 try whereas arg1,0.01081543535229053;arg1 try whereas arg2,0.01081543535229053;arg1 mix with arg2,0.009807776679871448;arg1 refer as arg2,0.009033735938592215;arg2 refer as arg1,0.009033735938592215;arg2 produce arg1,0.008682492839640933;arg1 contain arg2,0.008682492839640933;arg1 come from arg2,0.008682492839640933;arg1 outsell arg2,0.008002225751714243;arg2 outsell arg1,0.008002225751714243;arg2 carbonate arg1,0.007767791618332886;arg1 carbonate arg2,0.007767791618332886;arg1 evaporate arg2,0.0062580357993569456;arg2 skim arg1,0.006142381626888808;arg1 skim arg2,0.006142381626888808;arg1 steam arg2,0.005751658071253213;arg2 steam arg1,0.005751658071253213;arg2 evaporate arg1,0.005664135994790839;arg1 drink with arg2,0.004259094088725238;arg2 drink with arg1,0.003930886301991337;arg2 derive from arg1,0.003907442888653202;arg1 derive from arg2,0.003907442888653202;arg1 curdle arg2,0.0031051571877481125;arg2 curdle arg1,0.003105157187748112;arg2 mix with arg1,0.0011567490569786099
concept:politicsgroupconcernsissue	arg1 destroy arg2,0.05652414113717629;arg1 care arg2,0.005602100047579031;arg1 botch arg2,0.002725004726016785;arg2 ensure for arg1,0.001630180842590444;arg1 (passive) protect arg2,0.0014264926782320548;arg1 inform after arg2,0.0013246485960528604;arg1 rake from arg2,0.0013246485960528604
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.27471145512697487;arg1 protect against arg2,0.2550815276600197;arg1 ward arg2,0.053568544780213126;arg1 reduce of arg2,0.04990161491049452;arg1 alleviate arg2,0.03672562652594167;arg1 protect from arg2,0.023329905539601535;arg1 ease arg2,0.013435281225357117;arg1 lower of arg2,0.01039408121112706;arg1 combat arg2,0.010310237065215609;arg1 help against arg2,0.004633839374074977;arg1 be against arg2,0.003502319620985335;arg1 provide against arg2,0.0010254760176463859;arg1 have against arg2,8.971152658366732E-4;arg1 cope with arg2,8.971152658366732E-4;arg1 reduce from arg2,8.971152658366732E-4;arg1 avoid for arg2,6.277306558991121E-4
concept:invertebratefeedonfood	arg2 attract arg1,0.14923559618692697;arg1 feed on arg2,0.08664488648980699;arg1 pollinate arg2,0.05134804503110429;arg1 (passive) feed arg2,0.04980563624814838;arg1 (passive) feed with arg2,0.049478550058788144;arg1 eat arg2,0.04938509686182808;arg2 (passive) eat by arg1,0.04938509686182808;arg1 gather arg2,0.04645577017024475;arg2 hatch into arg1,0.04369422820007475;arg1 hatch from arg2,0.023101816249923874;arg1 collect arg2,0.022905564536307734;arg1 bear into arg2,0.019999837633685066;arg1 overwinter as arg2,0.015408749076171116;arg2 develop into arg1,0.01000902335581842;arg1 munch on arg2,0.008724555942141285;arg1 deposit arg2,0.008439009646889286;arg1 ingest arg2,0.007990434301480963;arg1 devour arg2,0.005976600252121381;arg1 forage on arg2,0.005332625379936643;arg1 emerge from arg2,0.004121471947334168;arg1 chew into arg2,0.003949600410057519;arg2 hatch arg1,0.003672896601925844;arg1 stuff with arg2,0.0026495840952131056;arg1 hatch arg2,0.0024673503611409744;arg1 develop from arg2,0.0023832424838769136;arg1 cross-pollinate with arg2,0.002215026729348792;arg1 pupate in arg2,0.00199073905664463;arg2 molt into arg1,0.0019346671384685896;arg1 sap from arg2,0.0018976152402040585;arg2 hatch as arg1,0.0016262715885003668;arg1 burrow into arg2,0.001465311859133873;arg1 graze on arg2,0.0012572961507678485;arg2 lay into arg1,0.0012057322021800632;arg1 chew through arg2,0.0010377634830415641;arg1 bumble arg2,9.534085703878809E-4;arg1 feast on arg2,9.256196466894831E-4;arg1 busy on arg2,8.693006931238201E-4;arg1 mistake as arg2,7.010849385956987E-4;arg2 overlap among arg1,7.010849385956987E-4;arg1 sip arg2,6.264870712873929E-4;arg1 chew on arg2,6.264870712873929E-4;arg1 drink arg2,6.264870712873929E-4;arg1 feed inside arg2,4.394983322373838E-4;arg1 suck from arg2,4.1146237314936354E-4;arg1 bore through arg2,3.273544958853028E-4;arg1 feed upon arg2,3.273544958853028E-4;arg1 chew in arg2,3.273544958853028E-4;arg2 pollinate arg1,1.5438373637930385E-4;arg1 burrow under arg2,1.1232979774727347E-4
concept:transportationincity	arg1 (passive) find in arg2,0.18841626470883632;arg1 connect arg2,0.10585864949588321;arg1 run between arg2,0.0931967134121704;arg1 operate between arg2,0.08050523985248492;arg1 leave from arg2,0.04060131183806417;arg1 depart from arg2,0.03852169825324587;arg1 run from arg2,0.0296590459665436;arg1 operate from arg2,0.0200800514837357;arg1 resume between arg2,0.018347502916410446;arg2 inaugurate arg1,0.008450542018364168;arg1 fly from arg2,0.0072844035595875534;arg1 come from arg2,0.0072844035595875534;arg2 offer arg1,0.0072844035595875534
concept:chemicalistypeofchemical	arg2 react with arg1,0.1280352237946478;arg1 react with arg2,0.12728583589737724;arg2 produce arg1,0.0495114075397255;arg1 produce arg2,0.02945825507967043;arg1 dissolve in arg2,0.024649081731986752;arg2 dissolve in arg1,0.024164183680811677;arg1 form arg2,0.02302540795456719;arg2 form arg1,0.02302540795456719;arg2 combine with arg1,0.020788264673009465;arg2 emit arg1,0.02055376359445545;arg1 combine with arg2,0.018672345904245508;arg2 contain arg1,0.01852539361507923;arg2 oxidize arg1,0.016319120968012534;arg1 neutralize arg2,0.015847447409142238;arg1 oxidize arg2,0.015687284113451078;arg1 be into arg2,0.013856426623256713;arg2 be into arg1,0.012710303956842904;arg1 break into arg2,0.012401732469731494;arg2 break into arg1,0.012049079341604168;arg2 neutralize arg1,0.011909487478387104;arg1 emit arg2,0.011298462459045418;arg1 do with arg2,0.01121152816230177;arg2 do with arg1,0.01121152816230177;arg2 (passive) compose of arg1,0.010538233573927722;arg1 (passive) compose of arg2,0.01053823357392772;arg1 contain arg2,0.009270092479669199;arg2 yield arg1,0.009139383788231682;arg2 mix with arg1,0.008764382593274353;arg1 dissolve arg2,0.008654792983378656;arg2 dissolve arg1,0.008654792983378656;arg1 mix with arg2,0.008367955070453157;arg2 (passive) dissolve in arg1,0.008059690829663794;arg1 contaminate arg2,0.008002384696343103;arg1 (passive) dissolve in arg2,0.00788336426560013;arg2 contaminate arg1,0.007561568286183945;arg1 leach into arg2,0.007493976436626207;arg2 leach into arg1,0.007435200915271652;arg1 seep into arg2,0.007391119274255737;arg2 chlorinate arg1,0.007367107151900312;arg2 seep into arg1,0.006773976300032916;arg1 corrode arg2,0.006495282369610072;arg2 corrode arg1,0.006495282369610072;arg2 compose of arg1,0.0064644830739553705;arg1 produce from arg2,0.006361933157906945;arg1 (passive) make from arg2,0.006009587276101664;arg2 know as arg1,0.005524074732282501;arg1 act as arg2,0.00539275154820089;arg2 act as arg1,0.00539275154820089;arg1 compose of arg2,0.004921932884720364;arg2 (passive) make from arg1,0.00446703708686666;arg2 produce from arg1,0.0032768327794369346;arg1 chlorinate arg2,0.002739456584195295;arg1 know as arg2,0.0024389743538124897;arg1 form of arg2,0.002380198832457935;arg2 expel arg1,0.0017336680975578377;arg2 lower of arg1,0.001616117054848729;arg2 form of arg1,8.376486432229302E-4
concept:citycapitalofcountry	arg2 host in arg1,0.5122838170262596
concept:hassister	arg2 (passive) bear before arg1,0.03599705721875966
concept:arthropodandotherarthropod	arg2 resemble arg1,0.11818049418854963;arg1 know as arg2,0.11818049418854963;arg2 know as arg1,0.11818049418854963;arg1 resemble arg2,0.11818049418854963;arg2 prey on arg1,0.015087031186758573;arg1 belong as arg2,0.005462313014435083;arg2 forage for arg1,0.004764101136002067;arg2 prey upon arg1,0.004295680508698904;arg2 belong arg1,0.0039909509445303845;arg1 hatch arg2,0.0039909509445303845;arg1 belong arg2,0.0039909509445303845;arg2 gorge on arg1,0.002015444247487278
concept:sportsgamedate	arg1 hold since arg2,0.013319465541017095;arg1 run since arg2,0.005908223896978352
concept:journalistwritesforpublication	arg1 write for arg2,0.2912303623831224;arg2 publish by arg1,0.10824430250859045;arg1 join arg2,0.0647594599280033;arg2 write by arg1,0.03240647386298629;arg1 note in arg2,0.014825116014334408;arg1 grouse in arg2,0.0035604211155235896
concept:animalsuchasfish	arg2 evolve from arg1,0.1666123200541677;arg1 know as arg2,0.1666123200541677;arg1 compose of arg2,0.1666123200541677;arg2 teem with arg1,7.115863652910881E-4
concept:companyeconomicsector	arg1 offer arg2,0.5553352633721981;arg2 license in arg1,0.05706411364191253;arg1 lead arg2,0.04280672797596902;arg1 finance arg2,0.031269694271717566
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1,0.4969536308382939;arg2 happen at arg1,0.00462486181630794;arg2 match at arg1,0.0016869435694089538
concept:hashusband	arg2 marry arg1,0.15666293708587864;arg1 marry arg2,0.14662102966808904;arg1 (passive) marry to arg2,0.10559266507540595;arg2 (passive) marry to arg1,0.10559266507540595;arg1 answer arg2,0.013819894530054342;arg2 seduce arg1,0.011811513046496427;arg1 divorce arg2,0.010966535367355361;arg2 divorce arg1,0.008780283931911785;arg1 comfort arg2,0.0038497150223918398
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.4648396168568734;arg2 (passive) contain in arg1,0.17123615725044855;arg2 come from arg1,0.0063271625770078745;arg2 fortify arg1,0.002279684886527766;arg1 (passive) fortify with arg2,0.0019905077647322904;arg2 carbonate arg1,0.0014121535211413395
concept:personbirthdate	arg1 found in arg2,0.19958508895782393;arg1 (passive) bear in arg2,0.059729264251401085;arg1 (passive) bear on arg2,0.059729264251401085;arg1 graduate in arg2,0.05219980446991588;arg1 leave in arg2,0.04635711849294909;arg1 work since arg2,0.04131472880468052;arg1 have since arg2,0.02775676814908704;arg1 join of arg2,0.024804302527154265;arg1 live since arg2,0.023918260207524085;arg1 produce since arg2,0.0228294537441607;arg1 co-found in arg2,0.02282003849370544;arg1 join in arg2,0.020742406559908465;arg1 elect in arg2,0.019978725134091855;arg1 retire in arg2,0.017347685701312718;arg1 marry since arg2,0.0163726842097222;arg1 (passive) elect in arg2,0.016325607957445833;arg1 practice since arg2,0.014419542809722737;arg1 emigrate in arg2,0.014027066350929769;arg1 teach since arg2,0.013708865756839519;arg1 write since arg2,0.013693173672747399;arg1 divorce in arg2,0.01351971387335448;arg1 resign in arg2,0.012776058535807818;arg1 immigrate in arg2,0.012000869581656984;arg1 marry in arg2,0.011461846493092592;arg1 involve since arg2,0.01068482679579768;arg1 attend from arg2,0.01055824398412123;arg1 meet in arg2,0.010558243984121229;arg1 relocate in arg2,0.009784250617329798;arg1 (passive) name in arg2,0.007733668847539252;arg1 live until arg2,0.007724253597083979;arg1 increase in arg2,0.007064139926275376;arg1 lead since arg2,0.00664463821154598;arg1 study since arg2,0.006355903864250935;arg1 build since arg2,0.005474008738273672;arg1 start in arg2,0.0050660145518784975;arg1 hold since arg2,0.004927924211867823;arg1 last until arg2,0.004155873674535416;arg1 establish in arg2,0.003779263656324486;arg1 bear of arg2,0.0031515802926396024
concept:teamhomestadium	arg1 play at arg2,0.11688900206666464;arg1 (passive) base in arg2,0.09351619765630091;arg1 host in arg2,0.09351619765630091;arg1 beat at arg2,0.05103820562820522;arg1 defeat at arg2,0.04916159887388544;arg1 face at arg2,0.039096162646170246;arg1 host at arg2,0.03576945067260336;arg1 down at arg2,0.025746664598395436;arg1 split at arg2,0.024438726557505897;arg1 lose at arg2,0.01964769264685615;arg1 edge at arg2,0.015283160271279081;arg1 pull at arg2,0.011757414248011615;arg1 take at arg2,0.011117661945402599;arg1 survive at arg2,0.010179358568242708;arg1 top at arg2,0.00989502421152759;arg1 score at arg2,0.0094400892407834;arg1 celebrate at arg2,0.009155754884068282;arg1 crush at arg2,0.00881455365601014;arg1 sweep at arg2,0.008302751813922928;arg1 draw at arg2,0.007364448436763036;arg1 route at arg2,0.007321798283255769;arg1 finish at arg2,0.007193847822733966;arg2 cheer on arg1,0.007073737728967472;arg1 practice at arg2,0.006980597055197627;arg1 dominate at arg2,0.006696262698482509;arg1 blank at arg2,0.005701092449979594;arg1 visit at arg2,0.005658442296472326;arg1 come at arg2,0.005487841682443256;arg1 rally at arg2,0.005231940761399649;arg1 nip at arg2,0.004720138919312436;arg1 blow at arg2,0.004265203948568246;arg1 (passive) play at arg2,0.0040029266764441945;arg1 prevail at arg2,0.003867135849167081;arg1 waltz into arg2,0.00369653523513801;arg2 root for arg1,0.0034911248343569815;arg1 move at arg2,0.0034406343140944034;arg1 upset at arg2,0.0034406343140944034;arg1 outlast at arg2,0.0029999160611859695
concept:arthropodthatfeedoninsect	arg1 kill arg2,0.08332685806333438;arg1 (passive) feed arg2,0.08332685806333438;arg2 (passive) eat by arg1,0.08332685806333438;arg1 feed on arg2,0.08332685806333438;arg1 eat arg2,0.08332685806333438;arg1 (passive) feed with arg2,0.08332685806333438;arg1 confuse with arg2,7.935854879154642E-4
concept:organizationdissolvedatdate	arg1 merge in arg2,0.0966343568010437;arg1 dissolve in arg2,0.07750470638295866;arg1 dissolve at arg2,0.07513695068044655;arg1 (passive) dissolve in arg2,0.07513695068044655;arg1 (passive) dissolve at arg2,0.07513695068044655;arg1 dissolve on arg2,0.07513695068044655;arg1 (passive) dissolve on arg2,0.07513695068044655
concept:teamplaysincity	arg1 play in arg2,0.4266315928399266;arg1 (passive) base in arg2,0.048051724514226485;arg2 cheer on arg1,0.023349054380678056;arg1 (passive) found in arg2,0.022876741411342147
concept:agriculturalproductcookedwithagriculturalproduct	arg2 toss with arg1,0.06613944764843575;arg1 toss with arg2,0.0657459181783373;arg2 top with arg1,0.06417777713544043;arg1 top with arg2,0.06226844922961483;arg2 (passive) cook with arg1,0.05831540077766963;arg1 (passive) cook with arg2,0.058254545704974;arg1 stuff with arg2,0.04897704933425176;arg2 stuff with arg1,0.04848947324480963;arg1 cook with arg2,0.027781613169982487;arg2 taste like arg1,0.027183326425126882;arg2 chop with arg1,0.02590699994510857;arg2 cook with arg1,0.02589225774807971;arg2 curry arg1,0.025455042360570793;arg1 taste like arg2,0.024437241269736277;arg1 chop with arg2,0.020841575831605518;arg1 serve over arg2,0.01936888307237111;arg2 sprinkle with arg1,0.01690844105706547;arg2 serve over arg1,0.016554335960197914;arg1 sprinkle with arg2,0.01617172692350975;arg1 curry arg2,0.01581407746876456;arg1 blend of arg2,0.014182426012644467;arg2 blend of arg1,0.01228107274484434;arg2 taste with arg1,0.009337503910616319;arg2 marinate in arg1,0.006327708587645153;arg1 marinate in arg2,0.005446045541435452;arg1 garnish with arg2,0.005195627971784663;arg2 stuff arg1,0.005024105325889669;arg2 garnish with arg1,0.004962350193118055;arg1 cook in arg2,0.0028809286857193754;arg2 grind of arg1,0.00266413248924117;arg1 grind of arg2,0.00266413248924117;arg2 cook in arg1,0.0024400971626145256;arg1 caramelize with arg2,0.00222330096613632;arg1 pickle arg2,0.0021939766916040486;arg2 fry with arg1,0.0017513229628954596;arg1 fry with arg2,0.0016991614720134852;arg1 caramelize arg2,0.0014713227033433635;arg2 slip beneath arg1,0.0014289525347276524;arg1 slip beneath arg2,0.0014289525347276524;arg2 fry arg1,0.0010076705279776497;arg2 glaze arg1,9.008063968217699E-4;arg1 braise with arg2,9.008063968217699E-4;arg2 go like arg1,7.494042229597098E-4;arg1 go like arg2,7.494042229597098E-4;arg2 curry with arg1,6.776821729969951E-4;arg1 fry arg2,5.668390048727998E-4;arg2 belly arg1,4.755563958293448E-4;arg1 belly arg2,4.755563958293448E-4;arg1 scramble with arg2,4.5997487371691987E-4
concept:athleteplaysinleague	arg1 play in arg2,0.2578312210705574;arg2 suspend arg1,0.10007278068941279;arg1 retire from arg2,0.07007849877546347;arg1 start for arg2,0.044702990228588355;arg2 draft arg1,0.039063988329282776;arg1 rank in arg2,0.02020673516646198;arg2 fine arg1,0.018139101136716598;arg1 finish in arg2,0.01132530717505569;arg1 play for arg2,0.004840454990854273;arg1 reinstate by arg2,0.002584854231132041;arg2 levy against arg1,0.002490870866143615
concept:politicianrepresentslocation	arg2 (passive) represent by arg1,0.1789979550967071;arg1 represent arg2,0.1789979550967071;arg1 win arg2,0.08952461743349897;arg1 urge arg2,0.0481913515247786;arg2 win for arg1,0.017945947302932457;arg1 bash arg2,0.005705827881135423;arg1 elect in arg2,0.004483222884196052;arg1 champion in arg2,0.003871920385726366;arg1 elect from arg2,0.0024200769518608616;arg1 outrun in arg2,9.172916431228832E-4;arg2 pull with arg1,8.918207056866464E-4;arg1 topple in arg2,6.72133870299103E-4;arg1 re-elect from arg2,6.62582268760514E-4;arg1 trumpet in arg2,5.946597689305489E-4;arg1 hospitalise in arg2,5.097566441430926E-4;arg1 duel in arg2,3.5693101952567107E-4;arg1 crater in arg2,3.5693101952567107E-4;arg1 tap from arg2,3.5693101952567107E-4;arg1 esteem from arg2,2.550472697807233E-4
concept:zooincity	arg1 (passive) locate in arg2,0.24899187732174383;arg1 (passive) find in arg2,0.24899187732174383;arg1 situate in arg2,0.004306861927704237
