(<a href="bli/id-train-mturk.html">train</a>) (<a href="bli/id-test-mturk.html">test</a>) (<a href="bli/id-test-result.html">test translations</a>) (<a href="bli/id-en.html">all translations</a>) (<a href="bli/id.zip">raw files</a>)
(<a href="bli/nl-train-mturk.html">train</a>) (<a href="bli/nl-test-mturk.html">test</a>) (<a href="bli/nl-test-result.html">test translations</a>) (<a href="bli/nl-en.html">all translations</a>) (<a href="bli/nl.zip">raw files</a>)
(<a href="bli/es-train-mturk.html">train</a>) (<a href="bli/es-test-mturk.html">test</a>) (<a href="bli/es-test-result.html">test translations</a>) (<a href="bli/es-en.html">all translations</a>) (<a href="bli/es.zip">raw files</a>)
(<a href="bli/fr-train-mturk.html">train</a>) (<a href="bli/fr-test-mturk.html">test</a>) (<a href="bli/fr-test-result.html">test translations</a>) (<a href="bli/fr-en.html">all translations</a>) (<a href="bli/fr.zip">raw files</a>)
(<a href="bli/it-train-mturk.html">train</a>) (<a href="bli/it-test-mturk.html">test</a>) (<a href="bli/it-test-result.html">test translations</a>) (<a href="bli/it-en.html">all translations</a>) (<a href="bli/it.zip">raw files</a>)
(<a href="bli/az-train-mturk.html">train</a>) (<a href="bli/az-test-mturk.html">test</a>) (<a href="bli/az-test-result.html">test translations</a>) (<a href="bli/az.zip">raw files</a>)
(<a href="bli/bg-train-mturk.html">train</a>) (<a href="bli/bg-test-mturk.html">test</a>) (<a href="bli/bg-test-result.html">test translations</a>) (<a href="bli/bg.zip">raw files</a>)
(<a href="bli/bn-train-mturk.html">train</a>) (<a href="bli/bn-test-mturk.html">test</a>) (<a href="bli/bn-test-result.html">test translations</a>) (<a href="bli/bn.zip">raw files</a>)
(<a href="bli/bs-train-mturk.html">train</a>) (<a href="bli/bs-test-mturk.html">test</a>) (<a href="bli/bs-test-result.html">test translations</a>) (<a href="bli/bs.zip">raw files</a>)
(<a href="bli/cy-train-mturk.html">train</a>) (<a href="bli/cy-test-mturk.html">test</a>) (<a href="bli/cy-test-result.html">test translations</a>) (<a href="bli/cy.zip">raw files</a>)
(<a href="bli/gu-train-mturk.html">train</a>) (<a href="bli/gu-test-mturk.html">test</a>) (<a href="bli/gu-test-result.html">test translations</a>) (<a href="bli/gu.zip">raw files</a>)
(<a href="bli/hi-train-mturk.html">train</a>) (<a href="bli/hi-test-mturk.html">test</a>) (<a href="bli/hi-test-result.html">test translations</a>) (<a href="bli/hi.zip">raw files</a>)
(<a href="bli/hu-train-mturk.html">train</a>) (<a href="bli/hu-test-mturk.html">test</a>) (<a href="bli/hu-test-result.html">test translations</a>) (<a href="bli/hu.zip">raw files</a>)
(<a href="bli/lv-train-mturk.html">train</a>) (<a href="bli/lv-test-mturk.html">test</a>) (<a href="bli/lv-test-result.html">test translations</a>) (<a href="bli/lv.zip">raw files</a>)
(<a href="bli/ne-train-mturk.html">train</a>) (<a href="bli/ne-test-mturk.html">test</a>) (<a href="bli/ne-test-result.html">test translations</a>) (<a href="bli/ne.zip">raw files</a>)
(<a href="bli/ro-train-mturk.html">train</a>) (<a href="bli/ro-test-mturk.html">test</a>) (<a href="bli/ro-test-result.html">test translations</a>) (<a href="bli/ro.zip">raw files</a>)
(<a href="bli/sk-train-mturk.html">train</a>) (<a href="bli/sk-test-mturk.html">test</a>) (<a href="bli/sk-test-result.html">test translations</a>) (<a href="bli/sk.zip">raw files</a>)
(<a href="bli/so-train-mturk.html">train</a>) (<a href="bli/so-test-mturk.html">test</a>) (<a href="bli/so-test-result.html">test translations</a>) (<a href="bli/so.zip">raw files</a>)
(<a href="bli/sq-train-mturk.html">train</a>) (<a href="bli/sq-test-mturk.html">test</a>) (<a href="bli/sq-test-result.html">test translations</a>) (<a href="bli/sq.zip">raw files</a>)
(<a href="bli/sr-train-mturk.html">train</a>) (<a href="bli/sr-test-mturk.html">test</a>) (<a href="bli/sr-test-result.html">test translations</a>) (<a href="bli/sr.zip">raw files</a>)
(<a href="bli/sv-train-mturk.html">train</a>) (<a href="bli/sv-test-mturk.html">test</a>) (<a href="bli/sv-test-result.html">test translations</a>) (<a href="bli/sv.zip">raw files</a>)
(<a href="bli/ta-train-mturk.html">train</a>) (<a href="bli/ta-test-mturk.html">test</a>) (<a href="bli/ta-test-result.html">test translations</a>) (<a href="bli/ta.zip">raw files</a>)
(<a href="bli/te-train-mturk.html">train</a>) (<a href="bli/te-test-mturk.html">test</a>) (<a href="bli/te-test-result.html">test translations</a>) (<a href="bli/te.zip">raw files</a>)
(<a href="bli/tr-train-mturk.html">train</a>) (<a href="bli/tr-test-mturk.html">test</a>) (<a href="bli/tr-test-result.html">test translations</a>) (<a href="bli/tr.zip">raw files</a>)
(<a href="bli/uk-train-mturk.html">train</a>) (<a href="bli/uk-test-mturk.html">test</a>) (<a href="bli/uk-test-result.html">test translations</a>) (<a href="bli/uk.zip">raw files</a>)
(<a href="bli/uz-train-mturk.html">train</a>) (<a href="bli/uz-test-mturk.html">test</a>) (<a href="bli/uz-test-result.html">test translations</a>) (<a href="bli/uz.zip">raw files</a>)
(<a href="bli/vi-train-mturk.html">train</a>) (<a href="bli/vi-test-mturk.html">test</a>) (<a href="bli/vi-test-result.html">test translations</a>) (<a href="bli/vi.zip">raw files</a>)
