concept:academicfieldsuchasacademicfield	arg2 operate arg1 (CPL),0.004032258064516129
concept:academicprogramatuniversity	arg2 dedicate in arg1 (CPL),0.002699055330634278
concept:actorstarredinmovie	arg1 win for arg2 (CPL),0.020618556701030927;arg1 star in arg2 (CPL),0.015463917525773196;arg2 star for arg1 (CPL),0.002577319587628866;arg1 cut for arg2 (CPL),0.002577319587628866;arg2 star in arg1 (CPL),0.002577319587628866;arg1 drive in arg2 (CPL),0.002577319587628866;arg1 reprise in arg2 (CPL),0.002577319587628866;arg1 portray in arg2 (CPL),0.002577319587628866;arg2 premiere arg1,1.4977242703846018E-42;arg1 sport in arg2,5.711758500327538E-68;arg1 pay after arg2,2.917637481912023E-92;arg1 don as arg2,4.620487967962625E-104;arg1 interview on arg2,6.369121651023421E-137;arg2 co-star arg1,1.9939229635607213E-254
concept:agriculturalproductcamefromcountry	arg1 (passive) grow in arg2 (CPL),0.009370816599732263;arg2 pile of arg1,2.660183925415676E-10
concept:agriculturalproductcomingfromvertebrate	arg2 lay arg1 (CPL),0.2393755420641804;arg1 come from arg2 (CPL),0.017346053772766695;arg2 incubate arg1 (CPL),0.014744145706851692;arg1 hatch arg2 (CPL),0.010407632263660017;arg2 hatch from arg1 (CPL),0.009540329575021683;arg2 hatch arg1 (CPL),0.006938421509106678;arg1 hatch into arg2 (CPL),0.006071118820468344;arg2 deposit arg1 (CPL),0.003469210754553339;arg2 (passive) keep for arg1 (CPL),0.003469210754553339;arg1 produce from arg2 (CPL),0.003469210754553339;arg2 (passive) lay arg1 (CPL),0.0026019080659150044;arg2 drink arg1 (CPL),0.0026019080659150044;arg1 (passive) lay arg2 (CPL),0.0026019080659150044;arg2 scramble with arg1 (CPL),0.0026019080659150044;arg1 stuff arg2 (CPL),0.0026019080659150044;arg2 exploit for arg1 (CPL),0.0017346053772766695;arg2 scramble arg1 (CPL),0.0017346053772766695;arg2 keep for arg1 (CPL),0.0017346053772766695;arg2 prefer with arg1 (CPL),0.0017346053772766695;arg2 kill for arg1 (CPL),0.0017346053772766695;arg2 fertilize arg1 (CPL),0.0017346053772766695;arg2 brood over arg1 (CPL),0.0017346053772766695;arg2 yield arg1 (CPL),0.0017346053772766695;arg2 raise for arg1 (CPL),0.0017346053772766695;arg2 lay for arg1 (CPL),0.0017346053772766695;arg2 (passive) bear of arg1 (CPL),0.0017346053772766695;arg2 expel arg1 (CPL),0.0017346053772766695
concept:agriculturalproductcontainchemical	arg1 contain arg2 (CPL),0.12943871706758306;arg2 come from arg1 (CPL),0.006872852233676976;arg2 finish of arg1 (CPL),0.002290950744558992;arg2 carbonate arg1 (CPL),0.002290950744558992;arg1 cultivate without arg2,4.735628658244865E-19
concept:agriculturalproductcookedwithagriculturalproduct	arg1 cook with arg2 (CPL),0.026467203682393557;arg2 marinate in arg1 (CPL),0.01726121979286536;arg2 cook with arg1 (CPL),0.01611047180667434;arg1 marinate in arg2 (CPL),0.014959723820483314;arg1 sprinkle with arg2 (CPL),0.012658227848101266;arg2 sprinkle with arg1 (CPL),0.011507479861910242;arg2 grind of arg1 (CPL),0.00805523590333717;arg1 grind of arg2 (CPL),0.00805523590333717;arg1 cook in arg2 (CPL),0.00805523590333717;arg1 caramelize with arg2 (CPL),0.006904487917146145;arg2 cook in arg1 (CPL),0.006904487917146145;arg1 caramelize arg2 (CPL),0.0034522439585730723;arg1 pickle arg2 (CPL),0.0034522439585730723;arg1 braise with arg2 (CPL),0.0034522439585730723;arg2 blend of arg1 (CPL),0.0023014959723820483;arg1 chop with arg2 (CPL),0.0023014959723820483;arg2 chop with arg1 (CPL),0.0023014959723820483;arg1 permeate through arg2,8.681105608478296E-11;arg2 permeate through arg1,8.681105608478296E-11;arg2 bowl of arg1,2.3229077981097217E-63
concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2 (CPL),0.06109725685785536;arg1 chop into arg2 (CPL),0.007481296758104738;arg2 release of arg1 (CPL),0.003740648379052369;arg2 caramelize arg1 (CPL),0.0024937655860349127
concept:agriculturalproductgrowninlandscapefeatures	arg2 fill with arg1 (CPL),0.021410579345088162;arg1 thrive in arg2 (CPL),0.011335012594458438;arg2 teem with arg1 (CPL),0.010075566750629723;arg1 gather from arg2 (CPL),0.003778337531486146;arg1 collect from arg2 (CPL),0.003778337531486146;arg2 do without arg1 (CPL),0.0025188916876574307;arg1 form of arg2 (CPL),0.0025188916876574307;arg1 pine in arg2 (CPL),0.0025188916876574307;arg1 bloom in arg2 (CPL),0.0025188916876574307;arg2 talk with arg1 (CPL),0.0025188916876574307;arg1 bloom on arg2 (CPL),0.0025188916876574307;arg1 nod in arg2,1.6815319179639385E-69;arg1 spring in arg2,1.3191482208300973E-307
concept:agriculturalproductincludingagriculturalproduct	arg2 skim arg1 (CPL),0.00516795865633075;arg2 fortify arg1 (CPL),0.003875968992248062;arg1 carbonate arg2 (CPL),0.002583979328165375
concept:agriculturalproducttoattractinsect	arg1 attract arg2 (CPL),0.08315098468271334;arg2 pollinate arg1 (CPL),0.020787746170678335;arg2 eat arg1 (CPL),0.01312910284463895;arg2 feed on arg1 (CPL),0.010940919037199124;arg2 visit arg1 (CPL),0.007658643326039387;arg2 burrow into arg1 (CPL),0.006564551422319475;arg2 collect from arg1 (CPL),0.005470459518599562;arg1 pollinate arg2 (CPL),0.00437636761487965;arg2 sap from arg1 (CPL),0.00437636761487965;arg2 flutter among arg1 (CPL),0.0032822757111597373;arg1 harbor arg2 (CPL),0.0032822757111597373;arg1 kill for arg2 (CPL),0.0032822757111597373;arg2 suck from arg1 (CPL),0.002188183807439825;arg2 drink from arg1 (CPL),0.002188183807439825;arg2 buzz among arg1 (CPL),0.002188183807439825;arg2 gather from arg1 (CPL),0.002188183807439825;arg2 munch on arg1 (CPL),0.002188183807439825;arg1 (passive) inspect for arg2 (CPL),0.002188183807439825;arg2 flit among arg1 (CPL),0.002188183807439825;arg2 dance amongst arg1,3.2901891083576693E-4
concept:airportincity	arg1 (passive) open in arg2 (CPL),0.0026917900403768506
concept:animaldevelopdisease	arg1 (passive) vaccinate against arg2 (CPL),0.02669902912621359;arg1 solve arg2 (CPL),0.02063106796116505;arg1 (passive) vaccinate for arg2 (CPL),0.013349514563106795;arg1 have with arg2 (CPL),0.012135922330097087;arg1 (passive) immunize against arg2 (CPL),0.009708737864077669;arg1 (passive) bear with arg2 (CPL),0.00849514563106796;arg1 cope with arg2 (CPL),0.007281553398058253;arg1 affect with arg2 (CPL),0.0036407766990291263;arg1 outgrow arg2 (CPL),0.0036407766990291263;arg1 immunize against arg2 (CPL),0.0024271844660194173;arg1 vaccinate for arg2 (CPL),0.0024271844660194173;arg1 inoculate against arg2 (CPL),0.0024271844660194173;arg1 immunize for arg2 (CPL),0.0024271844660194173;arg1 eat without arg2 (CPL),0.0024271844660194173;arg1 vaccinate against arg2 (CPL),0.0024271844660194173;arg1 cope after arg2,9.211409968276125E-4;arg2 link during arg1,4.0802622638022546E-4;arg1 lag without arg2,4.0802622638022546E-4;arg2 increase amongst arg1,3.842523206879958E-4;arg2 occur amongst arg1,1.9787594948873664E-5
concept:animaleatvegetable	arg1 fry arg2 (CPL),0.020930232558139535;arg1 stuff with arg2 (CPL),0.018604651162790697;arg1 curry with arg2 (CPL),0.010465116279069767;arg2 stuff with arg1 (CPL),0.00813953488372093;arg1 toss with arg2 (CPL),0.00813953488372093;arg2 fry arg1 (CPL),0.00813953488372093;arg1 fry with arg2 (CPL),0.00813953488372093;arg2 fry with arg1 (CPL),0.005813953488372093;arg1 (passive) feed arg2 (CPL),0.004651162790697674;arg2 stuff arg1 (CPL),0.004651162790697674;arg1 curry over arg2 (CPL),0.0034883720930232558;arg2 (passive) feed arg1 (CPL),0.0034883720930232558;arg2 toss with arg1 (CPL),0.0034883720930232558;arg2 curry with arg1 (CPL),0.0034883720930232558;arg2 fatten arg1 (CPL),0.002325581395348837;arg1 (passive) feed with arg2 (CPL),0.002325581395348837
concept:animalsuchasfish	arg1 teem with arg2 (CPL),0.006578947368421052;arg2 hit arg1 (CPL),0.003947368421052632;arg2 thrive in arg1 (CPL),0.003947368421052632;arg2 evolve from arg1 (CPL),0.002631578947368421;arg2 sip arg1 (CPL),0.002631578947368421
concept:animalsuchasinsect	arg2 protect from arg1 (CPL),0.002551020408163265;arg2 fly from arg1 (CPL),0.002551020408163265
concept:animalthatfeedoninsect	arg1 resemble arg2 (CPL),0.010178117048346057;arg2 burrow arg1 (CPL),0.002544529262086514;arg2 stink arg1 (CPL),0.002544529262086514;arg2 aggravate arg1 (CPL),0.002544529262086514;arg2 hatch into arg1 (CPL),0.002544529262086514
concept:arterycalledartery	arg2 taper into arg1 (CPL),0.008827238335435058;arg1 taper into arg2 (CPL),0.008827238335435058;arg2 form of arg1 (CPL),0.006305170239596469;arg2 constrict arg1 (CPL),0.006305170239596469;arg2 clog arg1 (CPL),0.0037831021437578815;arg1 oxygenate from arg2 (CPL),0.0025220680958385876;arg1 carry throughout arg2 (CPL),0.0025220680958385876;arg1 telephone arg2 (CPL),0.0025220680958385876;arg1 carry through arg2 (CPL),0.0025220680958385876;arg1 ring arg2 (CPL),0.0025220680958385876;arg2 pucker beyond arg1,8.055688263999468E-12;arg1 (passive) clog with arg2,7.514563509139261E-21;arg2 retract over arg1,3.5628575599084017E-22;arg2 accumulate with arg1,1.7605387836226233E-49;arg2 produce within arg1,4.5465243358995706E-60;arg2 harden arg1,1.0063867171437376E-106;arg2 replenish arg1,8.327894429712098E-190;arg1 branch into arg2,3.4570186590440694E-203;arg2 pinch arg1,8.948885948137769E-267
concept:arthropodandotherarthropod	arg2 resemble arg1 (CPL),0.00651890482398957;arg2 prey on arg1 (CPL),0.003911342894393742;arg1 devour arg2 (CPL),0.002607561929595828;arg2 combat arg1 (CPL),0.002607561929595828;arg2 devour arg1 (CPL),0.002607561929595828;arg1 prey on arg2 (CPL),0.002607561929595828;arg1 combat arg2 (CPL),0.002607561929595828
concept:arthropodthatfeedoninsect	arg1 confuse with arg2 (CPL),0.002702702702702703
concept:athleteinjuredhisbodypart	arg1 roll arg2 (CPL),0.013192612137203167;arg1 lay arg2 (CPL),0.005277044854881266;arg1 count on arg2 (CPL),0.002638522427440633;arg1 pat on arg2 (CPL),0.002638522427440633
concept:athleteledsportsteam	arg1 add for arg2 (CPL),0.008917197452229299;arg1 score for arg2 (CPL),0.006369426751592357;arg1 homer for arg2 (CPL),0.005095541401273885;arg1 start for arg2 (CPL),0.005095541401273885;arg1 score as arg2 (CPL),0.003821656050955414;arg2 draft arg1 (CPL),0.003821656050955414;arg1 stay with arg2 (CPL),0.003821656050955414;arg1 pour as arg2 (CPL),0.0025477707006369425;arg1 chip for arg2 (CPL),0.0025477707006369425;arg1 quarterback arg2 (CPL),0.0025477707006369425;arg1 tally for arg2 (CPL),0.0025477707006369425;arg1 excel for arg2 (CPL),0.0025477707006369425;arg2 shop arg1 (CPL),0.0025477707006369425;arg1 quit on arg2 (CPL),0.0025477707006369425;arg1 tie for arg2 (CPL),0.0025477707006369425;arg2 play without arg1 (CPL),0.0025477707006369425;arg1 amass for arg2,1.3792420713391841E-9;arg2 surge behind arg1,7.758236651282911E-10;arg2 sputter without arg1,3.4481051783479603E-10;arg2 misplay by arg1,8.620262945869901E-11
concept:athleteplayssport	arg1 retire from arg2 (CPL),0.004026845637583893
concept:athleteplayssportsteamposition	arg1 homer arg2 (CPL),0.004048582995951417
concept:automakerproducesmodel	arg1 redesign arg2 (CPL),0.010498687664041995;arg1 engineer arg2 (CPL),0.003937007874015748;arg1 discontinue arg2 (CPL),0.003937007874015748;arg1 manufacture for arg2 (CPL),0.0026246719160104987;arg1 retrofit arg2 (CPL),0.0026246719160104987;arg1 tweak arg2 (CPL),0.0026246719160104987;arg1 dub arg2 (CPL),0.0026246719160104987;arg1 turbocharge arg2 (CPL),0.0026246719160104987;arg1 shoehorn arg2,8.683031641870854E-11;arg1 work below arg2,9.135115126130315E-12;arg1 fathom arg2,1.8636818225785526E-12;arg1 slant arg2,2.264210610673352E-13;arg1 cash with arg2,2.052662932564484E-13;arg1 phase except arg2,2.1845945185739746E-14;arg1 realize after arg2,1.2642329389895685E-14;arg1 warranty arg2,1.2642329389895685E-14;arg1 misalign arg2,2.02277270238331E-16;arg1 fair arg2,7.539503849373046E-21;arg1 accessorize arg2,4.712189905858153E-22;arg1 glimpse arg2,9.744512571938522E-28
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1 (CPL),0.0784557907845579;arg2 meet of arg1 (CPL),0.0024906600249066002
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2 (CPL),0.094211123723042;arg2 cause by arg1 (CPL),0.04880817253121453;arg1 bear arg2 (CPL),0.004540295119182747
concept:bakedgoodservedwithbeverage	arg1 clot arg2 (CPL),0.0039164490861618795;arg2 munch arg1 (CPL),0.0026109660574412533;arg2 (passive) make from arg1 (CPL),0.0026109660574412533
concept:bankboughtbank	arg1 acquire arg2 (CPL),0.005398110661268556;arg1 acquire of arg2 (CPL),0.002699055330634278;arg2 part of arg1,1.1644719110120992E-44;arg1 downsize arg2,1.5792594730894592E-88
concept:beveragecontainsprotein	arg1 (passive) fortify with arg2 (CPL),0.008849557522123894;arg2 mix with arg1 (CPL),0.007585335018963337;arg1 glaze arg2 (CPL),0.0050568900126422255;arg2 influence of arg1 (CPL),0.0037926675094816687;arg2 (passive) fortify arg1 (CPL),0.0037926675094816687
concept:beveragemadefrombeverage	arg1 (passive) make from arg2 (CPL),0.010471204188481676;arg1 drink arg2 (CPL),0.006544502617801047;arg1 release of arg2 (CPL),0.002617801047120419;arg1 mix with arg2 (CPL),0.002617801047120419;arg2 have than arg1 (CPL),0.002617801047120419;arg1 fortify arg2 (CPL),0.002617801047120419;arg1 scrape into arg2,2.6608001390235965E-10;arg2 froth arg1,4.340286338539608E-15;arg2 outsell in arg1,9.033430278707224E-19;arg2 lot arg1,7.628815410777402E-19;arg2 stir till arg1,7.079857379827991E-20;arg1 stir till arg2,7.079857379827991E-20;arg1 eject during arg2,7.079857379827991E-20;arg2 eject during arg1,7.079857379827991E-20;arg2 highlight out arg1,7.079857379827991E-20;arg2 water with arg1,7.079857379827991E-20;arg1 highlight out arg2,7.079857379827991E-20;arg1 froth arg2,1.3408982733451905E-22;arg2 scrape into arg1,2.205629047860144E-24;arg1 lot arg2,1.3462177592838273E-30
concept:bodypartcontainsbodypart	arg2 carry from arg1 (CPL),0.014251781472684086;arg2 pound against arg1 (CPL),0.00831353919239905;arg1 relax arg2 (CPL),0.0059382422802850355;arg1 flow through arg2 (CPL),0.0059382422802850355;arg1 injure arg2 (CPL),0.0059382422802850355;arg1 carry from arg2 (CPL),0.0059382422802850355;arg2 relax arg1 (CPL),0.004750593824228029;arg1 pump through arg2 (CPL),0.004750593824228029;arg2 thunder in arg1 (CPL),0.004750593824228029;arg2 beat in arg1 (CPL),0.004750593824228029;arg1 clog arg2 (CPL),0.0035629453681710215;arg1 constrict arg2 (CPL),0.0035629453681710215;arg1 flow in arg2 (CPL),0.0035629453681710215;arg1 pool in arg2 (CPL),0.0035629453681710215;arg2 slam against arg1 (CPL),0.0035629453681710215;arg2 beat against arg1 (CPL),0.0023752969121140144;arg2 oxygenate from arg1 (CPL),0.0023752969121140144;arg2 injure arg1 (CPL),0.0023752969121140144;arg1 pump into arg2 (CPL),0.0023752969121140144;arg2 carry into arg1 (CPL),0.0023752969121140144;arg1 push against arg2 (CPL),0.0023752969121140144
concept:bookwriter	arg1 write by arg2 (CPL),0.046948356807511735;arg2 publish arg1 (CPL),0.03051643192488263;arg2 speak in arg1 (CPL),0.015258215962441314;arg1 base by arg2 (CPL),0.009389671361502348;arg2 warn in arg1 (CPL),0.005868544600938967;arg1 belong arg2 (CPL),0.004694835680751174;arg2 remind in arg1 (CPL),0.004694835680751174;arg2 pen arg1 (CPL),0.0035211267605633804;arg2 portray in arg1 (CPL),0.0035211267605633804;arg2 win for arg1 (CPL),0.0035211267605633804;arg1 author by arg2 (CPL),0.002347417840375587;arg2 rail in arg1 (CPL),0.002347417840375587;arg1 (passive) bear arg2 (CPL),0.002347417840375587;arg2 outline in arg1 (CPL),0.002347417840375587;arg2 satirize in arg1 (CPL),0.002347417840375587;arg2 gaze from arg1,3.311957609376988E-14;arg1 (passive) delight since arg2,1.1491900451616282E-21;arg2 welt at arg1,3.230604606689551E-26;arg2 reanimate in arg1,1.1632558872713977E-31;arg2 borrow in arg1,5.53325392651245E-39
concept:buildingfeaturemadefrombuildingmaterial	arg2 lead arg1 (CPL),0.01806451612903226;arg2 glaze arg1 (CPL),0.007741935483870968;arg1 (passive) temper arg2 (CPL),0.003870967741935484;arg1 temper arg2 (CPL),0.003870967741935484;arg2 vault arg1 (CPL),0.003870967741935484;arg2 build into arg1 (CPL),0.0025806451612903226;arg2 recess arg1 (CPL),0.0025806451612903226;arg1 vault arg2 (CPL),0.0025806451612903226;arg2 lover arg1 (CPL),0.0025806451612903226;arg2 carve arg1 (CPL),0.0025806451612903226;arg2 glass arg1,8.996339634213706E-11;arg2 handle into arg1,1.3956130734211383E-14;arg2 shatter around arg1,1.3889518291350778E-49;arg1 ripple arg2,1.029386170296088E-49;arg2 front arg1,1.0267235792244542E-134;arg1 open onto arg2,2.0769187376590757E-252
concept:chemicalistypeofchemical	arg1 produce arg2 (CPL),0.013285024154589372;arg2 emit arg1 (CPL),0.013285024154589372;arg1 emit arg2 (CPL),0.006038647342995169;arg2 compose of arg1 (CPL),0.004830917874396135;arg2 chlorinate arg1 (CPL),0.004830917874396135;arg1 suspend arg2 (CPL),0.0024154589371980675;arg1 build inside arg2,5.445473445085813E-140;arg2 build inside arg1,6.220166610784603E-149;arg1 chlorinate arg2,3.008343869750679E-186
concept:cityalsoknownas	arg2 (passive) rename arg1 (CPL),0.011795543905635648;arg1 (passive) rename arg2 (CPL),0.009174311926605505
concept:citycapitalofcountry	arg1 please arg2 (CPL),0.0026954177897574125
concept:cityliesonriver	arg2 flow through arg1 (CPL),0.016883116883116882;arg2 connect arg1 (CPL),0.012987012987012988;arg2 fall near arg1 (CPL),0.003896103896103896;arg2 split arg1 (CPL),0.0025974025974025974;arg1 straddle arg2 (CPL),0.0025974025974025974;arg1 lie astride arg2,1.5945449148929452E-47;arg1 rest across arg2,8.45585208703476E-48;arg2 flow across arg1,2.6206892404273414E-65;arg1 sit astride arg2,4.039982562542377E-113;arg2 flood in arg1,5.956940319945866E-132;arg1 stretch across arg2,6.047696701463247E-167;arg1 flow at arg2,4.530930965426692E-257;arg2 meander through arg1,8.727484009757543E-258
concept:clothingtogowithclothing	arg1 tuck into arg2 (CPL),0.015186915887850467;arg2 tuck into arg1 (CPL),0.015186915887850467;arg1 skirt arg2 (CPL),0.011682242990654205;arg2 skirt arg1 (CPL),0.011682242990654205;arg1 collar arg2 (CPL),0.008177570093457943;arg2 collar arg1 (CPL),0.008177570093457943;arg2 wear with arg1 (CPL),0.007009345794392523;arg1 wear with arg2 (CPL),0.007009345794392523;arg1 toe arg2 (CPL),0.005841121495327103;arg1 tuck in arg2 (CPL),0.004672897196261682;arg2 (passive) tuck into arg1 (CPL),0.004672897196261682;arg1 (passive) tuck into arg2 (CPL),0.004672897196261682;arg2 tuck in arg1 (CPL),0.004672897196261682;arg1 heel arg2 (CPL),0.0035046728971962616;arg1 skirt with arg2 (CPL),0.0035046728971962616;arg2 skirt with arg1 (CPL),0.0035046728971962616;arg2 wear without arg1 (CPL),0.0035046728971962616;arg2 toe arg1 (CPL),0.0035046728971962616;arg1 button arg2 (CPL),0.0035046728971962616;arg2 tie with arg1 (CPL),0.0035046728971962616;arg1 (passive) tuck in arg2 (CPL),0.0035046728971962616;arg1 tie with arg2 (CPL),0.0035046728971962616;arg1 dye arg2 (CPL),0.0035046728971962616;arg2 (passive) tuck in arg1 (CPL),0.0035046728971962616;arg2 dye arg1 (CPL),0.0035046728971962616;arg2 match with arg1 (CPL),0.0035046728971962616;arg2 heel arg1 (CPL),0.0035046728971962616;arg2 be over arg1 (CPL),0.002336448598130841;arg1 wear without arg2 (CPL),0.002336448598130841;arg1 match with arg2 (CPL),0.002336448598130841;arg2 sweat arg1 (CPL),0.002336448598130841;arg1 wear under arg2 (CPL),0.002336448598130841;arg1 sweat arg2 (CPL),0.002336448598130841;arg2 button arg1 (CPL),0.002336448598130841;arg1 tuck with arg2 (CPL),0.002336448598130841
concept:coachesteam	arg2 fire arg1 (CPL),0.009283819628647215;arg1 post for arg2 (CPL),0.002652519893899204;arg2 interview arg1 (CPL),0.002652519893899204;arg1 clean with arg2,4.923302675480663E-58;arg1 forewarn arg2,3.4453009637624084E-59;arg2 dismiss arg1,7.349390227808741E-77;arg1 resuscitate arg2,7.363385629376118E-83;arg1 revitalize arg2,2.9537511607657236E-266;arg2 trot arg1,2.44909616445807E-272
concept:companyalsoknownas	arg1 split arg2 (CPL),0.0027063599458728013
concept:companyeconomicsector	arg1 offer arg2 (CPL),0.020887728459530026;arg2 license in arg1 (CPL),0.006527415143603133;arg2 power by arg1 (CPL),0.0026109660574412533;arg2 reverse on arg1,5.303098313520885E-63
concept:competeswith	arg1 publish arg2 (CPL),0.011553273427471117;arg1 compete with arg2 (CPL),0.007702182284980745;arg2 overtake arg1 (CPL),0.005134788189987163;arg2 compete with arg1 (CPL),0.0038510911424903724;arg2 gun for arg1 (CPL),0.0025673940949935813;arg1 power by arg2 (CPL),0.0025673940949935813;arg2 compete against arg1 (CPL),0.0025673940949935813;arg1 lag arg2 (CPL),0.0025673940949935813;arg1 own by arg2 (CPL),0.0025673940949935813;arg2 keep at arg1 (CPL),0.0025673940949935813;arg1 produce unlike arg2,2.4838818384808487E-5;arg2 (passive) snipe arg1,2.4838818384808487E-5;arg1 swing against arg2,2.1733966086707428E-5;arg2 produce unlike arg1,2.1733966086707428E-5;arg1 (passive) snipe arg2,2.1733966086707428E-5;arg1 pursue whereas arg2,7.247272246334601E-7;arg2 pursue whereas arg1,6.065295718148783E-7;arg2 pull except arg1,2.114551272077213E-8;arg1 pull except arg2,1.6926414627606063E-8;arg2 recompute before arg1,1.355640158393921E-10
concept:countrycurrency	arg1 devalue arg2 (CPL),0.0026954177897574125;arg1 revalue arg2 (CPL),0.0026954177897574125;arg2 prop arg1 (CPL),0.0026954177897574125;arg1 peg arg2 (CPL),0.0026954177897574125;arg2 peg before arg1,6.949947144823769E-7;arg1 depreciate as arg2,5.793916774918306E-10;arg1 repegg arg2,2.658810923765842E-10;arg2 denominate in arg1,3.65287578439368E-15;arg1 loosen on arg2,2.5552066077044244E-32;arg1 anipulate arg2,1.3122012227118005E-36;arg1 devaluate arg2,2.1606500401705187E-55;arg1 slow by arg2,2.3633979114482155E-57;arg2 wobble arg1,2.3888296057148763E-58;arg2 export in arg1,1.2191381762080125E-62;arg1 depreciate arg2,1.4167678545122942E-65;arg1 ease on arg2,1.258888792162269E-88;arg1 undervalue arg2,2.420033711199739E-159;arg1 set under arg2,1.0566696531175828E-189;arg2 fall since arg1,3.446385041388684E-194;arg1 yield on arg2,6.671356157020864E-225
concept:countrylocatedingeopoliticallocation	arg1 develop in arg2 (CPL),0.007989347536617843;arg1 border arg2 (CPL),0.005326231691078562;arg1 fear into arg2,7.876412995151785E-37;arg1 slouch towards arg2,9.25197091323009E-107;arg2 lie for arg1,5.325025523704037E-111;arg1 come within arg2,3.876597760480264E-123;arg1 feel after arg2,1.3376751464085922E-144;arg1 flex in arg2,2.3943531750950635E-176;arg1 renew in arg2,1.324238403050194E-283
concept:directordirectedmovie	arg2 direct by arg1 (CPL),0.021052631578947368;arg1 film arg2 (CPL),0.005263157894736842;arg1 triumph with arg2,2.720652140707351E-22;arg2 superimpose arg1,1.2951236075452137E-32;arg1 direct as arg2,6.645723252798685E-148;arg1 weave in arg2,2.617512260790162E-167;arg1 fashion arg2,1.301699957889922E-221
concept:drughassideeffect	arg2 decay arg1 (CPL),0.002421307506053269;arg2 expose in arg1 (CPL),0.002421307506053269;arg2 buy with arg1 (CPL),0.002421307506053269;arg1 decay arg2 (CPL),0.002421307506053269
concept:drugpossiblytreatsphysiologicalcondition	arg2 know as arg1 (CPL),0.008849557522123894;arg1 erectile arg2 (CPL),0.0037926675094816687;arg1 do without arg2 (CPL),0.0025284450063211127;arg1 reduce from arg2 (CPL),0.0025284450063211127;arg1 cause after arg2,8.770579053957802E-159;arg1 grind arg2,4.879101701780847E-255
concept:drugworkedonbyagent	arg2 produce arg1 (CPL),0.09101516919486581;arg1 (passive) produce in arg2 (CPL),0.012835472578763127;arg2 market arg1 (CPL),0.008168028004667444;arg2 withdraw arg1 (CPL),0.004667444574095682;arg2 elevate arg1 (CPL),0.002333722287047841;arg1 market by arg2 (CPL),0.002333722287047841
concept:emotionassociatedwithdisease	arg2 cause arg1 (CPL),0.01653944020356234;arg1 cause by arg2 (CPL),0.015267175572519083;arg1 know as arg2 (CPL),0.008905852417302799;arg1 diagnose in arg2 (CPL),0.002544529262086514
concept:farmlocatedinstate	arg1 go under arg2,6.4E-323;arg1 confer arg2,5.4E-323;arg1 check at arg2,4.4E-323;arg2 support on arg1,4.0E-323;arg2 lecture in arg1,3.5E-323;arg1 talk at arg2,3.5E-323;arg2 transform from arg1,3.5E-323;arg1 boast of arg2,2.5E-323;arg1 fold in arg2,2.0E-323;arg1 use at arg2,2.0E-323;arg1 (passive) correlate with arg2,1.5E-323;arg2 rise with arg1,1.0E-323;arg1 model arg2,1.0E-323;arg1 become of arg2,1.0E-323;arg2 annex under arg1,1.0E-323;arg2 battle for arg1,4.9E-324;arg2 oblige arg1,4.9E-324;arg1 etch arg2,4.9E-324;arg1 work within arg2,4.9E-324;arg2 appease arg1,4.9E-324
concept:fishservedwithfood	arg1 scramble with arg2 (CPL),0.006510416666666667;arg1 scramble arg2 (CPL),0.005208333333333333
concept:foodcancausedisease	arg2 reduce of arg1 (CPL),0.0036809815950920245;arg1 provide against arg2 (CPL),0.00245398773006135;arg1 elevate arg2 (CPL),0.00245398773006135;arg2 lower of arg1 (CPL),0.00245398773006135;arg1 aggravate arg2 (CPL),0.00245398773006135;arg2 banish arg1 (CPL),0.00245398773006135;arg1 clog without arg2,6.473607804910706E-15;arg2 eliminate without arg1,9.743282910189259E-23;arg1 benefit with arg2,9.188487997253856E-251
concept:fooddecreasestheriskofdisease	arg1 prevent arg2 (CPL),0.09052183173588925;arg1 reduce of arg2 (CPL),0.059637912673056445;arg1 protect from arg2 (CPL),0.019169329073482427;arg1 lower of arg2 (CPL),0.012779552715654952;arg1 ward arg2 (CPL),0.006389776357827476;arg1 be against arg2 (CPL),0.005324813631522897;arg2 diagnose in arg1 (CPL),0.003194888178913738;arg2 develop in arg1 (CPL),0.002129925452609159;arg1 help against arg2 (CPL),0.002129925452609159;arg1 (passive) diagnose from arg2,3.403720518842522E-13;arg1 reduce like arg2,2.175839223803325E-19;arg2 emend arg1,3.027487314708417E-20;arg1 raise of arg2,2.160290222980577E-49;arg1 thin of arg2,3.1622369650473715E-59;arg1 promote within arg2,3.190919302992303E-73;arg2 show during arg1,8.407108592871899E-107;arg1 prevent of arg2,4.982389031114991E-112;arg1 reduce after arg2,4.9762059433813885E-112;arg1 keep inside arg2,2.7219098446309796E-164;arg2 prevent by arg1,9.49374057163472E-168
concept:furniturefoundinroom	arg2 contain arg1 (CPL),0.09536307961504811;arg2 (passive) furnish with arg1 (CPL),0.07961504811898512;arg2 offer arg1 (CPL),0.051618547681539804;arg2 (passive) equip with arg1 (CPL),0.04461942257217848;arg2 (passive) fit with arg1 (CPL),0.021872265966754154;arg2 furnish with arg1 (CPL),0.021872265966754154;arg2 sleep in arg1 (CPL),0.01837270341207349;arg2 have with arg1 (CPL),0.009623797025371828;arg2 wet arg1 (CPL),0.007874015748031496;arg2 bunk arg1 (CPL),0.004374453193350831;arg2 canopy arg1 (CPL),0.004374453193350831;arg2 (passive) provide with arg1 (CPL),0.0026246719160104987;arg2 sleigh arg1,9.477758263308498E-10;arg1 canniblize from arg2,4.8840937951163394E-11;arg2 stuff on arg1,1.0633724727402935E-27;arg2 have beside arg1,5.005183891144384E-62;arg2 pile into arg1,2.1469200953863792E-125;arg2 hide under arg1,3.2000357565536683E-142;arg2 trundle arg1,3.892712699485328E-245
concept:hasbrother	arg1 kill arg2 (CPL),0.03379224030037547;arg1 slay arg2 (CPL),0.015018773466833541;arg1 murder arg2 (CPL),0.007509386733416771;arg1 lay upon arg2 (CPL),0.0025031289111389237;arg1 yield arg2 (CPL),0.0025031289111389237;arg1 rise against arg2 (CPL),0.0025031289111389237;arg1 (passive) perch arg2,1.3575159774582808E-10;arg1 rename since arg2,1.1530415381781553E-15;arg1 run upon arg2,1.0544124596032376E-37;arg1 emasculate arg2,5.831710933687493E-51;arg2 come towards arg1,5.057218171942983E-56;arg2 descend with arg1,6.093523737556573E-98;arg1 fell arg2,4.907479343989921E-112;arg1 sneak on arg2,7.128117991095606E-145;arg1 run towards arg2,3.4477701087916575E-193;arg1 pit against arg2,4.5638922517279957E-265;arg1 tangle with arg2,2.7045358844234586E-303;arg1 mentore arg2,2.9484730624597743E-307;arg1 ordain arg2,1.97149816E-316
concept:hashusband	arg2 commit with arg1 (CPL),0.005263157894736842;arg1 divorce arg2 (CPL),0.005263157894736842;arg1 seduce arg2 (CPL),0.003947368421052632;arg2 lust after arg1 (CPL),0.002631578947368421;arg2 cohabit with arg1 (CPL),0.002631578947368421;arg2 sin with arg1 (CPL),0.002631578947368421;arg2 disguise as arg1,1.4990328982028524E-270
concept:hassister	arg1 disguise as arg2 (CPL),0.004048582995951417;arg2 trick arg1 (CPL),0.002699055330634278;arg1 trick arg2 (CPL),0.002699055330634278;arg1 sin with arg2,2.0422681338428152E-44
concept:haswife	arg1 cheat on arg2 (CPL),0.006527415143603133;arg2 cheat on arg1 (CPL),0.005221932114882507;arg2 divorce arg1 (CPL),0.005221932114882507;arg1 swallow arg2 (CPL),0.0026109660574412533;arg1 banish arg2 (CPL),0.0026109660574412533;arg1 expel arg2 (CPL),0.0026109660574412533;arg1 cohabit with arg2 (CPL),0.0026109660574412533;arg2 (passive) consider with arg1,2.6331293655086997E-27;arg2 glower at arg1,3.1644415695486907E-37;arg2 gush about arg1,8.129521528100033E-59;arg2 behead arg1,2.009826046719951E-62;arg2 insert with arg1,2.2003803203623823E-72;arg2 delight in arg1,3.5474259517367743E-156;arg2 (passive) join arg1,2.976615866602919E-271
concept:headquarteredin	arg1 (passive) base in arg2 (CPL),0.010568031704095112;arg1 fly from arg2 (CPL),0.009247027741083224;arg1 connect via arg2 (CPL),0.002642007926023778;arg1 recommence from arg2,8.917819094308013E-15;arg1 give amid arg2,5.5589217243904E-16;arg1 wish between arg2,7.488715829704441E-21;arg1 switch via arg2,1.0344896137716137E-35;arg1 treble at arg2,1.3691617377457494E-40;arg1 log via arg2,8.226904689300492E-84;arg1 open after arg2,7.598632855768086E-100;arg1 complete into arg2,9.274915117558056E-125;arg1 plan from arg2,1.3261486261170909E-136;arg1 let from arg2,1.3905297952796027E-143;arg1 enjoy through arg2,1.0167610121668805E-148;arg1 inaugurate arg2,1.0772772975440312E-157;arg1 access from arg2,2.4134874263357485E-168;arg1 start between arg2,6.563327193894179E-183;arg1 resume from arg2,3.910304116521391E-191;arg1 access via arg2,1.8928786202032286E-196;arg1 own at arg2,1.090951605468161E-202
concept:hotelincity	arg2 pursue arg1 (CPL),0.010723860589812333
concept:invertebratefeedonfood	arg1 feed on arg2 (CPL),0.04767184035476718;arg1 eat arg2 (CPL),0.03325942350332594;arg2 attract arg1 (CPL),0.011086474501108648;arg1 bear into arg2 (CPL),0.007760532150776054;arg2 kill arg1 (CPL),0.007760532150776054;arg1 sap from arg2 (CPL),0.005543237250554324;arg1 burrow into arg2 (CPL),0.004434589800443459;arg1 feast on arg2 (CPL),0.004434589800443459;arg1 chew through arg2 (CPL),0.004434589800443459;arg1 munch on arg2 (CPL),0.004434589800443459;arg2 prevent arg1 (CPL),0.004434589800443459;arg1 chew on arg2 (CPL),0.0033259423503325942;arg2 (passive) inspect for arg1 (CPL),0.0033259423503325942;arg1 bear through arg2 (CPL),0.0033259423503325942;arg1 sip arg2 (CPL),0.0033259423503325942;arg1 graze on arg2 (CPL),0.0033259423503325942;arg1 feed beneath arg2 (CPL),0.0022172949002217295;arg1 crawl from arg2 (CPL),0.0022172949002217295;arg1 pupate on arg2 (CPL),0.0022172949002217295;arg1 feed inside arg2 (CPL),0.0022172949002217295;arg1 suck from arg2 (CPL),0.0022172949002217295;arg1 bear under arg2 (CPL),0.0022172949002217295;arg1 bore through arg2 (CPL),0.0022172949002217295;arg1 feed upon arg2 (CPL),0.0022172949002217295;arg1 chew in arg2 (CPL),0.0022172949002217295;arg1 feed within arg2 (CPL),0.0022172949002217295;arg1 girdle arg2 (CPL),0.0022172949002217295;arg1 chew into arg2 (CPL),0.0022172949002217295
concept:ismultipleof	arg2 graze arg1 (CPL),0.0026917900403768506;arg1 (passive) descend from arg2 (CPL),0.0026917900403768506
concept:istallerthan	arg1 empower arg2 (CPL),0.003947368421052632;arg2 solve arg1 (CPL),0.003947368421052632;arg1 meet of arg2 (CPL),0.002631578947368421;arg1 make on arg2 (CPL),0.002631578947368421;arg1 keep for arg2 (CPL),0.002631578947368421
concept:journalistwritesforpublication	arg2 publish by arg1 (CPL),0.005361930294906166;arg1 publish by arg2 (CPL),0.004021447721179625
concept:lakeinstate	arg2 empty into arg1 (CPL),0.0053404539385847796;arg2 drive in arg1 (CPL),0.0026702269692923898
concept:languageofcountry	arg1 (passive) speak in arg2 (CPL),0.046740467404674045;arg1 speak in arg2 (CPL),0.03936039360393604;arg1 land in arg2 (CPL),0.0024600246002460025;arg1 rule throughout arg2,7.770711015187783E-9;arg1 penetrate of arg2,3.114587619473539E-13;arg1 (passive) spread throughout arg2,5.768477208148242E-31;arg2 (passive) speak arg1,1.6736772208882168E-75;arg1 swap for arg2,5.235077467269643E-165;arg1 cultivate in arg2,2.1908116788487807E-181;arg1 reconquer arg2,1.2958292409014021E-209
concept:languageofuniversity	arg2 (passive) play in arg1 (CPL),0.002699055330634278
concept:leaguestadiums	arg1 race at arg2 (CPL),0.005398110661268556
concept:musicartistgenre	arg2 roll arg1 (CPL),0.005215123859191656;arg1 blend of arg2 (CPL),0.005215123859191656;arg2 explode with arg1 (CPL),0.002607561929595828;arg1 glide in arg2,9.263123080404826E-18;arg1 segue from arg2,8.809432429636177E-60
concept:musicianinmusicartist	arg1 rejoin arg2 (CPL),0.006476683937823834;arg2 reunite with arg1 (CPL),0.006476683937823834;arg1 tour with arg2 (CPL),0.0051813471502590676;arg1 perform by arg2 (CPL),0.0051813471502590676;arg1 announce from arg2 (CPL),0.0038860103626943004;arg1 part with arg2 (CPL),0.0025906735751295338;arg2 tour with arg1 (CPL),0.0025906735751295338;arg1 explode with arg2,1.3213419384981706E-184
concept:musicianplaysinstrument	arg2 perform by arg1 (CPL),0.007894736842105263;arg2 write by arg1 (CPL),0.006578947368421052;arg1 overdub arg2 (CPL),0.003947368421052632;arg1 rerecord arg2,1.639790855823205E-42;arg1 snarl arg2,2.1759307634940714E-96
concept:newspaperincity	arg1 headquarter in arg2 (CPL),0.0026845637583892616
concept:objectpartofobject	arg2 view through arg1 (CPL),0.009345794392523364;arg1 lay at arg2 (CPL),0.0026702269692923898;arg2 turbocharge arg1 (CPL),0.0026702269692923898;arg2 retract arg1 (CPL),0.0026702269692923898;arg1 position within arg2,3.2140700470435153E-18;arg1 retract inside arg2,4.432935938717299E-30;arg2 manufacture after arg1,5.408377877346557E-40;arg1 withdraw within arg2,4.410773147290074E-40;arg1 (passive) mount on arg2,4.979372757676179E-78;arg2 feature through arg1,5.697037137597853E-85;arg2 freeze with arg1,9.762177431769546E-113;arg2 take without arg1,4.756137176231567E-116;arg2 switch on arg1,4.85759481138625E-125;arg2 focus from arg1,2.899875064512338E-217;arg1 retreat into arg2,1.0283146049762084E-219;arg2 focus with arg1,5.1716790122357146E-297
concept:organizationacronymhasname	arg1 operate arg2 (CPL),0.004037685060565276
concept:organizationdissolvedatdate	arg1 merge in arg2 (CPL),0.005383580080753701;arg1 begin by arg2 (CPL),0.0026917900403768506
concept:organizationheadquarteredincountry	arg2 own by arg1 (CPL),0.0027100271002710027
concept:organizationheadquarteredinstateorprovince	arg2 border arg1 (CPL),0.0027063599458728013
concept:organizationhiredperson	arg1 fire arg2 (CPL),0.01937984496124031;arg1 coach by arg2 (CPL),0.00516795865633075;arg2 take at arg1 (CPL),0.00516795865633075;arg1 play for arg2 (CPL),0.003875968992248062;arg2 win with arg1 (CPL),0.002583979328165375;arg2 win without arg1 (CPL),0.002583979328165375;arg2 coach at arg1 (CPL),0.002583979328165375
concept:personbirthdate	arg1 (passive) bear in arg2 (CPL),0.008086253369272238
concept:personchargedwithcrime	arg1 (passive) convict of arg2 (CPL),0.027227722772277228;arg1 (passive) charge with arg2 (CPL),0.02599009900990099;arg1 (passive) try for arg2 (CPL),0.013613861386138614;arg1 (passive) prosecute for arg2 (CPL),0.009900990099009901;arg1 (passive) impeach for arg2 (CPL),0.0049504950495049506;arg1 (passive) bring for arg2 (CPL),0.0037128712871287127;arg1 answer for arg2 (CPL),0.0024752475247524753;arg1 (passive) investigate for arg2 (CPL),0.0024752475247524753;arg1 prosecute for arg2 (CPL),0.0024752475247524753;arg1 hang for arg2 (CPL),0.0024752475247524753;arg2 put alongside arg1,1.734126418056084E-19;arg1 prosecute on arg2,1.3350234172535926E-37;arg1 imprison for arg2,9.123912402807883E-96;arg1 accuse of arg2,1.4958304756197987E-208;arg1 (passive) accuse of arg2,6.541961908275311E-211;arg1 (passive) arrest for arg2,4.330147150646143E-242;arg1 deserve for arg2,1.1522146777645284E-279;arg1 interpret as arg2,1.4881908097127979E-289
concept:persondiedatage	arg2 join arg1 (CPL),0.009333333333333334;arg2 film arg1 (CPL),0.0026666666666666666
concept:persongraduatedfromuniversity	arg1 enrol at arg2 (CPL),0.008053691275167786;arg1 champion at arg2,1.2472984721146955E-19;arg1 near from arg2,1.0970918080348486E-24;arg1 incur at arg2,5.834873774488615E-25;arg1 ph. from arg2,6.9805264566399524E-37;arg1 lay into arg2,2.5313869603535985E-160;arg1 (passive) involve with arg2,4.0574329289979833E-249;arg1 (passive) educate at arg2,3.1358274532007325E-252;arg1 pay through arg2,1.8488541683060803E-286
concept:personhascitizenship	arg1 crown of arg2 (CPL),0.0053475935828877;arg2 (passive) crown arg1 (CPL),0.00267379679144385
concept:personhasjobposition	arg1 (passive) crown arg2 (CPL),0.03184713375796178;arg1 reign as arg2 (CPL),0.008917197452229299;arg1 (passive) proclaim arg2 (CPL),0.006369426751592357;arg1 rule as arg2 (CPL),0.003821656050955414;arg1 step as arg2 (CPL),0.0025477707006369425;arg2 anoint arg1 (CPL),0.0025477707006369425;arg1 (passive) forgive as arg2,1.35653470155882E-10;arg2 anoint as arg1,1.1146278493497121E-13;arg1 staid with arg2,2.2440364054325876E-59;arg2 shout for arg1,1.594096907479774E-79;arg1 offer before arg2,8.008627083407355E-148;arg2 return of arg1,3.3024257163372424E-160;arg1 entreat arg2,1.3195859975403612E-170;arg2 know with arg1,6.981715248536201E-182;arg2 propose as arg1,1.0744971127803729E-183;arg1 anoint arg2,4.841977103930462E-245
concept:personhasresidenceingeopoliticallocation	arg2 run for arg1 (CPL),0.002699055330634278;arg1 withdraw arg2 (CPL),0.002699055330634278
concept:personinacademicfield	arg1 conduct into arg2 (CPL),0.0027100271002710027
concept:plantgrowinginplant	arg1 fill with arg2 (CPL),0.015483870967741935;arg1 bloom arg2 (CPL),0.0064516129032258064;arg2 bear arg1 (CPL),0.0064516129032258064;arg2 (passive) grow in arg1 (CPL),0.003870967741935484;arg1 lay with arg2 (CPL),0.003870967741935484;arg1 grow between arg2 (CPL),0.0025806451612903226;arg2 bloom in arg1 (CPL),0.0025806451612903226;arg2 bloom throughout arg1,3.7769554689480434E-34;arg2 harden in arg1,1.541057888829478E-38;arg2 bloom through arg1,3.8168939362575764E-42;arg1 bloom through arg2,1.5683089936792887E-48;arg1 blossom arg2,2.3466735717375933E-49;arg1 pop with arg2,1.1232120895114182E-80;arg2 add throughout arg1,3.8358024561450776E-94;arg2 pale arg1,1.314450782477421E-105;arg1 reflect through arg2,2.8357756853879317E-117;arg2 bloom on arg1,9.976754105132943E-208;arg2 sprout from arg1,3.7533540747378726E-215;arg2 plant in arg1,9.667588082027939E-227;arg1 photograph arg2,5.925358287281492E-248
concept:plantincludeplant	arg2 bloom arg1 (CPL),0.004005340453938585;arg1 weep arg2 (CPL),0.004005340453938585;arg2 weep arg1 (CPL),0.0026702269692923898;arg2 (passive) grow for arg1 (CPL),0.0026702269692923898;arg1 fertilize arg2 (CPL),0.0026702269692923898;arg1 be avocado arg2,3.4738627322843243E-10;arg2 soak whereas arg1,3.4738627322843243E-10;arg1 soak whereas arg2,3.4738627322843243E-10;arg2 be avocado arg1,3.4738627322843243E-10;arg2 yield than arg1,5.302379692458873E-13;arg1 yield than arg2,8.093362510185423E-16;arg2 hand from arg1,1.4223502491933815E-19;arg1 hand from arg2,1.4219410999700736E-42;arg1 turn whereas arg2,3.3928679241904623E-44;arg2 (passive) offer through arg1,2.3179309591401287E-47;arg2 write without arg1,7.539314836471572E-50;arg2 shackle arg1,2.4123113422051672E-54;arg1 (passive) offer through arg2,8.242804619075947E-56;arg1 shackle arg2,8.931347191232721E-60;arg2 absorb with arg1,4.290579696820894E-61
concept:plantrepresentemotion	arg1 symbolize arg2 (CPL),0.030104712041884817;arg1 symbolise arg2 (CPL),0.003926701570680628;arg2 die as arg1 (CPL),0.002617801047120419;arg1 envy arg2 (CPL),0.002617801047120419;arg1 die unlike arg2,7.0308946778077034E-9;arg1 wilt as arg2,7.0308946778077034E-9;arg1 (passive) decipher as arg2,9.168373461030109E-10;arg1 overfill arg2,4.191917133184589E-13;arg1 overindulge arg2,4.94334799704247E-17;arg1 reinvigorate for arg2,4.94334799704247E-17;arg1 molt arg2,3.5149405580722505E-17;arg2 gild arg1,4.3915380392936165E-21;arg1 overcrowd arg2,6.395475191904064E-27;arg1 overdo arg2,1.1910490097708522E-40;arg1 partake arg2,5.2717350781527395E-42;arg1 tenderize arg2,4.2819692837478244E-62;arg1 visualize arg2,3.3039886448671465E-65;arg1 familiarize arg2,3.267024098536295E-73;arg1 skyrocket arg2,1.7144809250296305E-73;arg1 jog arg2,1.8535771874506672E-76
concept:politicianusendorsedbypoliticianus	arg1 pick arg2 (CPL),0.018497109826589597;arg2 choose arg1 (CPL),0.015028901734104046;arg1 choose arg2 (CPL),0.013872832369942197;arg1 lead arg2 (CPL),0.012716763005780347;arg2 pick arg1 (CPL),0.012716763005780347;arg2 distance from arg1 (CPL),0.005780346820809248;arg1 distance from arg2 (CPL),0.005780346820809248;arg2 (passive) swear as arg1 (CPL),0.0023121387283236996;arg2 succeed arg1 (CPL),0.0023121387283236996;arg1 succeed arg2 (CPL),0.0023121387283236996;arg2 energize against arg1,0.018873408040336756;arg2 fathom arg1,0.018873408040336756;arg2 oppose unlike arg1,0.018873408040336756;arg1 oppose unlike arg2,0.018873408040336756;arg1 choosen arg2,0.0025928386632925148;arg2 speak alongside arg1,0.0025928386632925148;arg1 state whereas arg2,3.5620553105704806E-4;arg2 state whereas arg1,3.5620553105704806E-4;arg2 garner without arg1,4.893570207508095E-5;arg1 hidd behind arg2,4.893570207508095E-5
concept:politicianusholdsoffice	arg1 (passive) elect arg2 (CPL),0.0589622641509434;arg1 run for arg2 (CPL),0.025943396226415096;arg1 (passive) swear as arg2 (CPL),0.018867924528301886;arg1 (passive) elect as arg2 (CPL),0.008254716981132075;arg1 confirm as arg2 (CPL),0.0047169811320754715;arg1 elect as arg2 (CPL),0.003537735849056604;arg1 resign arg2 (CPL),0.0023584905660377358;arg1 pledge as arg2 (CPL),0.0023584905660377358;arg1 (passive) run for arg2 (CPL),0.0023584905660377358;arg1 eye as arg2 (CPL),0.0023584905660377358;arg1 envision of arg2,1.2007573221994368E-9;arg1 leave if arg2,1.7778422223784237E-11;arg1 (passive) nominate as arg2,1.0117724439608791E-13;arg1 complicate for arg2,1.281399927355625E-15;arg1 utter as arg2,2.228319508208963E-18;arg1 screw for arg2,1.1435689371872524E-22;arg1 declagainst arg2,1.0140976173743251E-32;arg1 blaze as arg2,3.63440749820227E-33;arg1 tie as arg2,3.3133251902961398E-40;arg1 re-elect as arg2,1.6296076038802013E-42
concept:productinstanceof	arg1 build into arg2 (CPL),0.0026954177897574125
concept:professionistypeofprofession	arg1 ally arg2 (CPL),0.022099447513812154;arg2 ally arg1 (CPL),0.016574585635359115;arg1 (passive) recognize arg2 (CPL),0.014364640883977901;arg2 (passive) dedicate arg1 (CPL),0.013259668508287293;arg1 (passive) comprise of arg2 (CPL),0.013259668508287293;arg1 (passive) qualify arg2 (CPL),0.013259668508287293;arg1 (passive) train arg2 (CPL),0.012154696132596685;arg2 (passive) train arg1 (CPL),0.009944751381215469;arg2 (passive) qualify arg1 (CPL),0.008839779005524863;arg2 (passive) commit arg1 (CPL),0.0066298342541436465;arg2 (passive) comprise of arg1 (CPL),0.0066298342541436465;arg1 (passive) certify arg2 (CPL),0.0066298342541436465;arg1 (passive) dedicate arg2 (CPL),0.0055248618784530384;arg2 (passive) certify arg1 (CPL),0.004419889502762431;arg1 function as arg2 (CPL),0.0033149171270718232;arg1 compose of arg2 (CPL),0.0033149171270718232;arg1 (passive) renown arg2 (CPL),0.0033149171270718232;arg1 (passive) acknowledge arg2 (CPL),0.0033149171270718232;arg1 practise arg2 (CPL),0.0033149171270718232;arg1 (passive) license arg2 (CPL),0.0033149171270718232;arg1 (passive) experience arg2 (CPL),0.0033149171270718232;arg2 (passive) train as arg1 (CPL),0.0022099447513812156;arg2 (passive) experience arg1 (CPL),0.0022099447513812156;arg1 peer arg2 (CPL),0.0022099447513812156;arg2 please arg1 (CPL),0.0022099447513812156;arg1 host in arg2 (CPL),0.0022099447513812156;arg2 function as arg1 (CPL),0.0022099447513812156;arg2 host in arg1 (CPL),0.0022099447513812156;arg1 expose in arg2 (CPL),0.0022099447513812156
concept:professionusestool	arg1 leave with arg2 (CPL),0.007772020725388601;arg1 finish of arg2 (CPL),0.006476683937823834;arg1 (passive) equip with arg2 (CPL),0.0051813471502590676;arg1 down arg2 (CPL),0.0038860103626943004;arg1 market arg2 (CPL),0.0038860103626943004;arg2 empower arg1 (CPL),0.0038860103626943004;arg2 make on arg1 (CPL),0.0025906735751295338;arg1 (passive) provide with arg2 (CPL),0.0025906735751295338;arg1 reflect as arg2,1.1240307251002376E-91;arg1 gain into arg2,1.950799428603076E-280
concept:riveremptiesintoriver	arg1 flow into arg2 (CPL),0.015483870967741935;arg2 flow into arg1 (CPL),0.011612903225806452;arg1 join arg2 (CPL),0.01032258064516129;arg1 empty into arg2 (CPL),0.00903225806451613;arg1 fall near arg2 (CPL),0.0025806451612903226
concept:sportfansincountry	arg1 (passive) play in arg2 (CPL),0.005369127516778523;arg1 dedicate in arg2 (CPL),0.0026845637583892616;arg2 (passive) suspend from arg1,1.8221891001762212E-90;arg1 match between arg2,3.6490385736359626E-227
concept:sporthassportsteamposition	arg2 retire from arg1 (CPL),0.0026455026455026454
concept:sportusesequipment	arg1 hit arg2 (CPL),0.022106631989596878;arg1 bet for arg2 (CPL),0.0039011703511053317;arg1 bet like arg2 (CPL),0.002600780234070221;arg2 add for arg1 (CPL),0.002600780234070221;arg1 furnish with arg2 (CPL),0.002600780234070221
concept:stadiumlocatedincity	arg1 (passive) found in arg2 (CPL),0.0026845637583892616;arg2 (passive) play at arg1 (CPL),0.0026845637583892616
concept:statelocatedincountry	arg1 secede from arg2 (CPL),0.0027063599458728013;arg2 repeat into arg1,3.474561564667423E-10;arg2 tyrannise arg1,3.474561564667423E-10;arg2 occup arg1,3.474561564667423E-10;arg2 prolong over arg1,3.474561564667423E-10;arg2 stabilise with arg1,5.303713066895214E-13;arg2 splay with arg1,6.476643863674929E-15;arg2 (passive) worry arg1,1.0732808223888946E-17;arg2 repel in arg1,1.235776804140732E-18;arg2 hound from arg1,1.1382998952711628E-18;arg2 regard over arg1,1.2072578066664128E-19;arg2 accuse like arg1,1.7375475772215848E-21;arg2 implement against arg1,2.000614328729091E-22;arg2 seek like arg1,2.000614328729091E-22;arg2 claim into arg1,1.8428077572258487E-22;arg2 cut since arg1,1.8428077572258487E-22;arg1 mull as arg2,2.5007679109113637E-23;arg2 grab of arg1,6.296889128538963E-24;arg2 withdraw near arg1,3.516171536994379E-26;arg2 enact on arg1,1.0275048378394465E-26
concept:teamhomestadium	arg1 play at arg2 (CPL),0.024869109947643978;arg1 take at arg2 (CPL),0.003926701570680628;arg2 pitch for arg1 (CPL),0.002617801047120419;arg2 cheer on arg1 (CPL),0.002617801047120419;arg1 stink arg2 (CPL),0.002617801047120419;arg2 root for arg1 (CPL),0.002617801047120419;arg1 (passive) play at arg2 (CPL),0.002617801047120419;arg1 keep at arg2 (CPL),0.002617801047120419;arg2 homer for arg1,1.0576893995164884E-21;arg1 unveil outside arg2,3.6066098264193046E-24;arg1 maul at arg2,4.325616431647888E-31;arg1 win inside arg2,9.88105680896912E-39;arg1 coast at arg2,4.730883828722235E-39;arg1 (passive) stop at arg2,1.406782904967517E-41;arg1 surpass at arg2,4.340891849904505E-49;arg1 reunite at arg2,5.1661514086010966E-92;arg1 blast at arg2,5.411030455745879E-96;arg1 dedicate at arg2,8.465637113108604E-174;arg1 honor at arg2,1.4382871005229596E-177;arg1 tear at arg2,3.6036323244083385E-241
concept:teammate	arg1 overtake arg2 (CPL),0.003978779840848806;arg1 hammer before arg2,2.660589337642076E-10;arg2 quip about arg1,6.199672230320578E-16;arg2 squander on arg1,3.4838858570455597E-28;arg2 sniff at arg1,6.322243705828128E-33;arg1 beat than arg2,1.5023275073073514E-55;arg1 finish than arg2,2.4711459311493526E-57;arg2 ruin for arg1,3.7576862643699155E-65;arg1 secure against arg2,1.1681045291597286E-67;arg2 pat arg1,2.7154338565306525E-73;arg1 join before arg2,3.188405471304459E-91;arg2 find against arg1,7.676223778570402E-143;arg2 worry about arg1,7.322051628434709E-145;arg2 extend for arg1,2.3434719597462252E-190;arg2 do about arg1,8.982235107692498E-198;arg2 rev arg1,1.0455748017257306E-234;arg2 set against arg1,1.7371818925562578E-240
concept:teamplaysagainstteam	arg2 beat arg1 (CPL),0.07334963325183375;arg1 beat arg2 (CPL),0.07171964140179299;arg2 defeat arg1 (CPL),0.03830480847595762;arg1 defeat arg2 (CPL),0.037489812550937245;arg2 beat on arg1 (CPL),0.007334963325183374;arg1 win over arg2 (CPL),0.006519967400162999;arg2 host arg1 (CPL),0.006519967400162999;arg1 beat on arg2 (CPL),0.006519967400162999;arg1 visit arg2 (CPL),0.0057049714751426246;arg1 host arg2 (CPL),0.0057049714751426246;arg2 outplay arg1 (CPL),0.004889975550122249;arg2 outscore arg1 (CPL),0.004889975550122249;arg1 outplay arg2 (CPL),0.004889975550122249;arg1 outscore arg2 (CPL),0.004889975550122249;arg2 sweep arg1 (CPL),0.004074979625101874;arg2 have against arg1 (CPL),0.004074979625101874;arg1 have against arg2 (CPL),0.004074979625101874;arg1 spur arg2 (CPL),0.004074979625101874;arg2 spur arg1 (CPL),0.004074979625101874;arg2 (passive) tie with arg1 (CPL),0.0032599837000814994;arg2 take against arg1 (CPL),0.0032599837000814994;arg1 play against arg2 (CPL),0.0032599837000814994;arg1 (passive) tie with arg2 (CPL),0.0032599837000814994;arg2 win against arg1 (CPL),0.0032599837000814994;arg1 sweep arg2 (CPL),0.0032599837000814994;arg1 (passive) beat by arg2 (CPL),0.0032599837000814994;arg2 play against arg1 (CPL),0.0032599837000814994;arg2 shut arg1 (CPL),0.0032599837000814994;arg1 win against arg2 (CPL),0.0024449877750611247;arg1 have than arg2 (CPL),0.0024449877750611247;arg1 lose against arg2 (CPL),0.0024449877750611247;arg2 knock arg1 (CPL),0.0024449877750611247;arg1 knock arg2 (CPL),0.0024449877750611247;arg2 (passive) beat by arg1 (CPL),0.0024449877750611247;arg2 do against arg1 (CPL),0.0024449877750611247;arg2 sign with arg1 (CPL),0.0024449877750611247;arg1 take against arg2 (CPL),0.0024449877750611247;arg2 lose against arg1 (CPL),0.0024449877750611247;arg1 sign with arg2 (CPL),0.0024449877750611247;arg1 shut arg2 (CPL),0.0024449877750611247;arg1 be over arg2 (CPL),0.0016299918500407497;arg1 finish behind arg2 (CPL),0.0016299918500407497;arg1 open against arg2 (CPL),0.0016299918500407497;arg2 pounce on arg1 (CPL),0.0016299918500407497;arg1 beat of arg2 (CPL),0.0016299918500407497;arg1 (passive) pair against arg2 (CPL),0.0016299918500407497;arg2 get against arg1 (CPL),0.0016299918500407497;arg1 whomp arg2 (CPL),0.0016299918500407497;arg1 outmuscle arg2 (CPL),0.0016299918500407497;arg1 look against arg2 (CPL),0.0016299918500407497;arg2 (passive) pair against arg1 (CPL),0.0016299918500407497;arg2 sweep with arg1 (CPL),0.0016299918500407497;arg2 be against arg1 (CPL),0.0016299918500407497;arg2 outrebound arg1 (CPL),0.0016299918500407497;arg1 squeak by arg2 (CPL),0.0016299918500407497;arg2 face against arg1 (CPL),0.0016299918500407497;arg1 embarass arg2 (CPL),0.0016299918500407497;arg1 clobber arg2 (CPL),0.0016299918500407497;arg1 outgain arg2 (CPL),0.0016299918500407497;arg1 come against arg2 (CPL),0.0016299918500407497;arg1 manhandle arg2 (CPL),0.0016299918500407497;arg2 stun arg1 (CPL),0.0016299918500407497;arg1 stun arg2 (CPL),0.0016299918500407497;arg1 whip on arg2 (CPL),0.0016299918500407497;arg1 sweep with arg2 (CPL),0.0016299918500407497;arg1 sweep against arg2 (CPL),0.0016299918500407497;arg2 need against arg1 (CPL),0.0016299918500407497;arg1 pummel arg2 (CPL),0.0016299918500407497;arg1 blank arg2 (CPL),0.0016299918500407497;arg1 edge arg2 (CPL),0.0016299918500407497;arg1 need against arg2 (CPL),0.0016299918500407497;arg1 pounce on arg2 (CPL),0.0016299918500407497;arg2 split with arg1 (CPL),0.0016299918500407497;arg1 get against arg2 (CPL),0.0016299918500407497;arg2 beat of arg1 (CPL),0.0016299918500407497;arg2 outmuscle arg1 (CPL),0.0016299918500407497;arg1 struggle arg2 (CPL),0.0016299918500407497;arg2 finish behind arg1 (CPL),0.0016299918500407497;arg2 whoop on arg1 (CPL),0.0016299918500407497;arg1 score against arg2 (CPL),0.0016299918500407497;arg1 acquire from arg2 (CPL),0.0016299918500407497;arg1 outrebound arg2 (CPL),0.0016299918500407497;arg2 embarass arg1 (CPL),0.0016299918500407497;arg2 clobber arg1 (CPL),0.0016299918500407497;arg2 look against arg1 (CPL),0.0016299918500407497;arg2 whip on arg1 (CPL),0.0016299918500407497;arg2 pummel arg1 (CPL),0.0016299918500407497;arg1 do against arg2 (CPL),0.0016299918500407497;arg1 root for arg2 (CPL),0.0016299918500407497;arg1 face against arg2 (CPL),0.0016299918500407497;arg2 sweep against arg1 (CPL),0.0016299918500407497;arg2 come against arg1 (CPL),0.0016299918500407497;arg2 choke against arg1 (CPL),0.0016299918500407497;arg2 open against arg1 (CPL),0.0016299918500407497;arg2 squeak by arg1 (CPL),0.0016299918500407497;arg2 manhandle arg1 (CPL),0.0016299918500407497;arg1 jolt arg2 (CPL),0.0016299918500407497;arg2 edge arg1 (CPL),0.0016299918500407497;arg2 jolt arg1 (CPL),0.0016299918500407497;arg2 struggle arg1 (CPL),0.0016299918500407497;arg2 blank arg1 (CPL),0.0016299918500407497;arg1 scrape for arg2,0.006655289924731728
concept:teamplaysinleague	arg2 bet for arg1 (CPL),0.006426735218508998;arg2 belong arg1 (CPL),0.0038560411311053984;arg2 suspend arg1 (CPL),0.0038560411311053984;arg2 bet against arg1 (CPL),0.0038560411311053984;arg2 fine arg1 (CPL),0.002570694087403599;arg1 coach in arg2 (CPL),0.002570694087403599;arg2 start for arg1 (CPL),0.002570694087403599;arg2 score in arg1 (CPL),0.002570694087403599;arg1 (passive) whip on arg2,3.473458099510724E-10;arg1 regroup without arg2,2.3425675636322234E-44;arg1 issue via arg2,4.08806943706889E-60;arg1 steamroll through arg2,6.90990165863408E-66;arg2 penalize arg1,1.7803191762367686E-171;arg1 tip in arg2,2.20107387619582E-184;arg1 ride on arg2,3.002429192043924E-226;arg1 bounce from arg2,1.953702636382735E-278;arg2 flex arg1,3.295322883717833E-284
concept:teamplayssport	arg2 play for arg1 (CPL),0.006613756613756613;arg2 play at arg1 (CPL),0.003968253968253968;arg1 (passive) play arg2 (CPL),0.003968253968253968;arg2 (passive) base in arg1 (CPL),0.0026455026455026454
concept:teamwontrophy	arg1 win arg2 (CPL),0.1751592356687898;arg1 clinch arg2 (CPL),0.009554140127388535;arg2 win over arg1 (CPL),0.008492569002123142;arg1 beat in arg2 (CPL),0.006369426751592357;arg1 win from arg2 (CPL),0.004246284501061571;arg1 win as arg2 (CPL),0.0021231422505307855;arg1 fly with arg2 (CPL),0.0021231422505307855;arg1 outclass in arg2,1.1967504902200584E-6;arg1 outscore in arg2,8.593214136220673E-7;arg2 face aux arg1,1.3776306905280648E-21;arg1 claw into arg2,5.2467584930399094E-23;arg1 crank in arg2,3.8882758322309374E-28;arg1 slug in arg2,4.84794762563053E-31;arg1 resurrect in arg2,7.843442385350331E-33;arg1 persevere in arg2,1.9609214556971047E-42;arg1 find atop arg2,1.0919470804405393E-42;arg1 wine arg2,5.517677499906381E-57;arg1 sweep for arg2,3.190509197688314E-59;arg2 end between arg1,1.357301679571857E-62;arg1 suffer without arg2,1.7320721018757748E-68
concept:televisionstationincity	arg2 (passive) bear in arg1 (CPL),0.0027100271002710027
concept:thinghasshape	arg1 carve arg2 (CPL),0.004021447721179625
concept:transportationincity	arg1 connect arg2 (CPL),0.015727391874180863;arg1 operate between arg2 (CPL),0.00655307994757536;arg1 run between arg2 (CPL),0.00655307994757536;arg1 bind for arg2 (CPL),0.003931847968545216;arg2 inaugurate arg1 (CPL),0.002621231979030144;arg1 ply within arg2,9.152239184340364E-10;arg1 inch arg2,1.1786208724194118E-81;arg1 stop into arg2,5.168925193730466E-183;arg1 build between arg2,1.1148265357032305E-213
concept:visualartistartform	arg1 pursue arg2 (CPL),0.0026702269692923898
concept:weaponmadeincountry	arg2 acquire arg1 (CPL),0.01171875;arg2 dismantle arg1 (CPL),0.005208333333333333;arg2 arm with arg1 (CPL),0.00390625;arg2 retaliate with arg1 (CPL),0.00390625;arg2 acquire for arg1 (CPL),0.0026041666666666665;arg2 forgo arg1 (CPL),0.0026041666666666665;arg2 acquire from arg1 (CPL),0.0026041666666666665;arg2 produce from arg1 (CPL),0.0026041666666666665;arg2 foresworn arg1,2.1765587724168986E-10;arg2 clear over arg1,4.672367792836701E-14;arg2 riddle with arg1,4.335634658694843E-15;arg1 detonate over arg2,4.823085874132991E-19;arg2 re-direct arg1,5.553078379009737E-20;arg2 neutralize with arg1,1.4428045141118071E-21;arg2 re-target arg1,7.36124752097861E-22;arg2 annihilate with arg1,7.388353343040093E-27;arg2 use except arg1,3.9918990412675054E-28;arg1 (passive) find inside arg2,1.022579524853811E-32;arg2 decommission arg1,8.515893960698626E-40;arg1 ring around arg2,2.8943095383268823E-46
concept:writerwasbornincity	arg1 (passive) award in arg2 (CPL),0.0026954177897574125
