concept:academicfieldhassubfield	arg2 capture throughout arg1,3.0
concept:academicfieldsuchasacademicfield	arg2 evolve from arg1 (CPL),73.60952380952381;arg1 belong arg2 (CPL),3.25;arg2 belong arg1 (CPL),3.25;arg1 conduct into arg2 (CPL),1.0;arg1 meet of arg2 (CPL),1.0;arg2 ally arg1 (CPL),0.5;arg1 ally arg2 (CPL),0.5;arg1 major in arg2,497.96296296296305;arg2 provide on arg1,299.66666666666663;arg1 concern with arg2,239.45;arg1 go about arg2,142.33690476190475;arg1 provide into arg2,138.5625;arg1 (passive) provide as arg2,128.55360195360197;arg1 describe in arg2,119.56666666666666;arg1 underlie arg2,117.47222222222221;arg1 provide on arg2,114.82222222222222;arg2 provide into arg1,112.0;arg2 be among arg1,107.53333333333333;arg1 reveal on arg2,103.16666666666666;arg2 reveal on arg1,95.5;arg1 evolve from arg2,93.44285714285715;arg1 relish arg2,92.11904761904762;arg2 (passive) provide as arg1,90.89346764346764;arg1 take through arg2,90.0625;arg1 improve through arg2,90.00317460317461;arg2 include among arg1,82.25;arg2 become as arg1,80.72142857142856
concept:academicfieldusedbyeconomicsector	arg2 advertise without arg1,9.0;arg2 vend in arg1,2.0
concept:academicprogramatuniversity	arg2 publish in arg1,63.25;arg2 prepare through arg1,1.1111111111111112;arg2 oregon in arg1,1.0;arg1 (passive) require at arg2,1.0;arg2 reflect that arg1,0.8888888888888888;arg2 restore of arg1,0.6666666666666666;arg2 encompass from arg1,0.6666666666666666;arg2 undertake with arg1,0.5
concept:actorstarredinmovie	arg1 win for arg2 (CPL),290.3333333333333;arg1 star in arg2 (CPL),160.21666666666667;arg1 drive in arg2 (CPL),84.66666666666667;arg1 film arg2 (CPL),62.5;arg1 cut for arg2 (CPL),18.5;arg1 meet of arg2 (CPL),3.0;arg1 reprise in arg2 (CPL),3.0;arg1 portray in arg2 (CPL),2.0;arg1 play as arg2,166.4047619047619;arg1 lead with arg2,131.40833333333333;arg1 advise in arg2,71.16666666666666;arg1 struggle through arg2,68.20370370370371;arg1 prep for arg2,68.16666666666666;arg1 attach with arg2,64.16666666666667;arg1 shine arg2,47.214285714285715;arg1 plug arg2,46.0;arg2 co-star arg1,34.833333333333336;arg1 transfer in arg2,34.833333333333336;arg1 grab in arg2,30.466666666666665;arg1 star from arg2,29.333333333333336;arg1 spot on arg2,29.27777777777778;arg2 become of arg1,27.5;arg1 interview on arg2,21.633333333333333
concept:agentcreatedorganization	arg2 establish by arg1,2.0;arg2 originate under arg1,1.0
concept:agriculturalproductcamefromcountry	arg1 (passive) grow in arg2 (CPL),80.36666666666667;arg1 bloom in arg2 (CPL),2.0;arg1 (passive) produce in arg2 (CPL),1.5;arg1 extract in arg2,28.5;arg1 originate from arg2,12.0;arg1 (passive) import from arg2,8.5;arg1 stuff from arg2,4.0;arg1 flourish in arg2,3.3333333333333335;arg2 pile of arg1,2.0;arg1 wish of arg2,1.5;arg1 weave from arg2,1.5;arg1 (passive) weave over arg2,1.0;arg1 supply by arg2,1.0;arg1 contaminate in arg2,1.0;arg1 (passive) consume in arg2,0.6666666666666666;arg1 flavor in arg2,0.6666666666666666;arg1 (passive) ship from arg2,0.6666666666666666;arg1 deliver across arg2,0.5;arg2 overturn from arg1,0.5
concept:agriculturalproductcomingfromvertebrate	arg2 produce arg1 (CPL),818.5;arg2 lay arg1 (CPL),722.0;arg2 fill with arg1 (CPL),702.3333333333334;arg1 come from arg2 (CPL),243.0;arg1 carry from arg2 (CPL),176.02777777777777;arg2 yield arg1 (CPL),144.41666666666666;arg1 (passive) make from arg2 (CPL),88.5;arg2 drink arg1 (CPL),74.5;arg2 raise for arg1 (CPL),62.214285714285715;arg2 lay for arg1 (CPL),45.16666666666667;arg2 hatch arg1 (CPL),32.833333333333336;arg2 (passive) lay arg1 (CPL),32.166666666666664;arg2 skim arg1 (CPL),30.333333333333332;arg2 deposit arg1 (CPL),29.208333333333332;arg2 hatch from arg1 (CPL),27.0;arg1 hatch arg2 (CPL),26.416666666666664;arg2 prefer with arg1 (CPL),23.666666666666668;arg2 incubate arg1 (CPL),21.333333333333336;arg2 brood over arg1 (CPL),14.0;arg2 fertilize arg1 (CPL),12.666666666666666;arg2 keep for arg1 (CPL),10.0;arg1 produce from arg2 (CPL),10.0;arg2 (passive) keep for arg1 (CPL),8.291666666666668;arg2 scramble arg1 (CPL),7.0;arg1 hatch into arg2 (CPL),4.666666666666666;arg2 exploit for arg1 (CPL),4.0;arg1 teach arg2,158.0;arg2 drop arg1,141.5;arg2 concentrate in arg1,75.5;arg2 guard arg1,74.42857142857143;arg2 surrender arg1,65.04166666666667;arg1 sit as arg2,58.05;arg1 hatch from arg2,54.666666666666664;arg1 dream of arg2,52.27777777777778;arg1 inject arg2,48.5;arg2 extrude arg1,48.25;arg2 churn arg1,47.5
concept:agriculturalproductcontainchemical	arg1 contain arg2 (CPL),638.0;arg1 cultivate without arg2,1.5
concept:agriculturalproductcookedwithagriculturalproduct	arg2 stuff with arg1 (CPL),123.75000000000001;arg1 stuff with arg2 (CPL),84.83333333333333;arg1 toss with arg2 (CPL),80.5;arg2 toss with arg1 (CPL),80.05555555555556;arg1 cook with arg2 (CPL),71.34444444444443;arg2 chop with arg1 (CPL),65.79166666666667;arg1 cook in arg2 (CPL),44.375;arg1 pickle arg2 (CPL),42.94444444444444;arg2 cook with arg1 (CPL),40.25;arg1 scramble with arg2 (CPL),11.5;arg1 curry with arg2 (CPL),8.125;arg1 sprinkle with arg2 (CPL),6.5;arg1 caramelize arg2 (CPL),2.375;arg1 braise with arg2 (CPL),2.0;arg1 grind of arg2 (CPL),1.8666666666666667;arg2 grind of arg1 (CPL),1.8666666666666667;arg1 caramelize with arg2 (CPL),1.5;arg2 marinate in arg1 (CPL),1.0;arg2 feature at arg1,162.05555555555557;arg1 flour arg2,139.6;arg2 flour arg1,137.0;arg1 pair with arg2,118.58333333333334;arg2 serve over arg1,109.46666666666665;arg1 peel arg2,85.72222222222223;arg2 serve on arg1,83.66666666666667;arg1 feature at arg2,83.0;arg2 peel arg1,79.15555555555555;arg1 taste with arg2,71.85515873015873;arg2 get before arg1,71.41666666666667;arg1 burst with arg2,67.5;arg2 burst with arg1,66.66666666666666;arg1 contain as arg2,64.25
concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2 (CPL),208.75;arg1 chop into arg2 (CPL),13.0;arg1 cook in arg2 (CPL),3.0;arg1 flavor arg2,120.08333333333333;arg2 dice arg1,52.0;arg2 pickle arg1,9.0;arg2 tumble over arg1,1.3333333333333333;arg1 extract for arg2,1.0;arg1 persevere in arg2,1.0
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2 (CPL),1.5;arg2 plant with arg1,26.0;arg1 pile in arg2,15.5;arg2 harvest arg1,12.5;arg2 monetize arg1,8.75;arg1 migrate into arg2,1.0;arg1 compress in arg2,0.5
concept:agriculturalproductgrowninlandscapefeatures	arg1 bloom in arg2 (CPL),1.5;arg1 bloom on arg2 (CPL),1.0;arg2 cultivate arg1,3.5;arg1 shake on arg2,1.5;arg1 identify on arg2,1.5;arg1 grow about arg2,1.0;arg1 withdraw into arg2,1.0;arg1 adapt in arg2,0.75;arg1 (passive) crowd into arg2,0.625;arg1 move about arg2,0.5;arg1 range through arg2,0.5
concept:agriculturalproductincludingagriculturalproduct	arg1 produce from arg2 (CPL),120.8;arg1 carbonate arg2 (CPL),42.833333333333336;arg1 (passive) combine with arg2,182.6397435897436;arg1 dominate with arg2,135.66666666666666;arg1 produce as arg2,102.38095238095238;arg1 eliminate from arg2,90.57916666666665;arg2 meet as arg1,76.66666666666666;arg1 detoxify arg2,76.33333333333333;arg2 produce as arg1,75.5;arg1 steam arg2,72.66666666666667;arg2 disperse arg1,51.53174603174603;arg1 skim arg2,48.333333333333336;arg1 disperse arg2,45.30952380952382;arg2 pass as arg1,30.966666666666665;arg2 translate as arg1,24.733333333333334;arg1 displace arg2,24.666666666666664;arg1 vary arg2,20.333333333333336;arg1 enjoy like arg2,12.333333333333334;arg1 mill arg2,7.75;arg1 yak arg2,6.0
concept:agriculturalproducttoattractinsect	arg2 collect from arg1 (CPL),85.0;arg2 pollinate arg1 (CPL),77.58333333333333;arg1 harbor arg2 (CPL),72.58333333333333;arg2 gather from arg1 (CPL),48.19489795918367;arg2 fertilize arg1 (CPL),9.5;arg2 flit among arg1 (CPL),5.0;arg2 drink from arg1 (CPL),3.0;arg1 ward arg2 (CPL),1.5;arg2 buzz among arg1 (CPL),1.5;arg1 bloom arg2 (CPL),1.5;arg2 suck from arg1 (CPL),1.25;arg2 flutter among arg1 (CPL),0.75;arg2 burrow into arg1 (CPL),0.75;arg2 sap from arg1 (CPL),0.5;arg2 absorb from arg1,88.58333333333333;arg1 defend against arg2,76.125;arg1 defend from arg2,71.91666666666667;arg2 flit on arg1,17.5;arg2 get near arg1,16.0;arg2 die without arg1,8.0;arg1 create without arg2,6.5;arg2 frolic among arg1,5.5;arg1 wither like arg2,3.5;arg2 sip from arg1,2.5;arg2 shudder under arg1,2.5;arg2 consort arg1,2.5;arg2 survive before arg1,2.25
concept:airportincity	arg2 house arg1,182.83333333333331;arg2 manage at arg1,39.83333333333333;arg1 open near arg2,30.0;arg2 host near arg1,17.0;arg2 head toward arg1,10.0;arg2 crash at arg1,1.6666666666666667;arg2 design at arg1,1.0;arg2 arrest at arg1,0.6666666666666666
concept:animaldevelopdisease	arg1 solve arg2 (CPL),240.1609022556391;arg1 outgrow arg2 (CPL),234.72222222222226;arg1 cope with arg2 (CPL),151.25;arg2 develop in arg1 (CPL),138.08333333333331;arg2 diagnose in arg1 (CPL),46.5;arg1 vaccinate against arg2 (CPL),35.22222222222222;arg1 affect with arg2 (CPL),32.207142857142856;arg1 (passive) bear with arg2 (CPL),19.28333333333333;arg1 vaccinate for arg2 (CPL),11.999999999999998;arg1 win against arg2 (CPL),5.25;arg1 (passive) vaccinate against arg2 (CPL),4.0;arg1 immunize against arg2 (CPL),3.666666666666667;arg1 inoculate against arg2 (CPL),3.666666666666667;arg1 reduce of arg2 (CPL),2.0;arg1 (passive) vaccinate for arg2 (CPL),1.1666666666666665;arg1 (passive) immunize against arg2 (CPL),1.1666666666666665;arg1 immunize for arg2 (CPL),0.8888888888888888;arg1 eat without arg2 (CPL),0.5;arg1 die of arg2,306.75;arg1 contract arg2,191.88194444444443;arg2 occur among arg1,120.05555555555554;arg1 (passive) diagnose with arg2,87.82777777777778;arg1 snip arg2,77.0;arg1 diagnose with arg2,71.85000000000001;arg1 suffer with arg2,66.2;arg2 manifest in arg1,54.62500000000001;arg1 go through arg2,46.5;arg2 progress in arg1,43.87380952380953;arg2 afflict arg1,39.4;arg2 document in arg1,31.083333333333332;arg1 screen for arg2,26.25
concept:animaleatvegetable	arg1 fry arg2 (CPL),53.57142857142857;arg1 (passive) feed arg2 (CPL),17.833333333333332;arg1 munch on arg2 (CPL),17.5;arg1 graze on arg2 (CPL),17.5;arg1 fry with arg2 (CPL),4.0;arg1 curry with arg2 (CPL),1.6071428571428572;arg2 fatten arg1 (CPL),1.0;arg1 curry over arg2 (CPL),0.5357142857142857;arg1 enjoy arg2,168.0;arg2 (passive) send for arg1,55.583333333333336;arg1 graze arg2,50.0;arg1 get without arg2,41.620000000000005;arg1 move like arg2,23.5;arg1 dig for arg2,20.0;arg1 peck arg2,16.0;arg1 smother in arg2,11.416666666666666;arg1 get among arg2,8.5;arg1 munch arg2,7.0;arg1 eat like arg2,6.75;arg2 (passive) lay for arg1,5.0;arg1 sustain on arg2,2.0;arg1 nibble on arg2,2.0;arg1 peel arg2,2.0
concept:animalsuchasfish	arg2 thrive in arg1 (CPL),16.666666666666664;arg2 teem with arg1 (CPL),14.5;arg1 hunt for arg2,96.83333333333334;arg2 eat on arg1,7.0;arg1 (passive) threaten from arg2,6.0;arg2 wriggle arg1,4.5;arg2 evolve into arg1,3.0;arg2 fend arg1,2.5;arg2 hunt for arg1,0.8333333333333334
concept:animalsuchasinsect	arg2 protect from arg1 (CPL),53.0;arg2 stink arg1 (CPL),20.0;arg1 trick arg2 (CPL),5.0;arg1 prey on arg2 (CPL),3.0;arg1 stink arg2 (CPL),2.0;arg1 qualify as arg2,217.08333333333331;arg2 qualify as arg1,90.16666666666666;arg2 sow arg1,82.22222222222223;arg1 sow arg2,67.61111111111111;arg2 defend from arg1,56.333333333333336;arg1 breed for arg2,15.0;arg1 snatch arg2,13.166666666666668;arg2 invade before arg1,3.0;arg1 invade before arg2,3.0;arg1 hop arg2,2.0;arg2 blood-suck arg1,2.0;arg2 plicate arg1,2.0;arg1 gulp arg2,2.0;arg2 fly through arg1,2.0;arg1 remain except arg2,1.5
concept:animalthatfeedoninsect	arg1 prey on arg2 (CPL),99.83333333333333;arg2 prey on arg1 (CPL),2.0;arg1 chase arg2,196.5;arg2 enter without arg1,28.5;arg2 exceed by arg1,13.166666666666666;arg1 eradicate arg2,6.5;arg1 prey upon arg2,6.0;arg1 subsist on arg2,5.0;arg1 hunt for arg2,4.0;arg2 tend than arg1,2.0;arg1 snatch arg2,2.0;arg1 migrate because arg2,1.0;arg2 (passive) keep by arg1,1.0;arg1 overpower arg2,1.0;arg2 arrive before arg1,1.0;arg2 (passive) know arg1,1.0;arg2 (passive) bother arg1,0.5
concept:arteryarisesfromartery	arg1 drain into arg2,126.5;arg2 receive through arg1,45.5;arg1 merge into arg2,4.0;arg2 eject into arg1,2.0
concept:arterycalledartery	arg2 connect arg1 (CPL),345.66666666666663;arg1 clog arg2 (CPL),97.10714285714286;arg2 clog arg1 (CPL),90.02380952380952;arg1 ring arg2 (CPL),85.6875;arg1 telephone arg2 (CPL),73.16666666666667;arg1 carry through arg2 (CPL),16.0;arg1 carry throughout arg2 (CPL),10.25;arg2 taper into arg1 (CPL),9.333333333333334;arg1 constrict arg2 (CPL),1.6666666666666665;arg2 constrict arg1 (CPL),1.0;arg1 originate from arg2,221.58333333333334;arg1 (passive) refer as arg2,214.925;arg1 bring from arg2,176.74999999999997;arg2 originate from arg1,154.0;arg2 rise from arg1,70.25;arg2 control in arg1,67.53174603174604;arg2 push through arg1,60.66666666666667;arg2 carry through arg1,35.25;arg2 escape from arg1,35.0;arg1 rise from arg2,33.0;arg1 branch into arg2,27.0;arg2 telephone arg1,26.5;arg1 branch from arg2,23.0;arg2 subdivide into arg1,22.666666666666664;arg1 subdivide into arg2,22.0
concept:arthropodandotherarthropod	arg2 prey on arg1 (CPL),80.33333333333334;arg1 belong arg2 (CPL),2.0;arg1 feed from arg2,262.1888888888889;arg2 feed from arg1,244.05555555555557;arg2 chase arg1,118.0;arg1 feed of arg2,46.533333333333324;arg2 chase after arg1,32.416666666666664;arg2 divide between arg1,18.0;arg2 (passive) chase arg1,4.0;arg1 chase after arg2,3.0;arg2 feed of arg1,2.0;arg2 eradicate arg1,1.5;arg1 belong with arg2,1.0;arg2 prefer over arg1,1.0;arg1 balloon arg2,0.75;arg2 feed upon arg1,0.5;arg2 rent unless arg1,0.5
concept:arthropodcalledarthropod	arg2 belong as arg1,49.24074074074073;arg2 range like arg1,1.0;arg2 turn like arg1,0.75
concept:arthropodlookslikeinsect	arg1 prey on arg2 (CPL),1.25;arg2 bite like arg1,13.0;arg1 predate on arg2,2.5;arg1 squash arg2,2.0;arg1 weave for arg2,1.75;arg1 have while arg2,1.5;arg1 belong with arg2,1.0;arg2 belong as arg1,1.0;arg1 prey upon arg2,0.75;arg1 have unlike arg2,0.75;arg1 cabbage arg2,0.5;arg1 chew like arg2,0.5;arg1 chomp arg2,0.5
concept:arthropodthatfeedoninsect	arg1 confuse with arg2 (CPL),97.91666666666667;arg1 feed upon arg2 (CPL),1.5;arg1 rank with arg2,150.63333333333335
concept:athletebeatathlete	arg2 (passive) crown arg1 (CPL),32.125;arg1 face against arg2 (CPL),0.75;arg2 return as arg1,156.14434523809524;arg2 dispatch arg1,112.75;arg1 reach as arg2,104.43333333333332;arg2 arrive with arg1,87.16666666666667;arg1 (passive) replace arg2,73.56944444444444;arg2 (passive) replace arg1,66.56944444444444;arg1 stand between arg2,62.0;arg2 rout arg1,60.0;arg1 get before arg2,56.35000000000001;arg1 crush arg2,8.0;arg2 (passive) return as arg1,6.809523809523809;arg1 struggle against arg2,6.0;arg1 arrive with arg2,6.0;arg2 struggle against arg1,6.0;arg2 serve against arg1,5.0;arg2 overpower arg1,5.0;arg2 finish as arg1,4.5;arg2 practise with arg1,4.0;arg1 practise with arg2,4.0
concept:athletecoach	arg2 want from arg1,121.11666666666666
concept:athletehomestadium	arg1 win at arg2,261.6666666666667;arg1 score at arg2,233.5;arg1 capture at arg2,3.0;arg1 qualify at arg2,2.0
concept:athleteinjuredhisbodypart	arg1 injure arg2 (CPL),68.25;arg1 pat on arg2 (CPL),1.675;arg1 bust arg2,28.75;arg1 pass before arg2,19.666666666666664;arg1 pat arg2,11.75;arg1 complain in arg2,1.4;arg1 crow arg2,0.75;arg1 dial in arg2,0.5;arg1 hot for arg2,0.5;arg1 glance over arg2,0.5
concept:athleteledsportsteam	arg1 score for arg2 (CPL),1347.1666666666667;arg1 add for arg2 (CPL),260.5;arg2 play without arg1 (CPL),174.66666666666669;arg1 start for arg2 (CPL),172.0;arg1 stay with arg2 (CPL),163.9;arg1 tally for arg2 (CPL),128.0;arg2 win without arg1 (CPL),112.75;arg2 draft arg1 (CPL),108.83333333333333;arg1 play for arg2 (CPL),99.2;arg1 score as arg2 (CPL),83.70238095238096;arg1 homer for arg2 (CPL),78.75;arg2 shop arg1 (CPL),70.58333333333333;arg1 tie for arg2 (CPL),61.15;arg1 fly with arg2 (CPL),47.5;arg1 chip for arg2 (CPL),20.5;arg1 quarterback arg2 (CPL),15.5;arg1 pour as arg2 (CPL),15.0;arg1 answer for arg2 (CPL),11.666666666666668;arg1 sign with arg2 (CPL),11.0;arg2 acquire for arg1 (CPL),5.0;arg1 have against arg2 (CPL),4.0;arg2 fine arg1 (CPL),3.5;arg1 win against arg2 (CPL),3.0;arg2 take against arg1 (CPL),3.0;arg1 finish behind arg2 (CPL),2.5;arg2 do against arg1 (CPL),2.0;arg1 bind for arg2 (CPL),2.0;arg1 trick arg2 (CPL),2.0;arg1 excel for arg2 (CPL),1.5;arg2 pounce on arg1 (CPL),1.3333333333333333;arg1 kill for arg2 (CPL),1.3333333333333333;arg2 cheer on arg1 (CPL),1.0;arg2 banish arg1 (CPL),1.0;arg1 quit on arg2 (CPL),1.0;arg1 face against arg2 (CPL),0.5;arg2 trade for arg1,686.4190476190475;arg2 trade arg1,440.8333333333333;arg1 leave for arg2,385.9166666666667;arg1 depart for arg2,349.7;arg1 talk arg2,300.25;arg1 seek from arg2,251.3;arg1 drop as arg2,247.03095238095239;arg1 leaf for arg2,212.20555555555555;arg1 pitch for arg2,199.75;arg2 re-sign arg1,194.33333333333331;arg1 negotiate with arg2,188.88888888888889;arg1 sign for arg2,184.9666666666667;arg1 rest of arg2,171.35416666666666;arg1 have before arg2,165.08333333333331;arg1 depart arg2,163.3
concept:athleteplaysinleague	arg1 play for arg2 (CPL),17.0;arg2 fine arg1 (CPL),15.0;arg1 rank in arg2,312.3611111111111;arg1 smack arg2,117.87619047619047;arg1 face for arg2,80.43553113553114;arg1 run of arg2,63.25;arg1 ditch arg2,30.625;arg1 fin arg2,22.8;arg1 bolt for arg2,20.0;arg1 keep inside arg2,16.0;arg2 stand after arg1,11.333333333333334;arg1 flop in arg2,11.0;arg1 clutch in arg2,10.0;arg2 levy against arg1,8.0;arg1 explode into arg2,7.5;arg1 energize arg2,5.0;arg2 instruct on arg1,4.0;arg2 want against arg1,2.0;arg1 (passive) fine by arg2,2.0;arg1 cement in arg2,2.0
concept:athleteplayssport	arg1 retire from arg2 (CPL),366.8333333333333;arg1 announce from arg2 (CPL),135.41666666666666;arg1 autograph arg2,175.83333333333334;arg1 ban from arg2,154.22222222222223;arg1 face of arg2,68.72222222222221;arg2 finish with arg1,62.416666666666664;arg1 dodge in arg2,23.625;arg1 suspend from arg2,20.75;arg1 eat before arg2,18.0;arg1 cry over arg2,12.625;arg1 tire for arg2,7.25;arg2 chop down arg1,6.0;arg1 smash arg2,4.0;arg2 ace like arg1,3.0;arg1 revitalize arg2,3.0;arg1 break for arg2,2.0;arg2 pretend arg1,1.5;arg1 bet from arg2,1.0;arg1 gamble on arg2,1.0;arg1 snub at arg2,1.0
concept:athleteplayssportsteamposition	arg1 surpass as arg2,0.5
concept:athletewinsawardtrophytournament	arg1 get for arg2,214.5;arg1 pitch in arg2,52.75;arg1 eat after arg2,42.33333333333333;arg1 reveal at arg2,36.38214285714286;arg1 storm into arg2,18.0;arg1 throw during arg2,4.0;arg1 congratulate after arg2,1.5;arg1 battle until arg2,1.5;arg1 inform before arg2,1.3333333333333333;arg1 tip during arg2,1.0;arg1 tee at arg2,0.5;arg1 triump at arg2,0.5
concept:attractionmadeofbuildingmaterial	arg2 continue along arg1,11.5;arg1 stand of arg2,0.8333333333333334;arg1 extend amongst arg2,0.8;arg2 divert from arg1,0.6;arg1 (passive) cast in arg2,0.5;arg1 engrave in arg2,0.5
concept:automakerproducesmodel	arg1 offer arg2 (CPL),1162.0;arg1 market arg2 (CPL),160.17619047619047;arg1 redesign arg2 (CPL),144.2863636363636;arg1 discontinue arg2 (CPL),79.66666666666667;arg1 build into arg2 (CPL),48.16666666666667;arg1 turbocharge arg2 (CPL),33.0;arg1 dub arg2 (CPL),32.0;arg1 engineer arg2 (CPL),16.833333333333332;arg1 retrofit arg2 (CPL),4.0;arg1 reduce of arg2 (CPL),1.5;arg1 tap arg2,226.2;arg1 evolve into arg2,126.25000000000001;arg2 outsell arg1,115.0;arg1 compound arg2,113.52380952380952;arg1 polish arg2,111.29880952380952;arg1 exhaust arg2,77.54761904761905;arg1 try with arg2,74.75000000000001;arg1 remake arg2,66.83333333333334;arg1 step with arg2,66.41666666666666;arg1 can arg2,62.666666666666664;arg1 promote with arg2,54.0;arg1 market as arg2,53.5;arg1 excel arg2,49.0;arg1 exert arg2,45.0;arg1 mess with arg2,40.8
concept:automobilemakercardealersinstateorprovince	arg2 have than arg1 (CPL),3.0;arg1 lease in arg2,128.0;arg1 quote in arg2,35.5;arg1 slow at arg2,4.0;arg1 echo in arg2,2.5;arg1 offer beyond arg2,2.0;arg1 overprice in arg2,1.3333333333333333;arg1 clip in arg2,1.25;arg1 outsell in arg2,1.0;arg1 gain throughout arg2,0.5
concept:automobilemakerchiefexecutiveceo	arg1 tout in arg2,14.25;arg2 corrupt arg1,2.0
concept:automobilemakerdealersincity	arg1 drive into arg2,153.85000000000002;arg1 flee into arg2,47.6;arg1 tear in arg2,9.5;arg1 assemble in arg2,5.0;arg2 deal from arg1,1.0;arg1 spy in arg2,0.6666666666666666
concept:automobilemakerdealersincountry	arg1 (passive) produce in arg2 (CPL),31.958333333333336;arg1 take against arg2 (CPL),5.333333333333333;arg2 have against arg1 (CPL),2.0;arg2 banish arg1 (CPL),1.6666666666666667;arg1 launch in arg2,605.8333333333333;arg2 gain from arg1,432.41666666666663;arg2 ban from arg1,209.95238095238096;arg1 recall in arg2,166.6595238095238;arg1 manufacture in arg2,149.14351851851853;arg1 shift from arg2,136.63095238095235;arg1 assemble in arg2,128.33333333333331;arg1 explore in arg2,128.25;arg1 roll in arg2,125.88095238095238;arg1 control in arg2,121.6484126984127;arg2 border on arg1,121.48214285714288;arg1 train in arg2,114.51060606060608;arg1 unleash in arg2,114.41666666666666;arg1 soak in arg2,112.875;arg1 employ in arg2,109.83333333333334;arg2 place with arg1,106.66666666666667;arg1 sell in arg2,93.9;arg1 pull of arg2,91.1;arg1 ask from arg2,85.91666666666666;arg1 spare arg2,69.8
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 happen at arg1,42.0;arg2 take before arg1,17.0;arg2 shine at arg1,3.0;arg2 match at arg1,3.0;arg2 rid of arg1,2.0;arg1 hat in arg2,2.0
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2 (CPL),354.0;arg2 cause by arg1 (CPL),59.583333333333336;arg2 calculate by arg1,1.0
concept:bakedgoodservedwithbeverage	arg1 clot arg2 (CPL),1.25;arg1 dunk in arg2,8.0;arg1 (passive) enrobe with arg2,0.6666666666666666;arg2 puff for arg1,0.5
concept:bankbankincountry	arg1 shut in arg2,160.83333333333334;arg2 rescue arg1,129.66666666666669;arg1 conduct in arg2,117.81666666666666;arg1 stick with arg2,96.0;arg2 shut in arg1,77.80000000000001;arg2 integrate with arg1,75.57142857142857;arg2 inject into arg1,71.0;arg2 bail arg1,69.63333333333333;arg2 issue from arg1,67.0;arg1 promise in arg2,65.1;arg2 nationalize arg1,55.65;arg2 nationalise arg1,30.13888888888889;arg1 discontinue in arg2,16.333333333333336;arg1 employ in arg2,3.5;arg1 (passive) buy in arg2,3.0;arg1 laud arg2,2.5;arg1 shell with arg2,2.0;arg1 operate around arg2,2.0;arg1 activate throughout arg2,2.0;arg1 infuriate arg2,2.0
concept:bankboughtbank	arg2 acquire arg1 (CPL),803.0;arg1 acquire arg2 (CPL),398.75;arg1 acquire of arg2 (CPL),3.0;arg1 earn from arg2,463.96666666666664;arg2 merge with arg1,446.6666666666667;arg1 merge with arg2,446.6666666666667;arg1 complete from arg2,154.99747474747477;arg1 stand behind arg2,126.36904761904762;arg1 bid for arg2,126.24999999999999;arg2 complete from arg1,91.16414141414143;arg2 settle with arg1,88.1;arg2 stand behind arg1,85.26190476190477;arg1 operate through arg2,80.66666666666666;arg2 buy by arg1,63.50000000000001;arg1 buy by arg2,53.333333333333336;arg1 mop arg2,51.88333333333333;arg1 buy into arg2,41.833333333333336;arg2 settle by arg1,29.95;arg2 bail by arg1,25.75;arg2 close of arg1,25.666666666666664;arg2 forge with arg1,24.5
concept:beveragecontainsprotein	arg2 fortify arg1 (CPL),35.5;arg1 (passive) fortify with arg2 (CPL),19.5;arg2 (passive) fortify arg1 (CPL),0.6666666666666666;arg1 fortify with arg2,9.0;arg2 do via arg1,3.5;arg2 (passive) shake into arg1,3.0;arg1 neutralise arg2,2.5;arg1 (passive) fuse with arg2,1.0;arg1 (passive) pack with arg2,1.0
concept:beveragemadefrombeverage	arg1 blend of arg2 (CPL),107.96666666666667;arg2 blend of arg1 (CPL),80.73333333333333;arg2 thrive as arg1,75.5;arg2 contain as arg1,58.75;arg2 reign over arg1,48.61875;arg1 epitomize arg2,38.5;arg2 vinify as arg1,3.0;arg2 mouthwater like arg1,2.0;arg2 handcraft arg1,1.5;arg1 (passive) prefer over arg2,1.5;arg2 dominate among arg1,1.5
concept:bodypartcontainsbodypart	arg1 flow through arg2 (CPL),233.08333333333334;arg2 carry from arg1 (CPL),211.77777777777777;arg2 fill with arg1 (CPL),102.75;arg2 weep arg1 (CPL),46.83333333333333;arg1 pump into arg2 (CPL),36.270833333333336;arg2 relax arg1 (CPL),33.6;arg1 constrict arg2 (CPL),21.107142857142858;arg2 connect arg1 (CPL),21.0;arg2 beat against arg1 (CPL),20.833333333333332;arg1 pump through arg2 (CPL),20.770833333333332;arg2 constrict arg1 (CPL),19.25;arg1 flow in arg2 (CPL),16.083333333333336;arg1 push against arg2 (CPL),4.166666666666667;arg2 oxygenate from arg1 (CPL),3.833333333333333;arg1 carry from arg2 (CPL),3.75;arg2 pound against arg1 (CPL),3.5;arg2 slam against arg1 (CPL),3.5;arg1 clog arg2 (CPL),2.75;arg1 empty into arg2 (CPL),2.0;arg1 border arg2 (CPL),2.0;arg1 pool in arg2 (CPL),1.5833333333333335;arg1 straddle arg2 (CPL),1.5;arg1 carry throughout arg2 (CPL),1.3333333333333333;arg2 thunder in arg1 (CPL),1.1666666666666667;arg1 suck from arg2 (CPL),1.0;arg1 pat on arg2 (CPL),0.5;arg1 join from arg2,233.16666666666669;arg2 bring from arg1,232.55555555555554;arg2 lie between arg1,192.33333333333334;arg2 move into arg1,180.5;arg1 move as arg2,173.59375;arg1 move into arg2,153.41666666666669;arg1 release into arg2,147.12500000000003;arg1 lead into arg2,141.41666666666669;arg2 cleanse arg1,137.63888888888889;arg2 lie within arg1,134.16666666666669;arg1 go towards arg2,132.82936507936506;arg2 release into arg1,127.54166666666667;arg1 seep into arg2,124.29166666666666;arg1 secrete into arg2,124.16666666666667;arg1 absorb from arg2,119.875;arg2 open into arg1,116.11111111111111;arg2 secrete into arg1,115.91666666666666;arg1 open into arg2,112.11111111111111
concept:bookwriter	arg2 warn in arg1 (CPL),206.75;arg2 publish arg1 (CPL),160.0;arg2 pen arg1 (CPL),144.68333333333334;arg1 write by arg2 (CPL),59.833333333333336;arg2 write by arg1 (CPL),48.69047619047619;arg1 begin by arg2 (CPL),31.21969696969697;arg2 portray in arg1 (CPL),28.685714285714283;arg2 outline in arg1 (CPL),18.92857142857143;arg2 remind in arg1 (CPL),5.5;arg2 dedicate in arg1 (CPL),2.0;arg2 expose in arg1 (CPL),2.0;arg1 author by arg2 (CPL),1.5;arg2 satirize in arg1 (CPL),1.0;arg2 rail in arg1 (CPL),0.8;arg2 describe in arg1,173.51666666666665;arg2 mention in arg1,169.75;arg2 understand in arg1,102.48809523809524;arg1 tell by arg2,94.08333333333333;arg2 weave into arg1,90.75;arg2 recount arg1,90.66666666666666;arg2 strip arg1,82.0;arg2 narrate arg1,78.8;arg2 admire arg1,77.99999999999999;arg2 state in arg1,76.93333333333334;arg2 incorporate into arg1,75.51190476190477;arg2 descend in arg1,73.0;arg2 suggest in arg1,60.375;arg2 create around arg1,55.25;arg2 deal in arg1,52.75694444444444
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1 (CPL),97.33333333333333;arg2 carve arg1 (CPL),66.77380952380952;arg2 lover arg1 (CPL),1.3333333333333333;arg2 vault arg1 (CPL),1.3333333333333333;arg1 temper arg2 (CPL),1.1666666666666667;arg2 recess arg1 (CPL),1.0;arg2 wet arg1 (CPL),0.625;arg1 (passive) temper arg2 (CPL),0.5;arg2 plate arg1,187.07142857142858;arg2 shell arg1,86.56060606060606;arg2 polish arg1,58.541666666666664;arg2 fabricate arg1,35.21666666666667;arg2 leaf of arg1,30.166666666666668;arg2 seal for arg1,27.5;arg2 crimp arg1,25.666666666666668;arg1 defend by arg2,21.25;arg2 rise like arg1,20.5;arg1 fabricate arg2,19.46666666666667;arg2 machine arg1,15.75;arg2 handle for arg1,14.0;arg2 engineer arg1,4.166666666666667;arg2 band arg1,4.0;arg2 litter arg1,3.0;arg2 handle into arg1,3.0;arg1 pave with arg2,3.0;arg1 forge from arg2,2.0
concept:chemicalistypeofchemical	arg1 mix with arg2 (CPL),177.75;arg2 compete against arg1 (CPL),139.95238095238096;arg2 mix with arg1 (CPL),134.5;arg2 produce from arg1 (CPL),97.16666666666667;arg1 emit arg2 (CPL),95.0;arg2 (passive) make from arg1 (CPL),75.83333333333333;arg1 compose of arg2 (CPL),41.63333333333333;arg2 chlorinate arg1 (CPL),27.0;arg2 form of arg1 (CPL),23.0;arg2 stink arg1 (CPL),6.5;arg1 (passive) produce in arg2 (CPL),1.5;arg2 dissolve in arg1,454.404761904762;arg1 dissolve in arg2,425.41666666666663;arg1 act as arg2,281.0;arg2 taste like arg1,244.25;arg1 taste like arg2,238.0;arg1 dissolve arg2,215.91666666666666;arg1 speed arg2,186.0;arg2 (passive) compose of arg1,183.58642857142857;arg1 (passive) compose of arg2,172.97476190476192;arg1 smell like arg2,165.25;arg2 infuse arg1,158.0916666666667;arg1 oxidize arg2,154.25;arg2 oxidize arg1,153.25;arg2 act as arg1,153.0;arg2 seep into arg1,138.78434343434344;arg2 smell like arg1,138.5;arg2 can arg1,135.51666666666668
concept:cityalsoknownas	arg2 terrorize arg1,3.3333333333333335;arg1 call as arg2,1.0
concept:citycapitalofcountry	arg1 grow between arg2 (CPL),26.000000000000004;arg1 win against arg2 (CPL),3.0;arg1 quit on arg2 (CPL),2.0;arg1 lead from arg2,964.4166666666666;arg1 base in arg2,356.45833333333337;arg1 post by arg2,215.0;arg1 press arg2,182.83333333333331;arg1 cooperate with arg2,173.66666666666666;arg2 base in arg1,173.04166666666666;arg1 promote in arg2,169.63888888888886;arg1 impose on arg2,156.41666666666669;arg1 mount on arg2,138.86111111111111;arg1 seek with arg2,138.54999999999998;arg1 teach from arg2,127.41666666666667;arg2 intercept arg1,124.83333333333333;arg1 investigate in arg2,116.21666666666665;arg1 present from arg2,108.45833333333333;arg1 sign at arg2,103.45952380952382;arg1 present for arg2,100.65;arg1 withdraw on arg2,91.29166666666667;arg1 help at arg2,88.0;arg2 unveil in arg1,84.1;arg1 shoot in arg2,82.92916666666666
concept:cityliesonriver	arg2 flow through arg1 (CPL),407.1666666666667;arg2 split arg1 (CPL),104.0;arg1 straddle arg2 (CPL),19.0;arg2 fall near arg1 (CPL),2.0;arg1 lie on arg2,208.25;arg2 drain into arg1,143.75;arg1 (passive) found on arg2,110.41666666666667;arg2 flow at arg1,106.33333333333333;arg1 (passive) situate on arg2,95.92142857142858;arg2 enter at arg1,82.91666666666666;arg1 cruise arg2,80.38571428571429;arg1 lie along arg2,74.75;arg1 form from arg2,68.66666666666667;arg2 run along arg1,64.58333333333334;arg2 sail from arg1,52.93333333333334;arg1 situate on arg2,52.25;arg2 drain from arg1,50.166666666666664;arg2 sail for arg1,44.0;arg1 fall with arg2,43.666666666666664;arg1 sit on arg2,41.0;arg1 flow at arg2,38.0;arg2 flow on arg1,33.5
concept:clothingmadefromplant	arg2 feel under arg1,0.6666666666666666;arg2 wreck on arg1,0.5
concept:clothingtogowithclothing	arg1 tuck into arg2 (CPL),696.209523809524;arg2 tuck into arg1 (CPL),681.4761904761906;arg2 skirt arg1 (CPL),348.8333333333333;arg1 skirt arg2 (CPL),340.5;arg2 wear with arg1 (CPL),250.36666666666665;arg1 wear with arg2 (CPL),233.7;arg2 tie with arg1 (CPL),194.95833333333331;arg1 tie with arg2 (CPL),184.79166666666669;arg1 tuck in arg2 (CPL),152.76190476190473;arg1 dye arg2 (CPL),124.69047619047618;arg2 tuck in arg1 (CPL),119.5952380952381;arg2 dye arg1 (CPL),116.10714285714286;arg1 wear under arg2 (CPL),88.5;arg1 sweat arg2 (CPL),85.92063492063491;arg2 toe arg1 (CPL),85.83333333333334;arg1 toe arg2 (CPL),74.4047619047619;arg2 sweat arg1 (CPL),67.34920634920634;arg1 collar arg2 (CPL),56.0;arg2 collar arg1 (CPL),55.5;arg1 wear without arg2 (CPL),30.0;arg2 (passive) tuck into arg1 (CPL),24.0;arg2 button arg1 (CPL),24.0;arg2 heel arg1 (CPL),24.0;arg1 (passive) tuck into arg2 (CPL),23.5;arg1 heel arg2 (CPL),22.0;arg1 disguise as arg2 (CPL),20.708333333333332;arg1 button arg2 (CPL),20.0;arg1 skirt with arg2 (CPL),13.0;arg2 skirt with arg1 (CPL),13.0;arg1 match with arg2 (CPL),10.0;arg2 wear without arg1 (CPL),8.0;arg1 peg arg2 (CPL),6.5;arg1 (passive) tuck in arg2 (CPL),2.0;arg2 (passive) tuck in arg1 (CPL),2.0;arg2 have than arg1 (CPL),2.0;arg2 wet arg1 (CPL),1.0;arg1 tuck with arg2 (CPL),0.5;arg2 top arg1,465.0;arg1 top arg2,460.5;arg2 dress arg1,296.0833333333333;arg1 dress arg2,288.83333333333337;arg1 top with arg2,281.25000000000006;arg2 top with arg1,280.4166666666667;arg2 brand arg1,267.8333333333333;arg1 belt arg2,250.10000000000002;arg1 double as arg2,227.58333333333337;arg2 omen arg1,206.83333333333334;arg1 omen arg2,196.5;arg1 brand arg2,188.16666666666666
concept:coachesinleague	arg2 fine arg1 (CPL),4.0;arg1 coach in arg2 (CPL),1.5;arg1 hear from arg2,38.0;arg1 know around arg2,7.0;arg2 redistribute arg1,2.0
concept:coachesteam	arg2 interview arg1 (CPL),134.66666666666669;arg1 stay with arg2 (CPL),5.0;arg1 score as arg2 (CPL),1.0;arg1 remain with arg2,212.45;arg2 choose between arg1,126.9047619047619;arg1 land with arg2,100.08333333333333;arg1 stay at arg2,80.5;arg1 interview with arg2,73.33333333333334;arg1 head at arg2,42.46296296296296;arg1 play until arg2,31.5;arg1 coach with arg2,25.5;arg2 play since arg1,23.333333333333332;arg1 select over arg2,19.0;arg2 buy into arg1,17.5;arg1 revitalize arg2,12.0;arg2 end under arg1,4.0;arg2 need under arg1,4.0;arg2 tamper with arg1,4.0;arg1 interview for arg2,3.0;arg1 undertake with arg2,2.0;arg2 move under arg1,1.5
concept:coachwontrophy	arg1 hold of arg2,2.6666666666666665;arg1 interview after arg2,1.3333333333333333;arg1 retire on arg2,0.6666666666666666
concept:companyalsoknownas	arg2 (passive) list as arg1,49.25;arg2 join by arg1,42.333333333333336;arg2 incorporate as arg1,25.416666666666668;arg1 incorporate as arg2,10.166666666666668;arg1 embed into arg2,9.333333333333334;arg2 permit as arg1,3.0;arg1 join by arg2,2.6666666666666665;arg1 investigate at arg2,1.6666666666666667;arg2 attract as arg1,1.5;arg1 seek inside arg2,1.3333333333333333;arg2 unveil with arg1,0.6666666666666666
concept:companyeconomicsector	arg2 license in arg1 (CPL),14.75;arg1 finance arg2,179.75;arg2 conform with arg1,18.45;arg1 hoist arg2,18.0;arg2 (passive) sell in arg1,16.166666666666668;arg1 reinvent arg2,15.714285714285715;arg1 deregulate arg2,13.333333333333332;arg2 back through arg1,11.0;arg1 branch into arg2,4.285714285714286;arg2 rank with arg1,4.0;arg1 drive without arg2,2.0;arg1 get than arg2,1.5;arg2 stand throughout arg1,1.1111111111111112;arg1 click amidst arg2,1.0;arg2 manufacture as arg1,1.0;arg1 refurbish arg2,0.9333333333333333;arg1 seem of arg2,0.8;arg1 (passive) buy arg2,0.5555555555555556
concept:competeswith	arg2 have than arg1 (CPL),138.55333333333334;arg1 withdraw arg2 (CPL),61.66666666666667;arg1 keep at arg2 (CPL),41.76190476190476;arg1 have than arg2 (CPL),21.97;arg2 dismantle arg1 (CPL),7.833333333333333;arg1 compete with arg2 (CPL),7.0;arg1 overtake arg2 (CPL),4.0;arg1 win against arg2 (CPL),3.0;arg1 lose against arg2 (CPL),2.0;arg2 expose in arg1 (CPL),2.0;arg1 expose in arg2 (CPL),2.0;arg2 whoop on arg1 (CPL),1.6666666666666667;arg1 lag arg2 (CPL),1.3333333333333333;arg1 connect via arg2 (CPL),0.75;arg2 follow arg1,710.5;arg1 partner with arg2,385.93333333333334;arg1 team with arg2,381.95952380952383;arg2 team with arg1,352.56666666666666;arg1 sue arg2,214.0;arg1 force arg2,206.5;arg1 accuse arg2,161.16666666666669;arg1 compete against arg2,156.5;arg1 file against arg2,135.16666666666666;arg2 pressure arg1,132.1;arg2 find with arg1,119.0;arg1 go via arg2,112.82142857142857;arg2 produce for arg1,101.83333333333334;arg1 introduce with arg2,101.61111111111111;arg1 fire at arg2,101.33333333333334;arg2 announce by arg1,98.43333333333334;arg1 lash at arg2,96.3031746031746;arg1 find with arg2,93.25;arg1 come via arg2,91.375
concept:countryalsoknownas	arg1 lose against arg2 (CPL),15.61111111111111;arg2 woo arg1,126.61111111111111;arg1 register from arg2,10.694444444444445;arg2 agitate within arg1,2.0;arg2 advocate with arg1,1.3333333333333333;arg2 trounce arg1,0.8333333333333334;arg1 represent after arg2,0.8333333333333334;arg1 opt in arg2,0.75;arg2 show via arg1,0.75;arg1 suspend with arg2,0.6666666666666666;arg1 dupe arg2,0.5555555555555556;arg2 (passive) help in arg1,0.5333333333333333;arg1 rate for arg2,0.5
concept:countrycurrency	arg1 devalue arg2 (CPL),95.0;arg1 peg arg2 (CPL),87.49999999999999;arg1 revalue arg2 (CPL),29.166666666666668;arg1 do against arg2 (CPL),1.3333333333333333;arg2 drop as arg1,170.30952380952382;arg1 deploy in arg2,143.61904761904762;arg1 float arg2,132.33333333333334;arg2 go as arg1,118.0;arg1 lead as arg2,117.39444444444445;arg1 manipulate arg2,110.5952380952381;arg1 stabilize arg2,105.47222222222223;arg2 lose as arg1,78.03809523809524;arg1 trade in arg2,74.45833333333334;arg1 rise as arg2,68.22222222222223;arg1 result arg2,53.5;arg1 support from arg2,50.25;arg1 scrap arg2,42.3;arg1 prop arg2,29.0;arg1 undervalue arg2,24.333333333333332;arg1 afford in arg2,24.166666666666664;arg2 fall since arg1,22.5
concept:countrylocatedingeopoliticallocation	arg1 have than arg2 (CPL),144.72333333333333;arg1 border arg2 (CPL),15.166666666666668;arg1 pump into arg2 (CPL),12.75;arg2 finish behind arg1 (CPL),9.333333333333334;arg2 lose against arg1 (CPL),8.25;arg2 border arg1 (CPL),6.5;arg1 lose against arg2 (CPL),5.5;arg1 be against arg2 (CPL),5.25;arg2 dismantle arg1 (CPL),5.0;arg2 overtake arg1 (CPL),3.75;arg2 win against arg1 (CPL),3.0;arg1 outplay arg2 (CPL),3.0;arg1 play against arg2 (CPL),3.0;arg1 secede from arg2 (CPL),2.6666666666666665;arg1 expel arg2 (CPL),2.0;arg2 compete against arg1 (CPL),2.0;arg1 announce from arg2 (CPL),2.0;arg1 finish behind arg2 (CPL),1.6666666666666665;arg1 lag arg2 (CPL),1.5833333333333335;arg2 tie with arg1 (CPL),1.5;arg1 tie with arg2 (CPL),1.5;arg1 root for arg2 (CPL),1.5;arg1 jolt arg2 (CPL),1.5;arg1 open against arg2 (CPL),1.5;arg1 bind for arg2 (CPL),1.25;arg1 (passive) tie with arg2 (CPL),1.0;arg1 pummel arg2 (CPL),1.0;arg1 distance from arg2 (CPL),1.0;arg1 part with arg2 (CPL),0.5;arg1 import from arg2,506.1666666666667;arg2 occur as arg1,437.93333333333334;arg2 import from arg1,429.08333333333337;arg2 declare on arg1,367.0833333333333;arg2 join with arg1,259.98333333333335;arg1 maintain in arg2,235.65555555555557;arg2 declare from arg1,217.6;arg2 cooperate with arg1,216.33333333333334;arg1 urge in arg2,209.90476190476187;arg1 work alongside arg2,206.66666666666669;arg1 differ from arg2,205.83333333333334;arg1 forge arg2,201.83333333333331;arg1 condemn in arg2,201.43749999999997;arg2 maintain in arg1,194.9277777777778;arg1 march into arg2,188.75000000000003;arg1 attack arg2,187.77777777777777;arg1 (passive) situate in arg2,178.75714285714287;arg1 eclipse arg2,165.9333333333333;arg2 establish with arg1,163.75;arg1 reign in arg2,160.5574074074074
concept:directordirectedmovie	arg2 direct by arg1 (CPL),185.58333333333334;arg1 film in arg2,183.66666666666666;arg1 direct as arg2,12.166666666666666;arg1 fashion arg2,9.0;arg1 weave in arg2,6.5;arg1 triumph with arg2,3.5;arg1 shake on arg2,2.0;arg2 superimpose arg1,2.0;arg1 immortalize in arg2,1.5;arg1 dazzle with arg2,1.5;arg1 donate from arg2,1.5;arg1 attend with arg2,1.0;arg2 deserve since arg1,0.75;arg1 reboot arg2,0.75;arg1 copy in arg2,0.6666666666666666
concept:drughassideeffect	arg2 discontinue arg1,28.0;arg1 kill from arg2,24.0;arg1 discontiue arg2,2.5;arg2 rattle than arg1,1.5;arg1 cushion arg2,1.5;arg2 encounter with arg1,1.5;arg1 divert of arg2,1.5;arg1 suggest of arg2,0.75
concept:drugpossiblytreatsphysiologicalcondition	arg1 reduce from arg2 (CPL),85.5;arg1 belong arg2 (CPL),69.57142857142857;arg1 erectile arg2 (CPL),7.0;arg1 help against arg2 (CPL),2.0;arg1 ease arg2,120.5;arg1 boost with arg2,45.0;arg2 improve with arg1,29.791666666666664;arg1 lock for arg2,3.0;arg1 (passive) approve with arg2,3.0;arg1 know against arg2,2.5;arg1 encourage for arg2,2.0;arg1 prove against arg2,2.0;arg1 terminate like arg2,1.3333333333333333
concept:drugworkedonbyagent	arg2 withdraw arg1 (CPL),133.66666666666669;arg2 market arg1 (CPL),94.7891774891775;arg1 market by arg2 (CPL),17.125;arg2 pull for arg1,100.43928571428572;arg2 conduct with arg1,83.66666666666667;arg1 generate for arg2,69.83333333333333;arg2 trademark arg1,51.0;arg2 lie along arg1,46.33333333333333;arg2 spend for arg1,37.6;arg2 raise with arg1,32.89393939393939;arg2 derail in arg1,26.5;arg1 develop of arg2,15.0;arg2 face over arg1,12.6;arg2 consider of arg1,11.625;arg1 introduce by arg2,11.5;arg1 remove by arg2,10.666666666666666;arg1 pull by arg2,9.5;arg2 (passive) introduce arg1,6.5;arg2 market as arg1,5.5;arg2 concoct for arg1,5.0
concept:emotionassociatedwithdisease	arg1 release of arg2 (CPL),2.0;arg1 worsen arg2,169.65;arg1 exacerbate arg2,75.77666666666667;arg2 (passive) link with arg1,74.6;arg1 document arg2,70.3;arg1 (passive) define as arg2,43.626098901098906;arg1 coexist with arg2,35.0;arg1 exasperate arg2,11.6;arg1 merge from arg2,7.2;arg1 hamper with arg2,4.5;arg1 elicit arg2,3.0;arg1 evaluate for arg2,2.0;arg2 doctor arg1,2.0;arg1 experience as arg2,2.0;arg1 lapse arg2,1.5;arg2 affect like arg1,1.1666666666666667;arg1 recur arg2,1.0;arg2 attack of arg1,1.0;arg1 piece arg2,1.0;arg1 kill like arg2,1.0
concept:farmlocatedinstate	arg2 host arg1 (CPL),595.2777777777778;arg1 hatch arg2 (CPL),3.0;arg2 have whereas arg1,235.63333333333333;arg1 practice in arg2,222.75;arg2 (passive) combine with arg1,210.20918803418803;arg2 restore arg1,196.75;arg1 establish with arg2,190.75;arg1 head toward arg2,143.91666666666666;arg2 amount in arg1,136.76666666666665;arg1 commit in arg2,131.68333333333334;arg2 realestate arg1,129.58333333333334;arg2 walk around arg1,120.0;arg1 dispose of arg2,115.26190476190476;arg1 place with arg2,111.1468253968254;arg1 drive through arg2,97.66666666666667;arg1 expect in arg2,87.46428571428572;arg1 harvest arg2,84.90833333333333;arg1 convert in arg2,83.65595238095237;arg2 (passive) confuse with arg1,82.2;arg1 thrive arg2,82.1190476190476;arg1 log in arg2,54.80555555555556
concept:fishservedwithfood	arg1 cook with arg2 (CPL),1.0;arg1 flame with arg2,8.0
concept:foodcancausedisease	arg1 aggravate arg2 (CPL),240.72619047619048;arg1 elevate arg2 (CPL),36.89285714285714;arg2 cause by arg1 (CPL),3.0;arg1 provide against arg2 (CPL),1.5;arg1 avoid with arg2,563.8333333333334;arg1 trigger arg2,202.5;arg1 avoid for arg2,153.5;arg1 eat with arg2,145.5;arg1 induce arg2,119.0;arg1 eat for arg2,118.55555555555556;arg1 irritate arg2,92.75;arg1 precipitate arg2,35.5;arg2 trigger in arg1,27.642857142857142;arg1 benefit with arg2,23.0;arg1 heal from arg2,20.833333333333336;arg1 work against arg2,18.0;arg2 need than arg1,16.5;arg2 spy arg1,16.0;arg2 seem from arg1,13.333333333333334;arg1 worsen arg2,11.0;arg2 eliminate without arg1,5.0;arg2 alexi arg1,5.0
concept:fooddecreasestheriskofdisease	arg1 prevent arg2 (CPL),355.25;arg1 ward arg2 (CPL),159.75;arg1 combat arg2 (CPL),91.5;arg1 help against arg2 (CPL),30.000000000000004;arg1 reduce of arg2 (CPL),8.5;arg1 lower of arg2 (CPL),4.75;arg1 reduce from arg2 (CPL),2.25;arg1 sweat arg2 (CPL),1.75;arg1 relieve arg2,169.2;arg1 alleviate arg2,131.66666666666669;arg1 stave arg2,86.67857142857143;arg1 prevent from arg2,68.61666666666666;arg1 work against arg2,67.58333333333333;arg1 title arg2,56.93888888888889;arg1 heal arg2,50.0;arg1 soothe arg2,41.5;arg1 boost for arg2,31.125;arg1 infect with arg2,26.5;arg1 thwart arg2,24.666666666666668;arg2 (passive) control through arg1,23.75;arg1 absorb in arg2,23.0;arg1 attract into arg2,23.0;arg2 ease with arg1,21.75;arg1 suggest for arg2,20.2
concept:furniturefoundinroom	arg2 (passive) furnish with arg1 (CPL),58.3;arg2 furnish with arg1 (CPL),37.35;arg2 bunk arg1 (CPL),36.46666666666667;arg2 sleep in arg1 (CPL),32.111111111111114;arg2 wet arg1 (CPL),19.022222222222222;arg2 (passive) equip with arg1 (CPL),12.5;arg2 canopy arg1 (CPL),10.5;arg1 cost in arg2,53.885714285714286;arg1 bed in arg2,41.16666666666667;arg2 trundle arg1,41.03333333333334;arg2 function without arg1,23.833333333333332;arg2 have whilst arg1,23.5;arg2 help under arg1,16.666666666666664;arg2 utilize for arg1,16.416666666666664;arg2 accommodate in arg1,12.0;arg2 cushion arg1,11.333333333333334;arg2 invite with arg1,10.5;arg2 boast on arg1,7.5;arg2 queen-size arg1,6.2;arg2 recline arg1,6.0
concept:hasbrother	arg1 kill arg2 (CPL),384.0;arg1 rise against arg2 (CPL),90.05555555555554;arg1 murder arg2 (CPL),70.91666666666666;arg2 succeed arg1 (CPL),65.2;arg1 lay upon arg2 (CPL),41.85714285714286;arg1 slay arg2 (CPL),2.5;arg1 envy arg2 (CPL),2.5;arg2 expel arg1 (CPL),2.0;arg1 talk with arg2,197.65;arg1 shake with arg2,129.91666666666669;arg2 shake with arg1,113.42023809523809;arg2 fall after arg1,78.33333333333334;arg1 consecrate arg2,73.41666666666667;arg2 go before arg1,71.48888888888888;arg2 summon arg1,63.333333333333336;arg1 commission arg2,62.589285714285715;arg1 summon arg2,61.25;arg1 ordain arg2,54.93750000000001;arg2 command arg1,54.75;arg2 speak by arg1,52.55;arg2 make before arg1,49.666666666666664;arg2 pray arg1,49.349999999999994;arg2 murder arg1,48.16666666666667;arg1 command arg2,46.5
concept:hashusband	arg1 seduce arg2 (CPL),105.75;arg2 expel arg1 (CPL),72.91666666666666;arg2 commit with arg1 (CPL),63.33333333333333;arg2 divorce arg1 (CPL),37.5;arg1 cheat on arg2 (CPL),35.9;arg2 sin with arg1 (CPL),8.0;arg2 lust after arg1 (CPL),4.0;arg2 cohabit with arg1 (CPL),3.0;arg2 banish arg1 (CPL),2.0;arg2 want with arg1,151.5;arg1 laugh at arg2,62.33333333333333;arg1 long for arg2,54.833333333333336;arg1 commit with arg2,54.0;arg2 seduce arg1,45.0;arg1 snatch from arg2,29.42857142857143;arg2 quote by arg1,26.0;arg2 warn by arg1,22.75;arg1 revel in arg2,21.75;arg2 obtain by arg1,18.0;arg1 run after arg2,14.5;arg1 gaze at arg2,12.75;arg2 close before arg1,12.277777777777779;arg1 remark about arg2,10.0;arg2 lay with arg1,8.25
concept:hassister	arg2 trick arg1 (CPL),3.0;arg2 divorce arg1 (CPL),2.0;arg1 persuade arg2,177.93333333333334;arg1 hook with arg2,175.30555555555554;arg2 persuade arg1,120.33333333333333;arg2 do as arg1,119.00000000000001;arg1 pose with arg2,92.62878787878788;arg1 yell at arg2,91.85;arg1 garner arg2,86.5;arg1 bang arg2,81.1593253968254;arg1 brook arg2,80.33333333333333;arg1 descend into arg2,69.0;arg2 (passive) bear before arg1,56.666666666666664;arg1 comment about arg2,27.833333333333332;arg2 equate with arg1,27.0;arg1 dispel arg2,24.833333333333332;arg2 text arg1,16.833333333333336;arg2 deceive arg1,12.5;arg1 garner in arg2,11.5;arg2 tempt arg1,5.25;arg1 pound arg2,4.0;arg2 climb over arg1,3.5
concept:haswife	arg1 trick arg2 (CPL),68.91666666666666;arg1 expel arg2 (CPL),68.32272727272726;arg1 swallow arg2 (CPL),67.66666666666667;arg2 anoint arg1 (CPL),29.5;arg1 lay with arg2 (CPL),20.333333333333332;arg2 trick arg1 (CPL),5.0;arg1 cohabit with arg2 (CPL),3.0;arg1 banish arg2 (CPL),2.0;arg1 disguise as arg2 (CPL),0.6666666666666666;arg2 star as arg1,159.16666666666666;arg1 play with arg2,144.16666666666666;arg1 star as arg2,137.33333333333331;arg1 harass arg2,136.16666666666666;arg1 sleep with arg2,111.6;arg1 marry arg2,108.6;arg1 order at arg2,101.33333333333333;arg1 tease arg2,89.11666666666666;arg1 transform arg2,86.0;arg2 comfort arg1,76.3;arg2 smack arg1,76.04285714285714;arg2 sleep with arg1,75.5;arg2 tease arg1,60.679166666666674;arg2 quiz arg1,45.166666666666664;arg1 appear before arg2,38.0;arg2 laud arg1,37.33333333333333;arg2 run after arg1,34.0
concept:headquarteredin	arg1 fly from arg2 (CPL),801.0;arg1 (passive) base in arg2 (CPL),384.6333333333333;arg1 headquarter in arg2 (CPL),215.63333333333333;arg1 connect via arg2 (CPL),168.69047619047618;arg1 count on arg2 (CPL),108.875;arg2 tour with arg1 (CPL),76.475;arg1 manufacture for arg2 (CPL),38.4;arg1 announce from arg2 (CPL),21.833333333333332;arg1 operate between arg2 (CPL),15.0;arg2 fine arg1 (CPL),4.888888888888889;arg1 devour arg2 (CPL),3.0;arg1 banish arg2 (CPL),2.3333333333333335;arg1 feed within arg2 (CPL),2.0277777777777777;arg2 ally arg1 (CPL),2.0;arg1 get against arg2 (CPL),0.8333333333333334;arg1 dedicate in arg2 (CPL),0.75;arg1 disguise as arg2 (CPL),0.6666666666666666;arg1 set in arg2,658.3083333333334;arg1 (passive) headquarter in arg2,636.2651515151515;arg1 stream over arg2,624.6642857142857;arg1 call over arg2,489.96666666666664;arg1 arrive from arg2,478.4166666666667;arg2 major in arg1,412.74999999999994;arg1 attend at arg2,342.16666666666663;arg1 fly between arg2,307.91666666666663;arg1 operate from arg2,300.78463203463195;arg1 lead past arg2,285.6611111111111;arg1 fly into arg2,277.5;arg1 expand into arg2,265.30185185185184;arg1 fly via arg2,254.6916666666667;arg1 adopt arg2,254.5;arg1 own in arg2,253.11666666666667;arg1 serve from arg2,251.33333333333334;arg1 launch from arg2,250.49999999999997;arg1 grow from arg2,245.15000000000003
concept:hotelincity	arg2 award at arg1,0.6666666666666666
concept:invertebratefeedonfood	arg2 attract arg1 (CPL),290.5625;arg1 feed on arg2 (CPL),83.83333333333333;arg1 devour arg2 (CPL),39.416666666666664;arg1 bear into arg2 (CPL),28.333333333333332;arg1 sip arg2 (CPL),27.5;arg1 girdle arg2 (CPL),17.625;arg1 chew on arg2 (CPL),10.8;arg1 crawl from arg2 (CPL),3.75;arg1 chew in arg2 (CPL),1.75;arg1 burrow into arg2 (CPL),1.25;arg1 chew through arg2 (CPL),1.0;arg1 sap from arg2 (CPL),1.0;arg1 bore through arg2 (CPL),0.8333333333333334;arg1 feast on arg2 (CPL),0.75;arg1 bear under arg2 (CPL),0.5;arg1 chew into arg2 (CPL),0.5;arg2 (passive) inspect for arg1 (CPL),0.5;arg1 munch on arg2 (CPL),0.5;arg1 feed within arg2 (CPL),0.5;arg1 feed beneath arg2 (CPL),0.5;arg1 prune arg2,43.5;arg1 gather around arg2,13.75;arg1 emerge on arg2,8.2;arg1 spend beneath arg2,2.8333333333333335;arg1 nourish in arg2,2.5;arg1 don from arg2,2.5;arg1 strip of arg2,2.3333333333333335;arg1 dwell on arg2,1.4;arg1 hibernate on arg2,1.25;arg1 (passive) cut arg2,1.0
concept:jobpositionusesacademicfield	arg1 focus in arg2,271.15;arg1 entitle in arg2,34.833333333333336;arg1 cross from arg2,4.0;arg1 rely upon arg2,4.0;arg1 divert from arg2,4.0;arg2 exist from arg1,1.5;arg1 (passive) concentrate in arg2,0.85
concept:journalistwritesforpublication	arg2 publish by arg1 (CPL),29.733333333333334;arg1 publish by arg2 (CPL),2.4;arg1 detail in arg2,2.5;arg1 grouse in arg2,2.0;arg1 phone for arg2,1.5;arg1 muse in arg2,1.25;arg1 lament in arg2,0.75;arg1 opine in arg2,0.75
concept:lakeinstate	arg1 straddle arg2 (CPL),150.9111111111111;arg2 sit between arg1,46.09761904761905;arg1 split between arg2,1.0
concept:languageofcity	arg2 spell in arg1,10.0
concept:languageofcountry	arg1 (passive) speak in arg2 (CPL),618.8277777777779;arg1 speak in arg2 (CPL),285.3611111111111;arg1 land in arg2 (CPL),262.0;arg1 dedicate in arg2 (CPL),54.166666666666664;arg1 open against arg2 (CPL),1.0;arg1 spell arg2,250.10714285714286;arg1 dominate in arg2,211.08333333333331;arg1 want with arg2,169.0;arg1 flourish in arg2,144.95833333333331;arg1 colonize arg2,141.8574074074074;arg1 sail from arg2,133.14999999999998;arg2 (passive) divide between arg1,84.5;arg2 defeat in arg1,80.25;arg2 nickname arg1,76.46428571428571;arg1 kiss in arg2,56.416666666666664;arg2 seize from arg1,54.58333333333333;arg2 connect between arg1,54.19047619047619;arg2 recognize with arg1,53.83333333333333;arg2 translate from arg1,45.55555555555556;arg1 advance into arg2,43.11111111111111;arg1 influence in arg2,40.39772727272727
concept:languageschoolincity	arg1 program in arg2,1.0
concept:leaguestadiums	arg1 race at arg2 (CPL),89.22222222222223;arg2 file against arg1,111.33333333333333;arg1 see at arg2,71.66666666666667;arg1 cancel at arg2,56.55555555555556;arg1 announce after arg2,36.0;arg1 issue at arg2,34.0;arg1 scout arg2,26.35;arg1 conclude at arg2,26.0;arg1 qualify at arg2,23.5;arg1 inform at arg2,13.5;arg2 (passive) host arg1,6.0;arg1 crack at arg2,4.0;arg1 host at arg2,3.0;arg1 bench at arg2,3.0;arg1 adjust at arg2,2.5;arg1 sanction at arg2,2.5;arg1 park at arg2,2.0;arg2 rev with arg1,1.0;arg2 host over arg1,1.0
concept:malemovedtostateorprovince	arg1 fumble in arg2,25.666666666666668;arg1 slip between arg2,2.0
concept:marriedinyear	arg1 authorise on arg2,5.0
concept:mountaininstate	arg1 climb in arg2,31.416666666666664;arg1 backpack arg2,4.5
concept:musicartistgenre	arg2 explode with arg1 (CPL),18.333333333333332;arg2 influence of arg1 (CPL),3.0;arg2 hate arg1,127.0;arg1 propel arg2,47.0;arg1 (passive) file under arg2,38.17;arg1 gain on arg2,3.0;arg2 thrash of arg1,2.0;arg1 touch upon arg2,2.0;arg2 die since arg1,1.0;arg2 influence as arg1,0.6666666666666666
concept:musicianinmusicartist	arg1 rejoin arg2 (CPL),270.0950757575758;arg1 tour with arg2 (CPL),114.25;arg2 perform by arg1 (CPL),94.25000000000001;arg2 reunite with arg1 (CPL),90.76666666666667;arg1 perform by arg2 (CPL),23.0;arg1 dub arg2 (CPL),1.0;arg1 announce from arg2 (CPL),1.0;arg2 distance from arg1 (CPL),0.6666666666666666;arg2 confirm without arg1,817.5;arg1 win with arg2,230.33333333333334;arg1 reunite with arg2,152.20833333333337;arg1 choose over arg2,132.16666666666669;arg1 smile at arg2,128.81666666666666;arg1 save with arg2,111.33333333333333;arg1 sing with arg2,94.75;arg1 morph into arg2,90.75;arg1 audition for arg2,68.35714285714286;arg1 show by arg2,55.486111111111114;arg2 sing with arg1,50.0;arg1 say by arg2,45.16111111111111;arg1 disband arg2,39.0;arg2 read by arg1,38.2;arg1 explode with arg2,29.5;arg2 piss arg1,29.25
concept:musicianplaysinstrument	arg1 overdub arg2 (CPL),0.5;arg1 silence arg2,7.5;arg1 shred on arg2,7.0;arg1 nestle with arg2,5.0;arg1 smash arg2,3.5;arg1 design that arg2,3.0;arg1 plug arg2,2.5;arg2 sling on arg1,0.5
concept:newspaperincity	arg1 bind for arg2 (CPL),0.5;arg1 predict for arg2,17.083333333333336;arg2 adore in arg1,1.0;arg1 outsell in arg2,0.625
concept:objectfoundinscene	arg2 (passive) equip with arg1 (CPL),2.0;arg1 lie within arg2,132.40476190476193;arg1 disappear from arg2,66.86666666666667;arg1 proceed with arg2,39.66666666666667;arg2 house arg1,5.0;arg1 situate in arg2,2.5;arg2 sneak into arg1,1.5;arg1 calve on arg2,1.25;arg1 (passive) dedicate in arg2,1.0;arg1 calve in arg2,1.0;arg1 skip through arg2,1.0;arg1 stand over arg2,0.6666666666666666;arg1 graze in arg2,0.5;arg2 dazzle from arg1,0.5;arg1 twinkle in arg2,0.5
concept:objectpartofobject	arg1 lay at arg2 (CPL),89.0;arg2 tuck into arg1 (CPL),2.5;arg2 mount on arg1,143.36111111111111;arg2 extend from arg1,102.66666666666666;arg1 switch on arg2,90.0;arg2 distinguish from arg1,89.1904761904762;arg2 need for arg1,80.5;arg2 protrude from arg1,63.0625;arg1 buck arg2,51.38888888888889;arg1 tell that arg2,44.11111111111111;arg2 lay at arg1,42.5;arg1 focus from arg2,41.53333333333334;arg2 buck arg1,41.19444444444444;arg2 fit on arg1,30.0;arg1 fly through arg2,29.875;arg1 feature through arg2,24.5;arg1 take without arg2,16.5;arg2 mount as arg1,15.0;arg2 tell that arg1,14.11111111111111;arg1 cock on arg2,11.833333333333334;arg2 hover in arg1,9.0
concept:organizationacronymhasname	arg1 know as arg2 (CPL),207.58333333333334;arg1 recall from arg2,334.66666666666663;arg2 say after arg1,74.75;arg1 prod arg2,12.0;arg2 point at arg1,9.0;arg2 redirect from arg1,7.0;arg1 lash at arg2,2.0;arg2 charge by arg1,2.0;arg1 cancel by arg2,1.5;arg1 decide via arg2,0.6666666666666666
concept:organizationcreatedatdate	arg1 work since arg2,436.6666666666667;arg1 unveil in arg2,322.17500000000007;arg1 tour in arg2,153.0;arg1 practice since arg2,152.33333333333334;arg1 incorporate in arg2,140.16666666666669;arg1 relocate in arg2,122.41666666666667;arg1 play from arg2,118.6;arg1 abandon in arg2,88.83333333333331;arg1 come since arg2,81.25000000000001;arg1 provide since arg2,78.27777777777777;arg1 develop since arg2,62.25;arg1 (passive) create in arg2,46.27777777777777;arg1 revoke in arg2,38.5;arg1 index in arg2,38.19166666666666;arg1 grant in arg2,31.5;arg1 force in arg2,29.0;arg1 elect since arg2,25.166666666666668;arg1 conduct since arg2,24.666666666666664;arg1 establish since arg2,24.25;arg1 operate until arg2,19.0
concept:organizationdissolvedatdate	arg1 merge in arg2 (CPL),88.5;arg1 run by arg2,68.18333333333334;arg2 update in arg1,25.166666666666668;arg2 quote at arg1,11.5;arg1 incense in arg2,2.0;arg1 (passive) televise arg2,1.0;arg1 climb through arg2,0.6666666666666666;arg1 happen between arg2,0.6666666666666666;arg2 regain at arg1,0.6666666666666666;arg1 start between arg2,0.5;arg1 shoot after arg2,0.5;arg1 (passive) vaccinate in arg2,0.5
concept:organizationhasofficialwebsite	arg1 cannibalize arg2,69.5;arg1 arbitrage through arg2,1.0
concept:organizationheadquarteredincountry	arg1 establish in arg2,240.83333333333334;arg1 donate in arg2,123.36111111111111;arg1 conduct within arg2,5.666666666666667;arg2 do via arg1,1.3333333333333333;arg2 supply through arg1,0.6666666666666666
concept:organizationheadquarteredinstateorprovince	arg1 kidnap in arg2,1.0
concept:organizationhiredperson	arg1 fire arg2 (CPL),206.54545454545456;arg2 retire from arg1 (CPL),57.875;arg1 coach by arg2 (CPL),1.0;arg1 quit on arg2 (CPL),1.0;arg1 interview arg2,138.94444444444446;arg2 bounce in arg1,79.41666666666667;arg2 succeed with arg1,60.3;arg2 cherish arg1,26.25;arg2 fire by arg1,18.214285714285715;arg2 step from arg1,17.5;arg2 address as arg1,10.666666666666666;arg2 resuscitate arg1,4.0;arg1 look under arg2,3.0;arg1 enjoy under arg2,2.0;arg2 quit as arg1,2.0;arg2 fire as arg1,1.8571428571428572;arg2 (passive) station in arg1,1.5;arg2 coach with arg1,1.0;arg1 rebuild under arg2,1.0
concept:parkincity	arg2 embark from arg1,0.5
concept:personbirthdate	arg1 diagnose in arg2 (CPL),3.5;arg1 meet of arg2 (CPL),2.75;arg1 bind for arg2 (CPL),1.0;arg1 graduate in arg2,613.1666666666666;arg1 ride in arg2,435.9444444444444;arg1 attend in arg2,413.4166666666667;arg1 live since arg2,335.73809523809524;arg1 cover in arg2,332.55555555555554;arg1 marry in arg2,268.2013888888889;arg1 gain in arg2,249.16666666666669;arg1 appoint in arg2,209.03333333333336;arg1 marry since arg2,177.85;arg1 teach since arg2,176.11111111111111;arg1 share since arg2,170.0;arg1 (passive) elect in arg2,150.63333333333333;arg1 divorce in arg2,147.07777777777775;arg1 co-found in arg2,140.88333333333335;arg1 flee in arg2,137.33333333333331;arg1 (passive) name in arg2,131.0;arg1 obtain in arg2,127.75;arg1 escape in arg2,109.37499999999999;arg1 wear in arg2,99.73809523809524;arg1 perform since arg2,94.02222222222223
concept:personchargedwithcrime	arg1 (passive) charge with arg2 (CPL),153.16666666666666;arg1 (passive) convict of arg2 (CPL),30.0;arg1 kill for arg2 (CPL),29.041666666666668;arg1 (passive) try for arg2 (CPL),16.166666666666668;arg1 (passive) impeach for arg2 (CPL),5.833333333333333;arg1 (passive) prosecute for arg2 (CPL),2.5;arg1 prosecute for arg2 (CPL),1.5;arg1 (passive) investigate for arg2 (CPL),1.0;arg1 hang for arg2 (CPL),0.8333333333333334;arg1 answer for arg2 (CPL),0.8333333333333334;arg1 (passive) bring for arg2 (CPL),0.5;arg1 charge with arg2,122.5;arg1 slip into arg2,103.53333333333333;arg2 operate from arg1,61.75;arg1 convict of arg2,61.16666666666667;arg1 accuse of arg2,38.0;arg1 interpret as arg2,31.444444444444443;arg1 (passive) arrest for arg2,10.0;arg1 snort arg2,3.5;arg1 (passive) accuse of arg2,3.333333333333333;arg1 imprison for arg2,2.0;arg1 cross into arg2,2.0;arg1 keep through arg2,1.0
concept:persongraduatedfromuniversity	arg1 escape at arg2,0.8333333333333334;arg1 devote at arg2,0.5;arg1 outscore at arg2,0.5
concept:personhascitizenship	arg1 distance from arg2 (CPL),1.6666666666666667;arg1 crown of arg2 (CPL),1.5;arg1 hail from arg2,629.7083333333331;arg1 relocate from arg2,367.30666666666673;arg1 tour arg2,321.2;arg1 preach in arg2,160.25833333333333;arg1 flee from arg2,147.36174603174604;arg1 try in arg2,128.25;arg1 commend arg2,114.12916666666666;arg1 extradite from arg2,108.53333333333333;arg1 emigrate from arg2,96.29166666666667;arg1 restore in arg2,94.44047619047619;arg1 reunite in arg2,74.68181818181819;arg1 undertake in arg2,73.02777777777779;arg1 tour throughout arg2,65.1525974025974;arg1 agree in arg2,58.75;arg1 migrate from arg2,53.33333333333333;arg1 document in arg2,45.25;arg1 preach at arg2,43.12222222222222;arg1 nominate in arg2,42.6;arg1 criticize in arg2,42.416666666666664;arg1 suggest in arg2,38.94642857142857
concept:personhasjobposition	arg1 run for arg2 (CPL),296.33333333333326;arg1 (passive) elect arg2 (CPL),198.33333333333331;arg1 step as arg2 (CPL),138.72023809523807;arg1 reign as arg2 (CPL),73.325;arg1 elect as arg2 (CPL),43.666666666666664;arg1 (passive) crown arg2 (CPL),29.575;arg1 rule as arg2 (CPL),25.145833333333336;arg1 resign arg2 (CPL),21.5;arg1 (passive) elect as arg2 (CPL),17.055555555555554;arg1 confirm as arg2 (CPL),16.0;arg1 (passive) swear as arg2 (CPL),10.416666666666666;arg1 win as arg2 (CPL),9.666666666666668;arg1 (passive) proclaim arg2 (CPL),9.245833333333332;arg1 slay arg2 (CPL),2.75;arg1 help against arg2 (CPL),2.0;arg1 banish arg2 (CPL),1.375;arg1 telephone arg2 (CPL),1.0;arg1 do as arg2,376.3611111111111;arg1 spend as arg2,370.3666666666667;arg1 nominate as arg2,334.66666666666663;arg1 retire as arg2,262.40833333333336;arg1 (passive) name arg2,198.18055555555554;arg1 resign as arg2,184.83333333333334;arg1 return as arg2,171.04166666666669;arg1 appoint as arg2,163.08333333333334;arg1 nominate for arg2,152.41666666666666;arg1 replace as arg2,149.46666666666667;arg1 give as arg2,149.08333333333331;arg1 make as arg2,139.0;arg2 (passive) name arg1,134.92857142857142;arg1 establish as arg2,131.6142857142857;arg1 glance at arg2,129.79999999999998;arg1 introduce as arg2,124.5904761904762;arg1 challenge for arg2,120.34126984126983
concept:personhasresidenceincity	arg1 skip in arg2,9.5;arg1 race through arg2,0.75
concept:personhasresidenceingeopoliticallocation	arg1 symbolise arg2 (CPL),91.98333333333335;arg1 retire arg2,512.0833333333333;arg1 travel from arg2,318.802380952381;arg1 join of arg2,267.83333333333337;arg1 retire in arg2,250.41666666666669;arg1 qualify in arg2,186.83333333333331;arg1 emigrate in arg2,143.08333333333334;arg1 order in arg2,130.65;arg1 pull in arg2,121.0;arg1 ruin arg2,112.33333333333333;arg1 expel from arg2,106.66666666666667;arg1 (passive) bury in arg2,97.83333333333333;arg1 extend into arg2,97.33333333333331;arg1 bury in arg2,89.67706349206347;arg1 march on arg2,85.5;arg1 rejoin in arg2,85.06666666666668;arg1 take as arg2,84.2;arg1 tolerate in arg2,80.83333333333333;arg1 photograph in arg2,80.77083333333333;arg1 appoint for arg2,77.86666666666667
concept:personinacademicfield	arg1 conduct into arg2 (CPL),6.0;arg2 degenerate with arg1,2.0;arg1 map in arg2,1.5;arg1 coin arg2,1.0
concept:plantgrowinginplant	arg1 bloom on arg2 (CPL),0.5;arg1 weave arg2,178.4113095238095;arg2 weave arg1,167.075;arg2 absorb through arg1,25.0;arg2 (passive) cover in arg1,22.0;arg2 grow between arg1,11.333333333333332;arg1 grow along arg2,3.3333333333333335;arg1 pop above arg2,2.0;arg2 verge arg1,2.0;arg1 droop over arg2,2.0;arg2 mature arg1,1.625;arg1 pop over arg2,1.3333333333333333;arg2 loom arg1,1.0;arg1 loom arg2,1.0;arg1 float upon arg2,1.0;arg1 entwine around arg2,1.0;arg1 mature arg2,0.8125;arg2 prune arg1,0.6666666666666666;arg2 block during arg1,0.6666666666666666;arg1 tangle in arg2,0.6666666666666666;arg1 lose amid arg2,0.6666666666666666
concept:plantincludeplant	arg2 belong arg1 (CPL),98.35714285714286;arg2 compose of arg1 (CPL),36.3;arg2 (passive) grow for arg1 (CPL),2.5;arg1 grow between arg2 (CPL),1.0;arg1 weep arg2 (CPL),1.0;arg2 bloom in arg1 (CPL),1.0;arg1 girdle arg2 (CPL),0.5;arg1 sap from arg2 (CPL),0.5;arg2 grow as arg1,229.26785714285717;arg2 grow from arg1,188.46666666666664;arg1 replace with arg2,168.58333333333334;arg1 spruce arg2,139.83333333333331;arg2 replace with arg1,138.7628205128205;arg2 stick with arg1,126.16666666666666;arg2 spruce arg1,124.33333333333333;arg1 grow like arg2,122.52272727272728;arg2 grow around arg1,116.1;arg2 grow like arg1,96.55;arg2 leaf from arg1,92.16666666666669;arg1 grow under arg2,90.90079365079366;arg1 spring arg2,90.24074074074073;arg1 cover with arg2,88.66666666666667;arg1 grow through arg2,86.86666666666667;arg1 hang from arg2,83.75;arg2 cover with arg1,80.83333333333333;arg2 begin from arg1,67.78571428571428;arg2 form from arg1,67.16666666666667
concept:plantrepresentemotion	arg1 symbolize arg2 (CPL),113.66666666666667;arg1 bloom arg2 (CPL),78.625;arg1 bloom in arg2 (CPL),74.83333333333334;arg2 bloom arg1 (CPL),74.5;arg2 bloom in arg1 (CPL),30.333333333333332;arg1 symbolise arg2 (CPL),13.0;arg1 bet for arg2 (CPL),1.0;arg1 scream arg2,103.57499999999999;arg1 imply arg2,102.0;arg2 grow under arg1,91.5;arg1 exemplify arg2,69.0;arg1 convey arg2,32.5;arg1 arouse arg2,32.0530303030303;arg2 mingle with arg1,6.5;arg2 replant arg1,5.0;arg1 cut as arg2,3.5;arg2 stand under arg1,3.1666666666666665;arg1 bloom through arg2,3.0;arg1 pronounce arg2,3.0;arg2 blossom on arg1,3.0;arg1 plant in arg2,2.3333333333333335
concept:politicianrepresentslocation	arg1 elect in arg2,150.91666666666669;arg1 consider for arg2,53.46666666666666;arg1 see from arg2,50.5;arg1 tap from arg2,34.0;arg1 replace from arg2,18.416666666666664;arg1 exclude in arg2,14.0;arg1 pardon in arg2,8.666666666666668;arg1 earmark in arg2,4.666666666666667;arg1 elect from arg2,4.0;arg1 bash arg2,4.0;arg1 debate in arg2,3.9166666666666665;arg1 cool in arg2,3.3333333333333335;arg1 re-elect from arg2,2.0;arg1 hospitalise in arg2,1.5;arg1 outrun in arg2,1.5;arg2 pull with arg1,1.5;arg2 (passive) move like arg1,1.4;arg1 invite en arg2,1.3333333333333333;arg1 duel in arg2,1.0;arg1 trumpet in arg2,1.0
concept:politicianusendorsedbypoliticianus	arg1 pick arg2 (CPL),159.5;arg1 choose arg2 (CPL),81.0;arg2 choose arg1 (CPL),81.0;arg2 pick arg1 (CPL),69.5;arg2 distance from arg1 (CPL),56.916666666666664;arg2 kill for arg1 (CPL),56.50277777777778;arg1 distance from arg2 (CPL),54.62500000000001;arg2 split with arg1 (CPL),8.0;arg1 struggle arg2 (CPL),4.0;arg1 kill for arg2 (CPL),1.3333333333333333;arg1 side with arg2,211.44444444444443;arg2 break with arg1,188.75;arg1 neutralize arg2,171.66666666666666;arg2 side with arg1,140.19444444444443;arg2 neutralize arg1,136.0;arg1 vote with arg2,131.66666666666666;arg2 stand with arg1,128.25;arg1 recall for arg2,111.38888888888889;arg2 overshadow arg1,107.41666666666666;arg1 denounce arg2,93.73333333333335;arg1 back with arg2,92.41666666666667;arg2 settle on arg1,90.28333333333332;arg1 speak against arg2,90.0;arg1 tell with arg2,89.88888888888889;arg1 laud arg2,87.29166666666666;arg1 feel as arg2,85.78333333333333;arg2 vote with arg1,85.58333333333333;arg1 overshadow arg2,81.26190476190477
concept:politicianusholdsoffice	arg1 win as arg2 (CPL),179.1111111111111;arg1 confirm as arg2 (CPL),123.16666666666666;arg1 elect as arg2 (CPL),7.0;arg1 step as arg2 (CPL),4.0;arg1 (passive) elect as arg2 (CPL),2.3333333333333335;arg1 (passive) swear as arg2 (CPL),1.1666666666666667;arg1 eye as arg2 (CPL),0.5833333333333334;arg1 pledge as arg2 (CPL),0.5;arg1 appoint arg2,396.4444444444444;arg2 designate arg1,232.83333333333331;arg1 pursue as arg2,173.58333333333331;arg1 (passive) appoint arg2,135.84722222222223;arg1 declare for arg2,134.95;arg1 get as arg2,116.0;arg1 earn as arg2,105.99999999999999;arg1 share as arg2,74.60000000000001;arg1 say as arg2,73.25;arg1 deliver as arg2,61.55555555555556;arg1 lie as arg2,57.20748299319728;arg1 address as arg2,43.638888888888886;arg1 remove as arg2,42.083333333333336;arg1 engage as arg2,30.166666666666668;arg1 commit as arg2,26.5;arg1 float for arg2,26.0;arg1 nominate as arg2,17.0;arg1 tag for arg2,16.703703703703702
concept:politicianusmemberofpoliticalgroup	arg1 sign after arg2,0.6363636363636364;arg1 plot in arg2,0.5454545454545454
concept:politicsbillconcernsissue	arg1 safeguard arg2,20.333333333333332
concept:politicsgroupconcernsissue	arg1 destroy arg2,138.33333333333331;arg1 care arg2,99.60595238095237;arg2 survive without arg1,44.28333333333333;arg1 botch arg2,3.0;arg1 deviate from arg2,3.0;arg1 inform after arg2,2.0;arg2 ensure for arg1,2.0;arg1 rake from arg2,2.0;arg1 eschew of arg2,2.0;arg1 (passive) protect arg2,0.6666666666666666
concept:productproducedincountry	arg2 cultivate arg1,55.833333333333336;arg1 jump as arg2,2.5;arg2 lack for arg1,1.5;arg2 debate in arg1,1.0;arg1 (passive) harvest arg2,0.75;arg2 eschew arg1,0.75;arg2 flood with arg1,0.5;arg1 shop from arg2,0.5;arg2 launch over arg1,0.5
concept:professionistypeofprofession	arg2 compete with arg1 (CPL),360.6666666666667;arg1 compete with arg2 (CPL),343.33333333333337;arg1 function as arg2 (CPL),294.3363636363636;arg2 function as arg1 (CPL),288.33636363636367;arg1 (passive) train arg2 (CPL),210.76190476190482;arg2 (passive) train arg1 (CPL),180.09523809523807;arg1 (passive) license arg2 (CPL),163.07;arg1 (passive) qualify arg2 (CPL),121.16666666666669;arg1 peer arg2 (CPL),115.71190476190475;arg2 (passive) qualify arg1 (CPL),115.16666666666666;arg1 practise arg2 (CPL),92.79166666666666;arg1 (passive) experience arg2 (CPL),92.5;arg1 collect from arg2 (CPL),78.75;arg1 (passive) dedicate arg2 (CPL),73.66666666666667;arg1 (passive) recognize arg2 (CPL),69.19444444444444;arg2 (passive) dedicate arg1 (CPL),58.666666666666664;arg1 empower arg2 (CPL),55.92857142857143;arg2 ally arg1 (CPL),52.49444444444445;arg1 tweak arg2 (CPL),51.541666666666664;arg2 empower arg1 (CPL),49.583333333333336;arg2 (passive) train as arg1 (CPL),39.833333333333336;arg2 (passive) experience arg1 (CPL),39.1;arg1 expose in arg2 (CPL),38.904761904761905;arg2 (passive) certify arg1 (CPL),37.0;arg2 (passive) commit arg1 (CPL),36.80952380952381;arg1 (passive) certify arg2 (CPL),33.5;arg1 ally arg2 (CPL),32.43888888888889;arg2 expose in arg1 (CPL),27.154761904761905;arg1 (passive) comprise of arg2 (CPL),21.5;arg2 trick arg1 (CPL),18.333333333333332;arg1 (passive) bear arg2 (CPL),8.125;arg1 have than arg2 (CPL),8.0;arg2 have than arg1 (CPL),8.0;arg2 interview arg1 (CPL),7.0;arg1 (passive) elect arg2 (CPL),6.833333333333333;arg2 compete against arg1 (CPL),5.0;arg2 market arg1 (CPL),4.0;arg1 elevate arg2 (CPL),4.0;arg1 (passive) acknowledge arg2 (CPL),3.5;arg2 split with arg1 (CPL),3.0;arg1 take against arg2 (CPL),3.0;arg1 elect as arg2 (CPL),3.0;arg2 (passive) comprise of arg1 (CPL),2.8333333333333335;arg1 conduct into arg2 (CPL),2.6;arg1 (passive) renown arg2 (CPL),2.5;arg1 answer for arg2 (CPL),2.333333333333333;arg2 shop arg1 (CPL),2.0;arg1 carry through arg2 (CPL),2.0;arg1 bear through arg2 (CPL),2.0;arg1 (passive) provide with arg2 (CPL),1.564102564102564;arg2 pounce on arg1 (CPL),1.5;arg1 wear without arg2 (CPL),1.5;arg2 wear without arg1 (CPL),1.5;arg1 temper arg2 (CPL),1.3333333333333333;arg2 distance from arg1 (CPL),1.0;arg1 distance from arg2 (CPL),0.75;arg2 forgo arg1 (CPL),0.6666666666666666;arg1 (passive) call arg2,648.75;arg2 (passive) call arg1,499.0;arg1 learn from arg2,347.3333333333333;arg1 rein arg2,299.05138888888894;arg1 train as arg2,272.275;arg1 whip arg2,257.8125;arg1 call on arg2,248.46666666666667;arg1 succeed as arg2,230.83333333333334;arg1 supervise arg2,229.65;arg2 leave for arg1,226.91666666666666;arg1 collaborate with arg2,222.5;arg2 work alongside arg1,207.78968253968253;arg1 rate arg2,206.41666666666666;arg1 find about arg2,199.69444444444443;arg1 be among arg2,194.7
concept:professionusestool	arg1 leave with arg2 (CPL),43.75;arg1 (passive) provide with arg2 (CPL),13.0;arg1 down arg2 (CPL),1.0;arg1 travel with arg2,102.98095238095237;arg2 coordinate between arg1,15.75;arg1 supervise through arg2,2.0;arg1 network through arg2,1.25;arg1 educate on arg2,1.25;arg2 decode between arg1,1.0;arg1 gain into arg2,0.75;arg1 (passive) buy arg2,0.75;arg1 reflect as arg2,0.75;arg1 monitor with arg2,0.75;arg2 source arg1,0.75;arg1 port arg2,0.625;arg2 exhibit between arg1,0.625;arg1 appreciate as arg2,0.5;arg2 impose between arg1,0.5;arg2 (passive) inform arg1,0.5;arg1 create throughout arg2,0.5
concept:radiostationincity	arg1 produce in arg2,69.0
concept:riveremptiesintoriver	arg2 flow into arg1 (CPL),345.83333333333337;arg1 flow into arg2 (CPL),254.83333333333334;arg1 empty into arg2 (CPL),247.73333333333335;arg2 empty into arg1 (CPL),244.83333333333331;arg1 pollute arg2,60.47222222222222;arg1 be along arg2,49.766666666666666;arg2 empty arg1,29.0;arg2 drain through arg1,25.75;arg2 bring along arg1,17.0;arg2 mingle with arg1,3.0;arg1 mingle with arg2,3.0;arg1 empty arg2,2.0;arg2 drain into arg1,1.5;arg1 drain into arg2,1.5;arg2 pollute arg1,1.5;arg2 be along arg1,1.0;arg2 run alongside arg1,1.0
concept:sportfansincountry	arg1 (passive) play in arg2 (CPL),79.16666666666667;arg2 dedicate in arg1 (CPL),0.6666666666666666;arg1 rank arg2,193.08333333333334;arg1 date in arg2,102.0;arg1 match for arg2,99.47222222222223;arg2 play over arg1,58.5;arg1 hamper in arg2,55.5;arg2 (passive) play arg1,41.0;arg1 match between arg2,29.285714285714285;arg1 dry in arg2,28.333333333333336;arg1 (passive) work in arg2,27.75;arg1 match from arg2,18.025;arg1 shout from arg2,17.5;arg1 wrestle in arg2,17.166666666666668;arg2 thump in arg1,15.5;arg2 dominate at arg1,14.500000000000002;arg1 attract in arg2,6.333333333333333;arg2 (passive) suspend from arg1,4.5;arg2 cheat in arg1,2.5;arg1 pin from arg2,2.0;arg2 (passive) swap arg1,2.0
concept:sporthassportsteamposition	arg1 fight with arg2,129.66666666666666;arg2 field arg1,49.85;arg2 influence in arg1,32.77272727272727;arg1 rate as arg2,27.0;arg2 marginalize from arg1,8.0;arg2 utilize with arg1,3.0;arg1 bounce behind arg2,2.5;arg1 embarrass arg2,2.0;arg2 progress into arg1,1.0;arg2 manipulate on arg1,1.0;arg2 lob arg1,0.6666666666666666;arg2 practice like arg1,0.5;arg2 smack like arg1,0.5
concept:sportschoolincountry	arg1 co-found in arg2,146.8;arg2 disappear into arg1,91.48333333333333;arg1 hire in arg2,84.5;arg1 lodge in arg2,75.625;arg1 chop from arg2,17.0;arg2 transform for arg1,8.0;arg1 hotb arg2,3.0;arg1 displace in arg2,1.6666666666666667;arg1 take outside arg2,1.0;arg1 fight from arg2,0.6666666666666666;arg1 trace through arg2,0.6666666666666666;arg1 spread outside arg2,0.6666666666666666;arg2 (passive) bet on arg1,0.5
concept:sportsgamedate	arg1 hold since arg2,112.0;arg1 accomplish in arg2,38.0;arg1 run since arg2,11.5;arg1 keep since arg2,4.0;arg1 elude in arg2,3.0;arg1 wrestle in arg2,2.0;arg1 go since arg2,1.5
concept:sportsgamesport	arg2 ride since arg1,1.5
concept:sportsgamewinner	arg1 earn by arg2,13.5;arg1 match against arg2,2.6666666666666665;arg2 trounce in arg1,0.6666666666666666;arg2 wallop during arg1,0.5;arg2 stomp in arg1,0.5
concept:sportusesequipment	arg1 bet like arg2 (CPL),1.6111111111111112;arg1 shoot with arg2,78.03333333333335;arg1 lure arg2,60.71279761904761;arg2 stub arg1,57.111111111111114;arg1 stub arg2,53.111111111111114;arg2 fly through arg1,46.79166666666666;arg2 honor by arg1,35.74999999999999;arg2 crawl into arg1,24.666666666666668;arg1 fall through arg2,24.0;arg1 stick by arg2,17.0;arg1 hold like arg2,16.833333333333336;arg1 mask arg2,10.0;arg2 bat in arg1,6.0;arg1 notice on arg2,4.0;arg2 skim on arg1,2.5;arg1 putt arg2,2.0;arg1 masturbate with arg2,1.5;arg2 bounce into arg1,1.0;arg1 bounce from arg2,1.0;arg1 (passive) shoot through arg2,1.0
concept:sportusesstadium	arg2 double as arg1,181.06666666666666;arg1 throw from arg2,79.98809523809524;arg2 (passive) build for arg1,66.96666666666667;arg1 lodge at arg2,15.0;arg1 toss from arg2,12.961538461538462;arg1 (passive) see at arg2,11.5;arg1 stamp from arg2,2.0;arg2 (passive) be for arg1,1.0
concept:stadiumlocatedincity	arg2 play at arg1 (CPL),60.16666666666667;arg1 (passive) open in arg2 (CPL),51.333333333333336;arg2 lead at arg1,401.4166666666667;arg2 host at arg1,235.93333333333337;arg2 beat at arg1,128.35;arg2 earn at arg1,92.55555555555557;arg2 celebrate at arg1,83.0;arg2 finish at arg1,82.00694444444444;arg2 head into arg1,73.96428571428572;arg2 roll at arg1,71.75;arg2 pull at arg1,66.52857142857142;arg2 trail at arg1,57.5;arg2 visit at arg1,56.85714285714286;arg2 walk at arg1,56.319047619047616;arg2 launch at arg1,55.125;arg1 cheer on arg2,52.25;arg2 await at arg1,51.52777777777778;arg2 improve at arg1,46.621212121212125;arg2 introduce at arg1,39.5;arg2 sweep at arg1,38.0
concept:statehascapital	arg2 border arg1 (CPL),1.0;arg1 stir in arg2,108.98333333333332;arg1 extend in arg2,101.08333333333333;arg1 operate at arg2,94.16666666666666;arg1 honor in arg2,80.99444444444444;arg1 exercise in arg2,61.03333333333333;arg2 surrender in arg1,60.25;arg2 extend in arg1,54.25;arg1 (passive) know throughout arg2,51.75;arg2 appear before arg1,41.25;arg2 curl in arg1,28.0;arg2 win during arg1,27.0;arg2 dodge in arg1,8.5;arg2 dispatch arg1,5.333333333333333;arg2 spring in arg1,5.0;arg2 secede from arg1,4.0;arg1 scale in arg2,3.0;arg2 sweep in arg1,3.0;arg1 operate for arg2,3.0;arg1 dethrone arg2,2.0;arg1 reinforce in arg2,2.0
concept:statelocatedincountry	arg1 secede from arg2 (CPL),300.7166666666667;arg1 win from arg2 (CPL),11.0;arg1 tuck in arg2 (CPL),4.0;arg2 play against arg1 (CPL),3.0;arg1 rejoin arg2 (CPL),3.0;arg2 border arg1 (CPL),2.0;arg1 bind for arg2 (CPL),2.0;arg1 border arg2 (CPL),1.0;arg1 gain from arg2,495.5952380952381;arg2 map arg1,356.21153846153845;arg1 lie between arg2,269.25;arg1 break with arg2,268.08333333333337;arg1 join with arg2,260.8;arg2 resume in arg1,242.57857142857142;arg2 count on arg1,215.25;arg2 cede arg1,202.6166666666667;arg2 hold with arg1,200.5;arg1 declare from arg2,185.15000000000003;arg2 establish at arg1,155.98333333333335;arg1 split from arg2,154.18055555555557;arg2 recall from arg1,152.01388888888889;arg1 experience in arg2,140.71428571428572;arg2 add from arg1,139.75;arg1 violate in arg2,136.35;arg1 integrate into arg2,136.26666666666665;arg1 (passive) divide between arg2,121.16666666666667;arg2 welt in arg1,116.33333333333334
concept:stateorprovinceisborderedbystateorprovince	arg2 border arg1 (CPL),248.4785714285714;arg1 border arg2 (CPL),216.4369047619048;arg1 score against arg2 (CPL),2.5;arg2 tie with arg1 (CPL),2.0;arg1 look against arg2 (CPL),1.5;arg1 (passive) beat by arg2 (CPL),1.0;arg2 outplay arg1 (CPL),0.5;arg1 stretch from arg2,208.80555555555554;arg2 secede from arg1,166.7;arg2 split from arg1,147.41666666666666;arg1 border on arg2,90.61706349206348;arg1 stop on arg2,89.85714285714286;arg2 intersect with arg1,88.70833333333333;arg1 intersect with arg2,77.70833333333333;arg2 stop on arg1,67.0;arg1 own with arg2,64.05357142857142;arg2 remain within arg1,55.708333333333336;arg2 neighbor arg1,49.833333333333336;arg2 (passive) split from arg1,43.05555555555556;arg1 exchange with arg2,42.5;arg1 bound by arg2,41.5;arg1 confirm with arg2,39.46666666666667;arg2 stroll arg1,36.025;arg1 rescind with arg2,29.5;arg2 hunt in arg1,25.866666666666667
concept:streetincity	arg1 throw in arg2,148.24426807760142
concept:teamalsoknownas	arg1 tilit toward arg2,3.0
concept:teamhomestadium	arg1 play at arg2 (CPL),562.4166666666667;arg1 take at arg2 (CPL),136.0;arg2 cheer on arg1 (CPL),59.47222222222223;arg1 (passive) play at arg2 (CPL),43.33333333333333;arg1 race at arg2 (CPL),5.75;arg1 earn at arg2,456.8;arg1 beat at arg2,439.6666666666667;arg1 join as arg2,391.0;arg1 defeat at arg2,378.75;arg1 complete at arg2,351.4166666666667;arg1 face at arg2,340.25;arg1 finish at arg2,302.87660256410254;arg1 host at arg2,283.8;arg1 pull at arg2,274.87380952380954;arg1 establish at arg2,217.66666666666666;arg1 split at arg2,206.11904761904762;arg1 fall at arg2,182.72272727272724;arg1 defeat in arg2,182.5;arg1 hit at arg2,173.0;arg1 dominate at arg2,171.75000000000003;arg1 down at arg2,156.08333333333331;arg1 land at arg2,149.38333333333333;arg1 celebrate at arg2,149.08333333333331
concept:teammate	arg2 join arg1 (CPL),242.0;arg1 drop into arg2,141.33333333333331;arg2 celebrate with arg1,60.0;arg1 stick into arg2,48.83333333333333;arg1 (passive) insert into arg2,25.0;arg1 shove arg2,3.0;arg1 slide into arg2,1.75
concept:teamplaysagainstteam	arg2 roll arg1 (CPL),1782.8333333333333;arg1 roll arg2 (CPL),1714.3333333333333;arg1 acquire from arg2 (CPL),942.5;arg1 win over arg2 (CPL),931.9166666666666;arg2 acquire from arg1 (CPL),890.9166666666667;arg2 defeat arg1 (CPL),871.25;arg2 win over arg1 (CPL),781.1666666666666;arg1 defeat arg2 (CPL),725.25;arg1 play against arg2 (CPL),646.35;arg1 win against arg2 (CPL),615.2166666666667;arg1 visit arg2 (CPL),591.1;arg1 sign with arg2 (CPL),575.0833333333333;arg2 visit arg1 (CPL),528.1;arg2 win against arg1 (CPL),509.91666666666663;arg2 lose against arg1 (CPL),470.7654761904761;arg1 lose against arg2 (CPL),428.5015873015872;arg1 stun arg2 (CPL),413.6666666666667;arg2 play against arg1 (CPL),407.42777777777775;arg2 face against arg1 (CPL),379.645238095238;arg2 stun arg1 (CPL),368.5;arg2 knock arg1 (CPL),355.3333333333333;arg1 knock arg2 (CPL),353.8333333333333;arg2 edge arg1 (CPL),345.5;arg2 sweep arg1 (CPL),335.6190476190476;arg1 sweep arg2 (CPL),327.5;arg1 beat arg2 (CPL),318.5;arg2 beat arg1 (CPL),318.5;arg1 face against arg2 (CPL),290.5059523809523;arg1 edge arg2 (CPL),283.7916666666667;arg2 win with arg1 (CPL),254.71428571428572;arg2 host arg1 (CPL),244.33333333333334;arg1 overtake arg2 (CPL),234.5;arg2 do against arg1 (CPL),213.23333333333332;arg2 overtake arg1 (CPL),213.0;arg1 have against arg2 (CPL),202.98;arg1 take against arg2 (CPL),202.24999999999997;arg2 have against arg1 (CPL),200.01333333333332;arg1 do against arg2 (CPL),198.45;arg1 outplay arg2 (CPL),185.06250000000006;arg2 take against arg1 (CPL),181.53333333333333;arg2 outscore arg1 (CPL),180.91666666666663;arg2 outplay arg1 (CPL),179.31249999999997;arg1 outscore arg2 (CPL),173.6904761904762;arg1 look against arg2 (CPL),172.82142857142853;arg1 get against arg2 (CPL),169.96666666666667;arg1 struggle arg2 (CPL),162.70833333333331;arg2 open against arg1 (CPL),156.13809523809525;arg2 split with arg1 (CPL),154.18333333333334;arg1 score against arg2 (CPL),144.625;arg2 look against arg1 (CPL),143.0654761904762;arg1 be against arg2 (CPL),140.16666666666669;arg1 down arg2 (CPL),135.23333333333335;arg2 shut arg1 (CPL),130.0;arg2 talk with arg1 (CPL),127.65;arg1 open against arg2 (CPL),123.63333333333334;arg2 get against arg1 (CPL),120.88333333333333;arg2 come against arg1 (CPL),120.16666666666666;arg2 be against arg1 (CPL),111.83333333333334;arg1 come against arg2 (CPL),111.61111111111111;arg2 match with arg1 (CPL),110.75;arg2 finish behind arg1 (CPL),109.37499999999999;arg2 dismantle arg1 (CPL),109.27043650793652;arg1 finish behind arg2 (CPL),102.04166666666667;arg1 match with arg2 (CPL),99.5;arg1 root for arg2 (CPL),90.36428571428573;arg1 shut arg2 (CPL),89.0;arg2 beat on arg1 (CPL),85.41666666666666;arg2 need against arg1 (CPL),81.5;arg1 need against arg2 (CPL),80.5;arg1 (passive) bear arg2 (CPL),74.86666666666667;arg1 resign arg2 (CPL),72.66666666666667;arg2 film arg1 (CPL),72.36904761904762;arg1 film arg2 (CPL),69.74404761904762;arg2 blank arg1 (CPL),65.56666666666668;arg1 squeak by arg2 (CPL),65.375;arg2 manhandle arg1 (CPL),65.25;arg2 struggle arg1 (CPL),64.79166666666666;arg1 clobber arg2 (CPL),64.1904761904762;arg2 (passive) tie with arg1 (CPL),60.166666666666664;arg1 pummel arg2 (CPL),58.5;arg2 outrebound arg1 (CPL),58.0;arg1 jolt arg2 (CPL),58.0;arg1 blank arg2 (CPL),57.583333333333336;arg1 outrebound arg2 (CPL),56.5;arg1 be over arg2 (CPL),54.5;arg1 (passive) tie with arg2 (CPL),53.416666666666664;arg2 clobber arg1 (CPL),52.041666666666664;arg1 meet of arg2 (CPL),51.888888888888886;arg2 pummel arg1 (CPL),51.25;arg2 jolt arg1 (CPL),49.5;arg2 squeak by arg1 (CPL),48.25;arg2 root for arg1 (CPL),46.666666666666664;arg2 pitch for arg1 (CPL),45.25;arg1 pounce on arg2 (CPL),44.333333333333336;arg2 pounce on arg1 (CPL),43.5;arg1 slay arg2 (CPL),42.0;arg1 outmuscle arg2 (CPL),41.666666666666664;arg2 outmuscle arg1 (CPL),41.666666666666664;arg1 manhandle arg2 (CPL),39.58333333333333;arg1 beat on arg2 (CPL),38.0;arg1 win as arg2 (CPL),31.055555555555557;arg1 outgain arg2 (CPL),28.75;arg2 whip on arg1 (CPL),28.394230769230766;arg2 be over arg1 (CPL),26.583333333333336;arg2 whoop on arg1 (CPL),26.5;arg1 whip on arg2 (CPL),25.509615384615387;arg2 meet of arg1 (CPL),23.0;arg1 have than arg2 (CPL),21.0;arg1 (passive) beat by arg2 (CPL),18.083333333333336;arg2 have than arg1 (CPL),17.5;arg1 push against arg2 (CPL),16.083333333333332;arg2 (passive) beat by arg1 (CPL),16.0;arg1 tie with arg2 (CPL),15.875;arg2 compete against arg1 (CPL),14.833333333333334;arg2 tie with arg1 (CPL),14.75;arg1 finish of arg2 (CPL),14.5;arg2 finish of arg1 (CPL),14.5;arg2 choke against arg1 (CPL),14.25;arg1 win from arg2 (CPL),11.0;arg1 announce from arg2 (CPL),10.13888888888889;arg2 beat of arg1 (CPL),9.5;arg1 whomp arg2 (CPL),9.0;arg1 rejoin arg2 (CPL),8.0;arg1 murder arg2 (CPL),7.333333333333334;arg2 (passive) pair against arg1 (CPL),6.0;arg1 cut into arg2 (CPL),6.0;arg1 peg arg2 (CPL),5.666666666666666;arg1 score as arg2 (CPL),5.5;arg1 embarass arg2 (CPL),5.333333333333334;arg2 beat against arg1 (CPL),5.333333333333333;arg1 help against arg2 (CPL),5.0;arg1 (passive) pair against arg2 (CPL),3.0;arg2 embarass arg1 (CPL),3.0;arg1 pump into arg2 (CPL),2.0;arg1 tie for arg2 (CPL),2.0;arg2 stink arg1 (CPL),1.1428571428571428;arg2 banish arg1 (CPL),1.0;arg1 banish arg2 (CPL),1.0;arg2 sweep against arg1 (CPL),0.75;arg1 sweep with arg2 (CPL),0.75;arg1 sweep against arg2 (CPL),0.75;arg2 sweep with arg1 (CPL),0.75;arg1 quit on arg2 (CPL),0.6666666666666666;arg1 react with arg2,1084.4166666666667;arg2 react with arg1,1070.8333333333335
concept:teamplaysincity	arg2 (passive) tie with arg1 (CPL),1.0;arg1 tie in arg2,107.75;arg1 push in arg2,86.04166666666667;arg1 blow in arg2,44.33333333333333;arg1 seem in arg2,39.5;arg2 brown arg1,27.666666666666668;arg2 score as arg1,24.547619047619047;arg1 dash arg2,15.833333333333334;arg1 tie at arg2,15.0;arg1 draw over arg2,11.5;arg1 pound at arg2,10.0;arg1 pummel in arg2,6.0;arg1 roll through arg2,5.0;arg1 crush in arg2,3.0;arg2 beat as arg1,3.0;arg1 scam arg2,3.0;arg1 trounce in arg2,3.0;arg1 right in arg2,2.0;arg1 surprise in arg2,1.5;arg1 detonate in arg2,1.3333333333333333;arg2 eagle arg1,1.3333333333333333
concept:teamplaysinleague	arg2 suspend arg1 (CPL),279.0;arg1 coach in arg2 (CPL),119.31666666666668;arg2 fine arg1 (CPL),99.35833333333335;arg1 stink arg2 (CPL),32.35;arg1 feast on arg2 (CPL),14.5;arg2 play against arg1 (CPL),3.0;arg2 bet against arg1 (CPL),2.0;arg1 down arg2 (CPL),1.0;arg2 agree with arg1,281.0;arg2 champion arg1,164.33333333333334;arg2 lead past arg1,161.61111111111114;arg1 swim arg2,129.40277777777777;arg2 confirm that arg1,125.58333333333334;arg1 knock in arg2,115.55;arg1 predate arg2,96.75303030303031;arg2 slap arg1,86.16666666666667;arg1 defend in arg2,82.03333333333333;arg1 update from arg2,73.13888888888889;arg1 move by arg2,69.25;arg2 fire from arg1,69.0;arg1 halt in arg2,66.11666666666667;arg1 clinch in arg2,63.5;arg1 score in arg2,61.5952380952381;arg2 punish arg1,59.0;arg2 respond arg1,54.0
concept:teamplayssport	arg1 kill arg2 (CPL),126.0;arg1 (passive) play arg2 (CPL),77.29444444444445;arg1 struggle arg2 (CPL),2.0;arg2 boast arg1,393.25;arg1 rank among arg2,216.61666666666667;arg1 pursue at arg2,137.08333333333331;arg2 return with arg1,83.63333333333334;arg2 march arg1,68.06825396825397;arg1 fix in arg2,48.416666666666664;arg1 defeat of arg2,30.5;arg1 outlast in arg2,22.666666666666664;arg1 upset in arg2,3.0;arg2 finish for arg1,2.5714285714285716;arg1 feel across arg2,2.0;arg1 deep-six arg2,2.0;arg1 trade in arg2,2.0;arg1 topple in arg2,2.0;arg1 excel at arg2,1.5;arg1 clinch in arg2,1.3333333333333333;arg2 autograph on arg1,1.0
concept:teamwontrophy	arg1 win arg2 (CPL),1530.0;arg1 win from arg2 (CPL),179.33333333333334;arg1 beat in arg2 (CPL),142.9047619047619;arg1 clinch arg2 (CPL),135.95;arg1 sweep arg2 (CPL),10.0;arg1 stun arg2 (CPL),5.5;arg1 tie for arg2 (CPL),3.0;arg1 fly with arg2 (CPL),2.75;arg2 be against arg1 (CPL),2.3333333333333335;arg2 root for arg1 (CPL),1.5;arg1 beat for arg2,225.93333333333334;arg1 face in arg2,164.22916666666669;arg1 finish in arg2,162.5;arg1 try for arg2,152.22222222222223;arg1 deliver with arg2,151.4;arg1 upset in arg2,121.41666666666669;arg1 head towards arg2,121.28333333333333;arg1 trade for arg2,115.25833333333333;arg1 wear for arg2,98.5;arg1 finish with arg2,93.5;arg1 slip in arg2,84.625;arg1 sweep in arg2,82.58333333333334;arg1 stun in arg2,75.16666666666667;arg1 secure in arg2,74.78939393939395;arg1 nail arg2,63.83333333333333;arg1 head for arg2,62.0
concept:televisionstationaffiliatedwith	arg1 sidestep arg2,0.6666666666666666
concept:televisionstationincity	arg1 produce in arg2,153.5;arg1 enlist in arg2,153.41666666666666;arg1 broadcast in arg2,23.333333333333332;arg1 muster arg2,1.5;arg1 broadcast from arg2,0.5;arg1 pursue through arg2,0.5
concept:thinghascolor	arg2 remind at arg1,7.75
concept:thinghasshape	arg1 tick arg2,46.5;arg1 tick in arg2,18.5;arg2 boat arg1,2.5;arg2 make than arg1,2.5;arg1 whir arg2,2.375;arg1 gae arg2,2.0;arg2 pad with arg1,1.25;arg1 whiz arg2,1.25;arg1 lock into arg2,1.0;arg1 lunch arg2,1.0;arg1 squeak arg2,1.0;arg1 whirl arg2,0.625;arg2 grease arg1,0.5
concept:transportationincity	arg1 run between arg2 (CPL),314.8333333333333;arg1 operate between arg2 (CPL),267.0;arg1 bind for arg2 (CPL),121.33333333333334;arg2 inaugurate arg1 (CPL),5.0;arg1 leave from arg2,219.13809523809522;arg1 depart from arg2,206.05;arg1 pass through arg2,134.25;arg1 terminate in arg2,133.48333333333332;arg1 open between arg2,132.5;arg1 leaf from arg2,116.16666666666669;arg2 prosper through arg1,78.66666666666667;arg1 connect in arg2,69.16666666666666;arg2 condition arg1,48.233333333333334;arg1 connect at arg2,43.583333333333336;arg1 exist from arg2,22.25;arg1 (passive) serve from arg2,12.833333333333334;arg1 depart for arg2,11.0;arg2 break by arg1,9.75;arg1 serve from arg2,9.0;arg1 fly within arg2,5.0
concept:vegetableproductioninstateorprovince	arg1 (passive) grow in arg2 (CPL),4.0;arg1 ripen across arg2,3.0
concept:visualartistartform	arg1 portray in arg2 (CPL),49.95238095238095;arg1 explore through arg2,24.750000000000004;arg1 etch arg2,20.555555555555557;arg1 happen upon arg2,9.5;arg1 express through arg2,6.75;arg1 quote about arg2,6.0;arg1 amass from arg2,4.0;arg2 etch arg1,3.0;arg1 capture with arg2,2.0;arg1 paste into arg2,2.0;arg2 think by arg1,1.5;arg1 exploit in arg2,1.5;arg1 spotlight in arg2,1.0
concept:visualartistartmovement	arg2 develop by arg1,67.16666666666666;arg1 appropriate for arg2,15.0;arg1 draw during arg2,2.0
concept:weaponmadeincountry	arg2 pursue arg1 (CPL),170.00000000000003;arg2 acquire for arg1 (CPL),131.33333333333334;arg2 arm with arg1 (CPL),48.22222222222222;arg2 forgo arg1 (CPL),23.5;arg2 retaliate with arg1 (CPL),20.666666666666668;arg2 dismantle arg1 (CPL),11.833333333333332;arg2 market arg1 (CPL),3.3333333333333335;arg2 sprinkle with arg1 (CPL),2.0;arg2 teem with arg1 (CPL),1.5;arg2 commit with arg1 (CPL),1.25;arg2 test arg1,568.2;arg1 make in arg2,444.0;arg2 get on arg1,337.6;arg2 explode arg1,286.3333333333333;arg2 detonate arg1,279.25;arg2 possess arg1,241.5;arg2 prepare with arg1,141.2;arg1 (passive) find in arg2,132.5;arg2 export arg1,118.11111111111111;arg1 reward in arg2,108.5;arg2 switch from arg1,100.25;arg2 rattle arg1,77.66666666666666;arg2 strike with arg1,69.04166666666666;arg2 mine arg1,62.57142857142857;arg1 (passive) be arg2,62.0;arg2 harbor arg1,59.86111111111111;arg2 launch with arg1,59.5;arg2 train in arg1,54.710606060606054
concept:writerwasbornincity	arg1 (passive) bear in arg2 (CPL),369.0;arg1 clobber arg2 (CPL),1.0;arg1 renege on arg2,199.36190476190475;arg1 descend on arg2,187.83333333333334;arg1 pray arg2,185.20357142857142;arg1 invite in arg2,157.23333333333335;arg1 approach in arg2,117.96666666666667;arg1 teach on arg2,113.76289682539682;arg1 fulfill arg2,77.0;arg1 plead arg2,74.5;arg1 fulfil arg2,70.75;arg1 spread in arg2,64.58333333333333;arg1 appeal for arg2,59.1025641025641;arg1 campaign on arg2,52.75;arg2 declare as arg1,48.33333333333334;arg2 reprimand arg1,48.0;arg1 respond in arg2,47.0;arg2 ordain arg1,45.375;arg1 ask with arg2,43.382051282051286;arg1 rise on arg2,40.111111111111114;arg2 rebuke arg1,39.916666666666664
concept:zooincity	arg1 situate in arg2,188.51666666666668;arg2 house at arg1,2.0;arg2 let from arg1,0.5
