concept:academicfieldconcernssubject	arg2 form of arg1,0.5;arg2 resemble arg1,0.5
concept:academicfieldsuchasacademicfield	arg2 operate arg1,0.2857142857142857;arg2 perform by arg1,0.14285714285714285;arg2 market arg1,0.14285714285714285;arg2 ally arg1,0.14285714285714285;arg2 offer arg1,0.14285714285714285;arg2 host arg1,0.14285714285714285
concept:academicprogramatuniversity	arg2 dedicate in arg1,0.25;arg2 pursue arg1,0.25;arg2 offer arg1,0.25;arg2 have with arg1,0.25
concept:acquired	arg1 acquire arg2,0.7741935483870968;arg2 own by arg1,0.04838709677419355;arg1 acquire of arg2,0.03225806451612903;arg2 join arg1,0.016129032258064516;arg2 acquire arg1,0.016129032258064516;arg1 operate arg2,0.016129032258064516;arg1 swallow arg2,0.016129032258064516;arg2 stay with arg1,0.016129032258064516;arg2 know as arg1,0.016129032258064516;arg2 publish by arg1,0.016129032258064516;arg1 acquire from arg2,0.016129032258064516;arg2 acquire from arg1,0.016129032258064516
concept:actorstarredinmovie	arg1 win for arg2,0.38461538461538464;arg1 star in arg2,0.28205128205128205;arg2 star for arg1,0.02564102564102564;arg1 hit arg2,0.02564102564102564;arg1 cut for arg2,0.02564102564102564;arg1 film arg2,0.02564102564102564;arg2 star in arg1,0.02564102564102564;arg2 win arg1,0.02564102564102564;arg1 drive in arg2,0.02564102564102564;arg2 direct by arg1,0.02564102564102564;arg1 reprise in arg2,0.02564102564102564;arg2 win for arg1,0.02564102564102564;arg1 kill arg2,0.02564102564102564;arg1 portray in arg2,0.02564102564102564;arg2 lead arg1,0.02564102564102564
concept:agentactsinlocation	arg1 fly from arg2,0.36363636363636365;arg1 secede from arg2,0.18181818181818182;arg1 (passive) base in arg2,0.18181818181818182;arg1 bind for arg2,0.09090909090909091;arg1 play at arg2,0.09090909090909091;arg2 cause by arg1,0.09090909090909091
concept:agentbelongstoorganization	arg2 fire arg1,0.2;arg1 win arg2,0.08571428571428572;arg1 homer for arg2,0.05714285714285714;arg2 bet for arg1,0.05714285714285714;arg1 come from arg2,0.05714285714285714;arg2 operate arg1,0.05714285714285714;arg1 lead arg2,0.02857142857142857;arg1 pitch for arg2,0.02857142857142857;arg1 sign with arg2,0.02857142857142857;arg2 part with arg1,0.02857142857142857;arg2 publish by arg1,0.02857142857142857;arg1 retire from arg2,0.02857142857142857;arg1 take at arg2,0.02857142857142857;arg2 spur arg1,0.02857142857142857;arg1 publish by arg2,0.02857142857142857;arg1 (passive) elect arg2,0.02857142857142857;arg1 start for arg2,0.02857142857142857;arg2 own by arg1,0.02857142857142857;arg2 acquire of arg1,0.02857142857142857;arg1 step as arg2,0.02857142857142857
concept:agentcollaborateswithagent	arg1 choose arg2,0.08;arg2 choose arg1,0.08;arg1 pick arg2,0.06;arg2 fire arg1,0.06;arg2 pick arg1,0.06;arg1 fire arg2,0.06;arg1 defeat arg2,0.06;arg2 defeat arg1,0.06;arg1 lead arg2,0.04;arg1 win arg2,0.04;arg1 bet for arg2,0.04;arg2 own by arg1,0.04;arg2 lead arg1,0.04;arg2 bet for arg1,0.04;arg1 own by arg2,0.04;arg2 belong arg1,0.02;arg1 have than arg2,0.02;arg2 spur arg1,0.02;arg2 have than arg1,0.02;arg1 belong arg2,0.02
concept:agentcompeteswithagent	arg2 beat arg1,0.1111111111111111;arg2 contain arg1,0.09090909090909091;arg1 contain arg2,0.08080808080808081;arg1 beat arg2,0.08080808080808081;arg2 defeat arg1,0.06060606060606061;arg2 eat arg1,0.06060606060606061;arg1 eat arg2,0.06060606060606061;arg1 defeat arg2,0.050505050505050504;arg2 domesticate arg1,0.04040404040404041;arg1 domesticate arg2,0.04040404040404041;arg2 keep as arg1,0.030303030303030304;arg1 (passive) keep as arg2,0.030303030303030304;arg2 (passive) keep as arg1,0.030303030303030304;arg1 keep as arg2,0.030303030303030304;arg1 (passive) domesticate arg2,0.020202020202020204;arg2 (passive) domesticate arg1,0.020202020202020204;arg1 compete with arg2,0.010101010101010102;arg2 pollinate arg1,0.010101010101010102;arg2 excel for arg1,0.010101010101010102;arg2 own by arg1,0.010101010101010102
concept:agentcontributedtocreativework	arg2 direct by arg1,0.19047619047619047;arg2 write by arg1,0.14285714285714285;arg1 win for arg2,0.11904761904761904;arg1 publish arg2,0.09523809523809523;arg1 star in arg2,0.09523809523809523;arg2 base by arg1,0.07142857142857142;arg1 kill arg2,0.07142857142857142;arg2 belong arg1,0.047619047619047616;arg1 speak in arg2,0.047619047619047616;arg1 lead arg2,0.023809523809523808;arg2 star for arg1,0.023809523809523808;arg1 film arg2,0.023809523809523808;arg1 have than arg2,0.023809523809523808;arg1 drive in arg2,0.023809523809523808
concept:agentcontrols	arg1 fire arg2,0.2727272727272727;arg1 acquire arg2,0.09090909090909091;arg2 own by arg1,0.09090909090909091;arg2 belong arg1,0.045454545454545456;arg2 retire from arg1,0.045454545454545456;arg1 lay arg2,0.045454545454545456;arg1 choose arg2,0.045454545454545456;arg2 win arg1,0.045454545454545456;arg1 buy with arg2,0.045454545454545456;arg2 publish by arg1,0.045454545454545456;arg1 contain arg2,0.045454545454545456;arg2 come from arg1,0.045454545454545456;arg2 homer for arg1,0.045454545454545456;arg1 join arg2,0.045454545454545456;arg1 own by arg2,0.045454545454545456
concept:agentcreated	arg1 please arg2,0.4727272727272727;arg2 please arg1,0.12727272727272726;arg2 visit arg1,0.10909090909090909;arg2 write by arg1,0.05454545454545454;arg2 make on arg1,0.03636363636363636;arg2 join arg1,0.03636363636363636;arg1 write by arg2,0.01818181818181818;arg2 contain arg1,0.01818181818181818;arg2 post for arg1,0.01818181818181818;arg1 choose arg2,0.01818181818181818;arg2 view through arg1,0.01818181818181818;arg1 contain arg2,0.01818181818181818;arg1 (passive) involve arg2,0.01818181818181818;arg2 offer arg1,0.01818181818181818;arg2 choose arg1,0.01818181818181818
concept:agentinvolvedwithitem	arg1 operate arg2,0.13043478260869565;arg2 operate arg1,0.10869565217391304;arg1 load in arg2,0.08695652173913043;arg1 please arg2,0.06521739130434782;arg1 (passive) open in arg2,0.06521739130434782;arg1 release of arg2,0.043478260869565216;arg2 knock arg1,0.043478260869565216;arg1 produce arg2,0.043478260869565216;arg1 excel for arg2,0.043478260869565216;arg2 host arg1,0.043478260869565216;arg2 visit arg1,0.043478260869565216;arg1 redesign arg2,0.021739130434782608;arg1 cause arg2,0.021739130434782608;arg2 contain arg1,0.021739130434782608;arg1 pick arg2,0.021739130434782608;arg1 show off arg2,0.021739130434782608;arg2 update from arg1,0.021739130434782608;arg2 join arg1,0.021739130434782608;arg1 market arg2,0.021739130434782608;arg1 keep at arg2,0.021739130434782608
concept:agentparticipatedinevent	arg1 win arg2,0.29133858267716534;arg1 die as arg2,0.23622047244094488;arg1 suffer as arg2,0.2204724409448819;arg1 incur as arg2,0.12992125984251968;arg1 sustain as arg2,0.03543307086614173;arg1 split arg2,0.015748031496062992;arg1 experience as arg2,0.015748031496062992;arg1 publish arg2,0.007874015748031496;arg1 (passive) try for arg2,0.007874015748031496;arg1 (passive) charge with arg2,0.007874015748031496;arg1 lead arg2,0.003937007874015748;arg1 cause by arg2,0.003937007874015748;arg1 develop as arg2,0.003937007874015748;arg1 (passive) report as arg2,0.003937007874015748;arg1 perpetrate arg2,0.003937007874015748;arg1 function as arg2,0.003937007874015748;arg1 (passive) impeach for arg2,0.003937007874015748;arg1 sweep arg2,0.003937007874015748
concept:agriculturalproductcamefromcountry	arg1 (passive) grow in arg2,0.6;arg1 come from arg2,0.3;arg1 (passive) produce in arg2,0.1
concept:agriculturalproductcomingfromvertebrate	arg2 lay arg1,0.6610576923076923;arg2 produce arg1,0.055288461538461536;arg1 come from arg2,0.04567307692307692;arg2 incubate arg1,0.038461538461538464;arg1 hatch arg2,0.026442307692307692;arg2 hatch from arg1,0.02403846153846154;arg2 hatch arg1,0.016826923076923076;arg1 hatch into arg2,0.014423076923076924;arg2 deposit arg1,0.007211538461538462;arg2 (passive) keep for arg1,0.007211538461538462;arg1 produce from arg2,0.007211538461538462;arg2 (passive) lay arg1,0.004807692307692308;arg2 drink arg1,0.004807692307692308;arg2 fry arg1,0.004807692307692308;arg1 produce arg2,0.004807692307692308;arg1 (passive) lay arg2,0.004807692307692308;arg2 contain arg1,0.004807692307692308;arg1 lay arg2,0.004807692307692308;arg2 scramble with arg1,0.004807692307692308;arg1 stuff arg2,0.004807692307692308
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.8235294117647058;arg2 come from arg1,0.03676470588235294;arg2 eat arg1,0.029411764705882353;arg2 contain arg1,0.022058823529411766;arg1 know as arg2,0.014705882352941176;arg1 cook in arg2,0.014705882352941176;arg2 produce arg1,0.007352941176470588;arg2 finish of arg1,0.007352941176470588;arg1 (passive) fortify with arg2,0.007352941176470588;arg2 carbonate arg1,0.007352941176470588;arg2 drink arg1,0.007352941176470588;arg2 fortify arg1,0.007352941176470588;arg1 drink arg2,0.007352941176470588;arg1 mix with arg2,0.007352941176470588
concept:agriculturalproductcookedwithagriculturalproduct	arg1 cook with arg2,0.16666666666666666;arg2 marinate in arg1,0.10606060606060606;arg2 cook with arg1,0.09848484848484848;arg1 marinate in arg2,0.09090909090909091;arg1 sprinkle with arg2,0.07575757575757576;arg2 sprinkle with arg1,0.06818181818181818;arg2 grind of arg1,0.045454545454545456;arg1 grind of arg2,0.045454545454545456;arg1 cook in arg2,0.045454545454545456;arg1 caramelize with arg2,0.03787878787878788;arg2 cook in arg1,0.03787878787878788;arg2 fry with arg1,0.022727272727272728;arg1 fry with arg2,0.022727272727272728;arg1 caramelize arg2,0.015151515151515152;arg2 glaze arg1,0.015151515151515152;arg1 pickle arg2,0.015151515151515152;arg1 blend of arg2,0.015151515151515152;arg1 braise with arg2,0.015151515151515152;arg2 stuff with arg1,0.015151515151515152;arg2 blend of arg1,0.007575757575757576
concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2,0.7384615384615385;arg1 come from arg2,0.07692307692307693;arg1 chop into arg2,0.07692307692307693;arg2 release of arg1,0.03076923076923077;arg2 cook in arg1,0.03076923076923077;arg2 caramelize arg1,0.015384615384615385;arg2 marinate in arg1,0.015384615384615385;arg2 toss with arg1,0.015384615384615385
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.5;arg2 produce arg1,0.16666666666666666;arg1 win over arg2,0.16666666666666666;arg1 fly from arg2,0.08333333333333333;arg1 speak in arg2,0.08333333333333333
concept:agriculturalproductgrowninlandscapefeatures	arg2 fill with arg1,0.2807017543859649;arg1 thrive in arg2,0.14035087719298245;arg2 teem with arg1,0.12280701754385964;arg1 (passive) grow in arg2,0.07017543859649122;arg2 attract arg1,0.03508771929824561;arg1 gather from arg2,0.03508771929824561;arg1 collect from arg2,0.03508771929824561;arg2 sprinkle with arg1,0.03508771929824561;arg2 pick arg1,0.017543859649122806;arg2 do without arg1,0.017543859649122806;arg1 form of arg2,0.017543859649122806;arg2 contain arg1,0.017543859649122806;arg2 feed on arg1,0.017543859649122806;arg1 pine in arg2,0.017543859649122806;arg1 bloom in arg2,0.017543859649122806;arg2 join arg1,0.017543859649122806;arg2 talk with arg1,0.017543859649122806;arg1 come from arg2,0.017543859649122806;arg2 eat arg1,0.017543859649122806;arg1 bloom on arg2,0.017543859649122806
concept:agriculturalproductincludingagriculturalproduct	arg1 contain arg2,0.5135135135135135;arg2 eat arg1,0.16216216216216217;arg2 skim arg1,0.08108108108108109;arg2 fortify arg1,0.05405405405405406;arg1 (passive) make from arg2,0.05405405405405406;arg1 (passive) certify arg2,0.02702702702702703;arg2 come from arg1,0.02702702702702703;arg2 ally arg1,0.02702702702702703;arg1 kill arg2,0.02702702702702703;arg1 carbonate arg2,0.02702702702702703
concept:agriculturalproducttoattractinsect	arg1 attract arg2,0.423728813559322;arg2 pollinate arg1,0.1016949152542373;arg2 eat arg1,0.062146892655367235;arg2 feed on arg1,0.05084745762711865;arg1 kill arg2,0.05084745762711865;arg2 visit arg1,0.03389830508474576;arg2 burrow into arg1,0.02824858757062147;arg1 cause by arg2,0.022598870056497175;arg2 collect from arg1,0.022598870056497175;arg1 protect from arg2,0.022598870056497175;arg1 pollinate arg2,0.01694915254237288;arg2 attract arg1,0.01694915254237288;arg2 sap from arg1,0.01694915254237288;arg2 flutter among arg1,0.011299435028248588;arg1 harbor arg2,0.011299435028248588;arg1 kill for arg2,0.011299435028248588;arg1 eat arg2,0.011299435028248588;arg2 suck from arg1,0.005649717514124294;arg1 resemble arg2,0.005649717514124294;arg2 devour arg1,0.005649717514124294
concept:airportincity	arg1 connect arg2,0.3333333333333333;arg2 visit arg1,0.3333333333333333;arg2 fly from arg1,0.16666666666666666;arg1 (passive) open in arg2,0.16666666666666666
concept:animaldevelopdisease	arg1 (passive) vaccinate against arg2,0.2413793103448276;arg1 solve arg2,0.1839080459770115;arg1 (passive) vaccinate for arg2,0.11494252873563218;arg1 have with arg2,0.10344827586206896;arg1 (passive) immunize against arg2,0.08045977011494253;arg1 (passive) bear with arg2,0.06896551724137931;arg1 cope with arg2,0.05747126436781609;arg1 outgrow arg2,0.022988505747126436;arg1 affect with arg2,0.022988505747126436;arg1 vaccinate for arg2,0.011494252873563218;arg2 diagnose in arg1,0.011494252873563218;arg1 immunize for arg2,0.011494252873563218;arg1 inoculate against arg2,0.011494252873563218;arg1 develop in arg2,0.011494252873563218;arg1 immunize against arg2,0.011494252873563218;arg1 eat without arg2,0.011494252873563218;arg1 vaccinate against arg2,0.011494252873563218;arg1 eat arg2,0.011494252873563218
concept:animaleatfood	arg1 eat arg2,0.16062176165803108;arg1 feed on arg2,0.09326424870466321;arg1 stuff with arg2,0.08808290155440414;arg1 fry arg2,0.07772020725388601;arg1 cook with arg2,0.05181347150259067;arg2 fry arg1,0.04145077720207254;arg1 marinate in arg2,0.04145077720207254;arg1 toss with arg2,0.031088082901554404;arg1 fry with arg2,0.025906735751295335;arg1 (passive) feed arg2,0.025906735751295335;arg1 curry with arg2,0.025906735751295335;arg2 fill with arg1,0.02072538860103627;arg1 cook in arg2,0.02072538860103627;arg1 bear into arg2,0.02072538860103627;arg1 drink arg2,0.02072538860103627;arg2 fry with arg1,0.015544041450777202;arg2 stuff with arg1,0.015544041450777202;arg1 sap from arg2,0.015544041450777202;arg1 curry over arg2,0.010362694300518135;arg1 graze on arg2,0.010362694300518135
concept:animaleatvegetable	arg1 fry arg2,0.13821138211382114;arg1 stuff with arg2,0.12195121951219512;arg1 cook with arg2,0.06504065040650407;arg2 fill with arg1,0.06504065040650407;arg1 curry with arg2,0.06504065040650407;arg2 fry arg1,0.04878048780487805;arg1 fry with arg2,0.04878048780487805;arg2 stuff with arg1,0.04878048780487805;arg1 toss with arg2,0.04878048780487805;arg2 fry with arg1,0.032520325203252036;arg2 cook with arg1,0.032520325203252036;arg1 fill with arg2,0.032520325203252036;arg1 cook in arg2,0.032520325203252036;arg1 (passive) feed arg2,0.024390243902439025;arg2 stuff arg1,0.024390243902439025;arg2 glaze arg1,0.016260162601626018;arg1 contain arg2,0.016260162601626018;arg1 curry over arg2,0.016260162601626018;arg2 (passive) feed arg1,0.016260162601626018;arg2 toss with arg1,0.016260162601626018
concept:animalistypeofanimal	arg1 (passive) keep as arg2,0.16091954022988506;arg2 (passive) keep as arg1,0.10344827586206896;arg1 domesticate arg2,0.10344827586206896;arg2 keep as arg1,0.09195402298850575;arg1 keep as arg2,0.09195402298850575;arg1 eat arg2,0.06896551724137931;arg1 stuff arg2,0.05747126436781609;arg2 eat arg1,0.04597701149425287;arg1 burrow arg2,0.034482758620689655;arg1 evolve from arg2,0.034482758620689655;arg1 (passive) domesticate arg2,0.022988505747126436;arg1 kill arg2,0.022988505747126436;arg2 (passive) domesticate arg1,0.022988505747126436;arg2 kill arg1,0.022988505747126436;arg2 contain arg1,0.011494252873563218;arg2 resemble arg1,0.011494252873563218;arg2 pollinate arg1,0.011494252873563218;arg2 feed on arg1,0.011494252873563218;arg2 domesticate arg1,0.011494252873563218;arg2 deserve as arg1,0.011494252873563218
concept:animalpreyson	arg1 (passive) keep as arg2,0.1320754716981132;arg2 eat arg1,0.12264150943396226;arg1 eat arg2,0.12264150943396226;arg2 (passive) keep as arg1,0.10377358490566038;arg1 keep as arg2,0.07547169811320754;arg1 domesticate arg2,0.0660377358490566;arg2 keep as arg1,0.05660377358490566;arg2 domesticate arg1,0.04716981132075472;arg2 kill arg1,0.02830188679245283;arg1 stuff arg2,0.02830188679245283;arg1 burrow arg2,0.018867924528301886;arg1 evolve from arg2,0.018867924528301886;arg1 kill arg2,0.018867924528301886;arg1 feed on arg2,0.018867924528301886;arg2 pollinate arg1,0.009433962264150943;arg2 pen arg1,0.009433962264150943;arg2 deserve as arg1,0.009433962264150943;arg1 resemble arg2,0.009433962264150943;arg2 (passive) descend from arg1,0.009433962264150943;arg1 pen arg2,0.009433962264150943
concept:animalsuchasfish	arg1 teem with arg2,0.17391304347826086;arg2 hit arg1,0.08695652173913043;arg2 prey on arg1,0.08695652173913043;arg2 thrive in arg1,0.08695652173913043;arg1 contain arg2,0.08695652173913043;arg1 lead arg2,0.043478260869565216;arg2 produce arg1,0.043478260869565216;arg1 know as arg2,0.043478260869565216;arg1 compose of arg2,0.043478260869565216;arg2 win arg1,0.043478260869565216;arg1 have than arg2,0.043478260869565216;arg2 evolve from arg1,0.043478260869565216;arg2 eat arg1,0.043478260869565216;arg2 sip arg1,0.043478260869565216;arg1 fill with arg2,0.043478260869565216;arg2 stuff arg1,0.043478260869565216
concept:animalsuchasinsect	arg1 know as arg2,0.10638297872340426;arg1 resemble arg2,0.10638297872340426;arg1 feed on arg2,0.10638297872340426;arg1 eat arg2,0.10638297872340426;arg2 resemble arg1,0.06382978723404255;arg2 eat arg1,0.06382978723404255;arg1 pollinate arg2,0.0425531914893617;arg2 prey on arg1,0.0425531914893617;arg2 know as arg1,0.0425531914893617;arg2 belong arg1,0.02127659574468085;arg1 devour arg2,0.02127659574468085;arg2 pollinate arg1,0.02127659574468085;arg2 combat arg1,0.02127659574468085;arg2 attract arg1,0.02127659574468085;arg1 combat arg2,0.02127659574468085;arg2 reduce of arg1,0.02127659574468085;arg2 protect from arg1,0.02127659574468085;arg1 reduce of arg2,0.02127659574468085;arg2 devour arg1,0.02127659574468085;arg1 prey on arg2,0.02127659574468085
concept:animalsuchasinvertebrate	arg1 resemble arg2,0.2;arg2 feed on arg1,0.11428571428571428;arg1 know as arg2,0.08571428571428572;arg1 feed on arg2,0.08571428571428572;arg1 eat arg2,0.08571428571428572;arg2 resemble arg1,0.05714285714285714;arg2 eat arg1,0.05714285714285714;arg1 devour arg2,0.02857142857142857;arg2 pollinate arg1,0.02857142857142857;arg1 pollinate arg2,0.02857142857142857;arg2 prey on arg1,0.02857142857142857;arg1 lay arg2,0.02857142857142857;arg2 attract arg1,0.02857142857142857;arg1 hatch arg2,0.02857142857142857;arg2 burrow arg1,0.02857142857142857;arg2 reduce of arg1,0.02857142857142857;arg1 reduce of arg2,0.02857142857142857;arg2 devour arg1,0.02857142857142857
concept:animalthatfeedoninsect	arg1 resemble arg2,0.14285714285714285;arg1 know as arg2,0.10204081632653061;arg1 feed on arg2,0.08163265306122448;arg2 attract arg1,0.061224489795918366;arg2 kill arg1,0.061224489795918366;arg2 eat arg1,0.04081632653061224;arg1 eat arg2,0.04081632653061224;arg1 devour arg2,0.02040816326530612;arg2 produce arg1,0.02040816326530612;arg2 stink arg1,0.02040816326530612;arg2 pollinate arg1,0.02040816326530612;arg2 combat arg1,0.02040816326530612;arg2 prey on arg1,0.02040816326530612;arg2 reduce of arg1,0.02040816326530612;arg1 produce arg2,0.02040816326530612;arg2 protect from arg1,0.02040816326530612;arg1 reduce of arg2,0.02040816326530612;arg2 devour arg1,0.02040816326530612;arg1 attract arg2,0.02040816326530612;arg1 belong arg2,0.02040816326530612
concept:aquariumincity	arg1 visit arg2,0.5;arg1 know as arg2,0.5
concept:arteryarisesfromartery	arg2 flow into arg1,1.0
concept:arterycalledartery	arg2 contain arg1,0.19642857142857142;arg2 taper into arg1,0.10714285714285714;arg1 taper into arg2,0.10714285714285714;arg2 form of arg1,0.07142857142857142;arg2 cause arg1,0.07142857142857142;arg2 constrict arg1,0.07142857142857142;arg1 know as arg2,0.03571428571428571;arg2 clog arg1,0.03571428571428571;arg1 connect arg2,0.03571428571428571;arg2 relax arg1,0.03571428571428571;arg2 cause by arg1,0.03571428571428571;arg1 lead arg2,0.017857142857142856;arg2 resemble arg1,0.017857142857142856;arg1 oxygenate from arg2,0.017857142857142856;arg1 carry throughout arg2,0.017857142857142856;arg1 telephone arg2,0.017857142857142856;arg1 carry from arg2,0.017857142857142856;arg2 compose of arg1,0.017857142857142856;arg1 carry through arg2,0.017857142857142856;arg1 reduce of arg2,0.017857142857142856
concept:arthropodandotherarthropod	arg2 resemble arg1,0.13333333333333333;arg1 know as arg2,0.1;arg2 eat arg1,0.1;arg2 prey on arg1,0.06666666666666667;arg1 resemble arg2,0.06666666666666667;arg2 know as arg1,0.06666666666666667;arg1 eat arg2,0.06666666666666667;arg2 belong arg1,0.03333333333333333;arg1 devour arg2,0.03333333333333333;arg2 pollinate arg1,0.03333333333333333;arg2 combat arg1,0.03333333333333333;arg2 attract arg1,0.03333333333333333;arg1 combat arg2,0.03333333333333333;arg1 hatch arg2,0.03333333333333333;arg2 reduce of arg1,0.03333333333333333;arg1 reduce of arg2,0.03333333333333333;arg2 devour arg1,0.03333333333333333;arg1 prey on arg2,0.03333333333333333;arg1 belong arg2,0.03333333333333333
concept:arthropodcalledarthropod	arg2 fry arg1,0.16666666666666666;arg1 know as arg2,0.1111111111111111;arg2 know as arg1,0.1111111111111111;arg1 offer arg2,0.1111111111111111;arg2 hatch arg1,0.05555555555555555;arg2 resemble arg1,0.05555555555555555;arg1 resemble arg2,0.05555555555555555;arg1 fry arg2,0.05555555555555555;arg1 contain arg2,0.05555555555555555;arg1 hatch arg2,0.05555555555555555;arg2 fill with arg1,0.05555555555555555;arg2 offer arg1,0.05555555555555555;arg1 fry with arg2,0.05555555555555555
concept:arthropodlookslikeinsect	arg1 eat arg2,1.0
concept:arthropodthatfeedoninsect	arg1 kill arg2,0.3333333333333333;arg1 feed on arg2,0.3333333333333333;arg1 confuse with arg2,0.3333333333333333
concept:atdate	arg1 (passive) bear in arg2,0.15625;arg2 dodge for arg1,0.125;arg1 visit arg2,0.0625;arg1 win arg2,0.0625;arg1 (passive) bear arg2,0.0625;arg1 (passive) schedule for arg2,0.0625;arg1 (passive) complete in arg2,0.0625;arg1 (passive) found in arg2,0.03125;arg2 acquire arg1,0.03125;arg2 win arg1,0.03125;arg1 graduate in arg2,0.03125;arg2 please arg1,0.03125;arg1 (passive) open in arg2,0.03125;arg1 (passive) bear of arg2,0.03125;arg1 meet of arg2,0.03125;arg2 join arg1,0.03125;arg2 (passive) schedule for arg1,0.03125;arg1 win over arg2,0.03125;arg1 (passive) award in arg2,0.03125;arg1 schedule for arg2,0.03125
concept:athletebeatathlete	arg1 defeat arg2,0.6666666666666666;arg2 defeat arg1,0.3333333333333333
concept:athleteinjuredhisbodypart	arg1 roll arg2,0.42857142857142855;arg1 injure arg2,0.19047619047619047;arg1 lay arg2,0.14285714285714285;arg1 offer arg2,0.09523809523809523;arg1 count on arg2,0.047619047619047616;arg1 fill with arg2,0.047619047619047616;arg1 pat on arg2,0.047619047619047616
concept:athleteledsportsteam	arg1 lead arg2,0.1875;arg1 add for arg2,0.125;arg1 score for arg2,0.08333333333333333;arg1 homer for arg2,0.0625;arg1 start for arg2,0.0625;arg1 score as arg2,0.041666666666666664;arg2 draft arg1,0.041666666666666664;arg1 stay with arg2,0.041666666666666664;arg1 pour as arg2,0.020833333333333332;arg2 acquire arg1,0.020833333333333332;arg1 tally for arg2,0.020833333333333332;arg1 chip for arg2,0.020833333333333332;arg1 excel for arg2,0.020833333333333332;arg2 shop arg1,0.020833333333333332;arg1 play for arg2,0.020833333333333332;arg2 offer arg1,0.020833333333333332;arg1 join arg2,0.020833333333333332;arg2 lead arg1,0.020833333333333332;arg1 quit on arg2,0.020833333333333332;arg1 tie for arg2,0.020833333333333332
concept:athleteplaysforteam	arg1 lead arg2,0.15294117647058825;arg1 score for arg2,0.15294117647058825;arg1 play for arg2,0.058823529411764705;arg1 sign with arg2,0.058823529411764705;arg1 add for arg2,0.047058823529411764;arg1 score as arg2,0.041176470588235294;arg2 play without arg1,0.03529411764705882;arg1 pitch for arg2,0.029411764705882353;arg1 start for arg2,0.029411764705882353;arg2 shop arg1,0.023529411764705882;arg1 win for arg2,0.023529411764705882;arg2 draft arg1,0.01764705882352941;arg2 trade for arg1,0.01764705882352941;arg2 acquire arg1,0.01764705882352941;arg2 resign arg1,0.01764705882352941;arg1 homer for arg2,0.01764705882352941;arg2 do without arg1,0.011764705882352941;arg2 overpay for arg1,0.011764705882352941;arg2 counter with arg1,0.011764705882352941;arg2 lead arg1,0.011764705882352941
concept:athleteplaysinleague	arg2 suspend arg1,0.3333333333333333;arg2 draft arg1,0.16666666666666666;arg1 start for arg2,0.16666666666666666;arg2 lead arg1,0.16666666666666666;arg1 retire from arg2,0.16666666666666666
concept:athleteplayssport	arg1 announce from arg2,0.25;arg1 retire from arg2,0.25;arg1 form of arg2,0.125;arg1 hit arg2,0.125;arg1 produce arg2,0.125;arg1 contain arg2,0.125
concept:athleteplayssportsteamposition	arg1 homer arg2,0.5;arg1 lead arg2,0.25;arg1 win arg2,0.25
concept:athletewinsawardtrophytournament	arg1 win arg2,0.8260869565217391;arg2 win over arg1,0.043478260869565216;arg2 beat arg1,0.043478260869565216;arg1 beat in arg2,0.021739130434782608;arg1 play at arg2,0.021739130434782608;arg2 beat in arg1,0.021739130434782608;arg2 win arg1,0.021739130434782608
concept:atlocation	arg2 (passive) equip with arg1,0.2692307692307692;arg1 lead arg2,0.15384615384615385;arg2 (passive) fit with arg1,0.15384615384615385;arg2 sleep in arg1,0.11538461538461539;arg2 (passive) furnish with arg1,0.07692307692307693;arg2 soak arg1,0.07692307692307693;arg1 please arg2,0.038461538461538464;arg2 contain arg1,0.038461538461538464;arg2 offer arg1,0.038461538461538464;arg2 have with arg1,0.038461538461538464
concept:attractionmadeofbuildingmaterial	arg1 lead arg2,0.125;arg2 fortify arg1,0.125;arg1 (passive) lay arg2,0.125;arg1 fill with arg2,0.125;arg1 (passive) make from arg2,0.125;arg1 temper arg2,0.125;arg2 connect arg1,0.125;arg1 contain arg2,0.125
concept:attractionofcity	arg2 visit arg1,0.2857142857142857;arg1 connect arg2,0.21428571428571427;arg1 (passive) found in arg2,0.07142857142857142;arg1 run between arg2,0.07142857142857142;arg1 visit arg2,0.07142857142857142;arg2 play at arg1,0.07142857142857142;arg2 lead arg1,0.07142857142857142;arg2 (passive) rename arg1,0.07142857142857142;arg2 connect arg1,0.07142857142857142
concept:automakerproducesmodel	arg1 redesign arg2,0.28;arg1 produce arg2,0.12;arg1 offer arg2,0.12;arg1 engineer arg2,0.08;arg1 have with arg2,0.08;arg1 discontinue arg2,0.08;arg1 dub arg2,0.04;arg1 tweak arg2,0.04;arg1 manufacture for arg2,0.04;arg1 retrofit arg2,0.04;arg1 turbocharge arg2,0.04;arg1 knock arg2,0.04
concept:automobilemakerchiefexecutiveceo	arg2 take at arg1,1.0
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1,0.9393939393939394;arg2 meet of arg1,0.015151515151515152;arg2 raise for arg1,0.015151515151515152;arg2 sweep arg1,0.015151515151515152;arg2 publish arg1,0.015151515151515152
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2,0.5694444444444444;arg2 cause by arg1,0.2916666666666667;arg1 lead arg2,0.034722222222222224;arg2 know as arg1,0.027777777777777776;arg1 bear arg2,0.020833333333333332;arg1 acquire arg2,0.013888888888888888;arg1 produce arg2,0.013888888888888888;arg1 know as arg2,0.013888888888888888;arg2 cause arg1,0.006944444444444444;arg1 prevent arg2,0.006944444444444444
concept:bakedgoodservedwithbeverage	arg1 fill with arg2,0.27586206896551724;arg2 eat arg1,0.20689655172413793;arg1 drink arg2,0.06896551724137931;arg2 fill with arg1,0.06896551724137931;arg1 clot arg2,0.06896551724137931;arg1 have with arg2,0.06896551724137931;arg1 contain arg2,0.034482758620689655;arg2 roll arg1,0.034482758620689655;arg2 reduce of arg1,0.034482758620689655;arg2 offer arg1,0.034482758620689655;arg2 munch arg1,0.034482758620689655;arg2 stuff arg1,0.034482758620689655;arg2 (passive) make from arg1,0.034482758620689655
concept:bankbankincountry	arg1 defeat arg2,1.0
concept:bankboughtbank	arg1 acquire arg2,0.75;arg1 acquire of arg2,0.25
concept:beveragecontainsprotein	arg2 contain arg1,0.2962962962962963;arg1 contain arg2,0.2037037037037037;arg1 (passive) fortify with arg2,0.1111111111111111;arg2 mix with arg1,0.09259259259259259;arg1 glaze arg2,0.05555555555555555;arg1 lead arg2,0.037037037037037035;arg2 influence of arg1,0.037037037037037035;arg2 fortify arg1,0.037037037037037035;arg2 (passive) fortify arg1,0.037037037037037035;arg2 produce arg1,0.018518518518518517;arg1 stuff arg2,0.018518518518518517;arg1 produce arg2,0.018518518518518517;arg2 cause arg1,0.018518518518518517;arg1 fill with arg2,0.018518518518518517
concept:beveragemadefrombeverage	arg1 (passive) make from arg2,0.25925925925925924;arg1 drink arg2,0.14814814814814814;arg1 blend of arg2,0.07407407407407407;arg1 sprinkle with arg2,0.07407407407407407;arg1 release of arg2,0.037037037037037035;arg2 produce arg1,0.037037037037037035;arg1 fortify arg2,0.037037037037037035;arg1 toss with arg2,0.037037037037037035;arg1 contain arg2,0.037037037037037035;arg1 come from arg2,0.037037037037037035;arg1 cook in arg2,0.037037037037037035;arg2 have than arg1,0.037037037037037035;arg1 produce arg2,0.037037037037037035;arg2 lower of arg1,0.037037037037037035;arg1 mix with arg2,0.037037037037037035;arg1 fill with arg2,0.037037037037037035
concept:bodypartcontainsbodypart	arg2 carry from arg1,0.10476190476190476;arg2 pound against arg1,0.05714285714285714;arg1 produce arg2,0.047619047619047616;arg1 flow through arg2,0.0380952380952381;arg1 relax arg2,0.0380952380952381;arg2 connect arg1,0.0380952380952381;arg1 injure arg2,0.0380952380952381;arg1 carry from arg2,0.0380952380952381;arg1 kill arg2,0.0380952380952381;arg1 pump through arg2,0.02857142857142857;arg2 produce arg1,0.02857142857142857;arg2 flow into arg1,0.02857142857142857;arg1 contain arg2,0.02857142857142857;arg2 thunder in arg1,0.02857142857142857;arg2 relax arg1,0.02857142857142857;arg2 contain arg1,0.02857142857142857;arg2 beat in arg1,0.02857142857142857;arg1 clog arg2,0.01904761904761905;arg2 slam against arg1,0.01904761904761905;arg1 taper into arg2,0.01904761904761905
concept:bookwriter	arg1 write by arg2,0.3391304347826087;arg2 publish arg1,0.21739130434782608;arg2 speak in arg1,0.10434782608695652;arg1 base by arg2,0.06086956521739131;arg2 warn in arg1,0.034782608695652174;arg2 remind in arg1,0.02608695652173913;arg1 belong arg2,0.02608695652173913;arg2 produce arg1,0.017391304347826087;arg2 pen arg1,0.017391304347826087;arg2 portray in arg1,0.017391304347826087;arg2 win for arg1,0.017391304347826087;arg2 kill arg1,0.017391304347826087;arg1 author by arg2,0.008695652173913044;arg1 (passive) bear arg2,0.008695652173913044;arg2 outline in arg1,0.008695652173913044;arg2 win arg1,0.008695652173913044;arg2 rail in arg1,0.008695652173913044;arg2 satirize in arg1,0.008695652173913044;arg2 compose of arg1,0.008695652173913044;arg1 come from arg2,0.008695652173913044
concept:buildingfeaturemadefrombuildingmaterial	arg2 lead arg1,0.34210526315789475;arg2 glaze arg1,0.13157894736842105;arg1 (passive) make from arg2,0.10526315789473684;arg1 lead arg2,0.05263157894736842;arg1 (passive) temper arg2,0.05263157894736842;arg1 temper arg2,0.05263157894736842;arg2 vault arg1,0.05263157894736842;arg1 cause arg2,0.02631578947368421;arg2 build into arg1,0.02631578947368421;arg2 recess arg1,0.02631578947368421;arg1 vault arg2,0.02631578947368421;arg2 roll arg1,0.02631578947368421;arg2 lover arg1,0.02631578947368421;arg1 fill with arg2,0.02631578947368421;arg2 carve arg1,0.02631578947368421
concept:buildinglocatedincity	arg2 visit arg1,0.36363636363636365;arg1 connect arg2,0.18181818181818182;arg1 (passive) found in arg2,0.09090909090909091;arg1 headquarter in arg2,0.09090909090909091;arg2 pursue arg1,0.09090909090909091;arg2 lead arg1,0.09090909090909091;arg2 (passive) rename arg1,0.09090909090909091
concept:ceoof	arg1 take at arg2,0.3333333333333333;arg2 operate arg1,0.3333333333333333;arg2 fire arg1,0.16666666666666666;arg1 retire from arg2,0.16666666666666666
concept:chemicalistypeofchemical	arg2 produce arg1,0.25274725274725274;arg2 contain arg1,0.13186813186813187;arg1 produce arg2,0.10989010989010989;arg2 emit arg1,0.10989010989010989;arg1 contain arg2,0.06593406593406594;arg1 emit arg2,0.04395604395604396;arg2 chlorinate arg1,0.03296703296703297;arg2 compose of arg1,0.03296703296703297;arg2 know as arg1,0.03296703296703297;arg2 mix with arg1,0.02197802197802198;arg1 compose of arg2,0.02197802197802198;arg1 produce from arg2,0.02197802197802198;arg1 lead arg2,0.01098901098901099;arg2 suspend arg1,0.01098901098901099;arg1 cause by arg2,0.01098901098901099;arg1 form of arg2,0.01098901098901099;arg1 know as arg2,0.01098901098901099;arg1 (passive) make from arg2,0.01098901098901099;arg2 yield arg1,0.01098901098901099;arg1 suspend arg2,0.01098901098901099
concept:cityalsoknownas	arg2 (passive) rename arg1,0.3076923076923077;arg1 (passive) rename arg2,0.23076923076923078;arg1 know as arg2,0.19230769230769232;arg2 know as arg1,0.11538461538461539;arg2 compose of arg1,0.038461538461538464;arg1 visit arg2,0.038461538461538464;arg1 compose of arg2,0.038461538461538464;arg2 visit arg1,0.038461538461538464
concept:citycapitalofcountry	arg1 please arg2,0.2;arg2 host in arg1,0.2;arg2 fly from arg1,0.2;arg2 publish by arg1,0.2;arg2 please arg1,0.2
concept:cityliesonriver	arg2 flow through arg1,0.36363636363636365;arg2 connect arg1,0.2727272727272727;arg1 join arg2,0.09090909090909091;arg2 fall near arg1,0.06060606060606061;arg2 join arg1,0.030303030303030304;arg2 flow into arg1,0.030303030303030304;arg2 split arg1,0.030303030303030304;arg2 lead arg1,0.030303030303030304;arg2 visit arg1,0.030303030303030304;arg1 straddle arg2,0.030303030303030304;arg1 (passive) produce in arg2,0.030303030303030304
concept:citylocatedincountry	arg2 host in arg1,0.4;arg1 please arg2,0.2;arg2 fly from arg1,0.2;arg2 please arg1,0.2
concept:citylocatedinstate	arg2 headquarter in arg1,0.2222222222222222;arg2 join arg1,0.1111111111111111;arg1 form of arg2,0.1111111111111111;arg1 visit arg2,0.1111111111111111;arg2 acquire arg1,0.1111111111111111;arg1 (passive) dedicate arg2,0.1111111111111111;arg2 drive in arg1,0.1111111111111111;arg2 visit arg1,0.1111111111111111
concept:clothingmadefromplant	arg2 offer arg1,1.0
concept:clothingtogowithclothing	arg1 tuck into arg2,0.10084033613445378;arg2 tuck into arg1,0.10084033613445378;arg1 skirt arg2,0.07563025210084033;arg2 skirt arg1,0.07563025210084033;arg1 collar arg2,0.05042016806722689;arg2 collar arg1,0.05042016806722689;arg1 wear with arg2,0.04201680672268908;arg2 wear with arg1,0.04201680672268908;arg1 toe arg2,0.03361344537815126;arg1 tuck in arg2,0.025210084033613446;arg1 (passive) tuck into arg2,0.025210084033613446;arg2 tuck in arg1,0.025210084033613446;arg2 (passive) tuck into arg1,0.025210084033613446;arg1 heel arg2,0.01680672268907563;arg1 skirt with arg2,0.01680672268907563;arg2 (passive) tuck in arg1,0.01680672268907563;arg1 tie with arg2,0.01680672268907563;arg1 (passive) tuck in arg2,0.01680672268907563;arg2 toe arg1,0.01680672268907563;arg1 button arg2,0.01680672268907563
concept:coachesteam	arg2 fire arg1,0.35294117647058826;arg1 lead arg2,0.17647058823529413;arg1 score for arg2,0.17647058823529413;arg2 do without arg1,0.058823529411764705;arg1 post for arg2,0.058823529411764705;arg1 join arg2,0.058823529411764705;arg2 interview arg1,0.058823529411764705;arg1 add for arg2,0.058823529411764705
concept:coachwontrophy	arg2 win arg1,0.6666666666666666;arg1 lead arg2,0.3333333333333333
concept:companyalsoknownas	arg1 split arg2,0.5;arg2 split arg1,0.5
concept:companyeconomicsector	arg1 offer arg2,0.5172413793103449;arg2 license in arg1,0.13793103448275862;arg1 lead arg2,0.10344827586206896;arg2 offer arg1,0.10344827586206896;arg2 own by arg1,0.034482758620689655;arg2 power by arg1,0.034482758620689655;arg2 bear arg1,0.034482758620689655;arg2 choose arg1,0.034482758620689655
concept:competeswith	arg1 publish arg2,0.19047619047619047;arg2 publish arg1,0.16666666666666666;arg1 compete with arg2,0.11904761904761904;arg2 overtake arg1,0.07142857142857142;arg1 overtake arg2,0.047619047619047616;arg1 have than arg2,0.047619047619047616;arg2 compete with arg1,0.047619047619047616;arg1 beat arg2,0.047619047619047616;arg1 lead arg2,0.023809523809523808;arg2 acquire arg1,0.023809523809523808;arg2 gun for arg1,0.023809523809523808;arg1 lag arg2,0.023809523809523808;arg2 compete against arg1,0.023809523809523808;arg1 power by arg2,0.023809523809523808;arg1 acquire arg2,0.023809523809523808;arg2 have than arg1,0.023809523809523808;arg2 own by arg1,0.023809523809523808;arg2 keep at arg1,0.023809523809523808;arg1 own by arg2,0.023809523809523808
concept:countrycurrency	arg1 revalue arg2,0.2;arg2 prop arg1,0.2;arg1 hit arg2,0.2;arg1 peg arg2,0.2;arg1 devalue arg2,0.2
concept:countrylocatedingeopoliticallocation	arg1 develop in arg2,0.35714285714285715;arg2 have with arg1,0.2857142857142857;arg1 border arg2,0.21428571428571427;arg1 form of arg2,0.07142857142857142;arg1 sign with arg2,0.07142857142857142
concept:directordirectedmovie	arg2 direct by arg1,0.6521739130434783;arg1 film arg2,0.13043478260869565;arg1 win for arg2,0.08695652173913043;arg1 make on arg2,0.043478260869565216;arg1 star in arg2,0.043478260869565216;arg1 produce arg2,0.043478260869565216
concept:drughassideeffect	arg1 cause arg2,0.7303370786516854;arg1 lead arg2,0.0449438202247191;arg1 prevent arg2,0.0449438202247191;arg1 produce arg2,0.0449438202247191;arg2 cause by arg1,0.02247191011235955;arg2 cause arg1,0.02247191011235955;arg2 mix with arg1,0.011235955056179775;arg2 decay arg1,0.011235955056179775;arg2 expose in arg1,0.011235955056179775;arg2 buy with arg1,0.011235955056179775;arg1 discontinue arg2,0.011235955056179775;arg1 decay arg2,0.011235955056179775;arg1 operate arg2,0.011235955056179775;arg1 have with arg2,0.011235955056179775
concept:drugpossiblytreatsphysiologicalcondition	arg1 cause arg2,0.2222222222222222;arg2 contain arg1,0.14814814814814814;arg1 reduce of arg2,0.1111111111111111;arg2 know as arg1,0.1111111111111111;arg1 produce arg2,0.05555555555555555;arg1 kill arg2,0.05555555555555555;arg1 erectile arg2,0.037037037037037035;arg1 prevent arg2,0.037037037037037035;arg1 have with arg2,0.037037037037037035;arg1 be against arg2,0.018518518518518517;arg1 cope with arg2,0.018518518518518517;arg1 reduce from arg2,0.018518518518518517;arg1 contain arg2,0.018518518518518517;arg2 cause by arg1,0.018518518518518517;arg2 cause arg1,0.018518518518518517;arg2 prevent arg1,0.018518518518518517;arg1 do without arg2,0.018518518518518517;arg1 add for arg2,0.018518518518518517;arg1 knock arg2,0.018518518518518517
concept:drugworkedonbyagent	arg2 produce arg1,0.6416666666666667;arg1 (passive) produce in arg2,0.08333333333333333;arg2 market arg1,0.05;arg1 cause arg2,0.041666666666666664;arg2 contain arg1,0.025;arg2 withdraw arg1,0.025;arg2 release of arg1,0.016666666666666666;arg2 reduce of arg1,0.016666666666666666;arg1 reduce of arg2,0.016666666666666666;arg1 lead arg2,0.008333333333333333;arg2 make on arg1,0.008333333333333333;arg2 elevate arg1,0.008333333333333333;arg1 market by arg2,0.008333333333333333;arg2 blend of arg1,0.008333333333333333;arg2 produce from arg1,0.008333333333333333;arg2 cause by arg1,0.008333333333333333;arg2 offer arg1,0.008333333333333333;arg1 own by arg2,0.008333333333333333;arg2 expel arg1,0.008333333333333333
concept:emotionassociatedwithdisease	arg2 cause arg1,0.24489795918367346;arg1 cause by arg2,0.22448979591836735;arg1 know as arg2,0.12244897959183673;arg2 know as arg1,0.10204081632653061;arg1 lead arg2,0.08163265306122448;arg1 eat arg2,0.08163265306122448;arg2 cause by arg1,0.04081632653061224;arg1 cause arg2,0.02040816326530612;arg1 diagnose in arg2,0.02040816326530612;arg1 prevent arg2,0.02040816326530612;arg2 diagnose in arg1,0.02040816326530612;arg2 lead arg1,0.02040816326530612
concept:eventdate	arg2 join arg1,1.0
concept:fatherofperson	arg1 sacrifice arg2,0.375;arg1 offer arg2,0.15;arg1 beget arg2,0.15;arg1 kill arg2,0.075;arg2 (passive) bear arg1,0.05;arg2 succeed arg1,0.05;arg1 father arg2,0.05;arg2 weep arg1,0.025;arg2 lay arg1,0.025;arg1 murder arg2,0.025;arg2 have with arg1,0.025
concept:fishservedwithfood	arg1 curry with arg2,0.22580645161290322;arg1 scramble with arg2,0.12903225806451613;arg1 cook in arg2,0.12903225806451613;arg1 marinate in arg2,0.0967741935483871;arg1 stuff with arg2,0.0967741935483871;arg2 glaze arg1,0.0967741935483871;arg1 scramble arg2,0.0967741935483871;arg1 cook with arg2,0.06451612903225806;arg1 cut into arg2,0.03225806451612903;arg1 lay arg2,0.03225806451612903
concept:foodcancausedisease	arg1 prevent arg2,0.24358974358974358;arg1 cause arg2,0.21794871794871795;arg1 lead arg2,0.11538461538461539;arg2 eat arg1,0.08974358974358974;arg2 cause arg1,0.05128205128205128;arg1 reduce of arg2,0.038461538461538464;arg2 reduce of arg1,0.02564102564102564;arg1 provide against arg2,0.01282051282051282;arg2 produce arg1,0.01282051282051282;arg1 lower of arg2,0.01282051282051282;arg2 drink arg1,0.01282051282051282;arg1 combat arg2,0.01282051282051282;arg1 contain arg2,0.01282051282051282;arg1 elevate arg2,0.01282051282051282;arg2 spur arg1,0.01282051282051282;arg2 come from arg1,0.01282051282051282;arg2 lower of arg1,0.01282051282051282;arg2 cause by arg1,0.01282051282051282;arg1 ward arg2,0.01282051282051282;arg1 beat arg2,0.01282051282051282
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.4158415841584158;arg1 reduce of arg2,0.2722772277227723;arg1 protect from arg2,0.08415841584158416;arg1 lower of arg2,0.054455445544554455;arg1 cause arg2,0.04455445544554455;arg1 ward arg2,0.024752475247524754;arg1 be against arg2,0.019801980198019802;arg2 eat arg1,0.01485148514851485;arg2 diagnose in arg1,0.009900990099009901;arg1 provide against arg2,0.0049504950495049506;arg1 cause by arg2,0.0049504950495049506;arg1 lead arg2,0.0049504950495049506;arg1 have against arg2,0.0049504950495049506;arg2 contain arg1,0.0049504950495049506;arg2 develop in arg1,0.0049504950495049506;arg2 drink arg1,0.0049504950495049506;arg1 cope with arg2,0.0049504950495049506;arg1 combat arg2,0.0049504950495049506;arg1 reduce from arg2,0.0049504950495049506;arg1 help against arg2,0.0049504950495049506
concept:furniturefoundinroom	arg2 contain arg1,0.2660098522167488;arg2 (passive) furnish with arg1,0.22167487684729065;arg2 offer arg1,0.14285714285714285;arg2 (passive) equip with arg1,0.12315270935960591;arg2 (passive) fit with arg1,0.059113300492610835;arg2 furnish with arg1,0.059113300492610835;arg2 sleep in arg1,0.04926108374384237;arg2 have with arg1,0.024630541871921183;arg2 wet arg1,0.019704433497536946;arg2 bunk arg1,0.009852216748768473;arg2 canopy arg1,0.009852216748768473;arg2 fill with arg1,0.0049261083743842365;arg2 (passive) provide with arg1,0.0049261083743842365;arg1 offer arg2,0.0049261083743842365
concept:hasbrother	arg1 kill arg2,0.41935483870967744;arg1 slay arg2,0.1774193548387097;arg1 beat arg2,0.0967741935483871;arg1 murder arg2,0.08064516129032258;arg1 defeat arg2,0.06451612903225806;arg1 have against arg2,0.016129032258064516;arg1 kill for arg2,0.016129032258064516;arg1 win against arg2,0.016129032258064516;arg2 succeed arg1,0.016129032258064516;arg1 be over arg2,0.016129032258064516;arg1 lay upon arg2,0.016129032258064516;arg1 yield arg2,0.016129032258064516;arg1 rise against arg2,0.016129032258064516;arg1 envy arg2,0.016129032258064516;arg1 knock arg2,0.016129032258064516
concept:hasfamilymember	arg2 (passive) bear of arg1,0.21428571428571427;arg1 (passive) bear of arg2,0.10714285714285714;arg1 kill arg2,0.10714285714285714;arg1 bear arg2,0.10714285714285714;arg2 kill arg1,0.10714285714285714;arg1 lay with arg2,0.07142857142857142;arg1 conceive arg2,0.03571428571428571;arg1 sacrifice arg2,0.03571428571428571;arg1 father arg2,0.03571428571428571;arg2 lay arg1,0.03571428571428571;arg2 come from arg1,0.03571428571428571;arg1 offer arg2,0.03571428571428571;arg2 bear arg1,0.03571428571428571;arg2 have with arg1,0.03571428571428571
concept:hashusband	arg2 have with arg1,0.21739130434782608;arg1 divorce arg2,0.13043478260869565;arg2 commit with arg1,0.13043478260869565;arg1 have with arg2,0.08695652173913043;arg1 seduce arg2,0.08695652173913043;arg2 lust after arg1,0.043478260869565216;arg2 cheat on arg1,0.043478260869565216;arg2 divorce arg1,0.043478260869565216;arg1 fly from arg2,0.043478260869565216;arg2 cohabit with arg1,0.043478260869565216;arg2 sin with arg1,0.043478260869565216;arg1 cheat on arg2,0.043478260869565216;arg1 bear arg2,0.043478260869565216
concept:hasofficeincity	arg1 fly from arg2,0.36585365853658536;arg1 operate arg2,0.17073170731707318;arg1 (passive) base in arg2,0.12195121951219512;arg1 operate between arg2,0.0975609756097561;arg1 bind for arg2,0.07317073170731707;arg1 land in arg2,0.07317073170731707;arg1 connect arg2,0.04878048780487805;arg1 launch between arg2,0.024390243902439025;arg1 connect via arg2,0.024390243902439025
concept:hasofficeincountry	arg1 defeat arg2,1.0
concept:hassibling	arg2 kill arg1,0.2125;arg1 kill arg2,0.2;arg2 have with arg1,0.0625;arg1 have with arg2,0.05;arg1 slay arg2,0.05;arg2 disguise as arg1,0.0375;arg2 slay arg1,0.025;arg1 lay with arg2,0.025;arg1 hit arg2,0.025;arg1 disguise as arg2,0.025;arg1 divorce arg2,0.025;arg1 lead arg2,0.0125;arg1 win arg2,0.0125;arg2 rise against arg1,0.0125;arg2 cohabit with arg1,0.0125;arg1 resemble arg2,0.0125;arg2 talk with arg1,0.0125;arg1 flee of arg2,0.0125;arg1 talk with arg2,0.0125;arg2 kill for arg1,0.0125
concept:hassister	arg1 disguise as arg2,0.5;arg2 trick arg1,0.25;arg1 trick arg2,0.25
concept:hasspouse	arg2 commit with arg1,0.10204081632653061;arg1 have with arg2,0.08163265306122448;arg2 have with arg1,0.08163265306122448;arg2 cheat on arg1,0.061224489795918366;arg2 divorce arg1,0.061224489795918366;arg1 divorce arg2,0.061224489795918366;arg1 commit with arg2,0.061224489795918366;arg1 cheat on arg2,0.061224489795918366;arg2 lead arg1,0.061224489795918366;arg2 sin with arg1,0.04081632653061224;arg1 tie with arg2,0.04081632653061224;arg1 sin with arg2,0.04081632653061224;arg1 lead arg2,0.02040816326530612;arg2 lust after arg1,0.02040816326530612;arg1 (passive) bear arg2,0.02040816326530612;arg2 keep as arg1,0.02040816326530612;arg2 tie with arg1,0.02040816326530612;arg1 split with arg2,0.02040816326530612;arg2 join arg1,0.02040816326530612;arg1 lust after arg2,0.02040816326530612
concept:haswife	arg1 have with arg2,0.20689655172413793;arg1 cheat on arg2,0.13793103448275862;arg2 cheat on arg1,0.10344827586206896;arg2 divorce arg1,0.10344827586206896;arg2 kill arg1,0.06896551724137931;arg1 swallow arg2,0.034482758620689655;arg2 tie with arg1,0.034482758620689655;arg1 lay with arg2,0.034482758620689655;arg1 banish arg2,0.034482758620689655;arg2 direct by arg1,0.034482758620689655;arg1 expel arg2,0.034482758620689655;arg2 fly from arg1,0.034482758620689655;arg1 cohabit with arg2,0.034482758620689655;arg1 seduce arg2,0.034482758620689655;arg2 banish arg1,0.034482758620689655;arg2 have with arg1,0.034482758620689655
concept:headquarteredin	arg1 (passive) base in arg2,0.35;arg1 fly from arg2,0.3;arg1 operate between arg2,0.1;arg2 lead arg1,0.1;arg1 headquarter in arg2,0.05;arg1 operate arg2,0.05;arg1 connect via arg2,0.05
concept:hotelincity	arg2 pursue arg1,0.7777777777777778;arg1 offer arg2,0.1111111111111111;arg1 host in arg2,0.1111111111111111
concept:invertebratefeedonfood	arg1 feed on arg2,0.2545454545454545;arg1 eat arg2,0.17575757575757575;arg2 attract arg1,0.05454545454545454;arg2 cause by arg1,0.04242424242424243;arg2 kill arg1,0.03636363636363636;arg1 bear into arg2,0.03636363636363636;arg1 sap from arg2,0.024242424242424242;arg1 cause arg2,0.01818181818181818;arg1 burrow into arg2,0.01818181818181818;arg1 chew through arg2,0.01818181818181818;arg1 munch on arg2,0.01818181818181818;arg1 feast on arg2,0.01818181818181818;arg2 prevent arg1,0.01818181818181818;arg1 resemble arg2,0.012121212121212121;arg2 (passive) inspect for arg1,0.012121212121212121;arg1 drink arg2,0.012121212121212121;arg1 produce arg2,0.012121212121212121;arg1 (passive) feed arg2,0.012121212121212121;arg1 sip arg2,0.012121212121212121;arg1 graze on arg2,0.012121212121212121
concept:ismultipleof	arg2 come from arg1,0.3333333333333333;arg2 contain arg1,0.16666666666666666;arg1 pick arg2,0.16666666666666666;arg2 graze arg1,0.16666666666666666;arg1 (passive) descend from arg2,0.16666666666666666
concept:istallerthan	arg2 visit arg1,0.21739130434782608;arg1 visit arg2,0.13043478260869565;arg1 empower arg2,0.08695652173913043;arg2 solve arg1,0.08695652173913043;arg2 take against arg1,0.043478260869565216;arg1 win arg2,0.043478260869565216;arg1 choose arg2,0.043478260869565216;arg2 sleep in arg1,0.043478260869565216;arg1 meet of arg2,0.043478260869565216;arg2 join arg1,0.043478260869565216;arg1 make on arg2,0.043478260869565216;arg1 connect arg2,0.043478260869565216;arg1 keep for arg2,0.043478260869565216;arg2 pursue arg1,0.043478260869565216;arg2 have with arg1,0.043478260869565216
concept:itemexistsatlocation	arg2 (passive) equip with arg1,0.2072072072072072;arg2 (passive) furnish with arg1,0.14864864864864866;arg2 contain arg1,0.14864864864864866;arg2 have with arg1,0.11711711711711711;arg2 offer arg1,0.0945945945945946;arg2 soak arg1,0.05405405405405406;arg2 sleep in arg1,0.04954954954954955;arg2 (passive) fit with arg1,0.04954954954954955;arg2 jet arg1,0.04954954954954955;arg2 furnish with arg1,0.04054054054054054;arg2 acquire arg1,0.009009009009009009;arg2 pursue arg1,0.009009009009009009;arg2 dispose of arg1,0.0045045045045045045;arg2 acquire from arg1,0.0045045045045045045;arg2 produce from arg1,0.0045045045045045045;arg2 fill with arg1,0.0045045045045045045;arg2 canopy arg1,0.0045045045045045045
concept:itemfoundinroom	arg2 (passive) equip with arg1,0.20512820512820512;arg2 contain arg1,0.15384615384615385;arg2 (passive) furnish with arg1,0.14957264957264957;arg2 have with arg1,0.1282051282051282;arg2 offer arg1,0.09829059829059829;arg2 soak arg1,0.05555555555555555;arg2 furnish with arg1,0.05555555555555555;arg2 jet arg1,0.05128205128205128;arg2 (passive) fit with arg1,0.04700854700854701;arg2 sleep in arg1,0.038461538461538464;arg2 canopy arg1,0.008547008547008548;arg2 dispose of arg1,0.004273504273504274;arg2 fill with arg1,0.004273504273504274
concept:jobpositionusesacademicfield	arg1 offer arg2,0.25;arg1 (passive) license arg2,0.25;arg2 (passive) train arg1,0.25;arg2 direct by arg1,0.25
concept:journalistwritesforpublication	arg2 publish by arg1,0.3333333333333333;arg1 publish by arg2,0.2222222222222222;arg1 join arg2,0.2222222222222222;arg1 visit arg2,0.1111111111111111;arg2 write by arg1,0.1111111111111111
concept:lakeinstate	arg1 connect arg2,0.3333333333333333;arg2 empty into arg1,0.25;arg2 flow into arg1,0.08333333333333333;arg1 flow into arg2,0.08333333333333333;arg2 drive in arg1,0.08333333333333333;arg1 join arg2,0.08333333333333333;arg1 empty into arg2,0.08333333333333333
concept:languageofcountry	arg1 (passive) speak in arg2,0.4868421052631579;arg1 speak in arg2,0.40789473684210525;arg1 come from arg2,0.039473684210526314;arg1 visit arg2,0.02631578947368421;arg1 connect arg2,0.02631578947368421;arg1 land in arg2,0.013157894736842105
concept:languageofuniversity	arg1 offer arg2,0.5;arg2 (passive) play in arg1,0.25;arg1 speak in arg2,0.25
concept:leaguestadiums	arg1 race at arg2,0.75;arg1 play at arg2,0.25
concept:locationlocatedwithinlocation	arg1 lead arg2,0.4166666666666667;arg1 please arg2,0.16666666666666666;arg1 border arg2,0.08333333333333333;arg1 acquire arg2,0.08333333333333333;arg1 pick arg2,0.08333333333333333;arg1 publish arg2,0.08333333333333333;arg2 lead arg1,0.08333333333333333
concept:malemovedtostateorprovince	arg1 come from arg2,1.0
concept:mammalsuchasmammal	arg2 know as arg1,0.13333333333333333;arg1 know as arg2,0.13333333333333333;arg1 kill arg2,0.13333333333333333;arg2 kill arg1,0.13333333333333333;arg2 compete with arg1,0.06666666666666667;arg1 compete with arg2,0.06666666666666667;arg2 pursue arg1,0.06666666666666667;arg1 stuff arg2,0.06666666666666667;arg2 prevent arg1,0.06666666666666667;arg2 stuff arg1,0.06666666666666667;arg1 pursue arg2,0.06666666666666667
concept:motherofperson	arg2 (passive) bear of arg1,0.4482758620689655;arg1 bear arg2,0.27586206896551724;arg1 conceive arg2,0.13793103448275862;arg2 (passive) bear arg1,0.06896551724137931;arg1 visit arg2,0.034482758620689655;arg2 bear arg1,0.034482758620689655
concept:museumincity	arg2 visit arg1,0.4444444444444444;arg2 lead arg1,0.2222222222222222;arg1 (passive) found in arg2,0.1111111111111111;arg1 visit arg2,0.1111111111111111;arg1 (passive) bear in arg2,0.1111111111111111
concept:musicartistgenre	arg2 lead arg1,0.36666666666666664;arg2 know as arg1,0.13333333333333333;arg2 roll arg1,0.1;arg1 blend of arg2,0.1;arg2 perform by arg1,0.06666666666666667;arg1 elevate arg2,0.03333333333333333;arg2 influence of arg1,0.03333333333333333;arg1 play at arg2,0.03333333333333333;arg2 cause arg1,0.03333333333333333;arg1 offer arg2,0.03333333333333333;arg2 explode with arg1,0.03333333333333333;arg2 beat arg1,0.03333333333333333
concept:musicianinmusicartist	arg1 join arg2,0.17142857142857143;arg1 rejoin arg2,0.11428571428571428;arg2 reunite with arg1,0.11428571428571428;arg1 tour with arg2,0.08571428571428572;arg1 perform by arg2,0.08571428571428572;arg1 lead arg2,0.05714285714285714;arg1 announce from arg2,0.05714285714285714;arg2 lead arg1,0.05714285714285714;arg1 roll arg2,0.05714285714285714;arg1 release of arg2,0.02857142857142857;arg1 form of arg2,0.02857142857142857;arg1 part with arg2,0.02857142857142857;arg2 write by arg1,0.02857142857142857;arg2 tour with arg1,0.02857142857142857;arg2 split arg1,0.02857142857142857;arg1 play for arg2,0.02857142857142857
concept:musicianplaysinstrument	arg2 perform by arg1,0.21739130434782608;arg2 write by arg1,0.17391304347826086;arg1 overdub arg2,0.08695652173913043;arg2 belong arg1,0.08695652173913043;arg1 pick arg2,0.08695652173913043;arg1 (passive) play arg2,0.08695652173913043;arg2 lead arg1,0.08695652173913043;arg1 lead arg2,0.043478260869565216;arg1 acquire arg2,0.043478260869565216;arg2 own by arg1,0.043478260869565216;arg1 have with arg2,0.043478260869565216
concept:mutualproxyfor	arg1 lead arg2,0.125;arg2 sweep arg1,0.125;arg1 headquarter in arg2,0.125;arg2 headquarter in arg1,0.125;arg1 beat arg2,0.125;arg2 offer arg1,0.125;arg2 lead arg1,0.125;arg2 please arg1,0.125
concept:newspaperincity	arg2 lead arg1,0.625;arg2 sweep arg1,0.125;arg1 headquarter in arg2,0.125;arg2 offer arg1,0.125
concept:objectfoundinscene	arg2 visit arg1,0.8333333333333334;arg1 symbolize arg2,0.16666666666666666
concept:objectpartofobject	arg2 view through arg1,0.5;arg1 (passive) equip with arg2,0.08333333333333333;arg2 turbocharge arg1,0.08333333333333333;arg2 know as arg1,0.08333333333333333;arg1 bear arg2,0.08333333333333333;arg1 lay at arg2,0.08333333333333333;arg2 retract arg1,0.08333333333333333
concept:organizationacronymhasname	arg1 operate arg2,0.3333333333333333;arg1 write by arg2,0.16666666666666666;arg1 come from arg2,0.16666666666666666;arg2 know as arg1,0.16666666666666666;arg1 know as arg2,0.16666666666666666
concept:organizationalsoknownas	arg2 defeat arg1,0.2222222222222222;arg2 beat arg1,0.2222222222222222;arg1 host arg2,0.1111111111111111;arg1 defeat arg2,0.1111111111111111;arg1 pounce on arg2,0.1111111111111111;arg1 beat arg2,0.1111111111111111;arg2 host arg1,0.1111111111111111
concept:organizationcreatedatdate	arg1 (passive) found in arg2,1.0
concept:organizationdissolvedatdate	arg1 merge in arg2,0.5;arg1 visit arg2,0.3333333333333333;arg1 begin by arg2,0.16666666666666666
concept:organizationheadquarteredincity	arg1 (passive) base in arg2,0.375;arg1 fly from arg2,0.25;arg1 headquarter in arg2,0.125;arg2 publish arg1,0.125;arg2 lead arg1,0.125
concept:organizationheadquarteredincountry	arg2 own by arg1,1.0
concept:organizationheadquarteredinstateorprovince	arg2 join arg1,0.5;arg2 border arg1,0.5
concept:organizationhiredperson	arg1 fire arg2,0.3783783783783784;arg2 lead arg1,0.1891891891891892;arg1 coach by arg2,0.08108108108108109;arg2 take at arg1,0.08108108108108109;arg1 play for arg2,0.05405405405405406;arg2 belong arg1,0.02702702702702703;arg2 produce arg1,0.02702702702702703;arg2 win arg1,0.02702702702702703;arg2 publish arg1,0.02702702702702703;arg2 win without arg1,0.02702702702702703;arg2 coach at arg1,0.02702702702702703;arg2 win with arg1,0.02702702702702703;arg2 run for arg1,0.02702702702702703
concept:organizationterminatedperson	arg1 contain arg2,0.6666666666666666;arg2 join arg1,0.3333333333333333
concept:parentofperson	arg2 (passive) bear of arg1,0.2898550724637681;arg1 sacrifice arg2,0.10144927536231885;arg1 bear arg2,0.10144927536231885;arg2 bear arg1,0.08695652173913043;arg2 (passive) bear arg1,0.07246376811594203;arg1 kill arg2,0.07246376811594203;arg1 conceive arg2,0.057971014492753624;arg2 lay arg1,0.028985507246376812;arg1 offer arg2,0.028985507246376812;arg1 pick arg2,0.014492753623188406;arg2 succeed arg1,0.014492753623188406;arg2 sacrifice arg1,0.014492753623188406;arg1 choose arg2,0.014492753623188406;arg1 (passive) bear of arg2,0.014492753623188406;arg1 father arg2,0.014492753623188406;arg2 (passive) bear in arg1,0.014492753623188406;arg2 lead arg1,0.014492753623188406;arg2 anoint arg1,0.014492753623188406;arg1 beget arg2,0.014492753623188406;arg2 have with arg1,0.014492753623188406
concept:parkincity	arg2 know as arg1,0.75;arg2 connect arg1,0.25
concept:personattendsschool	arg1 enrol at arg2,0.625;arg1 win arg2,0.125;arg2 win arg1,0.125;arg1 join arg2,0.125
concept:personbelongstoorganization	arg2 fire arg1,0.17777777777777778;arg1 win arg2,0.13333333333333333;arg1 lead arg2,0.08888888888888889;arg1 score for arg2,0.044444444444444446;arg1 homer for arg2,0.044444444444444446;arg2 operate arg1,0.044444444444444446;arg2 do without arg1,0.022222222222222223;arg1 pitch for arg2,0.022222222222222223;arg1 retire from arg2,0.022222222222222223;arg1 take at arg2,0.022222222222222223;arg2 draft arg1,0.022222222222222223;arg2 spur arg1,0.022222222222222223;arg2 own by arg1,0.022222222222222223;arg2 counter with arg1,0.022222222222222223;arg1 run for arg2,0.022222222222222223;arg1 post for arg2,0.022222222222222223;arg1 step as arg2,0.022222222222222223;arg1 join arg2,0.022222222222222223;arg2 lead arg1,0.022222222222222223;arg2 coach by arg1,0.022222222222222223
concept:personbirthdate	arg1 (passive) bear in arg2,1.0
concept:personbornincity	arg1 (passive) bear in arg2,0.4166666666666667;arg1 fly from arg2,0.16666666666666666;arg1 win arg2,0.08333333333333333;arg1 visit arg2,0.08333333333333333;arg1 sign with arg2,0.08333333333333333;arg1 choose arg2,0.08333333333333333;arg1 (passive) base in arg2,0.08333333333333333
concept:personborninlocation	arg1 (passive) bear in arg2,0.5;arg1 fly from arg2,0.16666666666666666;arg1 sign with arg2,0.08333333333333333;arg1 hit arg2,0.08333333333333333;arg1 (passive) base in arg2,0.08333333333333333;arg2 visit arg1,0.08333333333333333
concept:personchargedwithcrime	arg1 (passive) convict of arg2,0.29577464788732394;arg1 (passive) charge with arg2,0.28169014084507044;arg1 (passive) try for arg2,0.14084507042253522;arg1 (passive) prosecute for arg2,0.09859154929577464;arg1 (passive) impeach for arg2,0.04225352112676056;arg1 (passive) bring for arg2,0.028169014084507043;arg1 kill for arg2,0.014084507042253521;arg1 answer for arg2,0.014084507042253521;arg1 (passive) investigate for arg2,0.014084507042253521;arg2 be against arg1,0.014084507042253521;arg1 prosecute for arg2,0.014084507042253521;arg2 operate arg1,0.014084507042253521;arg1 hang for arg2,0.014084507042253521;arg2 kill arg1,0.014084507042253521
concept:persondiedatage	arg2 join arg1,0.46153846153846156;arg1 win arg2,0.15384615384615385;arg2 write by arg1,0.15384615384615385;arg2 film arg1,0.07692307692307693;arg1 offer arg2,0.07692307692307693;arg2 visit arg1,0.07692307692307693
concept:persongraduatedfromuniversity	arg1 enrol at arg2,0.625;arg1 win arg2,0.125;arg2 win arg1,0.125;arg1 join arg2,0.125
concept:persongraduatedschool	arg1 enrol at arg2,0.625;arg1 win arg2,0.125;arg2 win arg1,0.125;arg1 join arg2,0.125
concept:personhascitizenship	arg1 crown of arg2,0.2727272727272727;arg1 (passive) bear in arg2,0.2727272727272727;arg1 lead arg2,0.09090909090909091;arg2 (passive) crown arg1,0.09090909090909091;arg1 land in arg2,0.09090909090909091;arg1 win for arg2,0.09090909090909091;arg2 visit arg1,0.09090909090909091
concept:personhasjobposition	arg1 (passive) crown arg2,0.5;arg1 reign as arg2,0.125;arg1 (passive) proclaim arg2,0.08333333333333333;arg1 (passive) elect arg2,0.0625;arg1 win arg2,0.041666666666666664;arg1 rule as arg2,0.041666666666666664;arg1 run for arg2,0.041666666666666664;arg1 come from arg2,0.020833333333333332;arg1 (passive) bear arg2,0.020833333333333332;arg2 come from arg1,0.020833333333333332;arg1 step as arg2,0.020833333333333332;arg2 anoint arg1,0.020833333333333332
concept:personhasresidenceingeopoliticallocation	arg1 fire arg2,0.25;arg2 run for arg1,0.25;arg2 offer arg1,0.25;arg1 withdraw arg2,0.25
concept:personinacademicfield	arg1 conduct into arg2,1.0
concept:personleadsgeopoliticalorganization	arg1 form of arg2,0.25;arg2 defeat arg1,0.25;arg2 succeed arg1,0.25;arg2 kill arg1,0.25
concept:personleadsorganization	arg2 operate arg1,0.2;arg1 take at arg2,0.13333333333333333;arg2 own by arg1,0.13333333333333333;arg1 retire from arg2,0.13333333333333333;arg1 lead arg2,0.06666666666666667;arg1 stuff arg2,0.06666666666666667;arg1 step as arg2,0.06666666666666667;arg1 offer arg2,0.06666666666666667;arg1 announce from arg2,0.06666666666666667;arg2 stuff arg1,0.06666666666666667
concept:personmovedtostateorprovince	arg1 (passive) bear in arg2,0.5;arg1 make on arg2,0.08333333333333333;arg1 come from arg2,0.08333333333333333;arg1 kill arg2,0.08333333333333333;arg1 join arg2,0.08333333333333333;arg1 (passive) base in arg2,0.08333333333333333;arg2 bear arg1,0.08333333333333333
concept:plantgrowinginplant	arg1 fill with arg2,0.2894736842105263;arg2 produce arg1,0.10526315789473684;arg1 contain arg2,0.10526315789473684;arg2 bear arg1,0.10526315789473684;arg1 bloom arg2,0.10526315789473684;arg2 (passive) grow in arg1,0.05263157894736842;arg1 lay with arg2,0.05263157894736842;arg1 produce arg2,0.05263157894736842;arg1 grow between arg2,0.02631578947368421;arg2 bloom in arg1,0.02631578947368421;arg2 yield arg1,0.02631578947368421;arg2 eat arg1,0.02631578947368421;arg1 kill arg2,0.02631578947368421
concept:plantincludeplant	arg1 weep arg2,0.16666666666666666;arg2 bloom arg1,0.16666666666666666;arg2 weep arg1,0.08333333333333333;arg2 (passive) grow for arg1,0.08333333333333333;arg1 come from arg2,0.08333333333333333;arg1 fertilize arg2,0.08333333333333333;arg1 kill arg2,0.08333333333333333;arg2 bear arg1,0.08333333333333333;arg2 kill arg1,0.08333333333333333;arg2 fertilize arg1,0.08333333333333333
concept:plantrepresentemotion	arg1 symbolize arg2,0.8148148148148148;arg1 symbolise arg2,0.07407407407407407;arg2 die as arg1,0.037037037037037035;arg1 envy arg2,0.037037037037037035;arg1 fill with arg2,0.037037037037037035
concept:politicianholdsoffice	arg1 (passive) elect arg2,0.39444444444444443;arg1 run for arg2,0.3333333333333333;arg1 (passive) swear as arg2,0.08888888888888889;arg1 (passive) elect as arg2,0.03888888888888889;arg1 (passive) qualify arg2,0.03888888888888889;arg1 win arg2,0.022222222222222223;arg1 confirm as arg2,0.016666666666666666;arg1 (passive) run for arg2,0.011111111111111112;arg1 elect as arg2,0.011111111111111112;arg2 convene without arg1,0.005555555555555556;arg2 pick arg1,0.005555555555555556;arg1 resign arg2,0.005555555555555556;arg1 pledge as arg2,0.005555555555555556;arg2 join arg1,0.005555555555555556;arg2 defeat arg1,0.005555555555555556;arg1 eye as arg2,0.005555555555555556;arg2 host arg1,0.005555555555555556
concept:politicianrepresentslocation	arg1 win arg2,0.5;arg1 (passive) bear in arg2,0.2;arg1 hit arg2,0.1;arg2 win for arg1,0.1;arg2 lead arg1,0.1
concept:politicianusendorsedbypoliticianus	arg1 pick arg2,0.1171875;arg2 defeat arg1,0.109375;arg2 choose arg1,0.09375;arg1 choose arg2,0.0859375;arg1 lead arg2,0.078125;arg2 pick arg1,0.078125;arg1 defeat arg2,0.078125;arg2 lead arg1,0.0546875;arg1 beat arg2,0.0546875;arg1 join arg2,0.0390625;arg2 distance from arg1,0.03125;arg2 beat arg1,0.03125;arg1 distance from arg2,0.03125;arg2 join arg1,0.0234375;arg2 win arg1,0.0078125;arg1 have than arg2,0.0078125;arg1 take at arg2,0.0078125;arg2 (passive) swear as arg1,0.0078125;arg2 have than arg1,0.0078125;arg2 run for arg1,0.0078125
concept:politicianusholdsoffice	arg1 (passive) elect arg2,0.44144144144144143;arg1 run for arg2,0.1891891891891892;arg1 (passive) swear as arg2,0.13513513513513514;arg1 (passive) elect as arg2,0.05405405405405406;arg1 win arg2,0.036036036036036036;arg1 confirm as arg2,0.02702702702702703;arg1 elect as arg2,0.018018018018018018;arg1 (passive) qualify arg2,0.018018018018018018;arg1 defeat arg2,0.009009009009009009;arg1 resign arg2,0.009009009009009009;arg1 pledge as arg2,0.009009009009009009;arg1 win as arg2,0.009009009009009009;arg1 (passive) run for arg2,0.009009009009009009;arg1 win for arg2,0.009009009009009009;arg1 eye as arg2,0.009009009009009009;arg1 kill arg2,0.009009009009009009;arg1 have with arg2,0.009009009009009009
concept:politicianusmemberofpoliticalgroup	arg1 win arg2,0.5294117647058824;arg2 defeat arg1,0.11764705882352941;arg2 kill arg1,0.11764705882352941;arg1 (passive) elect arg2,0.058823529411764705;arg1 win from arg2,0.058823529411764705;arg1 run for arg2,0.058823529411764705;arg1 retire from arg2,0.058823529411764705
concept:producesproduct	arg1 redesign arg2,0.15384615384615385;arg1 release of arg2,0.1282051282051282;arg1 operate arg2,0.07692307692307693;arg1 lower of arg2,0.05128205128205128;arg1 produce arg2,0.05128205128205128;arg1 reduce of arg2,0.05128205128205128;arg1 have with arg2,0.05128205128205128;arg1 build into arg2,0.02564102564102564;arg1 manufacture for arg2,0.02564102564102564;arg1 engineer arg2,0.02564102564102564;arg1 show off arg2,0.02564102564102564;arg1 dominate with arg2,0.02564102564102564;arg2 update from arg1,0.02564102564102564;arg1 discontinue arg2,0.02564102564102564;arg1 make on arg2,0.02564102564102564;arg1 target with arg2,0.02564102564102564;arg1 release with arg2,0.02564102564102564;arg2 console from arg1,0.02564102564102564;arg1 tweak arg2,0.02564102564102564;arg2 fit by arg1,0.02564102564102564
concept:productinstanceof	arg1 contain arg2,0.4;arg1 build into arg2,0.2;arg1 function as arg2,0.2;arg2 offer arg1,0.2
concept:productproducedincountry	arg1 come from arg2,0.3333333333333333;arg1 cause arg2,0.16666666666666666;arg1 (passive) grow in arg2,0.16666666666666666;arg2 offer arg1,0.16666666666666666;arg1 (passive) produce in arg2,0.16666666666666666
concept:professionistypeofprofession	arg1 ally arg2,0.1130952380952381;arg2 ally arg1,0.08333333333333333;arg1 (passive) recognize arg2,0.07142857142857142;arg2 (passive) dedicate arg1,0.06547619047619048;arg1 (passive) comprise of arg2,0.06547619047619048;arg1 (passive) qualify arg2,0.06547619047619048;arg1 (passive) train arg2,0.05952380952380952;arg2 (passive) train arg1,0.047619047619047616;arg2 (passive) qualify arg1,0.041666666666666664;arg2 (passive) comprise of arg1,0.02976190476190476;arg2 (passive) commit arg1,0.02976190476190476;arg1 (passive) certify arg2,0.02976190476190476;arg1 (passive) dedicate arg2,0.023809523809523808;arg2 (passive) certify arg1,0.017857142857142856;arg1 lead arg2,0.011904761904761904;arg1 (passive) acknowledge arg2,0.011904761904761904;arg1 (passive) renown arg2,0.011904761904761904;arg1 practise arg2,0.011904761904761904;arg1 visit arg2,0.011904761904761904;arg1 compose of arg2,0.011904761904761904
concept:professionusestool	arg1 leave with arg2,0.14285714285714285;arg1 offer arg2,0.11428571428571428;arg1 finish of arg2,0.11428571428571428;arg1 (passive) equip with arg2,0.08571428571428572;arg1 down arg2,0.05714285714285714;arg2 empower arg1,0.05714285714285714;arg1 market arg2,0.05714285714285714;arg1 acquire arg2,0.05714285714285714;arg1 release of arg2,0.02857142857142857;arg2 make on arg1,0.02857142857142857;arg2 market arg1,0.02857142857142857;arg1 (passive) provide with arg2,0.02857142857142857;arg2 attract arg1,0.02857142857142857;arg1 produce arg2,0.02857142857142857;arg1 operate arg2,0.02857142857142857;arg2 offer arg1,0.02857142857142857;arg2 bear arg1,0.02857142857142857;arg2 host arg1,0.02857142857142857;arg2 visit arg1,0.02857142857142857
concept:proxyfor	arg2 lead arg1,0.3333333333333333;arg2 join arg1,0.1111111111111111;arg2 offer arg1,0.1111111111111111;arg2 please arg1,0.1111111111111111;arg2 pick arg1,0.05555555555555555;arg2 sweep arg1,0.05555555555555555;arg1 play at arg2,0.05555555555555555;arg2 headquarter in arg1,0.05555555555555555;arg2 pine in arg1,0.05555555555555555;arg2 visit arg1,0.05555555555555555
concept:riveremptiesintoriver	arg1 flow into arg2,0.2894736842105263;arg2 flow into arg1,0.21052631578947367;arg1 join arg2,0.18421052631578946;arg1 empty into arg2,0.15789473684210525;arg2 join arg1,0.07894736842105263;arg2 empty into arg1,0.05263157894736842;arg1 fall near arg2,0.02631578947368421
concept:specializationof	arg1 domesticate arg2,0.10666666666666667;arg2 contain arg1,0.09333333333333334;arg1 keep as arg2,0.08;arg1 (passive) keep as arg2,0.06666666666666667;arg1 contain arg2,0.06666666666666667;arg1 offer arg2,0.05333333333333334;arg1 stuff arg2,0.04;arg1 operate arg2,0.04;arg1 eat arg2,0.04;arg2 write by arg1,0.02666666666666667;arg1 evolve from arg2,0.02666666666666667;arg1 (passive) domesticate arg2,0.02666666666666667;arg2 (passive) keep as arg1,0.02666666666666667;arg2 eat arg1,0.02666666666666667;arg1 ally arg2,0.02666666666666667;arg2 suspend arg1,0.013333333333333334;arg2 pollinate arg1,0.013333333333333334;arg2 keep as arg1,0.013333333333333334;arg2 domesticate arg1,0.013333333333333334;arg2 deserve as arg1,0.013333333333333334
concept:sportfansincountry	arg1 (passive) play in arg2,0.375;arg1 down arg2,0.125;arg1 dedicate in arg2,0.125;arg1 play for arg2,0.125;arg1 beat arg2,0.125;arg1 host in arg2,0.125
concept:sporthassportsteamposition	arg1 lead arg2,0.21052631578947367;arg2 join arg1,0.10526315789473684;arg2 (passive) comprise of arg1,0.10526315789473684;arg2 win arg1,0.10526315789473684;arg2 lead arg1,0.10526315789473684;arg1 score as arg2,0.05263157894736842;arg2 hit arg1,0.05263157894736842;arg2 retire from arg1,0.05263157894736842;arg1 prevent arg2,0.05263157894736842;arg2 score in arg1,0.05263157894736842;arg2 bear arg1,0.05263157894736842;arg1 pat on arg2,0.05263157894736842
concept:sportschoolincountry	arg2 offer arg1,0.5;arg1 drive in arg2,0.5
concept:sportsgameteam	arg2 win arg1,0.8850931677018633;arg2 split arg1,0.021739130434782608;arg2 sweep arg1,0.015527950310559006;arg2 lead arg1,0.012422360248447204;arg1 win over arg2,0.012422360248447204;arg2 clinch arg1,0.009316770186335404;arg2 beat in arg1,0.009316770186335404;arg2 host arg1,0.009316770186335404;arg2 win from arg1,0.006211180124223602;arg2 win for arg1,0.006211180124223602;arg1 win arg2,0.003105590062111801;arg1 be against arg2,0.003105590062111801;arg1 defeat arg2,0.003105590062111801;arg1 win with arg2,0.003105590062111801
concept:sportsgamewinner	arg2 win arg1,0.92;arg2 host arg1,0.06;arg1 be against arg2,0.02
concept:sportusesequipment	arg1 hit arg2,0.5;arg1 offer arg2,0.15625;arg1 contain arg2,0.125;arg1 bet for arg2,0.0625;arg1 host arg2,0.03125;arg2 resemble arg1,0.03125;arg1 bet like arg2,0.03125;arg2 add for arg1,0.03125;arg1 furnish with arg2,0.03125
concept:sportusesstadium	arg1 play at arg2,0.8;arg1 (passive) play at arg2,0.2
concept:stadiumlocatedincity	arg1 visit arg2,0.25;arg2 play at arg1,0.25;arg1 (passive) found in arg2,0.125;arg2 (passive) play at arg1,0.125;arg2 take at arg1,0.125;arg2 (passive) rename arg1,0.125
concept:statehascapital	arg1 speak in arg2,0.2857142857142857;arg1 visit arg2,0.14285714285714285;arg1 come from arg2,0.14285714285714285;arg1 acquire arg2,0.14285714285714285;arg2 come from arg1,0.14285714285714285;arg2 visit arg1,0.14285714285714285
concept:statelocatedincountry	arg1 secede from arg2,0.5;arg2 choose arg1,0.5
concept:statelocatedingeopoliticallocation	arg2 join arg1,0.2857142857142857;arg1 form of arg2,0.14285714285714285;arg2 form of arg1,0.14285714285714285;arg2 come from arg1,0.14285714285714285;arg1 secede from arg2,0.14285714285714285;arg1 pine in arg2,0.14285714285714285
concept:stateorprovinceisborderedbystateorprovince	arg1 edge arg2,0.08333333333333333;arg1 form of arg2,0.08333333333333333;arg2 form of arg1,0.08333333333333333;arg2 defeat arg1,0.08333333333333333;arg2 have than arg1,0.08333333333333333;arg1 flow into arg2,0.08333333333333333;arg2 border arg1,0.08333333333333333;arg1 beat arg2,0.08333333333333333;arg1 have with arg2,0.08333333333333333;arg2 bear arg1,0.08333333333333333;arg1 have than arg2,0.08333333333333333;arg2 beat arg1,0.08333333333333333
concept:subpartof	arg2 fire arg1,0.12903225806451613;arg1 please arg2,0.06451612903225806;arg1 incur as arg2,0.06451612903225806;arg2 circulate around arg1,0.06451612903225806;arg1 contain arg2,0.06451612903225806;arg2 bet for arg1,0.06451612903225806;arg2 circulate through arg1,0.06451612903225806;arg2 flow throughout arg1,0.03225806451612903;arg1 win arg2,0.03225806451612903;arg2 circulate throughout arg1,0.03225806451612903;arg2 leak into arg1,0.03225806451612903;arg1 homer for arg2,0.03225806451612903;arg1 drain of arg2,0.03225806451612903;arg1 be over arg2,0.03225806451612903;arg1 die as arg2,0.03225806451612903;arg2 injure arg1,0.03225806451612903;arg2 flow around arg1,0.03225806451612903;arg2 flow through arg1,0.03225806451612903;arg1 produce arg2,0.03225806451612903;arg2 carry from arg1,0.03225806451612903
concept:subpartoforganization	arg2 acquire arg1,0.40476190476190477;arg1 come from arg2,0.16666666666666666;arg1 own by arg2,0.09523809523809523;arg2 bet for arg1,0.07142857142857142;arg1 lead arg2,0.047619047619047616;arg1 publish by arg2,0.047619047619047616;arg2 finish of arg1,0.023809523809523808;arg2 buy with arg1,0.023809523809523808;arg2 please arg1,0.023809523809523808;arg1 license in arg2,0.023809523809523808;arg2 overpay for arg1,0.023809523809523808;arg2 offer arg1,0.023809523809523808;arg1 belong arg2,0.023809523809523808
concept:synonymfor	arg2 (passive) rename arg1,0.2;arg2 defeat arg1,0.1;arg1 defeat arg2,0.1;arg2 split arg1,0.1;arg2 know as arg1,0.1;arg1 know as arg2,0.1;arg1 thrill of arg2,0.1;arg1 (passive) rename arg2,0.1;arg2 beat arg1,0.1
concept:teamalsoknownas	arg2 beat arg1,0.3333333333333333;arg2 defeat arg1,0.2;arg1 defeat arg2,0.13333333333333333;arg1 host arg2,0.06666666666666667;arg1 visit arg2,0.06666666666666667;arg1 pounce on arg2,0.06666666666666667;arg1 beat arg2,0.06666666666666667;arg2 (passive) rename arg1,0.06666666666666667
concept:teamhomestadium	arg1 play at arg2,0.6666666666666666;arg1 take at arg2,0.07407407407407407;arg2 pitch for arg1,0.037037037037037035;arg1 (passive) play at arg2,0.037037037037037035;arg1 keep at arg2,0.037037037037037035;arg2 cheer on arg1,0.037037037037037035;arg1 (passive) rename arg2,0.037037037037037035;arg1 stink arg2,0.037037037037037035;arg2 root for arg1,0.037037037037037035
concept:teammate	arg1 beat arg2,0.29411764705882354;arg1 defeat arg2,0.17647058823529413;arg2 beat arg1,0.17647058823529413;arg2 defeat arg1,0.11764705882352941;arg1 overtake arg2,0.11764705882352941;arg2 join arg1,0.058823529411764705;arg1 play against arg2,0.058823529411764705
concept:teamplaysagainstteam	arg2 beat arg1,0.1816326530612245;arg1 beat arg2,0.17755102040816326;arg2 defeat arg1,0.09387755102040816;arg1 defeat arg2,0.09183673469387756;arg2 beat on arg1,0.0163265306122449;arg2 host arg1,0.014285714285714285;arg1 win over arg2,0.014285714285714285;arg1 beat on arg2,0.014285714285714285;arg1 host arg2,0.012244897959183673;arg1 visit arg2,0.012244897959183673;arg2 win over arg1,0.012244897959183673;arg2 outscore arg1,0.01020408163265306;arg2 outplay arg1,0.01020408163265306;arg2 visit arg1,0.01020408163265306;arg1 outscore arg2,0.01020408163265306;arg1 outplay arg2,0.01020408163265306;arg2 win arg1,0.00816326530612245;arg1 have against arg2,0.00816326530612245;arg2 have against arg1,0.00816326530612245;arg2 spur arg1,0.00816326530612245
concept:teamplaysincity	arg2 beat arg1,0.35294117647058826;arg2 defeat arg1,0.23529411764705882;arg1 (passive) base in arg2,0.11764705882352941;arg1 (passive) found in arg2,0.058823529411764705;arg2 sweep arg1,0.058823529411764705;arg2 knock arg1,0.058823529411764705;arg2 cheer on arg1,0.058823529411764705;arg2 outrebound arg1,0.058823529411764705
concept:teamplaysinleague	arg1 lead arg2,0.14634146341463414;arg2 bet for arg1,0.0975609756097561;arg2 play for arg1,0.0975609756097561;arg2 win over arg1,0.07317073170731707;arg2 belong arg1,0.04878048780487805;arg2 suspend arg1,0.04878048780487805;arg1 win arg2,0.04878048780487805;arg2 bet against arg1,0.04878048780487805;arg1 join arg2,0.04878048780487805;arg2 win against arg1,0.024390243902439025;arg2 fine arg1,0.024390243902439025;arg2 sign with arg1,0.024390243902439025;arg1 pick arg2,0.024390243902439025;arg1 do against arg2,0.024390243902439025;arg2 take at arg1,0.024390243902439025;arg2 defeat arg1,0.024390243902439025;arg1 coach in arg2,0.024390243902439025;arg2 start for arg1,0.024390243902439025;arg1 spur arg2,0.024390243902439025;arg2 run for arg1,0.024390243902439025
concept:teamplayssport	arg2 play for arg1,0.21052631578947367;arg2 play at arg1,0.10526315789473684;arg1 (passive) play arg2,0.10526315789473684;arg1 join arg2,0.10526315789473684;arg2 play against arg1,0.10526315789473684;arg2 defeat arg1,0.05263157894736842;arg2 sign with arg1,0.05263157894736842;arg1 produce arg2,0.05263157894736842;arg2 (passive) base in arg1,0.05263157894736842;arg2 host arg1,0.05263157894736842;arg2 (passive) rename arg1,0.05263157894736842;arg1 retire from arg2,0.05263157894736842
concept:teamwontrophy	arg1 win arg2,0.8;arg1 clinch arg2,0.03902439024390244;arg2 win over arg1,0.03414634146341464;arg1 beat in arg2,0.024390243902439025;arg2 lead arg1,0.024390243902439025;arg2 win arg1,0.01951219512195122;arg1 win from arg2,0.014634146341463415;arg2 beat arg1,0.00975609756097561;arg2 (passive) beat by arg1,0.004878048780487805;arg1 win as arg2,0.004878048780487805;arg1 make on arg2,0.004878048780487805;arg2 defeat arg1,0.004878048780487805;arg2 edge arg1,0.004878048780487805;arg1 win for arg2,0.004878048780487805;arg1 fly with arg2,0.004878048780487805
concept:televisionstationincity	arg2 (passive) bear in arg1,1.0
concept:thinghascolor	arg2 meet of arg1,0.25;arg2 come from arg1,0.25;arg1 produce arg2,0.25;arg2 (passive) make from arg1,0.25
concept:thinghasshape	arg2 know as arg1,0.3333333333333333;arg1 carve arg2,0.2222222222222222;arg1 form of arg2,0.1111111111111111;arg2 resemble arg1,0.1111111111111111;arg1 join arg2,0.1111111111111111;arg1 contain arg2,0.1111111111111111
concept:topmemberoforganization	arg2 operate arg1,0.25;arg1 take at arg2,0.16666666666666666;arg2 own by arg1,0.16666666666666666;arg1 stuff arg2,0.08333333333333333;arg2 fire arg1,0.08333333333333333;arg1 announce from arg2,0.08333333333333333;arg2 stuff arg1,0.08333333333333333;arg1 retire from arg2,0.08333333333333333
concept:transportationincity	arg1 connect arg2,0.4230769230769231;arg1 operate between arg2,0.15384615384615385;arg1 run between arg2,0.15384615384615385;arg1 bind for arg2,0.07692307692307693;arg1 come from arg2,0.038461538461538464;arg1 fly from arg2,0.038461538461538464;arg2 offer arg1,0.038461538461538464;arg2 inaugurate arg1,0.038461538461538464;arg1 (passive) bear in arg2,0.038461538461538464
concept:vegetableproductioninstateorprovince	arg1 (passive) grow in arg2,0.6666666666666666;arg2 produce arg1,0.16666666666666666;arg1 come from arg2,0.16666666666666666
concept:vehicleistypeofvehicle	arg2 resemble arg1,1.0
concept:visualartistartform	arg1 produce arg2,0.5;arg2 fill with arg1,0.08333333333333333;arg1 offer arg2,0.08333333333333333;arg1 portray in arg2,0.08333333333333333;arg1 join arg2,0.08333333333333333;arg1 contain arg2,0.08333333333333333;arg1 pursue arg2,0.08333333333333333
concept:weaponmadeincountry	arg2 acquire arg1,0.25806451612903225;arg2 pursue arg1,0.12903225806451613;arg2 produce arg1,0.0967741935483871;arg2 dismantle arg1,0.0967741935483871;arg2 arm with arg1,0.06451612903225806;arg2 fire arg1,0.06451612903225806;arg2 retaliate with arg1,0.06451612903225806;arg1 bind for arg2,0.03225806451612903;arg2 acquire from arg1,0.03225806451612903;arg2 forgo arg1,0.03225806451612903;arg2 produce from arg1,0.03225806451612903;arg2 lay arg1,0.03225806451612903;arg2 (passive) commit arg1,0.03225806451612903;arg2 acquire for arg1,0.03225806451612903
concept:worksfor	arg2 fire arg1,0.3448275862068966;arg1 lead arg2,0.10344827586206896;arg1 take at arg2,0.10344827586206896;arg2 publish by arg1,0.06896551724137931;arg2 operate arg1,0.06896551724137931;arg1 coach at arg2,0.034482758620689655;arg1 retire from arg2,0.034482758620689655;arg2 own by arg1,0.034482758620689655;arg1 stuff arg2,0.034482758620689655;arg1 post for arg2,0.034482758620689655;arg1 step as arg2,0.034482758620689655;arg1 join arg2,0.034482758620689655;arg2 coach by arg1,0.034482758620689655;arg2 stuff arg1,0.034482758620689655
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.4;arg1 win arg2,0.2;arg2 (passive) furnish with arg1,0.2;arg1 (passive) award in arg2,0.2
concept:zooincity	arg1 visit arg2,1.0
