concept:academicprogramatuniversity	arg2 offer arg1,0.19971043993062026;arg1 (passive) offer by arg2,0.19971043993062026;arg2 dedicate in arg1,0.049970613953355024;arg2 pursue arg1,0.049970613953355024;arg2 publish in arg1,0.0017918321124983873
concept:actorstarredinmovie	arg1 star in arg2,0.24291215603986835;arg2 star arg1,0.24291215603986835;arg1 reprise in arg2,0.0062842767895464734;arg1 portray in arg2,0.0062842767895464734;arg1 win for arg2,0.002374934427011302;arg1 struggle through arg2,0.001297152940054366;arg2 co-star arg1,1.7168200677190136E-4
concept:agriculturalproductcamefromcountry	arg1 come from arg2,0.29416663710370855;arg1 (passive) grow in arg2,0.17652295690396433;arg1 (passive) produce in arg2,0.029468356654284007;arg1 (passive) import from arg2,8.615490652192643E-5
concept:agriculturalproductcomingfromvertebrate	arg2 produce arg1,0.18893557535979885;arg1 come from arg2,0.16979340956046843;arg2 lay arg1,0.1352487380053254;arg2 fill with arg1,0.03306374092611621;arg2 incubate arg1,0.006610832531903319;arg1 teach arg2,0.0043753521827041;arg2 drop arg1,0.004077032715701548;arg2 hatch arg1,0.003050721449552808;arg2 drink arg1,0.002336835824853326;arg2 deposit arg1,0.0014353032499522971;arg1 (passive) exact from arg2,0.0013921575126785773;arg2 hatch from arg1,0.0013921575126785773;arg2 raise for arg1,0.0013424376015114853;arg2 secrete in arg1,0.0012927176903443933;arg2 (passive) lay arg1,0.001193277868010209;arg2 yield arg1,0.0011745131729900544;arg2 brood over arg1,0.0011247932618229624;arg2 surrender arg1,0.001093838045676025;arg2 lay for arg1,8.949584010076568E-4;arg2 contain arg1,8.077090998002555E-4;arg1 stuff arg2,8.077090998002555E-4;arg1 (passive) lay arg2,8.077090998002555E-4;arg1 hatch from arg2,6.463588451721966E-4
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.2696776849037487;arg2 (passive) contain in arg1,0.23432750759878418;arg2 come from arg1,0.008668352646909827;arg1 (passive) fortify with arg2,0.0017779967705167173;arg2 fortify arg1,0.0017779967705167173;arg2 carbonate arg1,0.0017779967705167173
concept:agriculturalproductcookedwithagriculturalproduct	arg1 (passive) cook with arg2,0.16722514470451788;arg2 (passive) cook with arg1,0.16722514470451788;arg1 cook with arg2,0.028463164150983693;arg2 marinate in arg1,0.017787240804897957;arg2 cook with arg1,0.0168217479075471;arg1 marinate in arg2,0.015254394976090838;arg1 sprinkle with arg2,0.012807529152155921;arg2 sprinkle with arg1,0.01145512623288016;arg2 grind of arg1,0.0076558574896694875;arg1 grind of arg2,0.0076558574896694875;arg1 cook in arg2,0.0076558574896694875;arg1 caramelize with arg2,0.006389434575265927;arg2 cook in arg1,0.006389434575265927;arg2 fry with arg1,0.0038565887464588095;arg1 fry with arg2,0.0038565887464588095;arg2 stuff with arg1,0.0031633658645365856;arg1 caramelize arg2,0.0025901658320552504;arg2 glaze arg1,0.0025901658320552504;arg1 pickle arg2,0.0025901658320552504;arg1 blend of arg2,0.0025901658320552504;arg1 braise with arg2,0.0025901658320552504;arg2 blend of arg1,0.001323742917651692;arg2 fry arg1,0.001323742917651692;arg1 scramble with arg2,0.001323742917651692;arg2 stuff arg1,0.001323742917651692;arg1 toss with arg2,2.8660001624066753E-4;arg2 serve over arg1,2.29280012992534E-4;arg2 chop with arg1,2.1017334524315616E-4
concept:agriculturalproductcutintogeometricshape	arg1 (passive) cut into arg2,0.2748339418167479;arg1 cut into arg2,0.2053187180764737;arg1 chop into arg2,0.021193967807196713
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.23089293327354382;arg2 grow arg1,0.23080678331518295;arg2 produce arg1,0.03851565830717541
concept:agriculturalproductgrowninlandscapefeatures	arg1 (passive) grow in arg2,0.30324892761557926;arg2 fill with arg1,0.08516382123260048;arg1 thrive in arg2,0.04261062974323878;arg2 teem with arg1,0.03729148080706857;arg2 sprinkle with arg1,0.010695736126217508;arg1 come from arg2,0.005376587190047295;arg2 contain arg1,0.005376587190047295;arg1 bloom on arg2,0.005376587190047295;arg1 bloom in arg2,0.005376587190047295
concept:agriculturalproductincludingagriculturalproduct	arg1 include arg2,0.18680809588334987;arg2 (passive) include as arg1,0.18680809588334987;arg1 contain arg2,0.0959564069603677;arg2 fortify arg1,0.010152034088662297;arg1 (passive) make from arg2,0.010152034088662297;arg1 (passive) certify arg2,0.005104718037385508;arg2 come from arg1,0.005104718037385508;arg1 vary arg2,6.888238333046323E-4
concept:agriculturalproducttoattractinsect	arg1 attract arg2,0.21445743160433708;arg2 (passive) attract by arg1,0.21445743160433708;arg2 pollinate arg1,0.023719301182411518;arg2 feed on arg1,0.010958897819246336;arg2 visit arg1,0.0073249954302268576;arg2 burrow into arg1,0.006156587623027956;arg2 collect from arg1,0.005931825576929403;arg2 sap from arg1,0.0036910930412073777;arg2 flutter among arg1,0.002479792244867552;arg1 harbor arg2,0.002479792244867552;arg2 gather from arg1,0.001668826013843025;arg2 flit among arg1,0.0015544447094672253;arg2 drink from arg1,0.0014400634050914256;arg2 suck from arg1,0.0012684914485277259;arg2 munch on arg1,0.0012684914485277259;arg2 devour arg1,0.0012684914485277259;arg1 (passive) inspect for arg2,0.0012684914485277259;arg2 buzz among arg1,0.0012684914485277259;arg2 frolic among arg1,3.7173923922134927E-4;arg1 defend against arg2,2.073161141811371E-4;arg2 swarm on arg1,1.1438130437579978E-4
concept:airportincity	arg1 (passive) locate in arg2,0.18755743825387708;arg1 (passive) find in arg2,0.18755743825387708;arg1 connect arg2,0.06255743825387708;arg2 fly from arg1,0.03130743825387708;arg1 (passive) open in arg2,0.03130743825387708
concept:animaldevelopdisease	arg1 develop arg2,0.3044415480603638;arg1 (passive) vaccinate against arg2,0.07365284280484549;arg1 (passive) vaccinate for arg2,0.03504379335409423;arg1 (passive) immunize against arg2,0.024547776936966848;arg1 (passive) bear with arg2,0.0210919087706766;arg1 cope with arg2,0.01755043265888193;arg1 vaccinate against arg2,0.0039013465493781033;arg2 diagnose in arg1,0.0036413520482165077;arg1 vaccinate for arg2,0.0036318400542715715;arg1 inoculate against arg2,0.0035557441027120797;arg1 immunize for arg2,0.0035557441027120797;arg1 immunize against arg2,0.0035557441027120797;arg1 solve arg2,0.0031144985888277555;arg2 develop in arg1,0.0021544666285281005;arg1 contract arg2,3.487731113143356E-4;arg2 afflict arg1,2.282878546784742E-4;arg2 spread among arg1,1.426799091740464E-4
concept:animaleatvegetable	arg1 (passive) feed arg2,0.09144734459894502;arg2 (passive) eat by arg1,0.0912960056205777;arg1 feed on arg2,0.0912960056205777;arg1 eat arg2,0.0912960056205777;arg1 (passive) feed with arg2,0.0912960056205777;arg1 fry arg2,0.013331865958779568;arg1 enjoy arg2,0.009591107754028216;arg1 curry with arg2,0.006082221266655511;arg1 cook with arg2,0.005991012507371642;arg1 fry with arg2,0.00473445587730163;arg1 cook in arg2,0.0030238823121296913;arg1 curry over arg2,0.0015403172145087162;arg1 marinate in arg2,0.0015403172145087162;arg1 graze on arg2,0.0010255431332491921;arg1 swallow arg2,7.985346656982285E-4;arg2 fatten arg1,7.985346656982285E-4;arg1 sprinkle with arg2,7.985346656982285E-4;arg1 get without arg2,3.9726481821418644E-4;arg2 (passive) lay for arg1,3.4051270132644555E-4;arg1 get among arg2,2.5538452599483416E-4;arg1 peel arg2,1.7025635066322277E-4;arg1 munch on arg2,1.418802922193523E-4;arg1 (passive) eat arg2,8.512817533161139E-5
concept:animalsuchasfish	arg2 evolve from arg1,0.16670495443755265;arg1 know as arg2,0.16670495443755265;arg1 compose of arg2,0.16670495443755265;arg2 teem with arg1,1.7229496898690558E-4
concept:animalsuchasinsect	arg1 know as arg2,0.15627602147758923;arg1 resemble arg2,0.15627602147758923;arg2 resemble arg1,0.0937885835702185;arg2 know as arg1,0.06254486461653315;arg2 belong arg1,0.03130114566284779;arg2 sow arg1,2.584201912309415E-4
concept:animalthatfeedoninsect	arg1 (passive) feed arg2,0.09918220784709107;arg2 (passive) eat by arg1,0.09918220784709107;arg1 feed on arg2,0.09918220784709107;arg1 eat arg2,0.09918220784709107;arg1 (passive) feed with arg2,0.09918220784709107;arg1 devour arg2,0.002080355593936061;arg1 kill arg2,0.002080355593936061;arg1 prey on arg2,4.0180237063398676E-4;arg2 exceed by arg1,3.7310220130298767E-4
concept:aquariumincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:arteryarisesfromartery	arg2 flow into arg1,0.24982784345231263;arg1 arise from arg2,0.24982784345231263;arg2 receive through arg1,9.755537702283944E-4
concept:arterycalledartery	arg1 (passive) call arg2,0.44139194139194143;arg2 form of arg1,0.031580958175125254;arg1 know as arg2,0.015818997282170788;arg2 resemble arg1,0.007938016835693553;arg1 ring arg2,0.002566637514734401;arg1 telephone arg2,0.0014829461196243206;arg2 connect arg1,0.0011977641735427204;arg1 originate from arg2,0.0010266550058937603;arg2 taper into arg1,5.893760219019736E-4;arg2 subdivide into arg1,3.232062055591468E-4;arg1 branch from arg2,1.7110916764896005E-4;arg1 constrict arg2,9.506064869386669E-5
concept:arthropodandotherarthropod	arg2 resemble arg1,0.1220086577660722;arg1 know as arg2,0.1220086577660722;arg2 know as arg1,0.1220086577660722;arg1 resemble arg2,0.1220086577660722;arg2 belong arg1,0.004122478904283587;arg1 hatch arg2,0.004122478904283587;arg1 belong arg2,0.004122478904283587
concept:arthropodcalledarthropod	arg1 (passive) call arg2,0.34621128440772325;arg1 know as arg2,0.03851897671541554;arg2 know as arg1,0.03851897671541554;arg2 hatch arg1,0.019288207484646314;arg1 hatch arg2,0.019288207484646314;arg2 resemble arg1,0.019288207484646314;arg1 resemble arg2,0.019288207484646314
concept:arthropodlookslikeinsect	arg2 resemble arg1,0.12502871253014816;arg2 look like arg1,0.12502871253014816;arg1 resemble arg2,0.12502871253014816;arg1 look like arg2,0.12502871253014816;arg2 bite like arg1,2.8712530148156654E-4
concept:arthropodthatfeedoninsect	arg1 kill arg2,0.08339077158721041;arg1 (passive) feed arg2,0.08339077158721041;arg2 (passive) eat by arg1,0.08339077158721041;arg1 feed on arg2,0.08339077158721041;arg1 eat arg2,0.08339077158721041;arg1 (passive) feed with arg2,0.08339077158721041
concept:athletebeatathlete	arg2 (passive) beat by arg1,0.12493544499913926;arg1 defeat arg2,0.12493544499913926;arg2 (passive) defeat by arg1,0.12493544499913926;arg1 beat arg2,0.12493544499913926;arg1 reach as arg2,5.738222298731852E-4;arg1 crush arg2,5.164400068858667E-4
concept:athletehomestadium	arg1 score at arg2,3.4455036177787984E-4
concept:athleteinjuredhisbodypart	arg1 injure arg2,0.5001722751808889
concept:athleteledsportsteam	arg2 (passive) lead by arg1,0.2897932113756451;arg1 lead arg2,0.05439594403494885;arg2 spoil arg1,0.006467799849052313;arg1 quarterback arg2,0.006109325093267573;arg1 score for arg2,0.001727196550599197;arg1 add for arg2,0.0013964567855908401;arg2 trade for arg1,4.7773521612318214E-4;arg1 homer for arg2,2.3886760806159107E-4;arg1 pitch for arg2,1.837443138935316E-4;arg2 re-sign arg1,1.469954511148253E-4
concept:athleteplaysinleague	arg1 play in arg2,0.27215941651471737;arg2 suspend arg1,0.09075800989841104;arg2 draft arg1,0.045407658244334466;arg1 start for arg2,0.045407658244334466;arg1 retire from arg2,0.045407658244334466;arg1 play for arg2,0.0010315186246418338;arg2 fine arg1,9.169054441260745E-4;arg2 levy against arg1,5.157593123209169E-4
concept:athleteplayssport	arg1 play arg2,0.39951816904236104;arg1 retire from arg2,0.10026672785155018;arg1 autograph arg2,7.170103536295065E-4;arg2 chop down arg1,4.015257980325236E-4
concept:athleteplayssportsteamposition	arg1 play as arg2,0.16672410492054374;arg2 (passive) play by arg1,0.16672410492054374;arg1 play arg2,0.16672410492054374
concept:athletewinsawardtrophytournament	arg1 win arg2,0.24645620330946139;arg2 (passive) win by arg1,0.24645620330946139;arg1 beat in arg2,0.00541372574537952;arg1 get for arg2,0.003748318979083808
concept:attractionmadeofbuildingmaterial	arg1 (passive) make of arg2,0.36367709070858845;arg2 fortify arg1,0.04550989250141501;arg1 (passive) make from arg2,0.04550989250141501;arg1 contain arg2,0.04550989250141501;arg1 extend amongst arg2,1.0338410641670688E-4
concept:automakerproducesmodel	arg1 produce arg2,0.17226472487402195;arg2 (passive) produce by arg1,0.17226472487402195;arg1 offer arg2,0.0832460244106252;arg1 redesign arg2,0.04848810488465726;arg1 discontinue arg2,0.01426116077080854;arg1 engineer arg2,0.013830682940416806;arg1 tweak arg2,0.0069422463346078865;arg1 manufacture for arg2,0.0069422463346078865;arg1 retrofit arg2,0.0069422463346078865;arg1 turbocharge arg2,0.0069422463346078865
concept:automobilemakerchiefexecutiveceo	arg1 (passive) lead by arg2,0.2500287158281645;arg2 lead arg1,0.2500287158281645;arg2 corrupt arg1,1.7229496898690558E-4
concept:automobilemakerdealersincountry	arg1 launch in arg2,0.006924998107924015;arg1 sell in arg2,0.004086884129266632;arg1 recall in arg2,8.703549534549307E-4;arg1 assemble in arg2,3.4057367743888596E-4
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1,0.49956963332759513;arg2 happen at arg1,8.60733344809778E-4;arg2 match at arg1,2.2952889194927413E-4
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2,0.23233380114755664;arg2 (passive) cause by arg1,0.21242267003782042;arg2 cause by arg1,0.06284014510147005;arg1 produce arg2,0.003005779798421991
concept:bakedgoodservedwithbeverage	arg1 (passive) serve with arg2,0.24168245946515057;arg2 (passive) serve with arg1,0.24168245946515057;arg1 have with arg2,0.01672122360688375;arg1 dunk in arg2,2.29713432492965E-4
concept:bankbankincountry	arg1 (passive) locate in arg2,0.249098815586199;arg1 (passive) find in arg2,0.249098815586199;arg2 issue from arg1,0.003146993191051096;arg1 shut in arg2,6.293986382102191E-4;arg2 nationalize arg1,2.2887223207644332E-4
concept:bankboughtbank	arg1 buy arg2,0.11752897993333603;arg1 acquire arg2,0.11752897993333603;arg2 (passive) buy by arg1,0.11752897993333603;arg2 (passive) acquire by arg1,0.11752897993333603;arg1 acquire of arg2,0.029425259436190166;arg2 merge with arg1,0.0015485203028217482
concept:beveragecontainsprotein	arg2 (passive) contain by arg1,0.2306279660081669;arg1 contain arg2,0.2306279660081669;arg1 (passive) fortify with arg2,0.026479785159842548;arg2 fortify arg1,0.008597039816552013;arg1 fill with arg2,0.004327214312867111;arg1 fortify with arg2,1.1477761836441894E-4
concept:beveragemadefrombeverage	arg1 (passive) make from arg2,0.4089369497257436;arg1 blend of arg2,0.030861459186851004;arg2 produce arg1,0.01520109528605998;arg1 come from arg2,0.01520109528605998;arg1 mix with arg2,0.01520109528605998;arg1 contain arg2,0.01520109528605998
concept:bodypartcontainsbodypart	arg2 (passive) contain in arg1,0.2919558888492674;arg2 pound against arg1,0.016752444262303805;arg2 thunder in arg1,0.008412945941486729;arg2 beat in arg1,0.008412945941486729;arg1 contain arg2,0.008412945941486729;arg2 fill with arg1,0.0076201906444762595;arg2 slam against arg1,0.005633113167881037;arg2 carry from arg1,0.0038560000851566617;arg2 beat against arg1,0.0028532803942753434;arg1 compose of arg2,0.0028532803942753434;arg1 (passive) comprise of arg2,0.0028532803942753434;arg1 flow through arg2,0.001903517502355114
concept:bookwriter	arg1 (passive) write by arg2,0.20495281381221098;arg2 write arg1,0.20495281381221098;arg1 write by arg2,0.06954347549441074;arg2 publish arg1,0.005710451553956629;arg2 pen arg1,0.003777545573215485;arg2 portray in arg1,0.0036205081554816776;arg2 produce arg1,0.0036205081554816776;arg2 compose of arg1,0.001838806335510622;arg1 author by arg2,0.001838806335510622;arg2 outline in arg1,0.001838806335510622;arg2 satirize in arg1,0.001838806335510622
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1,0.07352871340308151;arg1 (passive) make from arg2,0.057107486330654864;arg1 (passive) temper arg2,0.028597956680580277;arg2 vault arg1,0.028597956680580277;arg2 build into arg1,0.014343191855542982;arg1 fill with arg2,0.014343191855542982;arg2 carve arg1,0.014343191855542982
concept:chemicalistypeofchemical	arg2 produce arg1,0.132176814253837;arg2 contain arg1,0.06898927319645283;arg1 produce arg2,0.057500629367837536;arg2 emit arg1,0.057500629367837536;arg1 contain arg2,0.03452334171060693;arg1 emit arg2,0.023493979680079873;arg2 chlorinate arg1,0.017290375967683982;arg2 compose of arg1,0.017290375967683982;arg2 know as arg1,0.017290375967683982;arg2 mix with arg1,0.011546054053376331;arg1 compose of arg2,0.011546054053376331;arg1 produce from arg2,0.011546054053376331;arg1 form of arg2,0.005801732139068681;arg1 know as arg2,0.005801732139068681;arg1 (passive) make from arg2,0.005801732139068681;arg2 yield arg1,0.005801732139068681;arg2 lower of arg1,0.005801732139068681;arg1 mix with arg2,0.005801732139068681;arg2 expel arg1,0.005801732139068681;arg2 leach into arg1,8.61153371415449E-5
concept:cityalsoknownas	arg1 (passive) know as arg2,0.17573311392955276;arg2 (passive) know as arg1,0.17573311392955276;arg2 (passive) rename arg1,0.054111492307931136;arg1 (passive) rename arg2,0.04059797879441762;arg1 know as arg2,0.033841222037660865;arg2 know as arg1,0.020327708524147354
concept:citycapitalofcountry	arg2 host in arg1,0.500057438253877
concept:cityliesonriver	arg1 lie on arg2,0.2847722225295787;arg2 flow through arg1,0.10325661716471583;arg2 connect arg1,0.07745678787926688;arg1 straddle arg2,0.008771843163909679;arg2 join arg1,0.00865724311806966;arg2 flow into arg1,0.00865724311806966;arg2 split arg1,0.00865724311806966;arg1 cruise arg2,8.595003438001375E-4;arg2 flow at arg1,3.4380013752005503E-4;arg1 flow at arg2,3.4380013752005503E-4
concept:clothingmadefromplant	arg1 (passive) make from arg2,0.500057438253877
concept:clothingtogowithclothing	arg2 tuck into arg1,0.09199200526311838;arg1 tuck into arg2,0.09103965528146854;arg2 wear with arg1,0.03755224970795196;arg1 wear with arg2,0.03738500775995491;arg1 tuck in arg2,0.022453303582372554;arg1 (passive) tuck into arg2,0.022453303582372554;arg2 tuck in arg1,0.022453303582372554;arg2 (passive) tuck into arg1,0.022453303582372554;arg2 (passive) tuck in arg1,0.014987451493581374;arg1 tie with arg2,0.014987451493581374;arg1 (passive) tuck in arg2,0.014987451493581374;arg1 button arg2,0.014987451493581374;arg2 tie with arg1,0.014987451493581374;arg2 match with arg1,0.014987451493581374;arg2 wear without arg1,0.014987451493581374;arg1 top arg2,0.010759231987809918;arg2 top arg1,0.010759231987809918;arg1 match with arg2,0.007521599404790195;arg1 wear under arg2,0.007521599404790195;arg1 tuck with arg2,0.007521599404790195;arg1 wear without arg2,0.007521599404790195;arg2 button arg1,0.007521599404790195;arg1 dress arg2,0.0011149463199803024;arg2 dress arg1,0.0011149463199803024;arg1 trim arg2,9.755780299827647E-4;arg2 skirt arg1,5.017258439911362E-4;arg2 trim arg1,3.0661023799458315E-4;arg1 skirt arg2,2.787365799950756E-4;arg2 flare arg1,2.229892639960605E-4
concept:coachesinleague	arg1 hear from arg2,0.0010324652976941608;arg2 fine arg1,5.735918320523115E-4
concept:coachesteam	arg1 coach arg2,0.17714077158721042;arg2 (passive) coach by arg1,0.17714077158721042;arg2 fire arg1,0.06255743825387708;arg1 lead arg2,0.03130743825387708;arg1 score for arg2,0.03130743825387708;arg2 do without arg1,0.010474104920543749;arg1 join arg2,0.010474104920543749
concept:coachwontrophy	arg1 win arg2,0.2500574382538771;arg2 (passive) win by arg1,0.2500574382538771
concept:companyalsoknownas	arg1 (passive) know as arg2,0.2500574382538771;arg2 (passive) know as arg1,0.2500574382538771
concept:companyeconomicsector	arg1 offer arg2,0.3381197332089448;arg2 license in arg1,0.09020703189557229;arg1 lead arg2,0.0676695135943566;arg1 finance arg2,0.008406153437219658
concept:competeswith	arg2 follow arg1,0.06496722231621804;arg1 compete with arg2,0.03905481388380864;arg2 overtake arg1,0.023469412418727194;arg2 compete with arg1,0.015676711686186465;arg1 overtake arg2,0.015676711686186465;arg1 beat arg2,0.015676711686186465;arg2 compete against arg1,0.00788401095364574;arg2 acquire arg1,0.00788401095364574;arg1 acquire arg2,0.00788401095364574;arg1 lag arg2,0.00788401095364574
concept:countrycurrency	arg1 use arg2,0.19205258088943455;arg2 (passive) use by arg1,0.19205258088943455;arg1 devalue arg2,0.03933568104455995;arg1 peg arg2,0.0386093119343621;arg1 revalue arg2,0.03845639212168888;arg1 manipulate arg2,6.499092038612253E-4
concept:countrylocatedingeopoliticallocation	arg1 (passive) locate in arg2,0.25002512598888715;arg1 (passive) find in arg2,0.25002512598888715;arg1 rest of arg2,1.8665020316156728E-4
concept:directordirectedmovie	arg2 (passive) direct by arg1,0.17968129467831612;arg1 direct arg2,0.17968129467831612;arg2 direct by arg1,0.11743309616544015;arg1 film arg2,0.02348661923308803;arg1 direct as arg2,1.8182340162875487E-4
concept:drughassideeffect	arg1 cause arg2,0.2415168397851768;arg2 (passive) cause by arg1,0.2415168397851768;arg1 produce arg2,0.010909458104988107;arg2 cause by arg1,0.005483402065454256;arg2 discontinue arg1,0.0016630347516917077
concept:drugpossiblytreatsphysiologicalcondition	arg1 treat arg2,0.11887726368727622;arg2 (passive) treat by arg1,0.11887726368727622;arg1 alleviate arg2,0.11887726368727622;arg2 (passive) alleviate by arg1,0.11887726368727622;arg1 reduce of arg2,0.013259588347881126;arg1 prevent arg2,0.004458115402931533;arg1 reduce from arg2,0.0032905679149153877;arg1 be against arg2,0.0022577471666941342;arg1 cope with arg2,0.0022577471666941342
concept:drugworkedonbyagent	arg1 work on arg2,0.26070462219303403;arg2 produce arg1,0.16730585162392073;arg1 (passive) produce in arg2,0.021777534690651117;arg2 market arg1,0.014113303663839782;arg2 withdraw arg1,0.00810912371859427;arg2 reduce of arg1,0.004401019235932359;arg1 reduce of arg2,0.004401019235932359;arg2 release of arg1,0.004401019235932359;arg2 trademark arg1,0.002958299357138794;arg1 market by arg2,0.0024565162931031903;arg2 elevate arg1,0.002228954804092514;arg2 make on arg1,0.002228954804092514;arg2 blend of arg1,0.002228954804092514;arg2 offer arg1,0.002228954804092514;arg2 produce from arg1,0.002228954804092514;arg2 spend for arg1,4.2667779189501834E-4;arg2 consider of arg1,4.2667779189501834E-4;arg2 concoct for arg1,3.413422335160147E-4;arg1 ring for arg2,3.1289704738968015E-4;arg2 manipulate in arg1,2.844518612633456E-4;arg1 generate for arg2,2.56006675137011E-4;arg2 conduct with arg1,2.2756148901067645E-4;arg2 derail in arg1,1.991163028843419E-4;arg1 introduce by arg2,1.991163028843419E-4;arg2 mention on arg1,1.7067111675800735E-4;arg1 develop of arg2,1.7067111675800735E-4;arg2 pull for arg1,1.7067111675800735E-4;arg1 pull by arg2,1.7067111675800735E-4;arg2 group arg1,1.7067111675800735E-4;arg2 recall over arg1,1.7067111675800735E-4;arg2 (passive) introduce arg1,1.7067111675800735E-4;arg2 notify for arg1,1.7067111675800735E-4;arg2 humiliate arg1,1.7067111675800735E-4;arg2 lie along arg1,1.422259306316728E-4;arg2 obtain on arg1,1.422259306316728E-4;arg2 act over arg1,1.422259306316728E-4;arg2 sell than arg1,1.422259306316728E-4;arg2 market as arg1,1.1378074450533822E-4;arg1 remove by arg2,1.1378074450533822E-4;arg2 modify for arg1,1.1378074450533822E-4;arg1 tapdance arg2,1.1378074450533822E-4;arg2 face over arg1,1.1378074450533822E-4;arg2 impel arg1,9.481728708778185E-5
concept:emotionassociatedwithdisease	arg1 (passive) associate with arg2,0.17888955504219825;arg2 (passive) associate with arg1,0.17888955504219825;arg2 cause arg1,0.043853058691833285;arg1 cause by arg2,0.04020342365533693;arg1 know as arg2,0.021955248472855186;arg2 know as arg1,0.018305613436358833;arg2 cause by arg1,0.007356708326869784;arg1 cause arg2,0.003707073290373432;arg1 diagnose in arg2,0.003707073290373432;arg2 diagnose in arg1,0.003707073290373432
concept:fishservedwithfood	arg1 (passive) serve with arg2,0.17038710858354741;arg2 (passive) serve with arg1,0.17038710858354741;arg1 curry with arg2,0.03851897671541554;arg1 scramble with arg2,0.022035460231899062;arg1 cook in arg2,0.022035460231899062;arg1 marinate in arg2,0.016540954737393566;arg1 stuff with arg2,0.016540954737393566;arg2 glaze arg1,0.016540954737393566;arg1 scramble arg2,0.016540954737393566;arg1 cook with arg2,0.011046449242888072
concept:foodcancausedisease	arg1 cause arg2,0.4814243607260778;arg1 aggravate arg2,0.006466697434903355;arg1 elevate arg2,0.0062287955653228;arg2 cause by arg1,0.0062287955653228
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.345899803295969;arg1 reduce of arg2,0.09017797479553133;arg1 protect from arg2,0.027912207885102257;arg1 lower of arg2,0.01808077100450819;arg1 ward arg2,0.009999905883238746;arg1 be against arg2,0.006610761310481784;arg1 combat arg2,0.001949158125570583;arg1 provide against arg2,0.0016950428701847512;arg1 help against arg2,0.0016950428701847512;arg1 have against arg2,0.0016950428701847512;arg1 cope with arg2,0.0016950428701847512;arg1 reduce from arg2,0.0016950428701847512
concept:furniturefoundinroom	arg1 (passive) find in arg2,0.1821519174868607;arg1 (passive) locate in arg2,0.1821519174868607;arg2 contain arg1,0.04849625768549198;arg2 (passive) furnish with arg1,0.041915598709352235;arg2 (passive) equip with arg1,0.022568680601981247;arg2 (passive) fit with arg1,0.010821507942824295;arg2 furnish with arg1,0.010821507942824295;arg2 fill with arg1,9.543115816494227E-4;arg2 (passive) provide with arg1,9.543115816494227E-4;arg2 sleep in arg1,5.729373063352544E-4;arg2 bunk arg1,1.718811919005763E-4;arg2 trundle arg1,1.546930727105187E-4;arg2 canopy arg1,1.432343265838136E-4;arg1 bed in arg2,1.2413641637263847E-4;arg2 recline arg1,1.1458746126705087E-4
concept:hasbrother	arg2 command arg1,0.004216043755697356;arg1 command arg2,0.0023928896991795806;arg1 summon arg2,0.0018231540565177757
concept:hashusband	arg1 (passive) marry to arg2,0.12083524706242585;arg1 marry arg2,0.12083524706242585;arg2 marry arg1,0.12083524706242585;arg2 (passive) marry to arg1,0.12083524706242585;arg1 divorce arg2,0.012551670685497762;arg2 divorce arg1,0.004222164810349447;arg2 seduce arg1,5.167068549776093E-4
concept:hassister	arg2 (passive) bear before arg1,0.006581700589689938
concept:haswife	arg1 (passive) marry to arg2,0.12112695780286774;arg1 marry arg2,0.12112695780286774;arg2 marry arg1,0.12112695780286774;arg2 (passive) marry to arg1,0.12112695780286774;arg2 divorce arg1,0.012581542147734565;arg1 transform arg2,0.003595479968040178;arg1 play with arg2,0.00291062664079443
concept:headquarteredin	arg1 headquarter in arg2,0.3701301737917899;arg1 (passive) base in arg2,0.1295828656939768;arg1 fly from arg2,8.608815426997245E-4
concept:hotelincity	arg1 (passive) locate in arg2,0.23689954351703493;arg1 (passive) find in arg2,0.23689954351703493;arg1 host in arg2,0.02637322772756129
concept:invertebratefeedonfood	arg1 feed on arg2,0.09685993378543135;arg2 (passive) eat by arg1,0.09608732054036034;arg1 (passive) feed arg2,0.09608732054036034;arg1 eat arg2,0.09608732054036034;arg1 (passive) feed with arg2,0.09608732054036034;arg1 sap from arg2,0.0023852327908578637;arg2 attract arg1,0.002231993819094039;arg1 munch on arg2,0.0018318475512028984;arg1 burrow into arg2,0.001803232245829898;arg1 chew through arg2,0.001803232245829898;arg1 feast on arg2,0.001803232245829898;arg1 sip arg2,0.0012212317008019322;arg1 graze on arg2,0.0012212317008019322;arg1 chew on arg2,0.0012212317008019322;arg1 drink arg2,0.0012212317008019322;arg1 devour arg2,0.0011304605646771419;arg1 chew into arg2,6.678464611469672E-4;arg1 suck from arg2,6.392311557739667E-4;arg1 bore through arg2,6.392311557739667E-4;arg1 feed upon arg2,6.392311557739667E-4;arg1 feed inside arg2,6.392311557739667E-4;arg1 chew in arg2,6.392311557739667E-4;arg1 bear into arg2,1.7646104980016976E-4
concept:jobpositionusesacademicfield	arg1 use arg2,0.2000574382538771;arg2 (passive) use by arg1,0.2000574382538771;arg1 (passive) license arg2,0.05005743825387708;arg2 (passive) train arg1,0.05005743825387708
concept:journalistwritesforpublication	arg1 write for arg2,0.3000229726625316;arg2 publish by arg1,0.10004594532506317;arg1 join arg2,0.06671644076881843;arg2 write by arg1,0.0333869362125737;arg1 grouse in arg2,1.7229496898690558E-4
concept:lakeinstate	arg1 (passive) locate in arg2,0.20692427655518975;arg1 (passive) find in arg2,0.20692427655518975;arg1 connect arg2,0.06901304552318241;arg1 join arg2,0.017296333886179665;arg1 straddle arg2,2.0100502512562814E-4
concept:languageofcity	arg2 spell in arg1,3.4455036177787984E-4
concept:languageofcountry	arg1 (passive) speak in arg2,0.24459047525014682;arg2 speak arg1,0.24424721109407604;arg1 come from arg2,0.009696289655891525;arg1 speak in arg2,0.0013730566242830785;arg1 be despite arg2,0.0011299111803996166;arg1 colonize arg2,6.579229658023085E-4;arg1 land in arg2,6.007122731238469E-4;arg1 (passive) understand in arg2,1.43026731696154E-4
concept:languageofuniversity	arg1 (passive) speak in arg2,0.2222796604760993;arg2 speak arg1,0.2222796604760993;arg1 speak in arg2,0.05561299380943263
concept:leaguestadiums	arg1 use arg2,0.1329554779488941;arg1 play at arg2,0.1329554779488941;arg2 (passive) use by arg1,0.1329554779488941;arg1 race at arg2,0.09998854983683518;arg1 see at arg2,9.446384610980707E-4;arg1 issue at arg2,9.160130531860079E-4;arg2 file against arg1,5.152573424171295E-4;arg1 inform at arg2,3.148794870326902E-4;arg1 crack at arg2,2.862540791206275E-4;arg1 bench at arg2,2.2900326329650198E-4;arg1 sanction at arg2,2.0037785538443923E-4
concept:malemovedtostateorprovince	arg1 move to arg2,0.500057438253877
concept:mammalsuchasmammal	arg1 know as arg2,0.2500574382538771;arg2 know as arg1,0.2500574382538771
concept:mountaininstate	arg1 climb in arg2,8.035816783377339E-4
concept:museumincity	arg1 (passive) locate in arg2,0.22505743825387708;arg1 (passive) find in arg2,0.22505743825387708;arg1 (passive) found in arg2,0.025057438253877084;arg1 (passive) bear in arg2,0.025057438253877084
concept:musicartistgenre	arg1 blend of arg2,0.24824656440668302;arg2 perform by arg1,0.1655167170363612;arg2 influence of arg1,0.08278686966603942;arg2 hate arg1,0.007298853851856075
concept:musicianinmusicartist	arg1 play in arg2,0.18230721928716356;arg1 play for arg2,0.18230721928716356;arg1 join arg2,0.031300246927759276;arg1 rejoin arg2,0.020885972971938286;arg2 reunite with arg1,0.020885972971938286;arg1 tour with arg2,0.015750617319398186;arg1 perform by arg2,0.015678835994027793;arg1 lead arg2,0.0104716990161173;arg1 release of arg2,0.005264562038206806;arg1 part with arg2,0.005264562038206806;arg2 tour with arg1,0.005264562038206806;arg2 split arg1,0.005264562038206806;arg2 perform by arg1,1.7227518088893992E-4;arg2 tour without arg1,1.004938555185483E-4
concept:musicianplaysinstrument	arg2 (passive) play by arg1,0.2169949469913551;arg1 play arg2,0.2169949469913551;arg2 perform by arg1,0.047217757205291276;arg1 overdub arg2,0.018921558907613968;arg1 smash arg2,2.584201912309415E-4
concept:newspaperincity	arg1 (passive) locate in arg2,0.23535155590093587;arg1 (passive) find in arg2,0.23535155590093587;arg1 headquarter in arg2,0.02946920295975943
concept:objectfoundinscene	arg1 (passive) locate in arg2,0.24982784345231263;arg1 (passive) find in arg2,0.24982784345231263;arg1 proceed with arg2,9.755537702283944E-4
concept:objectpartofobject	arg2 contain arg1,0.2211617835689158;arg1 (passive) contain in arg2,0.2211617835689158;arg1 (passive) equip with arg2,0.01848253557020273;arg2 turbocharge arg1,0.01848253557020273;arg1 bear arg2,0.01848253557020273;arg2 protrude from arg1,0.0024574237055663504;arg2 need for arg1,0.0013430106297862613;arg2 mount on arg1,0.001057263687278546;arg2 retract inside arg1,4.000457195108012E-4
concept:organizationacronymhasname	arg1 (passive) know as arg2,0.21337493771595203;arg2 (passive) know as arg1,0.21337493771595203;arg1 know as arg2,0.040127263667774846;arg2 know as arg1,0.0356101386177434
concept:organizationcreatedatdate	arg1 (passive) found in arg2,0.12484231651376147;arg1 (passive) found on arg2,0.12484231651376147;arg1 (passive) create on arg2,0.12484231651376147;arg1 (passive) create in arg2,0.12484231651376147;arg1 incorporate in arg2,0.0017775229357798166
concept:organizationdissolvedatdate	arg1 dissolve at arg2,0.0833548634036649;arg1 (passive) dissolve in arg2,0.0833548634036649;arg1 dissolve in arg2,0.0833548634036649;arg1 (passive) dissolve at arg2,0.0833548634036649;arg1 dissolve on arg2,0.0833548634036649;arg1 (passive) dissolve on arg2,0.0833548634036649;arg1 merge in arg2,4.880149275154299E-4
concept:organizationheadquarteredincountry	arg1 headquarter in arg2,0.4989302361121723;arg1 establish in arg2,0.0023114541147703825
concept:organizationheadquarteredinstateorprovince	arg1 headquarter in arg2,0.500057438253877
concept:organizationhiredperson	arg2 (passive) hire by arg1,0.18092079033343103;arg1 hire arg2,0.18092079033343103;arg1 fire arg2,0.07043953958237169;arg2 lead arg1,0.03427469848125973;arg1 coach by arg2,0.014721886234303563;arg2 belong arg1,0.004945480110825475;arg2 win with arg1,0.004945480110825475;arg2 run for arg1,0.004945480110825475;arg2 coach at arg1,0.004945480110825475;arg1 interview arg2,9.164327853828971E-4
concept:organizationterminatedperson	arg1 fire arg2,0.12505743825387708;arg2 (passive) fire by arg1,0.12505743825387708;arg2 (passive) terminate by arg1,0.12505743825387708;arg1 terminate arg2,0.12505743825387708
concept:parkincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:personbirthdate	arg1 (passive) bear on arg2,0.25004307621618516;arg1 (passive) bear in arg2,0.25004307621618516;arg1 (passive) elect in arg2,1.1486990982712079E-4
concept:personchargedwithcrime	arg1 (passive) charge with arg2,0.3007520149945847;arg1 (passive) convict of arg2,0.08942038479551447;arg1 (passive) try for arg2,0.04256473928477114;arg1 (passive) prosecute for arg2,0.029692020606854653;arg1 (passive) impeach for arg2,0.012757944352932996;arg1 (passive) bring for arg2,0.00852442528945258;arg1 prosecute for arg2,0.004290906225972165;arg1 hang for arg2,0.004290906225972165;arg1 answer for arg2,0.004290906225972165;arg1 (passive) investigate for arg2,0.004290906225972165;arg1 convict of arg2,2.008550687211271E-4
concept:persondiedatage	arg1 die at arg2,0.500057438253877
concept:persongraduatedfromuniversity	arg1 graduate arg2,0.19053362873006754;arg1 graduate from arg2,0.19053362873006754;arg1 enrol at arg2,0.1191050573014961
concept:personhascitizenship	arg1 (passive) bear in arg2,0.3438074382538771;arg1 crown of arg2,0.09380743825387708;arg1 lead arg2,0.03130743825387708;arg1 win for arg2,0.03130743825387708
concept:personhasjobposition	arg1 work as arg2,0.2637129168729674;arg1 (passive) crown arg2,0.1318851687683751;arg1 reign as arg2,0.03301435768993093;arg1 (passive) proclaim arg2,0.02202871201454825;arg1 (passive) elect arg2,0.016842132717032228;arg1 rule as arg2,0.011043066339165563;arg1 run for arg2,0.011043066339165563;arg1 (passive) bear arg2,0.005550243501474218;arg1 step as arg2,0.005550243501474218
concept:personhasresidenceingeopoliticallocation	arg1 reside in arg2,0.24230533756331052;arg1 live in arg2,0.24230533756331052;arg1 retire arg2,0.025379863082317582;arg1 take as arg2,0.0022819613736294315;arg1 pull in arg2,0.0020036734012355987;arg1 ruin arg2,0.0015584126454054655
concept:personinacademicfield	arg1 work in arg2,0.16672410492054374;arg1 conduct into arg2,0.16672410492054374;arg1 work on arg2,0.16672410492054374
concept:plantgrowinginplant	arg1 grow in arg2,0.40430114622687335;arg2 produce arg1,0.042609406038297985;arg2 bear arg1,0.042609406038297985;arg2 yield arg1,0.010695428962835462;arg1 bloom on arg2,8.615490652192643E-5
concept:plantincludeplant	arg1 include arg2,0.2497955904924476;arg2 (passive) include as arg1,0.2497955904924476;arg2 grow from arg1,5.450920201397157E-4;arg2 grow as arg1,3.442686442987678E-4;arg2 (passive) grow from arg1,1.721343221493839E-4;arg2 flower arg1,1.721343221493839E-4;arg1 develop like arg2,1.0041168792047395E-4
concept:plantrepresentemotion	arg2 (passive) represent by arg1,0.17069595114945188;arg1 represent arg2,0.17069595114945188;arg1 symbolize arg2,0.14005212898332628;arg1 symbolise arg2,0.01281196121853389;arg1 fill with arg2,0.0063773030738143435;arg1 arouse arg2,4.349426210311486E-4
concept:politicianrepresentslocation	arg2 (passive) represent by arg1,0.1918662709102271;arg1 represent arg2,0.1918662709102271;arg1 win arg2,0.09596178010486586;arg2 win for arg1,0.019238187460576883;arg1 see from arg2,4.201215297006825E-4;arg1 exclude in arg2,3.0554293069140546E-4;arg1 elect in arg2,2.864464975231926E-4;arg1 elect from arg2,2.864464975231926E-4;arg1 bash arg2,2.864464975231926E-4;arg1 earmark in arg2,1.9096433168212841E-4;arg1 consider for arg2,1.833257584148433E-4;arg1 re-elect from arg2,1.718678985139156E-4;arg1 cool in arg2,1.5277146534570276E-4;arg1 outrun in arg2,1.432232487615963E-4;arg2 pull with arg1,1.432232487615963E-4;arg1 hospitalise in arg2,1.432232487615963E-4;arg2 (passive) move like arg1,1.3749431881113246E-4;arg1 debate in arg2,1.3367503217748988E-4;arg1 replace from arg2,1.3367503217748988E-4;arg1 champion in arg2,1.1457859900927705E-4;arg1 tap from arg2,1.1457859900927705E-4;arg1 trumpet in arg2,1.1457859900927705E-4;arg1 pardon in arg2,1.1457859900927705E-4;arg1 esteem from arg2,9.54821658410642E-5;arg1 invite en arg2,9.54821658410642E-5;arg1 topple in arg2,8.59339492569578E-5
concept:politicianusendorsedbypoliticianus	arg2 (passive) endorse by arg1,0.22554862832547012;arg1 endorse arg2,0.22554862832547012;arg2 choose arg1,0.025769781613152146;arg2 pick arg1,0.021597152529997252;arg1 choose arg2,0.00462989102817458;arg1 pick arg2,0.003980577042515951;arg2 raise for arg1,0.0018181196344575763
concept:politicianusholdsoffice	arg1 (passive) elect arg2,0.2378258937953155;arg1 run for arg2,0.10195819172318529;arg1 (passive) swear as arg2,0.07284368413630025;arg1 (passive) elect as arg2,0.02917192275597271;arg1 confirm as arg2,0.015016575146143903;arg1 (passive) qualify arg2,0.009762251031382686;arg1 elect as arg2,0.009762251031382686;arg1 resign arg2,0.004909833100235179;arg1 eye as arg2,0.004909833100235179;arg1 win as arg2,0.004909833100235179;arg1 pledge as arg2,0.004909833100235179;arg1 (passive) run for arg2,0.004909833100235179
concept:politicianusmemberofpoliticalgroup	arg1 (passive) elect arg2,0.16671888162520798;arg1 run for arg2,0.16671888162520798;arg1 retire from arg2,0.16671888162520798;arg1 plot in arg2,8.876542952024895E-5
concept:politicsgroupconcernsissue	arg1 care arg2,0.0011452130096197893;arg2 survive without arg1,5.726065048098947E-4;arg1 botch arg2,4.580852038479157E-4;arg1 deviate from arg2,4.580852038479157E-4;arg1 inform after arg2,3.4356390288593677E-4;arg2 ensure for arg1,3.4356390288593677E-4;arg1 rake from arg2,3.4356390288593677E-4;arg1 eschew of arg2,3.4356390288593677E-4
concept:productinstanceof	arg1 build into arg2,0.2500574382538771;arg1 function as arg2,0.2500574382538771
concept:productproducedincountry	arg2 produce arg1,0.18755743825387708;arg1 (passive) produce in arg2,0.18755743825387708;arg1 come from arg2,0.06255743825387708;arg1 (passive) grow in arg2,0.03130743825387708;arg2 offer arg1,0.03130743825387708
concept:professionistypeofprofession	arg1 (passive) recognize arg2,0.05718058927751164;arg2 (passive) dedicate arg1,0.05242032504320056;arg1 (passive) qualify arg2,0.05242032504320056;arg1 (passive) comprise of arg2,0.05242032504320056;arg1 (passive) train arg2,0.047660060808889466;arg2 (passive) train arg1,0.0381395323402673;arg2 (passive) qualify arg1,0.033379268105956206;arg1 (passive) certify arg2,0.023858739637334033;arg2 (passive) comprise of arg1,0.023858739637334033;arg1 (passive) dedicate arg2,0.01909847540302295;arg2 (passive) certify arg1,0.014338211168711859;arg1 function as arg2,0.009922457729072336;arg1 (passive) acknowledge arg2,0.00957794693440077;arg1 compose of arg2,0.00957794693440077;arg1 (passive) renown arg2,0.00957794693440077;arg1 (passive) experience arg2,0.00957794693440077;arg1 practise arg2,0.00957794693440077;arg1 (passive) license arg2,0.00957794693440077;arg2 (passive) train as arg1,0.004817682700089683;arg2 (passive) experience arg1,0.004817682700089683;arg2 function as arg1,0.004817682700089683;arg1 perform by arg2,0.004817682700089683
concept:professionusestool	arg1 use arg2,0.2271051475028006;arg2 (passive) use by arg1,0.2271051475028006;arg1 (passive) equip with arg2,0.019518618494360505;arg2 empower arg1,0.013031539462846756;arg1 (passive) provide with arg2,0.006544460431333002;arg1 operate arg2,0.006544460431333002;arg1 leave with arg2,0.0010472105467012867
concept:radiostationincity	arg1 produce in arg2,0.007978117164349213
concept:riveremptiesintoriver	arg1 empty into arg2,0.33926578044561845;arg1 flow into arg2,0.100117967443439;arg1 join arg2,0.06234794057875605;arg2 empty into arg1,1.7173769928728854E-4
concept:sportfansincountry	arg1 (passive) play in arg2,0.16672886107682444;arg2 cheer on arg1,0.1666427457396829;arg1 (passive) cheer in arg2,0.1666427457396829;arg1 match between arg2,4.592817980882395E-4
concept:sporthassportsteamposition	arg2 play in arg1,0.3652532380645361;arg2 join arg1,0.03849907483870398;arg2 lead arg1,0.03849907483870398;arg1 score as arg2,0.01927824170777268;arg2 retire from arg1,0.01927824170777268;arg2 score in arg1,0.01927824170777268;arg1 fight with arg2,5.74085768413801E-4
concept:sportschoolincountry	arg1 (passive) locate in arg2,0.249427065429128;arg1 (passive) find in arg2,0.249427065429128;arg1 hire in arg2,0.0016328635269852183;arg2 disappear into arg1,0.0010026354990260113
concept:sportsgamedate	arg1 hold since arg2,5.741187277528993E-4
concept:sportsgamewinner	arg2 win arg1,0.4999808568475057;arg1 match against arg2,2.105746774378805E-4
concept:sportusesequipment	arg1 use arg2,0.1974710977026279;arg2 (passive) use by arg1,0.1974710977026279;arg1 hit arg2,0.09876425094273968;arg1 furnish with arg2,0.0062265821053444715;arg1 hold like arg2,6.505807389831806E-4
concept:sportusesstadium	arg1 use arg2,0.16657580365938807;arg2 (passive) use by arg1,0.16657580365938807;arg1 play at arg2,0.1332721203600088;arg1 (passive) play at arg2,0.033361070461871006;arg1 toss from arg2,4.017101374422542E-4;arg1 (passive) see at arg2,3.730165561963789E-4;arg2 (passive) build for arg1,2.86935812458753E-4
concept:stadiumlocatedincity	arg1 (passive) locate in arg2,0.23528398439479148;arg1 (passive) find in arg2,0.23528398439479148;arg1 (passive) found in arg2,0.02946074209184104;arg2 score at arg1,3.445305770887166E-4
concept:statelocatedincountry	arg1 (passive) locate in arg2,0.19830334775677522;arg1 (passive) find in arg2,0.19830334775677522;arg1 secede from arg2,0.0991801411979048;arg1 experience in arg2,0.004270097927579139;arg2 resume in arg1,0.00421316328854475;arg2 cede arg1,4.554771122751082E-4
concept:stateorprovinceisborderedbystateorprovince	arg1 edge arg2,0.08339077158721041;arg1 border arg2,0.08339077158721041;arg2 border arg1,0.08339077158721041;arg2 edge arg1,0.08339077158721041;arg2 (passive) border by arg1,0.08339077158721041;arg1 (passive) border by arg2,0.08339077158721041
concept:teamalsoknownas	arg1 know as arg2,0.12300825792600824;arg2 know as arg1,0.12300825792600824;arg1 (passive) know as arg2,0.12300825792600824;arg2 (passive) know as arg1,0.12300825792600824;arg2 (passive) rename arg1,0.008254159565352493
concept:teamhomestadium	arg1 (passive) base in arg2,0.17444629938786865;arg1 host in arg2,0.17444629938786865;arg1 play at arg2,0.11784641068447411;arg1 split at arg2,0.007623817473567056;arg2 cheer on arg1,0.006514561305880171;arg2 root for arg1,0.006514561305880171;arg1 (passive) play at arg2,0.006514561305880171;arg1 face at arg2,0.006037840845854202;arg1 take at arg2,0.003672787979966611;arg1 defeat at arg2,0.0027824151363383415;arg1 come at arg2,0.0018363939899833056;arg1 beat at arg2,0.0017250973845297718;arg1 down at arg2,0.0012103505843071786;arg1 move at arg2,0.0011686143572621035;arg1 edge at arg2,7.234279354479689E-4;arg1 blow at arg2,6.67779632721202E-4;arg1 route at arg2,6.67779632721202E-4;arg1 top at arg2,5.843071786310517E-4;arg1 draw at arg2,5.008347245409015E-4;arg1 host at arg2,5.008347245409015E-4;arg1 dominate at arg2,3.33889816360601E-4;arg1 sweep at arg2,2.782415136338342E-4;arg1 outlast at arg2,2.0868113522537563E-4;arg1 crush at arg2,1.1129660545353366E-4
concept:teammate	arg2 play with arg1,0.2395843449548412;arg1 play with arg2,0.2395843449548412;arg2 join arg1,0.02785600984105403
concept:teamplaysagainstteam	arg2 roll arg1,0.08902288615469103;arg1 roll arg2,0.08902288615469103;arg2 beat arg1,0.04725977960757161;arg1 beat arg2,0.04658631182535063;arg1 visit arg2,0.024460999721532126;arg2 visit arg1,0.024460999721532126;arg2 defeat arg1,0.018276797676168688;arg1 defeat arg2,0.016533015128509885;arg2 host arg1,0.015633904048280554;arg1 win over arg2,0.011232367225232001;arg1 push arg2,0.01017404413196469;arg2 push arg1,0.01017404413196469;arg2 win over arg1,0.009867405469720822;arg2 reach with arg1,0.006548187978551742;arg2 win against arg1,0.0064083979614350806;arg1 win against arg2,0.0060175468143035;arg2 have for arg1,0.005465842858129966;arg2 acquire from arg1,0.004356439109697646;arg1 sweep arg2,0.0042887925396712856;arg2 lose against arg1,0.003992659484847762;arg1 lose against arg2,0.003911483600816128;arg1 stun arg2,0.0036514158224021788;arg2 stun arg1,0.0033808295422967354
concept:teamplaysincity	arg1 play in arg2,0.4048193430157819;arg1 (passive) base in arg2,0.047676485872924695;arg1 (passive) found in arg2,0.02386696206340089;arg2 cheer on arg1,0.02386696206340089
concept:teamplaysinleague	arg1 play in arg2,0.33113662573034414;arg1 lead arg2,0.048507323655657464;arg2 bet for arg1,0.03235707782281823;arg2 suspend arg1,0.021469344603976526;arg1 win arg2,0.016206831989979;arg2 bet against arg1,0.016206831989979;arg1 join arg2,0.016206831989979;arg2 fine arg1,0.009187984006834867;arg1 coach in arg2,0.008131709073559378;arg2 agree with arg1,0.004951288749728859;arg2 punish arg1,0.0014146539284939595;arg1 steamroll through arg2,6.790338856771007E-4;arg2 fire from arg1,5.658615713975838E-4;arg2 respond arg1,4.5268925711806706E-4;arg1 ride on arg2,3.961030999783087E-4;arg1 suspend by arg2,2.829307856987919E-4;arg2 play against arg1,2.2634462855903353E-4
concept:teamplayssport	arg1 play arg2,0.4304621744866776;arg1 (passive) play arg2,0.045649283113859504;arg1 retire from arg2,0.022710141017823048;arg2 boast arg1,0.0023568027632796767;arg2 return with arg1,7.442535041935822E-4
concept:teamwontrophy	arg1 win arg2,0.29829675220195917;arg2 (passive) win by arg1,0.2182339578534505;arg1 clinch arg2,0.008854541097531752;arg1 beat in arg2,0.008687977946989963;arg1 win from arg2,0.003245230514923439;arg1 win as arg2,0.0011166292541459428;arg1 win for arg2,0.0011166292541459428;arg1 head for arg2,9.419152276295133E-4;arg1 sweep in arg2,9.244723530437817E-4;arg1 rock arg2,7.849293563579278E-4;arg1 reapeat arg2,5.75614861329147E-4;arg1 beat for arg2,5.75614861329147E-4;arg1 sweep arg2,5.75614861329147E-4;arg2 face aux arg1,4.186289900575615E-4;arg1 challenge for arg2,3.663003663003663E-4;arg1 contend for arg2,2.878074306645735E-4;arg1 trade for arg2,1.744287458573173E-4;arg2 pit against arg1,1.5698587127158556E-4;arg1 tie for arg2,1.0465724751439037E-4;arg1 upset in arg2,8.721437292865864E-5
concept:televisionstationaffiliatedwith	arg1 sidestep arg2,1.9144618447754336E-4
concept:televisionstationincity	arg2 (passive) bear in arg1,0.16606594580162862;arg1 (passive) locate in arg2,0.16606594580162862;arg1 (passive) find in arg2,0.16606594580162862;arg1 produce in arg2,0.004004805766920304
concept:thinghasshape	arg1 form of arg2,0.2500574382538771;arg2 resemble arg1,0.2500574382538771
concept:transportationincity	arg1 (passive) find in arg2,0.2652036159603189;arg1 connect arg2,0.1122346473103176;arg1 run between arg2,0.04125095404253374;arg1 operate between arg2,0.04105004132475871;arg1 come from arg2,0.010255334876983426;arg1 fly from arg2,0.010255334876983426;arg2 offer arg1,0.010255334876983426;arg2 inaugurate arg1,0.010255334876983426
concept:vegetableproductioninstateorprovince	arg2 produce arg1,0.1764976133449992;arg1 (passive) produce in arg2,0.1764976133449992;arg1 (passive) grow in arg2,0.11785650342374357;arg1 come from arg2,0.029464125855935892
concept:vehicleistypeofvehicle	arg2 resemble arg1,0.500057438253877
concept:visualartistartform	arg1 produce arg2,0.42830904961422095;arg1 portray in arg2,0.03585982404211182;arg1 pursue arg2,0.03574503324833348;arg1 etch arg2,6.887447626700338E-4
concept:visualartistartmovement	arg2 develop by arg1,6.888633754305396E-4
concept:weaponmadeincountry	arg1 (passive) make in arg2,0.22598452708597175;arg2 make arg1,0.22598452708597175;arg2 produce arg1,0.021920891782812132;arg2 dismantle arg1,0.021920891782812132;arg2 get on arg1,0.004554468597887866;arg2 pursue arg1,0.0039756715469062825;arg2 attack with arg1,4.7442381227998597E-4
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.5003157471726276
concept:zooincity	arg1 (passive) locate in arg2,0.24992823927894828;arg1 (passive) find in arg2,0.24992823927894828;arg1 situate in arg2,5.74085768413801E-4
