concept:academicprogramatuniversity	arg2 offer arg1,0.19971043993062026;arg1 (passive) offer by arg2,0.19971043993062026;arg2 dedicate in arg1,0.049970613953355024;arg2 pursue arg1,0.049970613953355024
concept:actorstarredinmovie	arg1 star in arg2,0.24291215603986835;arg2 star arg1,0.24291215603986835;arg1 reprise in arg2,0.0062842767895464734;arg1 portray in arg2,0.0062842767895464734
concept:agriculturalproductcamefromcountry	arg1 come from arg2,0.29416663710370855;arg1 (passive) grow in arg2,0.17652295690396433;arg1 (passive) produce in arg2,0.029468356654284007
concept:agriculturalproductcomingfromvertebrate	arg2 produce arg1,0.18893557535979885;arg1 come from arg2,0.16979340956046843;arg2 lay arg1,0.1352487380053254;arg2 incubate arg1,0.006610832531903319;arg2 hatch arg1,0.003050721449552808;arg2 deposit arg1,0.0014353032499522971;arg2 yield arg1,0.0011745131729900544;arg2 brood over arg1,0.0011247932618229624;arg2 contain arg1,8.077090998002555E-4;arg1 stuff arg2,8.077090998002555E-4;arg1 (passive) lay arg2,8.077090998002555E-4;arg2 expel arg1,4.2871450548367376E-4
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.2696776849037487;arg2 (passive) contain in arg1,0.23432750759878418;arg2 come from arg1,0.008668352646909827;arg1 (passive) fortify with arg2,0.0017779967705167173;arg2 fortify arg1,0.0017779967705167173;arg2 carbonate arg1,0.0017779967705167173
concept:agriculturalproductcookedwithagriculturalproduct	arg1 (passive) cook with arg2,0.16722514470451788;arg2 (passive) cook with arg1,0.16722514470451788;arg1 cook with arg2,0.028463164150983693;arg2 marinate in arg1,0.017787240804897957;arg2 cook with arg1,0.0168217479075471;arg1 marinate in arg2,0.015254394976090838;arg1 sprinkle with arg2,0.012807529152155921;arg2 sprinkle with arg1,0.01145512623288016;arg2 grind of arg1,0.0076558574896694875;arg1 grind of arg2,0.0076558574896694875;arg1 cook in arg2,0.0076558574896694875;arg1 caramelize with arg2,0.006389434575265927;arg2 cook in arg1,0.006389434575265927;arg2 fry with arg1,0.0038565887464588095;arg1 fry with arg2,0.0038565887464588095;arg2 stuff with arg1,0.0031633658645365856;arg1 caramelize arg2,0.0025901658320552504;arg2 glaze arg1,0.0025901658320552504;arg1 pickle arg2,0.0025901658320552504;arg1 blend of arg2,0.0025901658320552504;arg1 braise with arg2,0.0025901658320552504;arg2 blend of arg1,0.001323742917651692;arg2 fry arg1,0.001323742917651692;arg1 scramble with arg2,0.001323742917651692;arg2 stuff arg1,0.001323742917651692
concept:agriculturalproductcutintogeometricshape	arg1 (passive) cut into arg2,0.2748339418167479;arg1 cut into arg2,0.2053187180764737;arg1 chop into arg2,0.021193967807196713
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.23089293327354382;arg2 grow arg1,0.23080678331518295;arg2 produce arg1,0.03851565830717541
concept:agriculturalproductgrowninlandscapefeatures	arg1 (passive) grow in arg2,0.30324892761557926;arg2 fill with arg1,0.08516382123260048;arg1 thrive in arg2,0.04261062974323878;arg2 teem with arg1,0.03729148080706857;arg2 sprinkle with arg1,0.010695736126217508;arg1 come from arg2,0.005376587190047295;arg2 contain arg1,0.005376587190047295;arg1 bloom on arg2,0.005376587190047295;arg1 bloom in arg2,0.005376587190047295
concept:agriculturalproductincludingagriculturalproduct	arg1 include arg2,0.18680809588334987;arg2 (passive) include as arg1,0.18680809588334987;arg1 contain arg2,0.0959564069603677;arg2 fortify arg1,0.010152034088662297;arg1 (passive) make from arg2,0.010152034088662297;arg1 (passive) certify arg2,0.005104718037385508;arg2 come from arg1,0.005104718037385508
concept:agriculturalproducttoattractinsect	arg1 attract arg2,0.21445743160433708;arg2 (passive) attract by arg1,0.21445743160433708;arg2 pollinate arg1,0.023719301182411518;arg2 feed on arg1,0.010958897819246336;arg2 visit arg1,0.0073249954302268576;arg2 burrow into arg1,0.006156587623027956;arg2 collect from arg1,0.005931825576929403;arg2 sap from arg1,0.0036910930412073777;arg2 flutter among arg1,0.002479792244867552;arg1 harbor arg2,0.002479792244867552;arg2 gather from arg1,0.001668826013843025;arg2 flit among arg1,0.0015544447094672253;arg2 drink from arg1,0.0014400634050914256;arg2 suck from arg1,0.0012684914485277259;arg2 munch on arg1,0.0012684914485277259;arg2 devour arg1,0.0012684914485277259;arg1 (passive) inspect for arg2,0.0012684914485277259;arg2 buzz among arg1,0.0012684914485277259
concept:airportincity	arg1 (passive) locate in arg2,0.18755743825387708;arg1 (passive) find in arg2,0.18755743825387708;arg1 connect arg2,0.06255743825387708;arg2 fly from arg1,0.03130743825387708;arg1 (passive) open in arg2,0.03130743825387708
concept:animaldevelopdisease	arg1 develop arg2,0.3044415480603638;arg1 (passive) vaccinate against arg2,0.07365284280484549;arg1 (passive) vaccinate for arg2,0.03504379335409423;arg1 (passive) immunize against arg2,0.024547776936966848;arg1 (passive) bear with arg2,0.0210919087706766;arg1 cope with arg2,0.01755043265888193;arg1 vaccinate against arg2,0.0039013465493781033;arg2 diagnose in arg1,0.0036413520482165077;arg1 vaccinate for arg2,0.0036318400542715715;arg1 inoculate against arg2,0.0035557441027120797;arg1 immunize for arg2,0.0035557441027120797;arg1 immunize against arg2,0.0035557441027120797
concept:animaleatvegetable	arg1 (passive) feed arg2,0.09144734459894502;arg2 (passive) eat by arg1,0.0912960056205777;arg1 feed on arg2,0.0912960056205777;arg1 eat arg2,0.0912960056205777;arg1 (passive) feed with arg2,0.0912960056205777;arg1 fry arg2,0.013331865958779568;arg1 curry with arg2,0.006082221266655511;arg1 cook with arg2,0.005991012507371642;arg1 fry with arg2,0.00473445587730163;arg1 cook in arg2,0.0030238823121296913;arg1 curry over arg2,0.0015403172145087162;arg1 marinate in arg2,0.0015403172145087162;arg1 graze on arg2,0.0010255431332491921;arg1 swallow arg2,7.985346656982285E-4;arg2 fatten arg1,7.985346656982285E-4;arg1 sprinkle with arg2,7.985346656982285E-4
concept:animalsuchasfish	arg2 evolve from arg1,0.16670495443755265;arg1 know as arg2,0.16670495443755265;arg1 compose of arg2,0.16670495443755265
concept:animalsuchasinsect	arg1 know as arg2,0.15627602147758923;arg1 resemble arg2,0.15627602147758923;arg2 resemble arg1,0.0937885835702185;arg2 know as arg1,0.06254486461653315;arg2 belong arg1,0.03130114566284779
concept:animalthatfeedoninsect	arg1 (passive) feed arg2,0.09918220784709107;arg2 (passive) eat by arg1,0.09918220784709107;arg1 feed on arg2,0.09918220784709107;arg1 eat arg2,0.09918220784709107;arg1 (passive) feed with arg2,0.09918220784709107;arg1 devour arg2,0.002080355593936061;arg1 kill arg2,0.002080355593936061
concept:aquariumincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:arteryarisesfromartery	arg2 flow into arg1,0.24982784345231263;arg1 arise from arg2,0.24982784345231263
concept:arterycalledartery	arg1 (passive) call arg2,0.44139194139194143;arg2 form of arg1,0.031580958175125254;arg1 know as arg2,0.015818997282170788;arg2 resemble arg1,0.007938016835693553
concept:arthropodandotherarthropod	arg2 resemble arg1,0.1220086577660722;arg1 know as arg2,0.1220086577660722;arg2 know as arg1,0.1220086577660722;arg1 resemble arg2,0.1220086577660722;arg2 belong arg1,0.004122478904283587;arg1 hatch arg2,0.004122478904283587;arg1 belong arg2,0.004122478904283587
concept:arthropodcalledarthropod	arg1 (passive) call arg2,0.34621128440772325;arg1 know as arg2,0.03851897671541554;arg2 know as arg1,0.03851897671541554;arg2 hatch arg1,0.019288207484646314;arg1 hatch arg2,0.019288207484646314;arg2 resemble arg1,0.019288207484646314;arg1 resemble arg2,0.019288207484646314
concept:arthropodlookslikeinsect	arg2 resemble arg1,0.12502871253014816;arg2 look like arg1,0.12502871253014816;arg1 resemble arg2,0.12502871253014816;arg1 look like arg2,0.12502871253014816
concept:arthropodthatfeedoninsect	arg1 kill arg2,0.08339077158721041;arg1 (passive) feed arg2,0.08339077158721041;arg2 (passive) eat by arg1,0.08339077158721041;arg1 feed on arg2,0.08339077158721041;arg1 eat arg2,0.08339077158721041;arg1 (passive) feed with arg2,0.08339077158721041
concept:athletebeatathlete	arg2 (passive) beat by arg1,0.12493544499913926;arg1 defeat arg2,0.12493544499913926;arg2 (passive) defeat by arg1,0.12493544499913926;arg1 beat arg2,0.12493544499913926
concept:athleteinjuredhisbodypart	arg1 injure arg2,0.5001722751808889
concept:athleteledsportsteam	arg2 (passive) lead by arg1,0.2897932113756451;arg1 lead arg2,0.05439594403494885;arg1 quarterback arg2,0.006109325093267573
concept:athleteplaysinleague	arg1 play in arg2,0.27215941651471737;arg2 suspend arg1,0.09075800989841104;arg2 draft arg1,0.045407658244334466;arg1 start for arg2,0.045407658244334466;arg1 retire from arg2,0.045407658244334466
concept:athleteplayssport	arg1 play arg2,0.39951816904236104;arg1 retire from arg2,0.10026672785155018
concept:athleteplayssportsteamposition	arg1 play as arg2,0.16672410492054374;arg2 (passive) play by arg1,0.16672410492054374;arg1 play arg2,0.16672410492054374
concept:athletewinsawardtrophytournament	arg1 win arg2,0.24645620330946139;arg2 (passive) win by arg1,0.24645620330946139;arg1 beat in arg2,0.00541372574537952
concept:attractionmadeofbuildingmaterial	arg1 (passive) make of arg2,0.36367709070858845;arg2 fortify arg1,0.04550989250141501;arg1 (passive) make from arg2,0.04550989250141501;arg1 contain arg2,0.04550989250141501
concept:automakerproducesmodel	arg1 produce arg2,0.17226472487402195;arg2 (passive) produce by arg1,0.17226472487402195;arg1 offer arg2,0.0832460244106252;arg1 redesign arg2,0.04848810488465726;arg1 discontinue arg2,0.01426116077080854;arg1 engineer arg2,0.013830682940416806;arg1 tweak arg2,0.0069422463346078865;arg1 manufacture for arg2,0.0069422463346078865;arg1 retrofit arg2,0.0069422463346078865;arg1 turbocharge arg2,0.0069422463346078865
concept:automobilemakerchiefexecutiveceo	arg1 (passive) lead by arg2,0.2500287158281645;arg2 lead arg1,0.2500287158281645
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1,0.49956963332759513
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2,0.23233380114755664;arg2 (passive) cause by arg1,0.21242267003782042;arg2 cause by arg1,0.06284014510147005;arg1 produce arg2,0.003005779798421991
concept:bakedgoodservedwithbeverage	arg1 (passive) serve with arg2,0.24168245946515057;arg2 (passive) serve with arg1,0.24168245946515057;arg1 have with arg2,0.01672122360688375
concept:bankbankincountry	arg1 (passive) locate in arg2,0.249098815586199;arg1 (passive) find in arg2,0.249098815586199
concept:bankboughtbank	arg1 buy arg2,0.11752897993333603;arg1 acquire arg2,0.11752897993333603;arg2 (passive) buy by arg1,0.11752897993333603;arg2 (passive) acquire by arg1,0.11752897993333603;arg1 acquire of arg2,0.029425259436190166
concept:beveragecontainsprotein	arg2 (passive) contain by arg1,0.2306279660081669;arg1 contain arg2,0.2306279660081669;arg1 (passive) fortify with arg2,0.026479785159842548;arg2 fortify arg1,0.008597039816552013;arg1 fill with arg2,0.004327214312867111
concept:beveragemadefrombeverage	arg1 (passive) make from arg2,0.4089369497257436;arg1 blend of arg2,0.030861459186851004;arg2 produce arg1,0.01520109528605998;arg1 come from arg2,0.01520109528605998;arg1 mix with arg2,0.01520109528605998;arg1 contain arg2,0.01520109528605998
concept:bodypartcontainsbodypart	arg2 (passive) contain in arg1,0.2919558888492674;arg2 pound against arg1,0.016752444262303805;arg2 thunder in arg1,0.008412945941486729;arg2 beat in arg1,0.008412945941486729;arg1 contain arg2,0.008412945941486729;arg2 slam against arg1,0.005633113167881037;arg2 beat against arg1,0.0028532803942753434;arg1 compose of arg2,0.0028532803942753434;arg1 (passive) comprise of arg2,0.0028532803942753434
concept:bookwriter	arg1 (passive) write by arg2,0.20495281381221098;arg2 write arg1,0.20495281381221098;arg1 write by arg2,0.06954347549441074;arg2 pen arg1,0.003777545573215485;arg2 portray in arg1,0.0036205081554816776;arg2 produce arg1,0.0036205081554816776;arg2 compose of arg1,0.001838806335510622;arg1 author by arg2,0.001838806335510622;arg2 outline in arg1,0.001838806335510622;arg2 satirize in arg1,0.001838806335510622
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1,0.07352871340308151;arg1 (passive) make from arg2,0.057107486330654864;arg1 (passive) temper arg2,0.028597956680580277;arg2 vault arg1,0.028597956680580277;arg2 build into arg1,0.014343191855542982;arg1 fill with arg2,0.014343191855542982;arg2 carve arg1,0.014343191855542982
concept:chemicalistypeofchemical	arg2 produce arg1,0.132176814253837;arg2 contain arg1,0.06898927319645283;arg1 produce arg2,0.057500629367837536;arg2 emit arg1,0.057500629367837536;arg1 contain arg2,0.03452334171060693;arg1 emit arg2,0.023493979680079873;arg2 chlorinate arg1,0.017290375967683982;arg2 compose of arg1,0.017290375967683982;arg2 know as arg1,0.017290375967683982;arg2 mix with arg1,0.011546054053376331;arg1 compose of arg2,0.011546054053376331;arg1 produce from arg2,0.011546054053376331;arg1 form of arg2,0.005801732139068681;arg1 know as arg2,0.005801732139068681;arg1 (passive) make from arg2,0.005801732139068681;arg2 yield arg1,0.005801732139068681;arg2 lower of arg1,0.005801732139068681;arg1 mix with arg2,0.005801732139068681;arg2 expel arg1,0.005801732139068681
concept:cityalsoknownas	arg1 (passive) know as arg2,0.17573311392955276;arg2 (passive) know as arg1,0.17573311392955276;arg2 (passive) rename arg1,0.054111492307931136;arg1 (passive) rename arg2,0.04059797879441762;arg1 know as arg2,0.033841222037660865;arg2 know as arg1,0.020327708524147354
concept:citycapitalofcountry	arg2 host in arg1,0.500057438253877
concept:cityliesonriver	arg1 lie on arg2,0.2847722225295787;arg2 flow through arg1,0.10325661716471583;arg2 connect arg1,0.07745678787926688;arg1 straddle arg2,0.008771843163909679;arg2 join arg1,0.00865724311806966;arg2 flow into arg1,0.00865724311806966;arg2 split arg1,0.00865724311806966
concept:clothingmadefromplant	arg1 (passive) make from arg2,0.500057438253877
concept:clothingtogowithclothing	arg2 tuck into arg1,0.09199200526311838;arg1 tuck into arg2,0.09103965528146854;arg2 wear with arg1,0.03755224970795196;arg1 wear with arg2,0.03738500775995491;arg1 tuck in arg2,0.022453303582372554;arg1 (passive) tuck into arg2,0.022453303582372554;arg2 tuck in arg1,0.022453303582372554;arg2 (passive) tuck into arg1,0.022453303582372554;arg1 button arg2,0.014987451493581374;arg2 tie with arg1,0.014987451493581374;arg2 (passive) tuck in arg1,0.014987451493581374;arg1 tie with arg2,0.014987451493581374;arg1 (passive) tuck in arg2,0.014987451493581374;arg2 match with arg1,0.014987451493581374;arg2 wear without arg1,0.014987451493581374;arg1 tuck with arg2,0.007521599404790195;arg1 wear without arg2,0.007521599404790195;arg1 match with arg2,0.007521599404790195;arg1 wear under arg2,0.007521599404790195;arg2 button arg1,0.007521599404790195
concept:coachesteam	arg1 coach arg2,0.17714077158721042;arg2 (passive) coach by arg1,0.17714077158721042;arg2 fire arg1,0.06255743825387708;arg1 lead arg2,0.03130743825387708;arg1 score for arg2,0.03130743825387708;arg2 do without arg1,0.010474104920543749;arg1 join arg2,0.010474104920543749
concept:coachwontrophy	arg1 win arg2,0.2500574382538771;arg2 (passive) win by arg1,0.2500574382538771
concept:companyalsoknownas	arg1 (passive) know as arg2,0.2500574382538771;arg2 (passive) know as arg1,0.2500574382538771
concept:companyeconomicsector	arg1 offer arg2,0.3381197332089448;arg2 license in arg1,0.09020703189557229;arg1 lead arg2,0.0676695135943566
concept:competeswith	arg1 compete with arg2,0.03905481388380864;arg2 overtake arg1,0.023469412418727194;arg2 compete with arg1,0.015676711686186465;arg1 overtake arg2,0.015676711686186465;arg1 beat arg2,0.015676711686186465;arg2 compete against arg1,0.00788401095364574;arg2 acquire arg1,0.00788401095364574;arg1 acquire arg2,0.00788401095364574;arg1 lag arg2,0.00788401095364574
concept:countrycurrency	arg1 use arg2,0.19205258088943455;arg2 (passive) use by arg1,0.19205258088943455;arg1 devalue arg2,0.03933568104455995;arg1 peg arg2,0.0386093119343621;arg1 revalue arg2,0.03845639212168888
concept:countrylocatedingeopoliticallocation	arg1 (passive) locate in arg2,0.25002512598888715;arg1 (passive) find in arg2,0.25002512598888715
concept:directordirectedmovie	arg2 (passive) direct by arg1,0.17968129467831612;arg1 direct arg2,0.17968129467831612;arg2 direct by arg1,0.11743309616544015;arg1 film arg2,0.02348661923308803
concept:drughassideeffect	arg1 cause arg2,0.2415168397851768;arg2 (passive) cause by arg1,0.2415168397851768;arg1 produce arg2,0.010909458104988107;arg2 cause by arg1,0.005483402065454256
concept:drugpossiblytreatsphysiologicalcondition	arg1 treat arg2,0.11887726368727622;arg2 (passive) treat by arg1,0.11887726368727622;arg1 alleviate arg2,0.11887726368727622;arg2 (passive) alleviate by arg1,0.11887726368727622;arg1 reduce of arg2,0.013259588347881126;arg1 prevent arg2,0.004458115402931533;arg1 reduce from arg2,0.0032905679149153877;arg1 be against arg2,0.0022577471666941342;arg1 cope with arg2,0.0022577471666941342
concept:drugworkedonbyagent	arg1 work on arg2,0.26070462219303403;arg2 produce arg1,0.16730585162392073;arg1 (passive) produce in arg2,0.021777534690651117;arg2 market arg1,0.014113303663839782;arg2 withdraw arg1,0.00810912371859427;arg2 release of arg1,0.004401019235932359;arg2 reduce of arg1,0.004401019235932359;arg1 reduce of arg2,0.004401019235932359;arg1 market by arg2,0.0024565162931031903;arg2 elevate arg1,0.002228954804092514;arg2 make on arg1,0.002228954804092514;arg2 blend of arg1,0.002228954804092514;arg2 produce from arg1,0.002228954804092514;arg2 offer arg1,0.002228954804092514
concept:emotionassociatedwithdisease	arg1 (passive) associate with arg2,0.17888955504219825;arg2 (passive) associate with arg1,0.17888955504219825;arg2 cause arg1,0.043853058691833285;arg1 cause by arg2,0.04020342365533693;arg1 know as arg2,0.021955248472855186;arg2 know as arg1,0.018305613436358833;arg2 cause by arg1,0.007356708326869784;arg1 cause arg2,0.003707073290373432;arg1 diagnose in arg2,0.003707073290373432;arg2 diagnose in arg1,0.003707073290373432
concept:fishservedwithfood	arg1 (passive) serve with arg2,0.17038710858354741;arg2 (passive) serve with arg1,0.17038710858354741;arg1 curry with arg2,0.03851897671541554;arg1 scramble with arg2,0.022035460231899062;arg1 cook in arg2,0.022035460231899062;arg1 marinate in arg2,0.016540954737393566;arg1 stuff with arg2,0.016540954737393566;arg2 glaze arg1,0.016540954737393566;arg1 scramble arg2,0.016540954737393566;arg1 cook with arg2,0.011046449242888072
concept:foodcancausedisease	arg1 cause arg2,0.4814243607260778;arg1 aggravate arg2,0.006466697434903355;arg1 elevate arg2,0.0062287955653228;arg2 cause by arg1,0.0062287955653228
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.345899803295969;arg1 reduce of arg2,0.09017797479553133;arg1 protect from arg2,0.027912207885102257;arg1 lower of arg2,0.01808077100450819;arg1 ward arg2,0.009999905883238746;arg1 be against arg2,0.006610761310481784;arg1 combat arg2,0.001949158125570583;arg1 provide against arg2,0.0016950428701847512;arg1 help against arg2,0.0016950428701847512;arg1 have against arg2,0.0016950428701847512;arg1 cope with arg2,0.0016950428701847512;arg1 reduce from arg2,0.0016950428701847512
concept:furniturefoundinroom	arg1 (passive) locate in arg2,0.1821519174868607;arg1 (passive) find in arg2,0.1821519174868607;arg2 contain arg1,0.04849625768549198;arg2 (passive) furnish with arg1,0.041915598709352235;arg2 (passive) equip with arg1,0.022568680601981247;arg2 (passive) fit with arg1,0.010821507942824295;arg2 furnish with arg1,0.010821507942824295;arg2 fill with arg1,9.543115816494227E-4;arg2 (passive) provide with arg1,9.543115816494227E-4
concept:hashusband	arg1 (passive) marry to arg2,0.12083524706242585;arg1 marry arg2,0.12083524706242585;arg2 marry arg1,0.12083524706242585;arg2 (passive) marry to arg1,0.12083524706242585;arg1 divorce arg2,0.012551670685497762;arg2 divorce arg1,0.004222164810349447
concept:haswife	arg1 (passive) marry to arg2,0.12112695780286774;arg1 marry arg2,0.12112695780286774;arg2 marry arg1,0.12112695780286774;arg2 (passive) marry to arg1,0.12112695780286774;arg2 divorce arg1,0.012581542147734565
concept:headquarteredin	arg1 headquarter in arg2,0.3701301737917899;arg1 (passive) base in arg2,0.1295828656939768
concept:hotelincity	arg1 (passive) locate in arg2,0.23689954351703493;arg1 (passive) find in arg2,0.23689954351703493;arg1 host in arg2,0.02637322772756129
concept:invertebratefeedonfood	arg1 feed on arg2,0.09685993378543135;arg2 (passive) eat by arg1,0.09608732054036034;arg1 (passive) feed arg2,0.09608732054036034;arg1 eat arg2,0.09608732054036034;arg1 (passive) feed with arg2,0.09608732054036034;arg1 sap from arg2,0.0023852327908578637;arg1 munch on arg2,0.0018318475512028984;arg1 burrow into arg2,0.001803232245829898;arg1 chew through arg2,0.001803232245829898;arg1 feast on arg2,0.001803232245829898;arg1 sip arg2,0.0012212317008019322;arg1 graze on arg2,0.0012212317008019322;arg1 chew on arg2,0.0012212317008019322;arg1 drink arg2,0.0012212317008019322;arg1 devour arg2,0.0011304605646771419;arg1 chew into arg2,6.678464611469672E-4;arg1 suck from arg2,6.392311557739667E-4;arg1 bore through arg2,6.392311557739667E-4;arg1 feed upon arg2,6.392311557739667E-4;arg1 feed inside arg2,6.392311557739667E-4;arg1 chew in arg2,6.392311557739667E-4
concept:jobpositionusesacademicfield	arg1 use arg2,0.2000574382538771;arg2 (passive) use by arg1,0.2000574382538771;arg1 (passive) license arg2,0.05005743825387708;arg2 (passive) train arg1,0.05005743825387708
concept:journalistwritesforpublication	arg1 write for arg2,0.3000229726625316;arg2 publish by arg1,0.10004594532506317;arg1 join arg2,0.06671644076881843;arg2 write by arg1,0.0333869362125737
concept:lakeinstate	arg1 (passive) locate in arg2,0.20692427655518975;arg1 (passive) find in arg2,0.20692427655518975;arg1 connect arg2,0.06901304552318241;arg1 join arg2,0.017296333886179665
concept:languageofcountry	arg1 (passive) speak in arg2,0.24459047525014682;arg2 speak arg1,0.24424721109407604;arg1 come from arg2,0.009696289655891525
concept:languageofuniversity	arg1 (passive) speak in arg2,0.2222796604760993;arg2 speak arg1,0.2222796604760993;arg1 speak in arg2,0.05561299380943263
concept:leaguestadiums	arg1 use arg2,0.1329554779488941;arg1 play at arg2,0.1329554779488941;arg2 (passive) use by arg1,0.1329554779488941;arg1 race at arg2,0.09998854983683518
concept:malemovedtostateorprovince	arg1 move to arg2,0.500057438253877
concept:mammalsuchasmammal	arg1 know as arg2,0.2500574382538771;arg2 know as arg1,0.2500574382538771
concept:museumincity	arg1 (passive) locate in arg2,0.22505743825387708;arg1 (passive) find in arg2,0.22505743825387708;arg1 (passive) found in arg2,0.025057438253877084;arg1 (passive) bear in arg2,0.025057438253877084
concept:musicartistgenre	arg1 blend of arg2,0.24824656440668302;arg2 perform by arg1,0.1655167170363612;arg2 influence of arg1,0.08278686966603942
concept:musicianinmusicartist	arg1 play in arg2,0.18230721928716356;arg1 play for arg2,0.18230721928716356;arg1 join arg2,0.031300246927759276;arg1 rejoin arg2,0.020885972971938286;arg2 reunite with arg1,0.020885972971938286;arg1 tour with arg2,0.015750617319398186;arg1 perform by arg2,0.015678835994027793;arg1 lead arg2,0.0104716990161173;arg1 release of arg2,0.005264562038206806;arg1 part with arg2,0.005264562038206806;arg2 split arg1,0.005264562038206806;arg2 tour with arg1,0.005264562038206806
concept:musicianplaysinstrument	arg2 (passive) play by arg1,0.2169949469913551;arg1 play arg2,0.2169949469913551;arg2 perform by arg1,0.047217757205291276;arg1 overdub arg2,0.018921558907613968
concept:newspaperincity	arg1 (passive) locate in arg2,0.23535155590093587;arg1 (passive) find in arg2,0.23535155590093587;arg1 headquarter in arg2,0.02946920295975943
concept:objectfoundinscene	arg1 (passive) locate in arg2,0.24982784345231263;arg1 (passive) find in arg2,0.24982784345231263
concept:objectpartofobject	arg2 contain arg1,0.2211617835689158;arg1 (passive) contain in arg2,0.2211617835689158;arg1 (passive) equip with arg2,0.01848253557020273;arg2 turbocharge arg1,0.01848253557020273;arg1 bear arg2,0.01848253557020273
concept:organizationacronymhasname	arg1 (passive) know as arg2,0.21337493771595203;arg2 (passive) know as arg1,0.21337493771595203;arg1 know as arg2,0.040127263667774846;arg2 know as arg1,0.0356101386177434
concept:organizationcreatedatdate	arg1 (passive) found in arg2,0.12484231651376147;arg1 (passive) found on arg2,0.12484231651376147;arg1 (passive) create on arg2,0.12484231651376147;arg1 (passive) create in arg2,0.12484231651376147
concept:organizationdissolvedatdate	arg1 dissolve at arg2,0.0833548634036649;arg1 (passive) dissolve in arg2,0.0833548634036649;arg1 dissolve in arg2,0.0833548634036649;arg1 (passive) dissolve at arg2,0.0833548634036649;arg1 dissolve on arg2,0.0833548634036649;arg1 (passive) dissolve on arg2,0.0833548634036649
concept:organizationheadquarteredincountry	arg1 headquarter in arg2,0.4989302361121723
concept:organizationheadquarteredinstateorprovince	arg1 headquarter in arg2,0.500057438253877
concept:organizationhiredperson	arg2 (passive) hire by arg1,0.18092079033343103;arg1 hire arg2,0.18092079033343103;arg1 fire arg2,0.07043953958237169;arg2 lead arg1,0.03427469848125973;arg1 coach by arg2,0.014721886234303563;arg2 belong arg1,0.004945480110825475;arg2 win with arg1,0.004945480110825475;arg2 run for arg1,0.004945480110825475;arg2 coach at arg1,0.004945480110825475
concept:organizationterminatedperson	arg1 fire arg2,0.12505743825387708;arg2 (passive) fire by arg1,0.12505743825387708;arg2 (passive) terminate by arg1,0.12505743825387708;arg1 terminate arg2,0.12505743825387708
concept:parkincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:personbirthdate	arg1 (passive) bear on arg2,0.25004307621618516;arg1 (passive) bear in arg2,0.25004307621618516
concept:personchargedwithcrime	arg1 (passive) charge with arg2,0.3007520149945847;arg1 (passive) convict of arg2,0.08942038479551447;arg1 (passive) try for arg2,0.04256473928477114;arg1 (passive) prosecute for arg2,0.029692020606854653;arg1 (passive) impeach for arg2,0.012757944352932996;arg1 (passive) bring for arg2,0.00852442528945258;arg1 prosecute for arg2,0.004290906225972165;arg1 hang for arg2,0.004290906225972165;arg1 answer for arg2,0.004290906225972165;arg1 (passive) investigate for arg2,0.004290906225972165
concept:persondiedatage	arg1 die at arg2,0.500057438253877
concept:persongraduatedfromuniversity	arg1 graduate arg2,0.19053362873006754;arg1 graduate from arg2,0.19053362873006754;arg1 enrol at arg2,0.1191050573014961
concept:personhascitizenship	arg1 (passive) bear in arg2,0.3438074382538771;arg1 crown of arg2,0.09380743825387708;arg1 lead arg2,0.03130743825387708;arg1 win for arg2,0.03130743825387708
concept:personhasjobposition	arg1 work as arg2,0.2637129168729674;arg1 (passive) crown arg2,0.1318851687683751;arg1 reign as arg2,0.03301435768993093;arg1 (passive) proclaim arg2,0.02202871201454825;arg1 (passive) elect arg2,0.016842132717032228;arg1 rule as arg2,0.011043066339165563;arg1 run for arg2,0.011043066339165563;arg1 (passive) bear arg2,0.005550243501474218;arg1 step as arg2,0.005550243501474218
concept:personhasresidenceingeopoliticallocation	arg1 reside in arg2,0.24230533756331052;arg1 live in arg2,0.24230533756331052
concept:personinacademicfield	arg1 work in arg2,0.16672410492054374;arg1 conduct into arg2,0.16672410492054374;arg1 work on arg2,0.16672410492054374
concept:plantgrowinginplant	arg1 grow in arg2,0.40430114622687335;arg2 produce arg1,0.042609406038297985;arg2 bear arg1,0.042609406038297985;arg2 yield arg1,0.010695428962835462
concept:plantincludeplant	arg1 include arg2,0.2497955904924476;arg2 (passive) include as arg1,0.2497955904924476
concept:plantrepresentemotion	arg2 (passive) represent by arg1,0.17069595114945188;arg1 represent arg2,0.17069595114945188;arg1 symbolize arg2,0.14005212898332628;arg1 symbolise arg2,0.01281196121853389;arg1 fill with arg2,0.0063773030738143435
concept:politicianrepresentslocation	arg2 (passive) represent by arg1,0.1918662709102271;arg1 represent arg2,0.1918662709102271;arg1 win arg2,0.09596178010486586;arg2 win for arg1,0.019238187460576883
concept:politicianusendorsedbypoliticianus	arg2 (passive) endorse by arg1,0.22554862832547012;arg1 endorse arg2,0.22554862832547012;arg2 choose arg1,0.025769781613152146;arg2 pick arg1,0.021597152529997252;arg2 raise for arg1,0.0018181196344575763
concept:politicianusholdsoffice	arg1 (passive) elect arg2,0.2378258937953155;arg1 run for arg2,0.10195819172318529;arg1 (passive) swear as arg2,0.07284368413630025;arg1 (passive) elect as arg2,0.02917192275597271;arg1 confirm as arg2,0.015016575146143903;arg1 (passive) qualify arg2,0.009762251031382686;arg1 elect as arg2,0.009762251031382686;arg1 resign arg2,0.004909833100235179;arg1 eye as arg2,0.004909833100235179;arg1 win as arg2,0.004909833100235179;arg1 pledge as arg2,0.004909833100235179;arg1 (passive) run for arg2,0.004909833100235179
concept:politicianusmemberofpoliticalgroup	arg1 (passive) elect arg2,0.16671888162520798;arg1 run for arg2,0.16671888162520798;arg1 retire from arg2,0.16671888162520798
concept:productinstanceof	arg1 build into arg2,0.2500574382538771;arg1 function as arg2,0.2500574382538771
concept:productproducedincountry	arg2 produce arg1,0.18755743825387708;arg1 (passive) produce in arg2,0.18755743825387708;arg1 come from arg2,0.06255743825387708;arg1 (passive) grow in arg2,0.03130743825387708;arg2 offer arg1,0.03130743825387708
concept:professionistypeofprofession	arg1 (passive) recognize arg2,0.05718058927751164;arg2 (passive) dedicate arg1,0.05242032504320056;arg1 (passive) qualify arg2,0.05242032504320056;arg1 (passive) comprise of arg2,0.05242032504320056;arg1 (passive) train arg2,0.047660060808889466;arg2 (passive) train arg1,0.0381395323402673;arg2 (passive) qualify arg1,0.033379268105956206;arg1 (passive) certify arg2,0.023858739637334033;arg2 (passive) comprise of arg1,0.023858739637334033;arg1 (passive) dedicate arg2,0.01909847540302295;arg2 (passive) certify arg1,0.014338211168711859;arg1 function as arg2,0.009922457729072336;arg1 (passive) acknowledge arg2,0.00957794693440077;arg1 compose of arg2,0.00957794693440077;arg1 (passive) renown arg2,0.00957794693440077;arg1 (passive) experience arg2,0.00957794693440077;arg1 practise arg2,0.00957794693440077;arg1 (passive) license arg2,0.00957794693440077;arg2 (passive) train as arg1,0.004817682700089683;arg2 (passive) experience arg1,0.004817682700089683;arg2 function as arg1,0.004817682700089683;arg1 perform by arg2,0.004817682700089683
concept:professionusestool	arg1 use arg2,0.2271051475028006;arg2 (passive) use by arg1,0.2271051475028006;arg1 (passive) equip with arg2,0.019518618494360505;arg2 empower arg1,0.013031539462846756;arg1 (passive) provide with arg2,0.006544460431333002;arg1 operate arg2,0.006544460431333002
concept:riveremptiesintoriver	arg1 empty into arg2,0.33926578044561845;arg1 flow into arg2,0.100117967443439;arg1 join arg2,0.06234794057875605
concept:sportfansincountry	arg1 (passive) play in arg2,0.16672886107682444;arg2 cheer on arg1,0.1666427457396829;arg1 (passive) cheer in arg2,0.1666427457396829
concept:sporthassportsteamposition	arg2 play in arg1,0.3652532380645361;arg2 join arg1,0.03849907483870398;arg2 lead arg1,0.03849907483870398;arg1 score as arg2,0.01927824170777268;arg2 retire from arg1,0.01927824170777268;arg2 score in arg1,0.01927824170777268
concept:sportschoolincountry	arg1 (passive) locate in arg2,0.249427065429128;arg1 (passive) find in arg2,0.249427065429128
concept:sportsgamewinner	arg2 win arg1,0.4999808568475057
concept:sportusesequipment	arg1 use arg2,0.1974710977026279;arg2 (passive) use by arg1,0.1974710977026279;arg1 hit arg2,0.09876425094273968;arg1 furnish with arg2,0.0062265821053444715
concept:sportusesstadium	arg1 use arg2,0.16657580365938807;arg2 (passive) use by arg1,0.16657580365938807;arg1 play at arg2,0.1332721203600088;arg1 (passive) play at arg2,0.033361070461871006
concept:stadiumlocatedincity	arg1 (passive) locate in arg2,0.23528398439479148;arg1 (passive) find in arg2,0.23528398439479148;arg1 (passive) found in arg2,0.02946074209184104
concept:statelocatedincountry	arg1 (passive) locate in arg2,0.19830334775677522;arg1 (passive) find in arg2,0.19830334775677522;arg1 secede from arg2,0.0991801411979048
concept:stateorprovinceisborderedbystateorprovince	arg1 edge arg2,0.08339077158721041;arg1 border arg2,0.08339077158721041;arg2 border arg1,0.08339077158721041;arg2 edge arg1,0.08339077158721041;arg2 (passive) border by arg1,0.08339077158721041;arg1 (passive) border by arg2,0.08339077158721041
concept:teamalsoknownas	arg1 know as arg2,0.12300825792600824;arg2 know as arg1,0.12300825792600824;arg1 (passive) know as arg2,0.12300825792600824;arg2 (passive) know as arg1,0.12300825792600824;arg2 (passive) rename arg1,0.008254159565352493
concept:teamhomestadium	arg1 (passive) base in arg2,0.17444629938786865;arg1 host in arg2,0.17444629938786865;arg1 play at arg2,0.11784641068447411;arg1 (passive) play at arg2,0.006514561305880171;arg2 cheer on arg1,0.006514561305880171;arg2 root for arg1,0.006514561305880171
concept:teammate	arg2 play with arg1,0.2395843449548412;arg1 play with arg2,0.2395843449548412;arg2 join arg1,0.02785600984105403
concept:teamplaysagainstteam	arg2 beat arg1,0.04725977960757161;arg1 beat arg2,0.04658631182535063;arg2 defeat arg1,0.018276797676168688;arg1 defeat arg2,0.016533015128509885;arg2 host arg1,0.015633904048280554;arg1 win over arg2,0.011232367225232001;arg2 win over arg1,0.009867405469720822;arg2 win against arg1,0.0064083979614350806;arg1 win against arg2,0.0060175468143035;arg2 lose against arg1,0.003992659484847762;arg1 lose against arg2,0.003911483600816128;arg1 stun arg2,0.0036514158224021788;arg2 stun arg1,0.0033808295422967354;arg2 beat on arg1,0.0027479883849050217;arg2 play against arg1,0.0025796020979430494;arg1 beat on arg2,0.00241125449379453;arg1 play against arg2,0.0023631330738586942;arg1 outscore arg2,0.0021842540737475294;arg1 host arg2,0.0020745206026840384;arg2 outscore arg1,0.0020083729916789907;arg2 outplay arg1,0.001737786711573547;arg1 outplay arg2,0.001737786711573547;arg2 win arg1,0.0014010528204630552;arg1 face against arg2,0.0013604519841760876;arg2 knock arg1,0.001214640342431871;arg1 knock arg2,0.001214640342431871;arg2 face against arg1,0.0011890806734426397;arg1 (passive) beat by arg2,0.0010643189293525635;arg2 (passive) tie with arg1,0.0010643189293525635;arg2 take against arg1,0.0010643189293525635;arg1 win arg2,0.0010643189293525635;arg1 (passive) tie with arg2,0.0010643189293525635;arg1 take against arg2,7.27585038242072E-4;arg2 (passive) beat by arg1,7.27585038242072E-4;arg2 do against arg1,7.27585038242072E-4;arg1 whomp arg2,3.9085114713158047E-4;arg2 open against arg1,3.9085114713158047E-4;arg2 get against arg1,3.9085114713158047E-4;arg1 open against arg2,3.9085114713158047E-4;arg2 be against arg1,3.9085114713158047E-4;arg1 beat of arg2,3.9085114713158047E-4;arg1 finish behind arg2,3.9085114713158047E-4;arg1 embarass arg2,3.9085114713158047E-4;arg1 finish of arg2,3.9085114713158047E-4;arg1 need against arg2,3.9085114713158047E-4;arg1 outrebound arg2,3.9085114713158047E-4;arg1 be against arg2,3.9085114713158047E-4;arg1 pounce on arg2,3.9085114713158047E-4;arg1 (passive) pair against arg2,3.9085114713158047E-4;arg2 manhandle arg1,3.9085114713158047E-4;arg2 clobber arg1,3.9085114713158047E-4;arg2 need against arg1,3.9085114713158047E-4;arg2 embarass arg1,3.9085114713158047E-4;arg1 come against arg2,3.9085114713158047E-4;arg2 come against arg1,3.9085114713158047E-4;arg2 outrebound arg1,3.9085114713158047E-4;arg2 beat of arg1,3.9085114713158047E-4;arg2 struggle arg1,3.9085114713158047E-4;arg1 sweep against arg2,3.9085114713158047E-4;arg1 pummel arg2,3.9085114713158047E-4;arg1 outmuscle arg2,3.9085114713158047E-4;arg2 whoop on arg1,3.9085114713158047E-4;arg2 outmuscle arg1,3.9085114713158047E-4;arg1 struggle arg2,3.9085114713158047E-4;arg1 clobber arg2,3.9085114713158047E-4;arg1 outgain arg2,3.9085114713158047E-4;arg2 sweep against arg1,3.9085114713158047E-4;arg1 do against arg2,3.9085114713158047E-4;arg2 look against arg1,3.9085114713158047E-4;arg1 get against arg2,3.9085114713158047E-4;arg2 pummel arg1,3.9085114713158047E-4;arg1 score against arg2,3.9085114713158047E-4;arg1 manhandle arg2,3.9085114713158047E-4;arg1 look against arg2,3.9085114713158047E-4;arg2 (passive) pair against arg1,3.9085114713158047E-4;arg2 choke against arg1,3.9085114713158047E-4;arg2 pounce on arg1,3.9085114713158047E-4;arg2 finish behind arg1,3.9085114713158047E-4
concept:teamplaysincity	arg1 play in arg2,0.4048193430157819;arg1 (passive) base in arg2,0.047676485872924695;arg1 (passive) found in arg2,0.02386696206340089;arg2 cheer on arg1,0.02386696206340089
concept:teamplaysinleague	arg1 play in arg2,0.33113662573034414;arg1 lead arg2,0.048507323655657464;arg2 bet for arg1,0.03235707782281823;arg2 suspend arg1,0.021469344603976526;arg1 win arg2,0.016206831989979;arg1 join arg2,0.016206831989979;arg2 bet against arg1,0.016206831989979;arg2 fine arg1,0.009187984006834867;arg1 coach in arg2,0.008131709073559378
concept:teamplayssport	arg1 play arg2,0.4304621744866776;arg1 (passive) play arg2,0.045649283113859504;arg1 retire from arg2,0.022710141017823048
concept:teamwontrophy	arg1 win arg2,0.29829675220195917;arg2 (passive) win by arg1,0.2182339578534505;arg1 clinch arg2,0.008854541097531752;arg1 beat in arg2,0.008687977946989963;arg1 win from arg2,0.003245230514923439;arg1 win for arg2,0.0011166292541459428;arg1 win as arg2,0.0011166292541459428
concept:televisionstationincity	arg2 (passive) bear in arg1,0.16606594580162862;arg1 (passive) locate in arg2,0.16606594580162862;arg1 (passive) find in arg2,0.16606594580162862
concept:thinghasshape	arg1 form of arg2,0.2500574382538771;arg2 resemble arg1,0.2500574382538771
concept:transportationincity	arg1 (passive) find in arg2,0.2652036159603189;arg1 connect arg2,0.1122346473103176;arg1 run between arg2,0.04125095404253374;arg1 operate between arg2,0.04105004132475871;arg1 come from arg2,0.010255334876983426;arg1 fly from arg2,0.010255334876983426;arg2 offer arg1,0.010255334876983426;arg2 inaugurate arg1,0.010255334876983426
concept:vegetableproductioninstateorprovince	arg2 produce arg1,0.1764976133449992;arg1 (passive) produce in arg2,0.1764976133449992;arg1 (passive) grow in arg2,0.11785650342374357;arg1 come from arg2,0.029464125855935892
concept:vehicleistypeofvehicle	arg2 resemble arg1,0.500057438253877
concept:visualartistartform	arg1 produce arg2,0.42830904961422095;arg1 portray in arg2,0.03585982404211182;arg1 pursue arg2,0.03574503324833348
concept:weaponmadeincountry	arg1 (passive) make in arg2,0.22598452708597175;arg2 make arg1,0.22598452708597175;arg2 produce arg1,0.021920891782812132;arg2 dismantle arg1,0.021920891782812132
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.5003157471726276
concept:zooincity	arg1 (passive) locate in arg2,0.24992823927894828;arg1 (passive) find in arg2,0.24992823927894828
