concept:academicprogramatuniversity	arg2 offer in arg1,0.355902114174701;arg2 major in arg1,0.13586085929155148;arg2 perform arg1,0.07975377137885364;arg1 lecture at arg2,0.06769008427327475;arg2 lecture arg1,0.039404418794828394;arg1 (passive) offer by arg2,0.03511028797076986;arg2 offer arg1,0.03511028797076986;arg1 report from arg2,0.03116742078211318;arg2 publish in arg1,0.025526867795145153;arg2 have from arg1,0.02364668346615581;arg2 offer through arg1,0.022572292421019043;arg1 summarize from arg2,0.02230369465973485;arg2 pursue in arg1,0.02078164067912443;arg2 dedicate in arg1,0.008785132347552665;arg2 pursue arg1,0.008785132347552665
concept:actorstarredinmovie	arg1 star in arg2,0.2616276646578252;arg1 embody in arg2,0.20106834767245915;arg1 win for arg2,0.14586191138564625;arg1 attend arg2,0.09322321632147582;arg2 star arg1,0.06031675280265629;arg1 portray in arg2,0.05188815695111855;arg1 struggle through arg2,0.03339484583390647;arg2 co-star arg1,0.027489041021828815;arg1 reprise in arg2,0.0015604289873263214
concept:agriculturalproductcamefromcountry	arg1 (passive) grow in arg2,0.41520096446299193;arg1 come from arg2,0.1717134070308549;arg1 (passive) import from arg2,0.10416242724843132;arg1 (passive) produce in arg2,0.01720151534017614
concept:agriculturalproductcomingfromvertebrate	arg2 fill with arg1,0.23601234485968983;arg2 produce arg1,0.22986977647656617;arg2 lay arg1,0.22583755080720694;arg1 come from arg2,0.0930264858278175;arg1 teach arg2,0.03092512744585089;arg2 drop arg1,0.02879250473444182;arg2 drink arg1,0.016352205584555576;arg1 (passive) exact from arg2,0.009598900331760184;arg2 hatch from arg1,0.009598900331760184;arg2 raise for arg1,0.009243463213192006;arg2 secrete in arg1,0.008888026094623828;arg2 (passive) lay arg1,0.00817715185748747;arg2 surrender arg1,0.0074662776203511146;arg2 lay for arg1,0.0060445291460784;arg2 yield arg1,0.005349648100974089;arg2 incubate arg1,0.005234108862886587;arg2 brood over arg1,0.004994210982405911;arg1 hatch from arg2,0.004267343553237509;arg2 hatch arg1,0.004023858778893647;arg2 keep for arg1,0.003556469316101152;arg1 clone arg2,0.0032010321975329734;arg2 fluff on arg1,0.0032010321975329734
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.8949660557185121;arg2 (passive) contain in arg1,0.03370065773425925;arg2 come from arg1,0.0012466704770041435;arg1 (passive) fortify with arg2,2.557090340345218E-4;arg2 fortify arg1,2.557090340345218E-4;arg2 carbonate arg1,2.557090340345218E-4
concept:agriculturalproductcookedwithagriculturalproduct	arg2 top with arg1,0.09551668579490769;arg1 top with arg2,0.09551668579490769;arg1 (passive) cook with arg2,0.08535390735746402;arg2 (passive) cook with arg1,0.08535390735746402;arg2 chop with arg1,0.03848061704410684;arg1 cook with arg2,0.034830413954517574;arg1 toss with arg2,0.03361385331114861;arg2 toss with arg1,0.029733377245002527;arg2 stuff with arg1,0.024604911012887528;arg2 cook with arg1,0.023607875342922288;arg1 sprinkle with arg2,0.021204407497568255;arg2 sprinkle with arg1,0.019310712751922206;arg2 serve over arg1,0.018045752902919657;arg1 blend of arg2,0.01628960515686019;arg2 blend of arg1,0.015643206289618246;arg1 serve over arg2,0.015551161146111455;arg2 slip beneath arg1,0.012871784814724868;arg1 slip beneath arg2,0.012871784814724868;arg2 garnish with arg1,0.010804507386629183;arg1 garnish with arg2,0.010804507386629183;arg2 marinate in arg1,0.009078841022914343;arg1 marinate in arg2,0.007786043288430449;arg2 grind of arg1,0.003907650084978771;arg1 grind of arg2,0.003907650084978771;arg1 cook in arg2,0.003907650084978771;arg1 caramelize with arg2,0.003261251217736824;arg2 cook in arg1,0.003261251217736824
concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2,0.5796995813781685;arg1 (passive) cut into arg2,0.14535741991741447;arg1 chop into arg2,0.011209315916012246
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.3367714823354225;arg2 grow arg1,0.19903294012965086;arg2 produce arg1,0.03321342901537615
concept:agriculturalproductgrowninlandscapefeatures	arg1 (passive) grow in arg2,0.30324892761557926;arg2 fill with arg1,0.08516382123260048;arg1 thrive in arg2,0.04261062974323878;arg2 teem with arg1,0.03729148080706857;arg2 sprinkle with arg1,0.010695736126217508;arg1 come from arg2,0.005376587190047295;arg2 contain arg1,0.005376587190047295;arg1 bloom on arg2,0.005376587190047295;arg1 bloom in arg2,0.005376587190047295
concept:agriculturalproductincludingagriculturalproduct	arg1 contain arg2,0.8364829492437509;arg1 include arg2,0.030886499332283282;arg2 (passive) include as arg1,0.030886499332283282;arg1 vary arg2,0.014158071725014371;arg2 fortify arg1,0.0016785182281210365;arg1 (passive) make from arg2,0.0016785182281210365;arg1 (passive) certify arg2,8.440044822878294E-4;arg2 come from arg1,8.440044822878294E-4
concept:agriculturalproducttoattractinsect	arg2 pollinate arg1,0.2156177527196698;arg1 attract arg2,0.09650463883109675;arg2 (passive) attract by arg1,0.09650463883109675;arg2 collect from arg1,0.052430468116183924;arg2 burrow into arg1,0.046930014816501185;arg2 bear through arg1,0.046064785712317195;arg1 harbor arg2,0.03180859273232576;arg2 crawl on arg1,0.026300546972802426;arg1 defend against arg2,0.024091602643091955;arg2 drink from arg1,0.021497655040396683;arg2 gather from arg1,0.020102532305842698;arg2 crawl under arg1,0.01833672136305677;arg2 lay under arg1,0.01572086623576805;arg2 frolic among arg1,0.015372085552129554;arg2 flit among arg1,0.014522041367626764;arg2 swarm on arg1,0.011186717348467603;arg1 wither like arg2,0.009791594613913619;arg2 feed on arg1,0.004931442422496462;arg2 visit arg1,0.0032962067723428844;arg2 sap from arg1,0.001660971122189308;arg2 flutter among arg1,0.0011158925721381156
concept:airportincity	arg1 (passive) locate in arg2,0.18755743825387708;arg1 (passive) find in arg2,0.18755743825387708;arg1 connect arg2,0.06255743825387708;arg2 fly from arg1,0.03130743825387708;arg1 (passive) open in arg2,0.03130743825387708
concept:animaldevelopdisease	arg1 cope with arg2,0.13919031010606667;arg1 outgrow arg2,0.09760731029874112;arg1 develop arg2,0.08544475899668541;arg2 infect arg1,0.05532236074774727;arg1 contract arg2,0.05095555053710725;arg1 publish with arg2,0.0439409911489751;arg1 suffer from arg2,0.040028645349397166;arg1 solve arg2,0.038123282135317;arg1 diagnose with arg2,0.03273745545018374;arg1 vaccinate against arg2,0.03265380298382492;arg1 (passive) bear with arg2,0.03031041811573055;arg1 (passive) vaccinate against arg2,0.028016855323634876;arg2 diagnose in arg1,0.02785087630418433;arg2 develop in arg1,0.02615760115089358;arg2 afflict arg1,0.024161909606664433;arg2 spread among arg1,0.021474641784732112;arg1 (passive) diagnose with arg2,0.01700903496299164;arg1 recover from arg2,0.01619890275196793;arg2 circulate among arg1,0.01447984171882005;arg1 vaccinate for arg2,0.011490157505949332
concept:animaleatvegetable	arg1 enjoy arg2,0.37838060401205986;arg1 (passive) feed arg2,0.06862453954521386;arg1 cook with arg2,0.05089539087861008;arg2 (passive) eat by arg1,0.0334160552092695;arg1 feed on arg2,0.0334160552092695;arg1 eat arg2,0.0334160552092695;arg1 (passive) feed with arg2,0.0334160552092695;arg1 fry arg2,0.031018613704001167;arg1 graze on arg2,0.022062983307033802;arg1 curry with arg2,0.018480634891588507;arg1 (passive) eat arg2,0.018386452946932804;arg1 smother with arg2,0.016630318524145447;arg1 get without arg2,0.013533623473276142;arg1 fry with arg2,0.012910519806735509;arg1 munch on arg2,0.011281481618098464;arg2 (passive) lay for arg1,0.011281481618098464;arg1 peel arg2,0.011281481618098464;arg1 caramelize arg2,0.010249249934475362;arg1 get among arg2,0.007903268835331947;arg1 cook in arg2,0.0011067978013014396;arg1 curry over arg2,5.637850717557577E-4;arg1 marinate in arg2,5.637850717557577E-4;arg1 swallow arg2,2.922787069829169E-4;arg1 sprinkle with arg2,2.922787069829169E-4;arg2 fatten arg1,2.922787069829169E-4
concept:animalsuchasfish	arg2 evolve from arg1,0.1656676543502092;arg1 know as arg2,0.1656676543502092;arg1 compose of arg2,0.1656676543502092;arg2 teem with arg1,0.006393593965505724
concept:animalsuchasinsect	arg1 know as arg2,0.1511594806279603;arg1 resemble arg2,0.1511594806279603;arg2 resemble arg1,0.09071790699086447;arg2 know as arg1,0.06049712017231657;arg2 sow arg1,0.03299036834168778;arg2 belong arg1,0.030276333353768666
concept:animalthatfeedoninsect	arg1 prey on arg2,0.11635524577696;arg1 (passive) feed arg2,0.08324923574134385;arg2 (passive) eat by arg1,0.08324923574134385;arg1 feed on arg2,0.08324923574134385;arg1 eat arg2,0.08324923574134385;arg1 (passive) feed with arg2,0.08324923574134385;arg2 exceed by arg1,0.04493862604122666;arg1 devour arg2,0.0017461600928707897;arg1 kill arg2,0.0017461600928707897
concept:aquariumincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:arteryarisesfromartery	arg1 arise from arg2,0.3072354662603293;arg1 carry from arg2,0.1668931039757506;arg2 flow into arg1,0.11846167987982247;arg2 drain into arg1,0.08476230776348731;arg2 injure arg1,0.059876452314275595;arg2 receive through arg1,0.0538231361239268;arg2 constrict arg1,0.0501879435969184;arg1 bring from arg2,0.02064199552497785
concept:arterycalledartery	arg2 taper into arg1,0.18191841635735095;arg1 (passive) call arg2,0.08482658361775239;arg2 arise from arg1,0.08415108202916816;arg2 originate from arg1,0.07226688417728208;arg1 originate from arg2,0.07226688417728208;arg2 connect arg1,0.06180879006762234;arg2 terminate in arg1,0.05039996012981171;arg2 carry from arg1,0.04900026571614513;arg1 ring arg2,0.041843337676453735;arg1 telephone arg2,0.030434507738643105;arg1 drain into arg2,0.02995913982456766;arg1 injure arg2,0.021164833414171965;arg1 branch from arg2,0.01902567780083247;arg2 branch from arg1,0.01902567780083247;arg1 constrict arg2,0.017741052604461932;arg2 bring from arg1,0.016173470316379814;arg1 bring from arg2,0.016173470316379814;arg2 subdivide into arg1,0.013004350889210196;arg1 subdivide into arg2,0.013004350889210196;arg2 form of arg1,0.0060692199792388695;arg1 know as arg2,0.003040090608526812;arg2 resemble arg1,0.0015255259231707829
concept:arthropodandotherarthropod	arg2 resemble arg1,0.1220086577660722;arg1 know as arg2,0.1220086577660722;arg2 know as arg1,0.1220086577660722;arg1 resemble arg2,0.1220086577660722;arg2 belong arg1,0.004122478904283587;arg1 hatch arg2,0.004122478904283587;arg1 belong arg2,0.004122478904283587
concept:arthropodcalledarthropod	arg1 (passive) call arg2,0.3462112844077233;arg1 know as arg2,0.03851897671541555;arg2 know as arg1,0.03851897671541555;arg2 hatch arg1,0.019288207484646318;arg1 hatch arg2,0.019288207484646318;arg2 resemble arg1,0.019288207484646318;arg1 resemble arg2,0.019288207484646318
concept:arthropodlookslikeinsect	arg2 resemble arg1,0.12037234499045706;arg2 look like arg1,0.12037234499045706;arg1 resemble arg2,0.12037234499045706;arg1 look like arg2,0.12037234499045706;arg2 bite like arg1,0.03751881780279388
concept:arthropodthatfeedoninsect	arg1 kill arg2,0.08339077158721041;arg1 (passive) feed arg2,0.08339077158721041;arg2 (passive) eat by arg1,0.08339077158721041;arg1 feed on arg2,0.08339077158721041;arg1 eat arg2,0.08339077158721041;arg1 (passive) feed with arg2,0.08339077158721041
concept:athletebeatathlete	arg1 beat arg2,0.1082764049793936;arg2 beat arg1,0.09901266014347175;arg1 emulate arg2,0.06250478824654264;arg2 emulate arg1,0.06250478824654264;arg2 differ from arg1,0.04797252855941551;arg1 differ from arg2,0.04797252855941551;arg1 defeat arg2,0.04211327144450587;arg2 defeat arg1,0.03284952660858403;arg1 imitate arg2,0.032495081250361414;arg2 imitate arg1,0.032495081250361414;arg1 top arg2,0.026233213255095252;arg2 top arg1,0.026233213255095252;arg1 thump arg2,0.024815431822204803;arg2 thump arg1,0.024815431822204803;arg2 knock arg1,0.020089493712569965;arg1 knock arg2,0.020089493712569965;arg2 attend arg1,0.019144306090642996;arg1 attend arg2,0.019144306090642996;arg1 reach as arg2,0.019144306090642996;arg1 crush arg2,0.01843541537419777;arg2 crush arg1,0.01843541537419777;arg2 injure as arg1,0.017726524657752547;arg1 injure as arg2,0.017726524657752547;arg2 outlast arg1,0.013236883453599451;arg1 outlast arg2,0.013236883453599451;arg1 stun arg2,0.012527992737154225;arg2 stun arg1,0.012527992737154225;arg2 oust arg1,0.012449227101993643;arg1 oust arg2,0.012449227101993643;arg2 (passive) beat by arg1,0.009268001582543749;arg2 (passive) defeat by arg1,0.009268001582543749;arg2 overtake arg1,0.008510945343964613;arg1 overtake arg2,0.008510945343964613;arg2 anticipate arg1,0.005439085572701969;arg1 anticipate arg2,0.005439085572701969
concept:athletehomestadium	arg1 score at arg2,0.7298931242443902
concept:athleteinjuredhisbodypart	arg1 injure arg2,0.5978778583553845
concept:athleteledsportsteam	arg2 sign as arg1,0.2024824490213616;arg2 select arg1,0.09222948468480553;arg1 lead arg2,0.0887533693416143;arg1 score for arg2,0.08301414110949733;arg1 tell arg2,0.06989341029409568;arg2 trade for arg1,0.06907579121108197;arg1 add for arg2,0.061380351266348145;arg2 acquire arg1,0.03275797373040017;arg2 trade arg1,0.03204997955237153;arg2 (passive) lead by arg1,0.02970320972918933;arg1 inform arg2,0.024536105856519237;arg2 play without arg1,0.023908046505042226;arg1 continue for arg2,0.02289173228174305;arg2 release arg1,0.019328922869727982;arg1 pitch for arg2,0.018178622651447054;arg2 re-sign arg1,0.01463560662505429;arg1 think than arg2,0.013436584226779989;arg1 resign with arg2,0.013231037529932965;arg2 spoil arg1,0.011929241783235152;arg1 homer for arg2,0.010537995159205765
concept:athleteplaysinleague	arg1 play in arg2,0.27055887517089616;arg1 retire from arg2,0.12342714381171833;arg2 suspend arg1,0.1001530875540094;arg2 fine arg1,0.06093875255672513;arg1 start for arg2,0.0445008334195939;arg1 finish in arg2,0.037323006140183954;arg2 draft arg1,0.027721224123630428;arg1 play for arg2,0.0211648638551821;arg2 levy against arg1,0.009978457657873129
concept:athleteplayssport	arg1 retire from arg2,0.28230803943577504;arg1 play arg2,0.24263844855714473;arg1 autograph arg2,0.14244737935525756;arg1 announce from arg2,0.016371849230996098;arg1 tire for arg2,0.007213221060974486;arg2 chop down arg1,0.005975568605566159
concept:athleteplayssportsteamposition	arg1 play as arg2,0.4259174533403735;arg2 (passive) play by arg1,0.11486399559560745;arg1 play arg2,0.11486399559560745
concept:athletewinsawardtrophytournament	arg1 win arg2,0.16499902214725082;arg1 defeat at arg2,0.0923432521946256;arg1 dominate at arg2,0.0880341074299458;arg1 beat at arg2,0.07603006129976637;arg1 beat in arg2,0.07182832170761329;arg1 survive at arg2,0.05325315325788748;arg1 lose at arg2,0.0396075281697348;arg1 reach at arg2,0.036939962363028274;arg1 win in arg2,0.0363243702537883;arg1 oust in arg2,0.03447759392606839;arg1 enter of arg2,0.03324640970758845;arg1 win at arg2,0.03093793929793856;arg1 get for arg2,0.019857281331619098;arg2 (passive) win by arg1,0.01910369225737789;arg1 return at arg2,0.018164403031209177;arg1 escape at arg2,0.01600983064886928;arg1 follow at arg2,0.014778646430389342;arg1 oust at arg2,0.013650060896782728;arg1 hit at arg2,0.012624074048049445;arg1 advance for arg2,0.01231627799342946
concept:attractionmadeofbuildingmaterial	arg1 (passive) make of arg2,0.36088455562925775;arg2 fortify arg1,0.04516043971895034;arg1 (passive) make from arg2,0.04516043971895034;arg1 contain arg2,0.04516043971895034;arg1 extend amongst arg2,0.007781201727940282
concept:automakerproducesmodel	arg1 offer arg2,0.8063799188171558;arg1 redesign arg2,0.05380770412958019;arg1 discontinue arg2,0.03853849418306957;arg1 produce arg2,0.020428362240423825;arg2 (passive) produce by arg1,0.020428362240423825;arg1 engineer arg2,0.0016401396243247491;arg1 tweak arg2,8.232603801465284E-4;arg1 manufacture for arg2,8.232603801465284E-4;arg1 retrofit arg2,8.232603801465284E-4;arg1 turbocharge arg2,8.232603801465284E-4
concept:automobilemakerchiefexecutiveceo	arg1 (passive) lead by arg2,0.2452840060976624;arg2 lead arg1,0.2452840060976624;arg2 corrupt arg1,0.019145684586148033
concept:automobilemakerdealersincountry	arg1 launch in arg2,0.5143226397283238;arg1 build in arg2,0.10350658585966109;arg1 assemble in arg2,0.09044945407101615;arg1 sell in arg2,0.0848880831240007;arg1 recall in arg2,0.06131270628339174
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 win arg1,0.4220328651323068;arg2 happen at arg1,0.1150188501401879;arg2 match at arg1,0.041109323966956865
concept:bacteriaisthecausativeagentofphysiologicalcondition	arg1 cause arg2,0.5791073920298841;arg2 cause by arg1,0.21043474433260195;arg2 (passive) cause by arg1,0.06342844604908952;arg1 produce arg2,8.975122181907804E-4
concept:bakedgoodservedwithbeverage	arg1 (passive) serve with arg2,0.2660135827184556;arg2 (passive) serve with arg1,0.23148505892427826;arg1 dunk in arg2,0.05128337877681637;arg1 have with arg2,0.014610453734306632
concept:bankbankincountry	arg1 (passive) locate in arg2,0.15351076539117386;arg1 (passive) find in arg2,0.15351076539117386;arg1 shut in arg2,0.14096836598594079;arg2 issue from arg1,0.10573508985441431;arg1 employ in arg2,0.07050181372288783;arg2 nationalize arg1,0.0690337605507409
concept:bankboughtbank	arg1 acquire arg2,0.7352501661481244;arg2 merge with arg1,0.17319096434464645;arg1 buy arg2,0.012215399810901466;arg2 (passive) buy by arg1,0.012215399810901466;arg2 (passive) acquire by arg1,0.012215399810901466;arg1 acquire of arg2,0.0030583206691357635
concept:beveragecontainsprotein	arg2 (passive) contain by arg1,0.18663616660884044;arg1 contain arg2,0.18663616660884044;arg1 (passive) fortify with arg2,0.1361698552437297;arg1 fortify with arg2,0.07609974716500653;arg2 fortify arg1,0.006957172555075207;arg1 fill with arg2,0.0035018072848104916
concept:beveragemadefrombeverage	arg1 (passive) make from arg2,0.36383316034140656;arg1 blend of arg2,0.1377528043157165;arg2 produce arg1,0.013524487191209397;arg1 come from arg2,0.013524487191209397;arg1 mix with arg2,0.013524487191209397;arg1 contain arg2,0.013524487191209397
concept:bodypartcontainsbodypart	arg2 enter arg1,0.06312946845844805;arg1 enter arg2,0.06312946845844805;arg2 fill with arg1,0.04760585666680576;arg2 carry from arg1,0.03849696049154458;arg2 release into arg1,0.03654688694416472;arg1 release into arg2,0.03654688694416472;arg2 secrete into arg1,0.03531526154581954;arg1 secrete into arg2,0.03531526154581954;arg2 (passive) contain in arg1,0.03445069160864797;arg1 surround arg2,0.03418627159733647;arg2 surround arg1,0.03418627159733647;arg1 go into arg2,0.02679651920726542;arg2 go into arg1,0.02679651920726542;arg2 empty into arg1,0.025487917221523677;arg1 empty into arg2,0.025487917221523677;arg2 destroy in arg1,0.0254109406341271;arg1 destroy in arg2,0.0254109406341271;arg2 wrap around arg1,0.023156626288941738;arg1 wrap around arg2,0.023156626288941735;arg1 remove via arg2,0.022075288513608925;arg2 remove via arg1,0.022075288513608925;arg1 carry from arg2,0.020946298565125848;arg2 beat in arg1,0.018081527047165463;arg1 flow through arg2,0.017636305307073188;arg2 flow from arg1,0.017636305307073188;arg1 flow from arg2,0.017636305307073188;arg2 connect arg1,0.017559328719676616;arg1 connect arg2,0.017559328719676616;arg1 beat in arg2,0.017097469195297175;arg1 fill with arg2,0.015968479246814098;arg1 run from arg2,0.014788171573399974;arg2 run from arg1,0.014788171573399974
concept:bookwriter	arg2 admire arg1,0.2561112286441839;arg2 publish arg1,0.20311648699610596;arg2 pen arg1,0.1441653364688052;arg1 (passive) write by arg2,0.08206906753909715;arg2 write arg1,0.08206906753909715;arg1 write by arg2,0.027847230204332527;arg2 portray in arg1,0.0014497567650392264;arg2 produce arg1,0.0014497567650392264;arg2 compose of arg1,7.363115369502182E-4;arg1 author by arg2,7.363115369502182E-4;arg2 outline in arg1,7.363115369502182E-4;arg2 satirize in arg1,7.363115369502182E-4
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1,0.4893365297615911;arg1 (passive) make from arg2,0.031477183986267004;arg1 (passive) temper arg2,0.015762962124682197;arg2 vault arg1,0.015762962124682197;arg2 build into arg1,0.007905851193889795;arg1 fill with arg2,0.007905851193889795;arg2 carve arg1,0.007905851193889795
concept:chemicalistypeofchemical	arg1 react with arg2,0.15220854710375556;arg2 react with arg1,0.15220854710375556;arg2 produce arg1,0.03870034244424492;arg2 dissolve in arg1,0.029234245633496272;arg1 dissolve in arg2,0.029234245633496272;arg1 form arg2,0.02832124912890232;arg2 form arg1,0.02832124912890232;arg1 produce arg2,0.026580088503588926;arg2 combine with arg1,0.022965304287596192;arg1 combine with arg2,0.022965304287596192;arg1 oxidize arg2,0.019292527259709806;arg2 oxidize arg1,0.019292527259709806;arg1 be into arg2,0.015629693758111084;arg2 be into arg1,0.015629693758111084;arg2 emit arg1,0.015624130448461447;arg2 neutralize arg1,0.014427431034239838;arg1 neutralize arg2,0.014427431034239834;arg1 break into arg2,0.013948333858561817;arg2 break into arg1,0.013948333858561817;arg2 do with arg1,0.013785621610218339;arg1 do with arg2,0.013785621610218339;arg2 (passive) compose of arg1,0.012957209647421985;arg1 (passive) compose of arg2,0.012957209647421983;arg2 contain arg1,0.011197244631588936;arg1 dissolve arg2,0.010639851475577776;arg2 dissolve arg1,0.010639851475577776;arg2 yield arg1,0.010270480715034265;arg1 emit arg2,0.010030167091235607;arg1 (passive) dissolve in arg2,0.00931103478077271;arg2 (passive) dissolve in arg1,0.00931103478077271
concept:cityalsoknownas	arg1 (passive) know as arg2,0.17573311392955276;arg2 (passive) know as arg1,0.17573311392955276;arg2 (passive) rename arg1,0.054111492307931136;arg1 (passive) rename arg2,0.04059797879441762;arg1 know as arg2,0.033841222037660865;arg2 know as arg1,0.020327708524147354
concept:citycapitalofcountry	arg2 host in arg1,0.500057438253877
concept:cityliesonriver	arg1 lie on arg2,0.21241928731103624;arg2 flow through arg1,0.15928672494430254;arg1 cruise arg2,0.06699265036009301;arg1 straddle arg2,0.061926738221339525;arg2 cruise arg1,0.05678698234347626;arg2 flow at arg1,0.05503288315312026;arg2 split arg1,0.04927596224240835;arg1 (passive) locate on arg2,0.048999845028714004;arg1 lie along arg2,0.04376412471810593;arg1 (passive) found on arg2,0.040628007983833064;arg2 connect arg1,0.024269785240985206;arg1 flow at arg2,0.01915358153220199;arg2 flow into arg1,0.0027126019165944334;arg2 join arg1,0.0027126019165944334
concept:clothingmadefromplant	arg1 (passive) make from arg2,0.500057438253877
concept:clothingtogowithclothing	arg2 tuck into arg1,0.08805479500317698;arg1 tuck into arg2,0.08742863435040175;arg1 skirt arg2,0.04980574180631451;arg2 skirt arg1,0.04980574180631451;arg1 wear with arg2,0.032230590021665395;arg2 wear with arg1,0.032230590021665395;arg1 top arg2,0.030403110378986183;arg2 top arg1,0.030403110378986183;arg1 knit arg2,0.029017208134177012;arg2 knit arg1,0.029017208134177012;arg1 dress arg2,0.026913308340852257;arg2 dress arg1,0.026913308340852257;arg1 brand arg2,0.021770442179391735;arg2 brand arg1,0.021770442179391735;arg2 discount arg1,0.021227769613653205;arg1 discount arg2,0.021227769613653205;arg1 line arg2,0.020751887517544036;arg2 line arg1,0.020751887517544036;arg1 omen arg2,0.016101601069600027;arg2 omen arg1,0.016101601069600027;arg2 skate arg1,0.012411427622578027;arg1 skate arg2,0.012411427622578027;arg1 flare arg2,0.01203573123091289;arg2 flare arg1,0.01203573123091289;arg2 inspire arg1,0.011234245595360601;arg1 inspire arg2,0.011234245595360601;arg2 tote arg1,0.010946211695083998;arg1 tote arg2,0.010946211695083998;arg1 look with arg2,0.010933688482028494;arg2 look with arg1,0.010933688482028494;arg2 be than arg1,0.010683224220918403;arg1 be than arg2,0.010683224220918403;arg2 trim arg1,0.009581181472034007;arg1 trim arg2,0.009581181472034007;arg1 tuck in arg2,0.00541591606024076;arg1 (passive) tuck into arg2,0.00541591606024076;arg2 tuck in arg1,0.00541591606024076;arg2 (passive) tuck into arg1,0.00541591606024076;arg2 (passive) tuck in arg1,0.003615092939370026;arg1 tie with arg2,0.003615092939370026;arg1 (passive) tuck in arg2,0.003615092939370026;arg1 button arg2,0.003615092939370026;arg2 tie with arg1,0.003615092939370026;arg2 match with arg1,0.003615092939370026;arg2 wear without arg1,0.003615092939370026
concept:coachesinleague	arg2 champion arg1,0.4395570621976229;arg2 fine arg1,0.09857939052649009;arg1 hear from arg2,0.062277585177472145
concept:coachesteam	arg1 score for arg2,0.3457957693019603;arg1 coach at arg2,0.12725559907820416;arg2 fire arg1,0.09062076282202294;arg1 coach arg2,0.08063937102084243;arg2 assign arg1,0.06016797736299956;arg1 bolster arg2,0.04321376861432013;arg1 fire by arg2,0.038154851487698045;arg1 tally for arg2,0.03572110216732309;arg2 re-sign arg1,0.03528357419961524;arg1 recall by arg2,0.032229993591654155;arg2 (passive) coach by arg1,0.02430764517845595;arg2 dismiss arg1,0.010946080995865736;arg1 lead arg2,0.004296075339984618;arg2 do without arg1,0.0014372796487744284;arg1 join arg2,0.0014372796487744284
concept:coachwontrophy	arg1 win arg2,0.8224572868106508;arg2 (passive) win by arg1,0.059199035106638986
concept:companyalsoknownas	arg1 (passive) know as arg2,0.2500574382538771;arg2 (passive) know as arg1,0.2500574382538771
concept:companyeconomicsector	arg1 offer arg2,0.7312487519610605;arg1 finance arg2,0.172449033231541;arg2 license in arg1,0.01329377367094178;arg1 lead arg2,0.00997242874798821
concept:competeswith	arg2 acquire arg1,0.30514773551894153;arg1 acquire arg2,0.30514773551894153;arg2 follow arg1,0.21748673214886036;arg2 merge with arg1,0.07474182083680805;arg1 merge with arg2,0.07474182083680805;arg1 compete with arg2,9.660488041815379E-4;arg2 overtake arg1,5.805327320060371E-4;arg2 compete with arg1,3.8777469591828667E-4;arg1 overtake arg2,3.8777469591828667E-4;arg1 beat arg2,3.8777469591828667E-4;arg2 compete against arg1,1.9501665983053624E-4;arg1 lag arg2,1.9501665983053624E-4
concept:countrycurrency	arg1 devalue arg2,0.22911593493410648;arg1 use between arg2,0.18767192618273557;arg1 peg arg2,0.1390010611378018;arg1 manipulate arg2,0.10755298796719746;arg1 use arg2,0.07017551713408217;arg2 (passive) use by arg1,0.07017551713408217;arg1 revalue arg2,0.014051866378219676
concept:countrylocatedingeopoliticallocation	arg1 (passive) locate in arg2,0.20517893621493719;arg1 (passive) find in arg2,0.20517893621493719;arg1 rest of arg2,0.17951990339592483
concept:directordirectedmovie	arg2 direct by arg1,0.3793845509545753;arg1 deliver since arg2,0.2052382253826895;arg2 (passive) direct by arg1,0.07165137665024252;arg1 direct arg2,0.07165137665024252;arg1 film arg2,0.03667262017695768;arg1 direct as arg2,0.036225197462094454
concept:drughassideeffect	arg1 cause arg2,0.9416145770523936;arg2 (passive) cause by arg1,0.015146690505807392;arg2 discontinue arg1,0.01092156817394875;arg1 produce arg2,6.84184943995233E-4;arg2 cause by arg1,3.438906954820058E-4
concept:drugpossiblytreatsphysiologicalcondition	arg1 treat arg2,0.29431928730713647;arg1 suppress arg2,0.1720290208982125;arg1 prevent arg2,0.1661047702649615;arg1 cut arg2,0.14196741969631538;arg1 reduce from arg2,0.07554191406457374;arg2 (passive) treat by arg1,0.02042469857874047;arg1 alleviate arg2,0.02042469857874047;arg2 (passive) alleviate by arg1,0.02042469857874047;arg1 reduce of arg2,0.0022781740333129683;arg1 be against arg2,3.8791105983093644E-4;arg1 cope with arg2,3.8791105983093644E-4
concept:drugworkedonbyagent	arg1 work on arg2,0.1961156556793681;arg2 produce arg1,0.1258562142635344;arg2 trademark arg1,0.07758402719170782;arg2 withdraw arg1,0.04599585749644424;arg2 market arg1,0.037213932294550355;arg1 (passive) produce in arg2,0.016382200894677294;arg2 spend for arg1,0.009925501861377728;arg2 consider of arg1,0.009925501861377728;arg1 market by arg2,0.007758401610525421;arg2 concoct for arg1,0.007644877412040758;arg1 ring for arg2,0.006884669262261767;arg2 manipulate in arg1,0.006124461112482778;arg1 generate for arg2,0.005364252962703788;arg2 conduct with arg1,0.004604044812924798;arg2 derail in arg1,0.003843836663145808;arg1 introduce by arg2,0.003843836663145808;arg2 reduce of arg1,0.0033106769103361457;arg1 reduce of arg2,0.0033106769103361457;arg2 release of arg1,0.0033106769103361457;arg2 mention on arg1,0.0030836285133668184;arg1 develop of arg2,0.0030836285133668184;arg2 pull for arg1,0.0030836285133668184;arg1 pull by arg2,0.0030836285133668184;arg2 group arg1,0.0030836285133668184;arg2 recall over arg1,0.0030836285133668184;arg2 (passive) introduce arg1,0.0030836285133668184;arg2 notify for arg1,0.0030836285133668184;arg2 humiliate arg1,0.0030836285133668184;arg2 lie along arg1,0.002323420363587828;arg2 obtain on arg1,0.002323420363587828;arg2 act over arg1,0.002323420363587828;arg2 sell than arg1,0.002323420363587828;arg2 elevate arg1,0.0016767364122935017;arg2 make on arg1,0.0016767364122935017;arg2 blend of arg1,0.0016767364122935017;arg2 offer arg1,0.0016767364122935017;arg2 produce from arg1,0.0016767364122935017;arg2 market as arg1,0.001563212213808838;arg1 remove by arg2,0.001563212213808838;arg2 modify for arg1,0.001563212213808838;arg1 tapdance arg2,0.001563212213808838;arg2 face over arg1,0.001563212213808838;arg2 impel arg1,0.0010564067806228448
concept:emotionassociatedwithdisease	arg2 cause arg1,0.7285311934779577;arg1 (passive) associate with arg2,0.05079024144565338;arg2 (passive) associate with arg1,0.05079024144565338;arg1 cause by arg2,0.011414537835452616;arg1 know as arg2,0.006233524202531466;arg2 know as arg1,0.005197321475947234;arg2 cause by arg1,0.0020887132961945427;arg1 cause arg2,0.001052510569610312;arg1 diagnose in arg2,0.001052510569610312;arg2 diagnose in arg1,0.001052510569610312
concept:fishservedwithfood	arg2 stuff with arg1,0.1634581751868272;arg1 (passive) serve with arg2,0.116438432799233;arg2 (passive) serve with arg1,0.116438432799233;arg1 stuff with arg2,0.10663139401659037;arg1 scramble arg2,0.06918122410007746;arg1 curry with arg2,0.02632293792093971;arg1 scramble with arg2,0.015058501061153057;arg1 cook in arg2,0.015058501061153057;arg1 marinate in arg2,0.011303688774557502;arg2 glaze arg1,0.011303688774557502;arg1 cook with arg2,0.00754887648796195
concept:foodcancausedisease	arg1 eat for arg2,0.6936823450783494;arg1 avoid with arg2,0.11054172708431051;arg1 eat with arg2,0.027703721553513663;arg1 avoid for arg2,0.026287687270935937;arg1 aggravate arg2,0.024256560255598296;arg1 cause arg2,0.021385711265146795;arg1 worsen arg2,0.019694277642683417;arg1 relieve arg2,0.01950842314309509;arg1 avoid arg2,0.01186183801717538;arg1 trigger arg2,0.010976816590564303;arg1 irritate arg2,0.008188999096739409;arg1 combat against arg2,0.0031886280363868226;arg1 elevate arg2,2.7669398218386554E-4;arg2 cause by arg1,2.7669398218386554E-4
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.39892352717285023;arg1 protect against arg2,0.24439537309254275;arg1 ward arg2,0.10768669357470666;arg1 alleviate arg2,0.0748027691815524;arg1 combat arg2,0.03342751421439923;arg1 protect from arg2,0.029858652122913696;arg1 reduce of arg2,0.015843057656851605;arg1 lower of arg2,0.0031765483551195145;arg1 avoid for arg2,0.0030217135727146484;arg1 be against arg2,0.0011614218752984994;arg1 provide against arg2,2.9779624108949274E-4;arg1 have against arg2,2.9779624108949274E-4;arg1 cope with arg2,2.9779624108949274E-4;arg1 reduce from arg2,2.9779624108949274E-4;arg1 help against arg2,2.9779624108949274E-4
concept:furniturefoundinroom	arg1 (passive) find in arg2,0.13247929551365373;arg1 (passive) locate in arg2,0.13247929551365373;arg2 (passive) furnish with arg1,0.10292277236046553;arg2 trundle arg1,0.0425826887116014;arg1 bed in arg2,0.03651893545846426;arg2 contain arg1,0.03527138304040107;arg2 bunk arg1,0.03427661003673126;arg2 (passive) equip with arg1,0.033879758970808804;arg2 size arg1,0.024201936663029458;arg2 sleep in arg1,0.021622736060566614;arg2 recline arg1,0.014102858979360009;arg2 canopy arg1,0.010463745698890633;arg2 (passive) fit with arg1,0.007870494960692266;arg2 furnish with arg1,0.007870494960692266;arg2 fill with arg1,6.940718921971041E-4;arg2 (passive) provide with arg1,6.940718921971041E-4
concept:hasbrother	arg1 kill arg2,0.3135291700048144;arg1 command arg2,0.24780336216966445;arg2 command arg1,0.13737584030998704;arg1 overcome arg2,0.11573939425245318;arg1 rise against arg2,0.057565930795876366;arg1 instruct arg2,0.03572536732270542;arg1 talk with arg2,0.03421489844699079;arg1 summon arg2,0.016130095421542694
concept:hashusband	arg1 marry arg2,0.4530534474074251;arg2 marry arg1,0.24617174320872517;arg1 (passive) marry to arg2,0.043490682750100366;arg2 (passive) marry to arg1,0.043490682750100366;arg2 seduce arg1,0.02802495512050563;arg1 divorce arg2,0.004517562061049169;arg2 divorce arg1,0.0015196297003529221
concept:hassister	arg2 (passive) bear before arg1,0.5244938842370874
concept:haswife	arg1 transform arg2,0.22673708069358;arg1 marry arg2,0.2253565147979941;arg1 play with arg2,0.1828566622411402;arg1 (passive) marry to arg2,0.045812469296761256;arg2 marry arg1,0.045812469296761256;arg2 (passive) marry to arg1,0.045812469296761256;arg1 sleep with arg2,0.035125920117926215;arg2 divorce arg1,0.00475857334984889
concept:headquarteredin	arg1 fly from arg2,0.7178593740138988;arg1 headquarter in arg2,0.10451873718166607;arg1 (passive) base in arg2,0.036592092300842066
concept:hotelincity	arg1 (passive) locate in arg2,0.23689954351703496;arg1 (passive) find in arg2,0.23689954351703496;arg1 host in arg2,0.02637322772756129
concept:invertebratefeedonfood	arg1 collect arg2,0.17821131733201878;arg1 feed on arg2,0.17196205853411292;arg1 gather arg2,0.11800959348003491;arg2 attract arg1,0.09152083498516199;arg1 munch on arg2,0.036568914552756564;arg1 devour arg2,0.03166433871649129;arg1 cross-pollinate with arg2,0.0313191111331781;arg1 bear into arg2,0.026703645637859336;arg1 forage on arg2,0.024094904270940035;arg1 (passive) feed arg2,0.023865817858232545;arg2 (passive) eat by arg1,0.023865817858232545;arg1 eat arg2,0.023865817858232545;arg1 (passive) feed with arg2,0.023865817858232545;arg1 ingest arg2,0.01687069740870197;arg1 busy on arg2,0.012054559500543257;arg1 chew into arg2,0.011797769845336613;arg1 mistake as arg2,0.009646490546463903;arg2 overlap among arg1,0.009646490546463903;arg1 bumble arg2,0.007238421592384545;arg1 sap from arg2,5.924354120394746E-4;arg1 burrow into arg2,4.478802415662258E-4;arg1 chew through arg2,4.478802415662258E-4;arg1 feast on arg2,4.478802415662258E-4;arg1 drink arg2,3.033250710929769E-4;arg1 sip arg2,3.033250710929769E-4;arg1 graze on arg2,3.033250710929769E-4;arg1 chew on arg2,3.033250710929769E-4;arg1 suck from arg2,1.5876990061972803E-4;arg1 bore through arg2,1.5876990061972803E-4;arg1 feed upon arg2,1.5876990061972803E-4;arg1 chew in arg2,1.5876990061972803E-4;arg1 feed inside arg2,1.5876990061972803E-4
concept:jobpositionusesacademicfield	arg1 use arg2,0.2000574382538771;arg2 (passive) use by arg1,0.2000574382538771;arg1 (passive) license arg2,0.05005743825387708;arg2 (passive) train arg1,0.05005743825387708
concept:journalistwritesforpublication	arg1 write for arg2,0.28968443515175796;arg2 publish by arg1,0.1191441369174774;arg1 join arg2,0.06441744873046686;arg2 write by arg1,0.0322364506702824;arg1 grouse in arg2,0.01207982067773854
concept:lakeinstate	arg1 (passive) locate in arg2,0.19256377323263876;arg1 (passive) find in arg2,0.19256377323263876;arg1 straddle arg2,0.06958685490335564;arg1 connect arg2,0.06422355399500644;arg1 join arg2,0.016095971780894325
concept:languageofcity	arg2 spell in arg1,0.3206957452318661
concept:languageofcountry	arg1 (passive) speak in arg2,0.7279238444913163;arg1 speak in arg2,0.15314407811396763;arg2 speak arg1,0.02176948286405387;arg2 seize from arg1,0.01670111777338214;arg1 colonize arg2,0.00848210638603731;arg1 be despite arg2,0.008297823619504915;arg1 land in arg2,0.008187253959585477;arg2 defeat in arg1,0.006086430421116172;arg1 (passive) understand in arg2,0.00420674620248574;arg1 come from arg2,8.642195362776568E-4
concept:languageofuniversity	arg1 (passive) speak in arg2,0.5912105975164033;arg2 speak arg1,0.11683578912942771;arg1 speak in arg2,0.02923159052725697
concept:leaguestadiums	arg1 play at arg2,0.1566876396775915;arg1 use arg2,0.1139710705326687;arg2 (passive) use by arg1,0.1139710705326687;arg1 race at arg2,0.09682353924948638;arg1 see at arg2,0.027073844337829632;arg1 issue at arg2,0.02620207762058631;arg2 file against arg1,0.013997343579179797;arg1 inform at arg2,0.007894976558476539;arg1 crack at arg2,0.0070232098412332175;arg1 bench at arg2,0.005279676406746573;arg1 sanction at arg2,0.00440790968950325
concept:malemovedtostateorprovince	arg1 move to arg2,0.500057438253877
concept:mammalsuchasmammal	arg1 know as arg2,0.2500574382538771;arg2 know as arg1,0.2500574382538771
concept:mountaininstate	arg1 climb in arg2,0.10465934935496139
concept:museumincity	arg1 (passive) locate in arg2,0.22505743825387708;arg1 (passive) find in arg2,0.22505743825387708;arg1 (passive) found in arg2,0.025057438253877084;arg1 (passive) bear in arg2,0.025057438253877084
concept:musicartistgenre	arg2 hate arg1,0.5527511261698109;arg1 blend of arg2,0.11184433179503298;arg2 perform by arg1,0.07457145142001814;arg2 influence of arg1,0.03729857104500333
concept:musicianinmusicartist	arg2 confirm without arg1,0.5818265943931825;arg1 lead arg2,0.16590563611298917;arg1 tour with arg2,0.03352471813375821;arg1 choose over arg2,0.03280525388500744;arg2 perform by arg1,0.029180762351349577;arg1 play in arg2,0.02087808370768453;arg1 play for arg2,0.02087808370768453;arg2 tour with arg1,0.013437170283108587;arg2 tour without arg1,0.013375602548841507;arg1 sing with arg2,0.011949573092976118;arg1 perform by arg2,0.008925710020080233;arg1 join arg2,0.003584549081403089;arg1 rejoin arg2,0.0023918915209698863;arg2 reunite with arg1,0.0023918915209698863;arg1 release of arg2,6.029051803200816E-4;arg1 part with arg2,6.029051803200816E-4;arg2 split arg1,6.029051803200816E-4
concept:musicianplaysinstrument	arg1 smash arg2,0.1645603755041563;arg2 perform by arg1,0.14894279476285638;arg2 (passive) play by arg1,0.12071820148903929;arg1 play arg2,0.12071820148903929;arg1 wail on arg2,0.08410020128953809;arg1 (passive) play arg2,0.07255434669371842;arg1 overdub arg2,0.010526404381144732
concept:newspaperincity	arg1 (passive) locate in arg2,0.2353515559009359;arg1 (passive) find in arg2,0.2353515559009359;arg1 headquarter in arg2,0.029469202959759435
concept:objectfoundinscene	arg1 (passive) locate in arg2,0.21637130413464858;arg1 (passive) find in arg2,0.21637130413464858;arg1 proceed with arg2,0.13476328616513228
concept:objectpartofobject	arg1 protrude from arg2,0.1061370235936682;arg2 protrude from arg1,0.1061370235936682;arg2 focus arg1,0.10108358985605619;arg1 focus arg2,0.10108358985605619;arg2 mount on arg1,0.0909767223808322;arg1 mount on arg2,0.0909767223808322;arg2 contain arg1,0.05771979453489216;arg1 (passive) contain in arg2,0.05771979453489216;arg1 need for arg2,0.056866044651951185;arg2 need for arg1,0.056866044651951185;arg1 retract inside arg2,0.015175216316652189;arg2 retract inside arg1,0.015175216316652189;arg1 (passive) equip with arg2,0.004823655056405853;arg2 turbocharge arg1,0.004823655056405853;arg1 bear arg2,0.004823655056405853
concept:organizationacronymhasname	arg1 know as arg2,0.3537213911945901;arg1 (passive) know as arg2,0.1436645220573048;arg2 (passive) know as arg1,0.1436645220573048;arg2 know as arg1,0.02397616889628743
concept:organizationcreatedatdate	arg1 incorporate in arg2,0.2259982663787869;arg1 (passive) found in arg2,0.09680023404714723;arg1 (passive) found on arg2,0.09680023404714723;arg1 (passive) create on arg2,0.09680023404714723;arg1 (passive) create in arg2,0.09680023404714723
concept:organizationdissolvedatdate	arg1 merge in arg2,0.35880528699141995;arg1 dissolve at arg2,0.05347279323929903;arg1 (passive) dissolve in arg2,0.05347279323929903;arg1 dissolve in arg2,0.05347279323929903;arg1 (passive) dissolve at arg2,0.05347279323929903;arg1 dissolve on arg2,0.05347279323929903;arg1 (passive) dissolve on arg2,0.05347279323929903
concept:organizationheadquarteredincountry	arg1 headquarter in arg2,0.3616450860848947;arg1 establish in arg2,0.27683444708799304
concept:organizationheadquarteredinstateorprovince	arg1 headquarter in arg2,0.500057438253877
concept:organizationhiredperson	arg1 fire arg2,0.21485628044155997;arg2 (passive) hire by arg1,0.13901126538586614;arg1 hire arg2,0.13901126538586614;arg1 interview arg2,0.07161609713166746;arg2 lead arg1,0.02633511161330877;arg1 coach by arg2,0.011311624443634453;arg2 belong arg1,0.0037998808587972927;arg2 win with arg1,0.0037998808587972927;arg2 run for arg1,0.0037998808587972927;arg2 coach at arg1,0.0037998808587972927
concept:organizationterminatedperson	arg1 fire arg2,0.12505743825387708;arg2 (passive) fire by arg1,0.12505743825387708;arg2 (passive) terminate by arg1,0.12505743825387708;arg1 terminate arg2,0.12505743825387708
concept:parkincity	arg1 (passive) locate in arg2,0.2500574382538771;arg1 (passive) find in arg2,0.2500574382538771
concept:personbirthdate	arg1 work since arg2,0.10902241383038452;arg1 join of arg2,0.08732457785291184;arg1 (passive) bear in arg2,0.07091038152080574;arg1 (passive) bear on arg2,0.07091038152080574;arg1 have since arg2,0.061679436247789966;arg1 graduate in arg2,0.05742042001154613;arg1 involve since arg2,0.04442733424735296;arg1 increase in arg2,0.04161885252635159;arg1 teach since arg2,0.031156486554709123;arg1 live since arg2,0.029921989094928297;arg1 co-found in arg2,0.02825541752422418;arg1 divorce in arg2,0.027823343413300908;arg1 emigrate in arg2,0.025292623620750212;arg1 elect in arg2,0.024659943672612542;arg1 establish in arg2,0.02223724240779268;arg1 (passive) elect in arg2,0.020447221091110482;arg1 marry since arg2,0.018626337337933768;arg1 practice since arg2,0.018317712972988565;arg1 bear of arg2,0.017978226171548838;arg1 relocate in arg2,0.01673755622446911;arg1 study since arg2,0.012706922018284725
concept:personchargedwithcrime	arg1 (passive) charge with arg2,0.22103037063569242;arg1 charge with arg2,0.21454545018957602;arg1 arrest for arg2,0.17680155112257115;arg1 (passive) convict of arg2,0.07154185592624968;arg1 (passive) try for arg2,0.03626611712234603;arg1 (passive) arrest for arg2,0.026524915948385196;arg1 indict for arg2,0.025933487330526157;arg1 convict of arg2,0.025180759998705546;arg1 (passive) accuse of arg2,0.022815045527269345;arg1 (passive) prosecute for arg2,0.009396274370664967;arg1 (passive) impeach for arg2,0.004037352227829166;arg1 (passive) bring for arg2,0.0026976216921202156;arg1 answer for arg2,0.0013578911564112656;arg1 (passive) investigate for arg2,0.0013578911564112656;arg1 prosecute for arg2,0.0013578911564112656;arg1 hang for arg2,0.0013578911564112656
concept:persondiedatage	arg1 die at arg2,0.8932392196172708;arg1 pass at arg2,0.011007786192104657
concept:persongraduatedfromuniversity	arg1 receive from arg2,0.18034540771596683;arg1 hold from arg2,0.1195738661181419;arg1 graduate from arg2,0.10331002648141686;arg1 earn from arg2,0.07248640296620075;arg1 have from arg2,0.059702735334958464;arg1 attend at arg2,0.050613536819461874;arg1 study at arg2,0.046555499763096336;arg1 earn at arg2,0.043060606240286674;arg1 complete at arg2,0.03603987724227415;arg1 enrol at arg2,0.034240907847627025;arg1 graduate arg2,0.02645021673675803;arg1 teach at arg2,0.02242541818927501;arg1 pursue at arg2,0.020938657376782716;arg2 become arg1,0.02033683640273537;arg1 major at arg2,0.016879846771607344;arg1 graduate at arg2,0.010835594221202931;arg1 complete from arg2,0.010634213681043987;arg1 finish at arg2,0.008408713755164523;arg1 spend at arg2,0.007530735856008043;arg1 obtain at arg2,0.00549243474210732
concept:personhascitizenship	arg1 (passive) bear in arg2,0.3438074382538771;arg1 crown of arg2,0.09380743825387708;arg1 lead arg2,0.03130743825387708;arg1 win for arg2,0.03130743825387708
concept:personhasjobposition	arg1 work as arg2,0.39964601339383377;arg1 retire as arg2,0.11205033696029494;arg1 (passive) crown arg2,0.0691447455354443;arg1 (passive) elect arg2,0.06313715072259289;arg1 resign as arg2,0.04690446607102071;arg1 reign as arg2,0.01730876475955802;arg1 (passive) proclaim arg2,0.011549211340015101;arg1 rule as arg2,0.00578965792047218;arg1 run for arg2,0.00578965792047218;arg1 (passive) bear arg2,0.00290988121070072;arg1 step as arg2,0.00290988121070072;arg2 retire as arg1,0.0011618063768426823
concept:personhasresidenceingeopoliticallocation	arg1 retire arg2,0.5509285736272934;arg1 reside in arg2,0.07596585792283242;arg1 live in arg2,0.07596585792283242;arg1 pull in arg2,0.06418951439857805;arg1 take as arg2,0.04844919656282357;arg1 ruin arg2,0.032708878727069096
concept:personinacademicfield	arg1 work in arg2,0.16672410492054374;arg1 conduct into arg2,0.16672410492054374;arg1 work on arg2,0.16672410492054374
concept:plantgrowinginplant	arg2 send arg1,0.22668045461212602;arg1 send arg2,0.22668045461212602;arg1 grow in arg2,0.0701389099517392;arg2 produce arg1,0.04655318524324877;arg1 look than arg2,0.0447024376700267;arg2 look than arg1,0.0447024376700267;arg2 bloom arg1,0.03102182079352845;arg1 bloom arg2,0.03102182079352845;arg2 bloom in arg1,0.024826824472095284;arg1 bloom in arg2,0.024826824472095284;arg1 deliver of arg2,0.022024326136208854;arg2 deliver of arg1,0.022024326136208854;arg2 bloom with arg1,0.017378078895133982;arg1 bloom with arg2,0.01737807889513398;arg1 bloom on arg2,0.014394893166539077;arg2 bloom on arg1,0.014173643297916467;arg1 peek through arg2,0.012842456588370407;arg2 peek through arg1,0.012842456588370407;arg2 bear arg1,0.007391958497046253;arg2 yield arg1,0.0018554627804556977
concept:plantincludeplant	arg2 grow into arg1,0.14235913091327673;arg1 grow into arg2,0.14235913091327673;arg1 include arg2,0.07698861021465385;arg2 (passive) include as arg1,0.07698861021465385;arg1 grow from arg2,0.042941270250690895;arg2 grow from arg1,0.042941270250690895;arg2 spruce arg1,0.03932241991312457;arg1 spruce arg2,0.03932241991312457;arg2 grow as arg1,0.029772675966769007;arg2 drape arg1,0.018916124954070048;arg1 drape arg2,0.018916124954070048;arg1 develop like arg2,0.018916124954070048;arg2 festoon arg1,0.01770984150821461;arg1 festoon arg2,0.01770984150821461;arg2 (passive) grow from arg1,0.01734125489975878;arg1 (passive) grow from arg2,0.017341254899758775;arg1 flower arg2,0.016637589556343108;arg2 flower arg1,0.016637589556343108;arg1 reproduce by arg2,0.01361071165053918;arg2 reproduce by arg1,0.01361071165053918;arg2 sprout arg1,0.013052247092272774;arg1 sprout arg2,0.01305224709227277
concept:plantrepresentemotion	arg1 signify arg2,0.6573131486007393;arg1 represent arg2,0.2996712695452438;arg1 symbolize arg2,0.020227201578563718;arg1 symbolise arg2,0.007600688235423884;arg2 (passive) represent by arg1,0.0031012661589488195;arg1 arouse arg2,0.002906828949666177;arg1 fill with arg2,1.1586516302817541E-4
concept:politicianrepresentslocation	arg2 (passive) represent by arg1,0.1569664655673865;arg1 represent arg2,0.1569664655673865;arg1 win arg2,0.078506667071584;arg1 see from arg2,0.025793141162154348;arg1 exclude in arg2,0.01766273929277346;arg1 elect in arg2,0.01630767231454331;arg1 elect from arg2,0.01630767231454331;arg1 bash arg2,0.01630767231454331;arg2 win for arg1,0.01573882827494202;arg1 earmark in arg2,0.009532337423392566;arg1 consider for arg2,0.008990310632100507;arg1 re-elect from arg2,0.008177270445162418;arg1 cool in arg2,0.006822203466932269;arg1 outrun in arg2,0.006144669977817194;arg2 pull with arg1,0.006144669977817194;arg1 hospitalise in arg2,0.006144669977817194;arg2 (passive) move like arg1,0.005738149884348149;arg1 debate in arg2,0.005467136488702119;arg1 replace from arg2,0.005467136488702119;arg1 champion in arg2,0.0041120695104719706;arg1 tap from arg2,0.0041120695104719706;arg1 trumpet in arg2,0.0041120695104719706;arg1 pardon in arg2,0.0041120695104719706;arg1 esteem from arg2,0.0027570025322418224;arg1 invite en arg2,0.0027570025322418224;arg1 topple in arg2,0.002079469043126748
concept:politicianusendorsedbypoliticianus	arg1 endorse arg2,0.354299737105627;arg2 choose arg1,0.13523004531407887;arg1 choose arg2,0.13077029984998206;arg2 pick arg1,0.11592229185131003;arg1 pick arg2,0.11220583729789604;arg2 (passive) endorse by arg1,0.04758252972333612;arg2 raise for arg1,3.8355689497841816E-4
concept:politicianusholdsoffice	arg1 confirm as arg2,0.09206887543083679;arg1 leaf arg2,0.0888535374368494;arg2 elect arg1,0.07866950045410506;arg1 nominate as arg2,0.07583326353331346;arg1 do as arg2,0.0726703032417444;arg1 run for arg2,0.06764948732138475;arg1 head as arg2,0.05752285164761477;arg1 (passive) elect arg2,0.04665802213894102;arg2 leave by arg1,0.03529175931258649;arg1 tap as arg2,0.029786122936932207;arg1 appoint as arg2,0.026970740699381723;arg1 endorse for arg2,0.023804999783380507;arg1 give as arg2,0.021944762038273082;arg1 nominate for arg2,0.021444249640486326;arg1 select as arg2,0.019087670434240367;arg1 appoint arg2,0.01577177579890313;arg1 elect arg2,0.015312972767598609;arg1 remove from arg2,0.01506271656870523;arg1 send as arg2,0.013728016841273892;arg1 handle as arg2,0.012838217022986329
concept:politicianusmemberofpoliticalgroup	arg1 (passive) elect arg2,0.16649245903913595;arg1 run for arg2,0.16649245903913595;arg1 retire from arg2,0.16649245903913595;arg1 plot in arg2,0.001446754910777156
concept:politicsgroupconcernsissue	arg1 care arg2,0.114892826451232;arg2 survive without arg1,0.05110531564541632;arg1 botch arg2,0.03834781348425318;arg1 deviate from arg2,0.03834781348425318;arg1 inform after arg2,0.025590311323090042;arg2 ensure for arg1,0.025590311323090042;arg1 rake from arg2,0.025590311323090042;arg1 eschew of arg2,0.025590311323090042
concept:productinstanceof	arg1 build into arg2,0.2500574382538771;arg1 function as arg2,0.2500574382538771
concept:productproducedincountry	arg2 produce arg1,0.18755743825387708;arg1 (passive) produce in arg2,0.18755743825387708;arg1 come from arg2,0.06255743825387708;arg1 (passive) grow in arg2,0.03130743825387708;arg2 offer arg1,0.03130743825387708
concept:professionistypeofprofession	arg1 function as arg2,0.2939535697450354;arg2 function as arg1,0.29195288467139485;arg1 (passive) recognize arg2,0.02403235321369577;arg2 (passive) dedicate arg1,0.022031668140055242;arg1 (passive) qualify arg2,0.022031668140055242;arg1 (passive) comprise of arg2,0.022031668140055242;arg1 (passive) train arg2,0.020030983066414713;arg2 (passive) train arg1,0.016029612919133664;arg2 (passive) qualify arg1,0.014028927845493136;arg1 (passive) certify arg2,0.010027557698212083;arg2 (passive) comprise of arg1,0.010027557698212083;arg1 (passive) dedicate arg2,0.008026872624571557;arg2 (passive) certify arg1,0.00602618755093103;arg1 (passive) acknowledge arg2,0.004025502477290503;arg1 compose of arg2,0.004025502477290503;arg1 (passive) renown arg2,0.004025502477290503;arg1 (passive) experience arg2,0.004025502477290503;arg1 practise arg2,0.004025502477290503;arg1 (passive) license arg2,0.004025502477290503;arg2 (passive) train as arg1,0.0020248174036499762;arg2 (passive) experience arg1,0.0020248174036499762;arg1 perform by arg2,0.0020248174036499762
concept:professionusestool	arg1 use arg2,0.19465703605063348;arg2 (passive) use by arg1,0.19465703605063348;arg1 leave with arg2,0.14377462911934352;arg1 (passive) equip with arg2,0.016729856041102904;arg2 empower arg1,0.011169631665805074;arg1 (passive) provide with arg2,0.005609407290507243;arg1 operate arg2,0.005609407290507243
concept:radiostationincity	arg1 produce in arg2,0.5732089503563268
concept:riveremptiesintoriver	arg1 empty into arg2,0.17402198511634043;arg1 flow into arg2,0.17116779015812805;arg2 flow into arg1,0.15010490253883468;arg1 join arg2,0.14470424817592106;arg2 empty into arg1,0.09989169624091639;arg1 drain into arg2,0.04616835205381084;arg2 drain into arg1,0.04616835205381084;arg2 merge into arg1,0.015283697249598712;arg1 merge into arg2,0.015283697249598712;arg1 receive through arg2,0.015055766217833309;arg2 receive through arg1,0.015055766217833309
concept:sportfansincountry	arg1 (passive) play in arg2,0.3731126659016176;arg1 match between arg2,0.15449785192826024;arg2 cheer on arg1,0.0945234865400727;arg1 (passive) cheer in arg2,0.0945234865400727
concept:sporthassportsteamposition	arg2 play in arg1,0.3360158770930023;arg1 fight with arg2,0.08057495413451732;arg2 join arg1,0.0354173462437876;arg2 lead arg1,0.0354173462437876;arg1 score as arg2,0.017735079723245558;arg2 retire from arg1,0.017735079723245558;arg2 score in arg1,0.017735079723245558
concept:sportschoolincountry	arg1 (passive) locate in arg2,0.18626103402750685;arg1 (passive) find in arg2,0.18626103402750685;arg1 hire in arg2,0.15949715964677122;arg2 disappear into arg1,0.09571540946983854
concept:sportsgamedate	arg1 hold since arg2,0.253518445997828;arg1 run since arg2,0.11134172084060295
concept:sportsgamewinner	arg2 win arg1,0.21070154806921992;arg2 win in arg1,0.1214970966292219;arg2 compete in arg1,0.12115837843139227;arg2 play for arg1,0.09530288933039767;arg2 defeat in arg1,0.04133378980954428;arg2 upset in arg1,0.037344442146217606;arg2 clinch in arg1,0.034822873340152626;arg2 miss arg1,0.03365617732540615;arg2 sweep in arg1,0.032338939889402056;arg1 match against arg2,0.030758254966197142;arg2 beat for arg1,0.0272581669219577;arg2 eliminate from arg1,0.021688134335426112;arg2 contend for arg1,0.020890264802760777;arg2 beat during arg1,0.01948646604953356;arg2 clinch arg1,0.019317106950618747;arg2 get for arg1,0.01852676448901629;arg2 meet during arg1,0.014010521851287974;arg2 clinch throughout arg1,0.011564223755851803
concept:sportusesequipment	arg1 use arg2,0.17953634327997883;arg2 (passive) use by arg1,0.17953634327997883;arg1 hold like arg2,0.09141366771920384;arg1 hit arg2,0.08979426694506958;arg1 furnish with arg2,0.005661070381092137
concept:sportusesstadium	arg1 play at arg2,0.30313152582374214;arg1 use arg2,0.10943927305523632;arg2 (passive) use by arg1,0.10943927305523632;arg1 (passive) play at arg2,0.10912374791678335;arg1 toss from arg2,0.012595328260095568;arg1 (passive) see at arg2,0.01154885948933165;arg2 (passive) build for arg1,0.008409453177039892;arg1 introduce at arg2,0.008409453177039892
concept:stadiumlocatedincity	arg1 (passive) locate in arg2,0.13050845455490553;arg1 (passive) find in arg2,0.13050845455490553;arg2 score at arg1,0.12089700771090639;arg2 play at arg1,0.11917036261475336;arg2 star at arg1,0.1070838469416822;arg2 sweep at arg1,0.09845062146091708;arg1 (passive) found in arg2,0.016341426427033692
concept:statelocatedincountry	arg2 ignore arg1,0.3045545250424106;arg2 resume in arg1,0.21679054947005202;arg2 cede arg1,0.12568563192861398;arg1 experience in arg2,0.0951031631347321;arg1 (passive) locate in arg2,0.05159989269605068;arg1 (passive) find in arg2,0.05159989269605068;arg1 secede from arg2,0.02580735374002879
concept:stateorprovinceisborderedbystateorprovince	arg1 edge arg2,0.08339077158721041;arg1 border arg2,0.08339077158721041;arg2 border arg1,0.08339077158721041;arg2 edge arg1,0.08339077158721041;arg2 (passive) border by arg1,0.08339077158721041;arg1 (passive) border by arg2,0.08339077158721041
concept:teamalsoknownas	arg1 know as arg2,0.12300825792600822;arg2 know as arg1,0.12300825792600822;arg1 (passive) know as arg2,0.12300825792600822;arg2 (passive) know as arg1,0.12300825792600822;arg2 (passive) rename arg1,0.008254159565352493
concept:teamhomestadium	arg1 play at arg2,0.11545243295021086;arg1 beat at arg2,0.08780148967968453;arg1 defeat at arg2,0.08457171459985725;arg1 face at arg2,0.06724837553532909;arg1 host at arg2,0.06152286516654435;arg1 down at arg2,0.044272930081103175;arg1 split at arg2,0.042021874722435675;arg1 lose at arg2,0.03377616107166451;arg1 (passive) base in arg2,0.03238465219065549;arg1 host in arg2,0.03238465219065549;arg1 edge at arg2,0.02626448721176317;arg1 pull at arg2,0.020196424940572517;arg1 take at arg2,0.01909536525426776;arg1 survive at arg2,0.01748047771435412;arg1 top at arg2,0.016991117853774225;arg1 score at arg2,0.016208142076846403;arg1 celebrate at arg2,0.01571878221626651;arg1 crush at arg2,0.015131550383570638;arg1 sweep at arg2,0.014250702634526834;arg1 draw at arg2,0.012635815094613192;arg1 route at arg2,0.012562411115526207
concept:teammate	arg2 join arg1,0.7061916624375072;arg2 play with arg1,0.07240890116048719;arg1 play with arg2,0.07240890116048719
concept:teamplaysagainstteam	arg2 roll arg1,0.07936426458985846;arg1 roll arg2,0.07936426458985846;arg2 beat arg1,0.06695654920697194;arg1 beat arg2,0.06689204682605931;arg1 crush arg2,0.04900925503678253;arg2 crush arg1,0.04900925503678253;arg2 acquire from arg1,0.031092317248629847;arg1 acquire from arg2,0.031092317248629847;arg1 win over arg2,0.021953317797625726;arg2 win over arg1,0.021921066607169404;arg1 visit arg2,0.021775831411772723;arg2 visit arg1,0.021775831411772723;arg1 stun arg2,0.016884343973423723;arg2 stun arg1,0.016884343973423723;arg2 win against arg1,0.016707486617630215;arg1 win against arg2,0.0166752354271739;arg2 defeat arg1,0.014666979546024679;arg1 defeat arg2,0.014634728355568363;arg2 host arg1,0.012025387294446374;arg1 host arg2,0.011993136103990056;arg2 edge arg1,0.010118156128866015;arg1 edge arg2,0.010118156128866015;arg1 push arg2,0.00903203731368837;arg2 push arg1,0.00903203731368837;arg1 play against arg2,0.008635344312235877;arg2 play against arg1,0.008635344312235877;arg1 sweep arg2,0.007837306616992962;arg2 sweep arg1,0.007837306616992962;arg1 humiliate arg2,0.007776966682816427;arg2 humiliate arg1,0.007776966682816427
concept:teamplaysincity	arg1 play in arg2,0.7284730406447689;arg1 (passive) base in arg2,0.021750456924142174;arg1 (passive) found in arg2,0.010888330395276497;arg2 cheer on arg1,0.010888330395276497
concept:teamplaysinleague	arg1 play in arg2,0.20248829819880446;arg1 win arg2,0.18016557886327775;arg2 suspend arg1,0.06844544712635692;arg2 agree with arg1,0.05447849732078154;arg2 champion arg1,0.03622563072714377;arg1 lead arg2,0.029661972291797206;arg2 bet for arg1,0.027339092554576956;arg2 punish arg1,0.02395215146590458;arg2 fine arg1,0.018609696341379402;arg2 bet against arg1,0.00991039218813924;arg1 join arg2,0.00991039218813924;arg1 steamroll through arg2,0.006958103258034929;arg2 play against arg1,0.006328694065150868;arg1 suspend by arg2,0.006013989468708837;arg2 fire from arg1,0.005699284872266807;arg1 coach in arg2,0.0049724971622247495;arg2 respond arg1,0.004440466486498684;arg1 ride on arg2,0.003811057293614623
concept:teamplayssport	arg1 play arg2,0.34834324641088876;arg2 boast arg1,0.1291700324850304;arg1 (passive) play arg2,0.06242674628637372;arg2 return with arg1,0.03862270492119157;arg1 retire from arg2,0.018377745403603173
concept:teamwontrophy	arg1 win arg2,0.6236133444967532;arg1 beat for arg2,0.06659855636634927;arg1 clinch arg2,0.04404595639234933;arg1 beat in arg2,0.025418766043980218;arg1 contend for arg2,0.024092308106180956;arg2 (passive) win by arg1,0.02357127310148149;arg1 upset in arg2,0.022523570664624685;arg1 roll into arg2,0.017653948189793777;arg1 sweep in arg2,0.010594629702790582;arg1 challenge for arg2,0.009025892261234316;arg1 battle for arg2,0.009025892261234316;arg1 shove in arg2,0.00863370790084525;arg1 trade for arg2,0.008241523540456184;arg1 sweep arg2,0.007064970459288984;arg1 head for arg2,0.006672786098899918;arg2 pit against arg1,0.006476693918705384;arg1 tie for arg2,0.005888417378121785;arg1 rock arg2,0.005496233017732719;arg1 repeat as arg2,0.0051040486573436525;arg1 finish in arg2,0.0047118642969545856;arg1 reapeat arg2,0.0039274955761764525
concept:televisionstationaffiliatedwith	arg1 sidestep arg2,0.0015058397832178778
concept:televisionstationincity	arg1 produce in arg2,0.3005904341353488;arg2 (passive) bear in arg1,0.1166151320112084;arg1 (passive) locate in arg2,0.1166151320112084;arg1 (passive) find in arg2,0.1166151320112084
concept:thinghasshape	arg1 form of arg2,0.2500574382538771;arg2 resemble arg1,0.2500574382538771
concept:transportationincity	arg1 run between arg2,0.1741835382511592;arg1 operate between arg2,0.1343510829828797;arg1 leave from arg2,0.10525188098071495;arg1 depart from arg2,0.10419950435539711;arg1 connect arg2,0.0985193884370302;arg1 run from arg2,0.08020531729815081;arg1 (passive) find in arg2,0.06568894389759057;arg1 operate from arg2,0.054271750459961667;arg1 resume between arg2,0.04958115750140223;arg1 fly from arg2,0.002540169427727429;arg1 come from arg2,0.002540169427727429;arg2 offer arg1,0.002540169427727429;arg2 inaugurate arg1,0.002540169427727429
concept:vegetableproductioninstateorprovince	arg2 produce arg1,0.16417415583030973;arg1 (passive) produce in arg2,0.16417415583030973;arg1 (passive) grow in arg2,0.1577310288802056;arg1 come from arg2,0.027406874789977633;arg1 ripen across arg2,0.021772122041624126
concept:vehicleistypeofvehicle	arg2 resemble arg1,0.500057438253877
concept:visualartistartform	arg1 produce arg2,0.33749796400749665;arg1 portray in arg2,0.15649861812996332;arg1 etch arg2,0.08432317458870572;arg1 pursue arg2,0.028166287767112996
concept:visualartistartmovement	arg2 develop by arg1,0.08878036245656624
concept:weaponmadeincountry	arg2 possess arg1,0.15166762174699253;arg2 detonate arg1,0.1109215447471506;arg2 test arg1,0.10637173466031961;arg2 explode arg1,0.08743104378032694;arg2 fire arg1,0.06673783345948081;arg2 respond with arg1,0.06067142001037283;arg1 hit arg2,0.05784042706745578;arg1 fire from arg2,0.04732531042233527;arg1 hit from arg2,0.04570760016923982;arg2 pursue arg1,0.03809088106091535;arg2 get on arg1,0.031957063017928396;arg1 (passive) make in arg2,0.028919547413730273;arg2 make arg1,0.028919547413730273;arg2 attack with arg1,0.02754206211885537;arg1 fire into arg2,0.02400332094020904;arg2 test-fire arg1,0.01699324317679538;arg2 produce arg1,0.002805246347786961;arg2 dismantle arg1,0.002805246347786961
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.8512987008097584
concept:zooincity	arg1 (passive) locate in arg2,0.22197820666277615;arg1 (passive) find in arg2,0.22197820666277615;arg1 situate in arg2,0.11234211558693702
