concept:academicprogramatuniversity	arg2 publish in arg1,0.0017918321124983873
concept:agriculturalproductcamefromcountry	arg1 (passive) import from arg2,8.615490652192643E-5;arg1 originate from arg2,5.7436604347950946E-5
concept:agriculturalproductcontainchemical	arg1 contain arg2,0.2696776849037487
concept:agriculturalproductcookedwithagriculturalproduct	arg1 cook with arg2,0.028463164150983693;arg2 cook with arg1,0.0168217479075471
concept:agriculturalproductcutintogeometricshape	arg1 cut into arg2,0.2053187180764737
concept:agriculturalproductgrowinginstateorprovince	arg1 (passive) grow in arg2,0.23089293327354382
concept:agriculturalproductincludingagriculturalproduct	arg1 vary arg2,6.888238333046323E-4
concept:agriculturalproducttoattractinsect	arg2 pollinate arg1,0.023719301182411518;arg2 burrow into arg1,0.006156587623027956;arg2 collect from arg1,0.005931825576929403;arg2 gather from arg1,0.001668826013843025;arg2 flit among arg1,0.0015544447094672253;arg2 drink from arg1,0.0014400634050914256;arg2 frolic among arg1,3.7173923922134927E-4;arg1 defend against arg2,2.073161141811371E-4;arg2 swarm on arg1,1.1438130437579978E-4;arg1 ward arg2,5.719065218789989E-5
concept:animaldevelopdisease	arg1 (passive) vaccinate against arg2,0.07365284280484549;arg1 (passive) bear with arg2,0.0210919087706766;arg1 vaccinate against arg2,0.0039013465493781033;arg2 diagnose in arg1,0.0036413520482165077;arg1 vaccinate for arg2,0.0036318400542715715;arg2 develop in arg1,0.0021544666285281005;arg1 contract arg2,3.487731113143356E-4;arg2 afflict arg1,2.282878546784742E-4;arg2 spread among arg1,1.426799091740464E-4
concept:animaleatvegetable	arg1 fry arg2,0.013331865958779568;arg1 curry with arg2,0.006082221266655511;arg1 get without arg2,3.9726481821418644E-4
concept:animalsuchasinsect	arg1 prey on arg2,5.7426709162431444E-5
concept:animalthatfeedoninsect	arg1 prey on arg2,4.0180237063398676E-4
concept:arteryarisesfromartery	arg2 receive through arg1,9.755537702283944E-4
concept:arterycalledartery	arg1 ring arg2,0.002566637514734401;arg1 telephone arg2,0.0014829461196243206;arg2 connect arg1,0.0011977641735427204;arg1 originate from arg2,0.0010266550058937603;arg2 taper into arg1,5.893760219019736E-4;arg2 subdivide into arg1,3.232062055591468E-4;arg1 branch from arg2,1.7110916764896005E-4;arg1 constrict arg2,9.506064869386669E-5
concept:arthropodlookslikeinsect	arg2 bite like arg1,2.8712530148156654E-4;arg1 prey on arg2,5.742506029631331E-5
concept:arthropodthatfeedoninsect	arg1 prey on arg2,5.743825387708214E-5
concept:athletebeatathlete	arg1 reach as arg2,5.738222298731852E-4;arg1 crush arg2,5.164400068858667E-4;arg1 face against arg2,5.738222298731853E-5
concept:athletehomestadium	arg1 score at arg2,3.4455036177787984E-4
concept:athleteledsportsteam	arg2 spoil arg1,0.006467799849052313;arg1 score for arg2,0.001727196550599197;arg1 add for arg2,0.0013964567855908401;arg2 trade for arg1,4.7773521612318214E-4;arg1 homer for arg2,2.3886760806159107E-4;arg1 pitch for arg2,1.837443138935316E-4;arg2 re-sign arg1,1.469954511148253E-4;arg2 fine arg1,7.349772555741264E-5;arg1 play for arg2,7.349772555741264E-5;arg1 tie for arg2,7.349772555741264E-5
concept:athleteplaysinleague	arg1 play for arg2,0.0010315186246418338;arg2 fine arg1,9.169054441260745E-4;arg2 levy against arg1,5.157593123209169E-4
concept:athleteplayssport	arg1 retire from arg2,0.10026672785155018;arg1 autograph arg2,7.170103536295065E-4;arg2 chop down arg1,4.015257980325236E-4;arg1 smash arg2,5.7360828290360514E-5
concept:athletewinsawardtrophytournament	arg1 get for arg2,0.003748318979083808
concept:automakerproducesmodel	arg1 offer arg2,0.0832460244106252;arg1 redesign arg2,0.04848810488465726;arg1 discontinue arg2,0.01426116077080854;arg1 finance arg2,5.3809728798966854E-5;arg1 top at arg2,5.3809728798966854E-5
concept:automobilemakerchiefexecutiveceo	arg2 corrupt arg1,1.7229496898690558E-4
concept:automobilemakerdealersincountry	arg1 launch in arg2,0.006924998107924015;arg1 sell in arg2,0.004086884129266632;arg1 recall in arg2,8.703549534549307E-4;arg1 assemble in arg2,3.4057367743888596E-4
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	arg2 happen at arg1,8.60733344809778E-4;arg2 match at arg1,2.2952889194927413E-4
concept:bakedgoodservedwithbeverage	arg1 dunk in arg2,2.29713432492965E-4
concept:bankbankincountry	arg2 issue from arg1,0.003146993191051096;arg1 shut in arg2,6.293986382102191E-4;arg2 nationalize arg1,2.2887223207644332E-4
concept:bankboughtbank	arg2 merge with arg1,0.0015485203028217482
concept:beveragecontainsprotein	arg1 (passive) fortify with arg2,0.026479785159842548;arg1 fortify with arg2,1.1477761836441894E-4
concept:beveragemadefrombeverage	arg1 blend of arg2,0.030861459186851004
concept:bodypartcontainsbodypart	arg2 carry from arg1,0.0038560000851566617;arg2 bring from arg1,7.34476206696507E-5
concept:bookwriter	arg2 pen arg1,0.003777545573215485
concept:buildingfeaturemadefrombuildingmaterial	arg2 glaze arg1,0.07352871340308151
concept:chemicalistypeofchemical	arg1 emit arg2,0.023493979680079873;arg2 leach into arg1,8.61153371415449E-5
concept:cityliesonriver	arg1 lie on arg2,0.2847722225295787;arg1 straddle arg2,0.008771843163909679;arg1 cruise arg2,8.595003438001375E-4;arg2 flow at arg1,3.4380013752005503E-4;arg1 flow at arg2,3.4380013752005503E-4
concept:clothingtogowithclothing	arg2 tuck into arg1,0.09199200526311838;arg1 tuck into arg2,0.09103965528146854;arg2 wear with arg1,0.03755224970795196;arg2 top arg1,0.010759231987809918;arg1 top arg2,0.010759231987809918;arg1 dress arg2,0.0011149463199803024;arg2 dress arg1,0.0011149463199803024;arg1 trim arg2,9.755780299827647E-4;arg2 skirt arg1,5.017258439911362E-4;arg2 trim arg1,3.0661023799458315E-4;arg1 skirt arg2,2.787365799950756E-4;arg2 flare arg1,2.229892639960605E-4
concept:coachesinleague	arg1 hear from arg2,0.0010324652976941608;arg2 fine arg1,5.735918320523115E-4
concept:companyeconomicsector	arg1 finance arg2,0.008406153437219658
concept:countryalsoknownas	arg1 lose against arg2,1.1487650775416428E-4
concept:countrycurrency	arg1 devalue arg2,0.03933568104455995;arg1 peg arg2,0.0386093119343621;arg1 manipulate arg2,6.499092038612253E-4
concept:countrylocatedingeopoliticallocation	arg1 situate in arg2,5.743083174202071E-5;arg1 draw at arg2,5.743083174202071E-5
concept:directordirectedmovie	arg1 direct as arg2,1.8182340162875487E-4
concept:drugworkedonbyagent	arg2 humiliate arg1,1.7067111675800735E-4
concept:fishservedwithfood	arg1 cook with arg2,0.011046449242888072
concept:fooddecreasestheriskofdisease	arg1 prevent arg2,0.345899803295969;arg1 ward arg2,0.009999905883238746
concept:furniturefoundinroom	arg2 trundle arg1,1.546930727105187E-4;arg2 canopy arg1,1.432343265838136E-4
concept:hasbrother	arg2 command arg1,0.004216043755697356;arg1 command arg2,0.0023928896991795806;arg1 summon arg2,0.0018231540565177757
concept:headquarteredin	arg1 fly from arg2,8.608815426997245E-4
concept:invertebratefeedonfood	arg1 devour arg2,0.0011304605646771419;arg1 bear into arg2,1.7646104980016976E-4
concept:lakeinstate	arg1 straddle arg2,2.0100502512562814E-4
concept:languageofcity	arg2 spell in arg1,3.4455036177787984E-4
concept:languageofcountry	arg1 (passive) speak in arg2,0.24459047525014682;arg1 speak in arg2,0.0013730566242830785;arg1 be despite arg2,0.0011299111803996166;arg1 colonize arg2,6.579229658023085E-4;arg1 land in arg2,6.007122731238469E-4;arg1 (passive) understand in arg2,1.43026731696154E-4
concept:leaguestadiums	arg1 race at arg2,0.09998854983683518;arg1 see at arg2,9.446384610980707E-4;arg1 issue at arg2,9.160130531860079E-4;arg2 file against arg1,5.152573424171295E-4;arg1 inform at arg2,3.148794870326902E-4;arg1 crack at arg2,2.862540791206275E-4;arg1 bench at arg2,2.2900326329650198E-4;arg1 sanction at arg2,2.0037785538443923E-4
concept:mountaininstate	arg1 climb in arg2,8.035816783377339E-4
concept:musicartistgenre	arg2 hate arg1,0.007298853851856075
concept:musicianinmusicartist	arg1 tour with arg2,0.015750617319398186
concept:musicianplaysinstrument	arg1 smash arg2,2.584201912309415E-4
concept:objectfoundinscene	arg1 proceed with arg2,9.755537702283944E-4;arg1 situate in arg2,5.73855158957879E-5
concept:objectpartofobject	arg2 tuck into arg1,5.7149388501543034E-5
concept:personchargedwithcrime	arg1 (passive) convict of arg2,0.08942038479551447;arg1 (passive) try for arg2,0.04256473928477114;arg1 convict of arg2,2.008550687211271E-4
concept:personhasjobposition	arg1 (passive) elect arg2,0.016842132717032228;arg1 handle as arg2,5.742066378287332E-5;arg1 challenge for arg2,5.742066378287332E-5
concept:personhasresidenceingeopoliticallocation	arg1 symbolise arg2,5.565759447876663E-5
concept:plantincludeplant	arg2 grow from arg1,5.450920201397157E-4;arg2 grow as arg1,3.442686442987678E-4;arg2 (passive) grow from arg1,1.721343221493839E-4;arg2 flower arg1,1.721343221493839E-4
concept:plantrepresentemotion	arg1 symbolize arg2,0.14005212898332628;arg1 symbolise arg2,0.01281196121853389;arg1 arouse arg2,4.349426210311486E-4
concept:politicianusendorsedbypoliticianus	arg2 choose arg1,0.025769781613152146;arg2 pick arg1,0.021597152529997252;arg1 choose arg2,0.00462989102817458;arg1 pick arg2,0.003980577042515951
concept:politicianusholdsoffice	arg1 confirm as arg2,0.015016575146143903
concept:professionistypeofprofession	arg1 function as arg2,0.009922457729072336;arg1 reach as arg2,5.7418465778594396E-5
concept:professionusestool	arg1 leave with arg2,0.0010472105467012867
concept:radiostationincity	arg1 produce in arg2,0.007978117164349213
concept:riveremptiesintoriver	arg1 empty into arg2,0.33926578044561845;arg1 flow into arg2,0.100117967443439;arg2 empty into arg1,1.7173769928728854E-4
concept:sportfansincountry	arg1 (passive) play in arg2,0.16672886107682444;arg1 match between arg2,4.592817980882395E-4
concept:sporthassportsteamposition	arg1 fight with arg2,5.74085768413801E-4
concept:sportschoolincountry	arg1 hire in arg2,0.0016328635269852183;arg2 disappear into arg1,0.0010026354990260113
concept:sportsgamedate	arg1 hold since arg2,5.741187277528993E-4
concept:sportsgamewinner	arg1 match against arg2,2.105746774378805E-4
concept:sportusesequipment	arg1 hold like arg2,6.505807389831806E-4
concept:sportusesstadium	arg1 toss from arg2,4.017101374422542E-4;arg1 (passive) see at arg2,3.730165561963789E-4;arg2 (passive) build for arg1,2.86935812458753E-4
concept:stadiumlocatedincity	arg2 score at arg1,3.445305770887166E-4
concept:statehascapital	arg1 assemble in arg2,1.1487650775416428E-4
concept:statelocatedincountry	arg1 experience in arg2,0.004270097927579139;arg2 resume in arg1,0.00421316328854475;arg2 cede arg1,4.554771122751082E-4;arg2 play against arg1,5.693463903438852E-5
concept:stateorprovinceisborderedbystateorprovince	arg2 split from arg1,5.743825387708214E-5
concept:teamhomestadium	arg1 play at arg2,0.11784641068447411;arg1 split at arg2,0.007623817473567056;arg1 face at arg2,0.006037840845854202;arg1 take at arg2,0.003672787979966611;arg1 defeat at arg2,0.0027824151363383415;arg1 come at arg2,0.0018363939899833056;arg1 beat at arg2,0.0017250973845297718;arg1 down at arg2,0.0012103505843071786;arg1 move at arg2,0.0011686143572621035;arg1 edge at arg2,7.234279354479689E-4;arg1 blow at arg2,6.67779632721202E-4;arg1 route at arg2,6.67779632721202E-4;arg1 top at arg2,5.843071786310517E-4;arg1 draw at arg2,5.008347245409015E-4;arg1 host at arg2,5.008347245409015E-4;arg1 dominate at arg2,3.33889816360601E-4;arg1 sweep at arg2,2.782415136338342E-4;arg1 outlast at arg2,2.0868113522537563E-4;arg1 crush at arg2,1.1129660545353366E-4;arg1 race at arg2,5.564830272676683E-5
concept:teammate	arg2 join arg1,0.02785600984105403
concept:teamplaysagainstteam	arg2 beat arg1,0.04725977960757161;arg1 beat arg2,0.04658631182535063;arg1 win over arg2,0.011232367225232001;arg2 win over arg1,0.009867405469720822;arg2 win against arg1,0.0064083979614350806;arg1 win against arg2,0.0060175468143035;arg2 acquire from arg1,0.004356439109697646;arg1 sweep arg2,0.0042887925396712856;arg2 lose against arg1,0.003992659484847762;arg1 lose against arg2,0.003911483600816128;arg1 stun arg2,0.0036514158224021788;arg2 stun arg1,0.0033808295422967354;arg2 play against arg1,0.0025796020979430494;arg2 sweep arg1,0.002435276520948995;arg1 play against arg2,0.0023631330738586942;arg1 outscore arg2,0.0021842540737475294;arg1 edge arg2,0.0014882245405799413;arg1 face against arg2,0.0013604519841760876;arg2 face against arg1,0.0011890806734426397;arg1 acquire from arg2,0.0011364623764428643
concept:teamplaysinleague	arg2 suspend arg1,0.021469344603976526;arg2 fine arg1,0.009187984006834867;arg2 agree with arg1,0.004951288749728859;arg2 punish arg1,0.0014146539284939595;arg1 steamroll through arg2,6.790338856771007E-4;arg2 fire from arg1,5.658615713975838E-4;arg2 respond arg1,4.5268925711806706E-4;arg1 ride on arg2,3.961030999783087E-4;arg1 suspend by arg2,2.829307856987919E-4;arg2 play against arg1,2.2634462855903353E-4;arg2 penalize arg1,5.658615713975838E-5;arg2 levy against arg1,5.658615713975838E-5
concept:teamplayssport	arg1 (passive) play arg2,0.045649283113859504;arg2 boast arg1,0.0023568027632796767;arg2 return with arg1,7.442535041935822E-4;arg1 upset in arg2,5.7250269553352474E-5
concept:teamwontrophy	arg1 win arg2,0.29829675220195917;arg1 clinch arg2,0.008854541097531752;arg1 beat in arg2,0.008687977946989963;arg1 head for arg2,9.419152276295133E-4;arg1 sweep in arg2,9.244723530437817E-4;arg1 rock arg2,7.849293563579278E-4;arg1 reapeat arg2,5.75614861329147E-4;arg1 beat for arg2,5.75614861329147E-4;arg1 sweep arg2,5.75614861329147E-4;arg2 face aux arg1,4.186289900575615E-4;arg1 challenge for arg2,3.663003663003663E-4;arg1 contend for arg2,2.878074306645735E-4;arg1 trade for arg2,1.744287458573173E-4;arg2 pit against arg1,1.5698587127158556E-4;arg1 tie for arg2,1.0465724751439037E-4;arg1 upset in arg2,8.721437292865864E-5;arg2 champion arg1,5.2328623757195185E-5;arg1 dominate at arg2,5.2328623757195185E-5
concept:televisionstationaffiliatedwith	arg1 sidestep arg2,1.9144618447754336E-4
concept:televisionstationincity	arg1 produce in arg2,0.004004805766920304
concept:transportationincity	arg1 run between arg2,0.04125095404253374;arg1 operate between arg2,0.04105004132475871
concept:vegetableproductioninstateorprovince	arg1 (passive) grow in arg2,0.11785650342374357
concept:visualartistartform	arg1 portray in arg2,0.03585982404211182;arg1 etch arg2,6.887447626700338E-4
concept:visualartistartmovement	arg2 develop by arg1,6.888633754305396E-4
concept:weaponmadeincountry	arg2 get on arg1,0.004554468597887866;arg2 pursue arg1,0.0039756715469062825;arg2 attack with arg1,4.7442381227998597E-4
concept:writerwasbornincity	arg1 (passive) bear in arg2,0.5003157471726276
concept:zooincity	arg1 situate in arg2,5.74085768413801E-4
